<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DatastoreCreateParams (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatastoreCreateParams (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html" target="_top">框架</a></li>
<li><a href="DatastoreCreateParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.storage</div>
<h2 title="类 DatastoreCreateParams" class="title">类 DatastoreCreateParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.storage.DatastoreCreateParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatastoreCreateParams</span>
extends java.lang.Object</pre>
<div class="block">数据存储创建消息。
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#clusterSize">clusterSize</a></strong></code>
<div class="block">条件可选，存储虚拟化相关参数，簇大小<br>
  取值范围[32,64,128,256,512,1024]单位KB，默认值1024<br>
        LUN虚拟化时可以指定该参数，LOCAL/NAS无视该参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#description">description</a></strong></code>
<div class="block">【可选】描述，长度[0,1024]。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#formatFlag">formatFlag</a></strong></code>
<div class="block">【可选】 满足以下所有条件时该参数才有效： 
        存储设备类型为LUN，useType为1时， 存储设备不存在对应数据存储时<br>
        0：不格式化（默认）<br>
        1：格式化。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#hostUrn">hostUrn</a></strong></code>
<div class="block">【必选】主机URN。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#name">name</a></strong></code>
<div class="block">【必选】数据存储名称，长度[1,256]。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#storageUnitUrn">storageUnitUrn</a></strong></code>
<div class="block">【必选】存储设备URN。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#thinRate">thinRate</a></strong></code>
<div class="block">精简配置方案变更，不再使用该参数，但是保留，不建议填写；
 超分配比率，可选，默认为100.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#useType">useType</a></strong></code>
<div class="block">【必选】设备使用方式，
         0:非虚拟化，
         1：虚拟化，
         2：裸设备映射； 
         LOCAL/LUN 可以选择 0/1,
         XVEPOOL/DSWAREPOOL/RAID只能选择0，
         NAS只能选择1。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#DatastoreCreateParams()">DatastoreCreateParams</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#getClusterSize()">getClusterSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#getFormatFlag()">getFormatFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#getHostUrn()">getHostUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#getStorageUnitUrn()">getStorageUnitUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#getThinRate()">getThinRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#getUseType()">getUseType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#setClusterSize(java.lang.Integer)">setClusterSize</a></strong>(java.lang.Integer&nbsp;clusterSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#setFormatFlag(java.lang.Integer)">setFormatFlag</a></strong>(java.lang.Integer&nbsp;formatFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#setHostUrn(java.lang.String)">setHostUrn</a></strong>(java.lang.String&nbsp;hostUrn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#setStorageUnitUrn(java.lang.String)">setStorageUnitUrn</a></strong>(java.lang.String&nbsp;storageUnitUrn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#setThinRate(java.lang.Integer)">setThinRate</a></strong>(java.lang.Integer&nbsp;thinRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#setUseType(java.lang.Integer)">setUseType</a></strong>(java.lang.Integer&nbsp;useType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="hostUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostUrn</h4>
<pre>private&nbsp;java.lang.String hostUrn</pre>
<div class="block">【必选】主机URN。</div>
</li>
</ul>
<a name="storageUnitUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageUnitUrn</h4>
<pre>private&nbsp;java.lang.String storageUnitUrn</pre>
<div class="block">【必选】存储设备URN。</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">【必选】数据存储名称，长度[1,256]。</div>
</li>
</ul>
<a name="thinRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thinRate</h4>
<pre>private&nbsp;java.lang.Integer thinRate</pre>
<div class="block">精简配置方案变更，不再使用该参数，但是保留，不建议填写；
 超分配比率，可选，默认为100. 范围：100 - 300。</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">【可选】描述，长度[0,1024]。</div>
</li>
</ul>
<a name="useType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useType</h4>
<pre>private&nbsp;java.lang.Integer useType</pre>
<div class="block">【必选】设备使用方式，
         0:非虚拟化，
         1：虚拟化，
         2：裸设备映射； 
         LOCAL/LUN 可以选择 0/1,
         XVEPOOL/DSWAREPOOL/RAID只能选择0，
         NAS只能选择1。</div>
</li>
</ul>
<a name="clusterSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterSize</h4>
<pre>private&nbsp;java.lang.Integer clusterSize</pre>
<div class="block">条件可选，存储虚拟化相关参数，簇大小<br>
  取值范围[32,64,128,256,512,1024]单位KB，默认值1024<br>
        LUN虚拟化时可以指定该参数，LOCAL/NAS无视该参数。</div>
</li>
</ul>
<a name="formatFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatFlag</h4>
<pre>private&nbsp;java.lang.Integer formatFlag</pre>
<div class="block">【可选】 满足以下所有条件时该参数才有效： 
        存储设备类型为LUN，useType为1时， 存储设备不存在对应数据存储时<br>
        0：不格式化（默认）<br>
        1：格式化。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DatastoreCreateParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatastoreCreateParams</h4>
<pre>public&nbsp;DatastoreCreateParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getHostUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostUrn()</pre>
</li>
</ul>
<a name="setHostUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostUrn</h4>
<pre>public&nbsp;void&nbsp;setHostUrn(java.lang.String&nbsp;hostUrn)</pre>
</li>
</ul>
<a name="getStorageUnitUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageUnitUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageUnitUrn()</pre>
</li>
</ul>
<a name="setStorageUnitUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageUnitUrn</h4>
<pre>public&nbsp;void&nbsp;setStorageUnitUrn(java.lang.String&nbsp;storageUnitUrn)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getThinRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThinRate</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getThinRate()</pre>
</li>
</ul>
<a name="setThinRate(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThinRate</h4>
<pre>public&nbsp;void&nbsp;setThinRate(java.lang.Integer&nbsp;thinRate)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getUseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUseType()</pre>
</li>
</ul>
<a name="setUseType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseType</h4>
<pre>public&nbsp;void&nbsp;setUseType(java.lang.Integer&nbsp;useType)</pre>
</li>
</ul>
<a name="getClusterSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClusterSize()</pre>
</li>
</ul>
<a name="setClusterSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterSize</h4>
<pre>public&nbsp;void&nbsp;setClusterSize(java.lang.Integer&nbsp;clusterSize)</pre>
</li>
</ul>
<a name="getFormatFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatFlag</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFormatFlag()</pre>
</li>
</ul>
<a name="setFormatFlag(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFormatFlag</h4>
<pre>public&nbsp;void&nbsp;setFormatFlag(java.lang.Integer&nbsp;formatFlag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html" target="_top">框架</a></li>
<li><a href="DatastoreCreateParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
