<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Datastore (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Datastore (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/CanMigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" target="_top">框架</a></li>
<li><a href="Datastore.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.storage</div>
<h2 title="类 Datastore" class="title">类 Datastore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.storage.Datastore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Datastore</span>
extends java.lang.Object</pre>
<div class="block">数据存储。
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#actualCapacityGB">actualCapacityGB</a></strong></code>
<div class="block">实际总空间，针对精简配置，非精简配置情况下和capacityGB相同。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#actualFreeSizeGB">actualFreeSizeGB</a></strong></code>
<div class="block">实际剩余空间，针对精简配置，非精简配置情况下和freeSizeGB相同。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#capacityGB">capacityGB</a></strong></code>
<div class="block">精简配置方案变更，不再使用该参数，但是保留；数据存储的最大可用容量，以G为单位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#clusterSize">clusterSize</a></strong></code>
<div class="block">簇大小，虚拟化文件系统的簇大小，以KB为单位。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#description">description</a></strong></code>
<div class="block">描述。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#expandCount">expandCount</a></strong></code>
<div class="block">扩容次数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#freeSizeGB">freeSizeGB</a></strong></code>
<div class="block">精简配置方案变更，不再使用该参数，但是保留；数据存储的空闲空间，以G为单位。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#hosts">hosts</a></strong></code>
<div class="block">数据存储挂接的主机URN。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#ioDelay">ioDelay</a></strong></code>
<div class="block">预留字段（数据存储的io延时时间）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#isThin">isThin</a></strong></code>
<div class="block">是否支持精简配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#name">name</a></strong></code>
<div class="block">可读的数据存储的名字。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#params">params</a></strong></code>
<div class="block">预留，暂未使用；R5C10版本新增。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#refreshTime">refreshTime</a></strong></code>
<div class="block">上次刷新时间，UTC时间， 格式如：“2012-08-27 20:29:19”。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#siocFlag">siocFlag</a></strong></code>
<div class="block">IO控制标识（预留字段），1启动SIOC，0关闭SIOC。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#status">status</a></strong></code>
<div class="block">1.数据存储状态（NORMAL/ABNORMAL/CREATING/DELETING/READONLY/EXPANDING/RESTORING）；<br>
 2.查询主机下数据存储时，该字段表示的是 主机和数据存储的关联状态(关联中CONNECTING，已关联CONNECTED，解关联DISCONNECTING，只读READONLY)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#storageType">storageType</a></strong></code>
<div class="block">存储类型<br>
 取值参考元数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/StorageUnit.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">StorageUnit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#storageUnits">storageUnits</a></strong></code>
<div class="block">存储设备列表。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#suIdList">suIdList</a></strong></code>
<div class="block">数据存储对应的存储设备列表，其中第一个存储设备为主LUN。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#suName">suName</a></strong></code>
<div class="block">datastore所关联的存储设备名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#suUrn">suUrn</a></strong></code>
<div class="block">datastore所关联的存储设备Urn。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#thinRate">thinRate</a></strong></code>
<div class="block">精简配置方案变更，不再使用该参数，但是保留；超分配比率，在100到300之间；如果不支持精简配置，则为100；只有支持精简配置，才能设置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#tierSize">tierSize</a></strong></code>
<div class="block">第一个代表存储池tier0的容量，第二个为存储池tier1的容量，第三个代表存储池tier2的容量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#uri">uri</a></strong></code>
<div class="block">唯一标识数据存储的uri。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#urn">urn</a></strong></code>
<div class="block">唯一标识数据存储的urn。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#usedSizeGB">usedSizeGB</a></strong></code>
<div class="block">数据存储的已经使用空间，以G为单位。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#version">version</a></strong></code>
<div class="block">数据存储对应的版本号，目前VIMS、advanceSan v3系列数据存储返回相应的版本号。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#Datastore()">Datastore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getActualCapacityGB()">getActualCapacityGB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getActualFreeSizeGB()">getActualFreeSizeGB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getCapacityGB()">getCapacityGB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getClusterSize()">getClusterSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getExpandCount()">getExpandCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getFreeSizeGB()">getFreeSizeGB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getHosts()">getHosts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getIoDelay()">getIoDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getIsThin()">getIsThin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getRefreshTime()">getRefreshTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getSiocFlag()">getSiocFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getStorageType()">getStorageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/StorageUnit.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">StorageUnit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getStorageUnits()">getStorageUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getSuIdList()">getSuIdList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getSuName()">getSuName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getSuUrn()">getSuUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getThinRate()">getThinRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getTierSize()">getTierSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getUri()">getUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getUrn()">getUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getUsedSizeGB()">getUsedSizeGB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setActualCapacityGB(java.lang.Integer)">setActualCapacityGB</a></strong>(java.lang.Integer&nbsp;actualCapacityGB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setActualFreeSizeGB(java.lang.Integer)">setActualFreeSizeGB</a></strong>(java.lang.Integer&nbsp;actualFreeSizeGB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setCapacityGB(java.lang.Integer)">setCapacityGB</a></strong>(java.lang.Integer&nbsp;capacityGB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setClusterSize(java.lang.Integer)">setClusterSize</a></strong>(java.lang.Integer&nbsp;clusterSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setExpandCount(java.lang.Integer)">setExpandCount</a></strong>(java.lang.Integer&nbsp;expandCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setFreeSizeGB(java.lang.Integer)">setFreeSizeGB</a></strong>(java.lang.Integer&nbsp;freeSizeGB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setHosts(java.util.List)">setHosts</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;hosts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setIoDelay(java.lang.String)">setIoDelay</a></strong>(java.lang.String&nbsp;ioDelay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setIsThin(java.lang.Boolean)">setIsThin</a></strong>(java.lang.Boolean&nbsp;isThin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setParams(java.util.Map)">setParams</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setRefreshTime(java.lang.String)">setRefreshTime</a></strong>(java.lang.String&nbsp;refreshTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setSiocFlag(java.lang.Integer)">setSiocFlag</a></strong>(java.lang.Integer&nbsp;siocFlag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setStorageType(java.lang.String)">setStorageType</a></strong>(java.lang.String&nbsp;storageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setStorageUnits(java.util.List)">setStorageUnits</a></strong>(java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/StorageUnit.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">StorageUnit</a>&gt;&nbsp;storageUnits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setSuIdList(java.util.List)">setSuIdList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;suIdList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setSuName(java.lang.String)">setSuName</a></strong>(java.lang.String&nbsp;suName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setSuUrn(java.lang.String)">setSuUrn</a></strong>(java.lang.String&nbsp;suUrn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setThinRate(java.lang.Integer)">setThinRate</a></strong>(java.lang.Integer&nbsp;thinRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setTierSize(long[])">setTierSize</a></strong>(long[]&nbsp;tierSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setUri(java.lang.String)">setUri</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setUrn(java.lang.String)">setUrn</a></strong>(java.lang.String&nbsp;urn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setUsedSizeGB(java.lang.Integer)">setUsedSizeGB</a></strong>(java.lang.Integer&nbsp;usedSizeGB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="urn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urn</h4>
<pre>private&nbsp;java.lang.String urn</pre>
<div class="block">唯一标识数据存储的urn。</div>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>private&nbsp;java.lang.String uri</pre>
<div class="block">唯一标识数据存储的uri。</div>
</li>
</ul>
<a name="suUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suUrn</h4>
<pre>private&nbsp;java.lang.String suUrn</pre>
<div class="block">datastore所关联的存储设备Urn。</div>
</li>
</ul>
<a name="suName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suName</h4>
<pre>private&nbsp;java.lang.String suName</pre>
<div class="block">datastore所关联的存储设备名称。</div>
</li>
</ul>
<a name="storageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageType</h4>
<pre>private&nbsp;java.lang.String storageType</pre>
<div class="block">存储类型<br>
 取值参考元数据</div>
</li>
</ul>
<a name="clusterSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterSize</h4>
<pre>private&nbsp;java.lang.Integer clusterSize</pre>
<div class="block">簇大小，虚拟化文件系统的簇大小，以KB为单位。</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">可读的数据存储的名字。</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
<div class="block">1.数据存储状态（NORMAL/ABNORMAL/CREATING/DELETING/READONLY/EXPANDING/RESTORING）；<br>
 2.查询主机下数据存储时，该字段表示的是 主机和数据存储的关联状态(关联中CONNECTING，已关联CONNECTED，解关联DISCONNECTING，只读READONLY)。</div>
</li>
</ul>
<a name="capacityGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacityGB</h4>
<pre>private&nbsp;java.lang.Integer capacityGB</pre>
<div class="block">精简配置方案变更，不再使用该参数，但是保留；数据存储的最大可用容量，以G为单位</div>
</li>
</ul>
<a name="usedSizeGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedSizeGB</h4>
<pre>private&nbsp;java.lang.Integer usedSizeGB</pre>
<div class="block">数据存储的已经使用空间，以G为单位。</div>
</li>
</ul>
<a name="freeSizeGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSizeGB</h4>
<pre>private&nbsp;java.lang.Integer freeSizeGB</pre>
<div class="block">精简配置方案变更，不再使用该参数，但是保留；数据存储的空闲空间，以G为单位。</div>
</li>
</ul>
<a name="hosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hosts</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; hosts</pre>
<div class="block">数据存储挂接的主机URN。</div>
</li>
</ul>
<a name="isThin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThin</h4>
<pre>private&nbsp;java.lang.Boolean isThin</pre>
<div class="block">是否支持精简配置。</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">描述。</div>
</li>
</ul>
<a name="thinRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thinRate</h4>
<pre>private&nbsp;java.lang.Integer thinRate</pre>
<div class="block">精简配置方案变更，不再使用该参数，但是保留；超分配比率，在100到300之间；如果不支持精简配置，则为100；只有支持精简配置，才能设置</div>
</li>
</ul>
<a name="actualCapacityGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualCapacityGB</h4>
<pre>private&nbsp;java.lang.Integer actualCapacityGB</pre>
<div class="block">实际总空间，针对精简配置，非精简配置情况下和capacityGB相同。</div>
</li>
</ul>
<a name="actualFreeSizeGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualFreeSizeGB</h4>
<pre>private&nbsp;java.lang.Integer actualFreeSizeGB</pre>
<div class="block">实际剩余空间，针对精简配置，非精简配置情况下和freeSizeGB相同。</div>
</li>
</ul>
<a name="refreshTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTime</h4>
<pre>private&nbsp;java.lang.String refreshTime</pre>
<div class="block">上次刷新时间，UTC时间， 格式如：“2012-08-27 20:29:19”。</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>private&nbsp;java.lang.String version</pre>
<div class="block">数据存储对应的版本号，目前VIMS、advanceSan v3系列数据存储返回相应的版本号。</div>
</li>
</ul>
<a name="tierSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tierSize</h4>
<pre>private&nbsp;long[] tierSize</pre>
<div class="block">第一个代表存储池tier0的容量，第二个为存储池tier1的容量，第三个代表存储池tier2的容量</div>
</li>
</ul>
<a name="ioDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioDelay</h4>
<pre>private&nbsp;java.lang.String ioDelay</pre>
<div class="block">预留字段（数据存储的io延时时间）。</div>
</li>
</ul>
<a name="expandCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandCount</h4>
<pre>private&nbsp;java.lang.Integer expandCount</pre>
<div class="block">扩容次数。</div>
</li>
</ul>
<a name="suIdList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suIdList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; suIdList</pre>
<div class="block">数据存储对应的存储设备列表，其中第一个存储设备为主LUN。</div>
</li>
</ul>
<a name="siocFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siocFlag</h4>
<pre>private&nbsp;java.lang.Integer siocFlag</pre>
<div class="block">IO控制标识（预留字段），1启动SIOC，0关闭SIOC。</div>
</li>
</ul>
<a name="storageUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageUnits</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/StorageUnit.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">StorageUnit</a>&gt; storageUnits</pre>
<div class="block">存储设备列表。</div>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>params</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; params</pre>
<div class="block">预留，暂未使用；R5C10版本新增。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Datastore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Datastore</h4>
<pre>public&nbsp;Datastore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getIoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIoDelay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIoDelay()</pre>
</li>
</ul>
<a name="setIoDelay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIoDelay</h4>
<pre>public&nbsp;void&nbsp;setIoDelay(java.lang.String&nbsp;ioDelay)</pre>
</li>
</ul>
<a name="getExpandCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExpandCount()</pre>
</li>
</ul>
<a name="setExpandCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandCount</h4>
<pre>public&nbsp;void&nbsp;setExpandCount(java.lang.Integer&nbsp;expandCount)</pre>
</li>
</ul>
<a name="getSuIdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSuIdList()</pre>
</li>
</ul>
<a name="setSuIdList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuIdList</h4>
<pre>public&nbsp;void&nbsp;setSuIdList(java.util.List&lt;java.lang.String&gt;&nbsp;suIdList)</pre>
</li>
</ul>
<a name="getSiocFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiocFlag</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSiocFlag()</pre>
</li>
</ul>
<a name="setSiocFlag(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiocFlag</h4>
<pre>public&nbsp;void&nbsp;setSiocFlag(java.lang.Integer&nbsp;siocFlag)</pre>
</li>
</ul>
<a name="getUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrn()</pre>
</li>
</ul>
<a name="setUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrn</h4>
<pre>public&nbsp;void&nbsp;setUrn(java.lang.String&nbsp;urn)</pre>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
</li>
</ul>
<a name="setUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="getSuUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuUrn()</pre>
</li>
</ul>
<a name="setSuUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuUrn</h4>
<pre>public&nbsp;void&nbsp;setSuUrn(java.lang.String&nbsp;suUrn)</pre>
</li>
</ul>
<a name="getSuName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuName()</pre>
</li>
</ul>
<a name="setSuName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuName</h4>
<pre>public&nbsp;void&nbsp;setSuName(java.lang.String&nbsp;suName)</pre>
</li>
</ul>
<a name="getStorageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageType()</pre>
</li>
</ul>
<a name="setStorageType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageType</h4>
<pre>public&nbsp;void&nbsp;setStorageType(java.lang.String&nbsp;storageType)</pre>
</li>
</ul>
<a name="getClusterSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClusterSize()</pre>
</li>
</ul>
<a name="setClusterSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterSize</h4>
<pre>public&nbsp;void&nbsp;setClusterSize(java.lang.Integer&nbsp;clusterSize)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getCapacityGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityGB</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCapacityGB()</pre>
</li>
</ul>
<a name="setCapacityGB(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacityGB</h4>
<pre>public&nbsp;void&nbsp;setCapacityGB(java.lang.Integer&nbsp;capacityGB)</pre>
</li>
</ul>
<a name="getUsedSizeGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedSizeGB</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUsedSizeGB()</pre>
</li>
</ul>
<a name="setUsedSizeGB(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedSizeGB</h4>
<pre>public&nbsp;void&nbsp;setUsedSizeGB(java.lang.Integer&nbsp;usedSizeGB)</pre>
</li>
</ul>
<a name="getFreeSizeGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSizeGB</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFreeSizeGB()</pre>
</li>
</ul>
<a name="setFreeSizeGB(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeSizeGB</h4>
<pre>public&nbsp;void&nbsp;setFreeSizeGB(java.lang.Integer&nbsp;freeSizeGB)</pre>
</li>
</ul>
<a name="getHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHosts</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHosts()</pre>
</li>
</ul>
<a name="setHosts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHosts</h4>
<pre>public&nbsp;void&nbsp;setHosts(java.util.List&lt;java.lang.String&gt;&nbsp;hosts)</pre>
</li>
</ul>
<a name="getIsThin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsThin</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsThin()</pre>
</li>
</ul>
<a name="setIsThin(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsThin</h4>
<pre>public&nbsp;void&nbsp;setIsThin(java.lang.Boolean&nbsp;isThin)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getThinRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThinRate</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getThinRate()</pre>
</li>
</ul>
<a name="setThinRate(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThinRate</h4>
<pre>public&nbsp;void&nbsp;setThinRate(java.lang.Integer&nbsp;thinRate)</pre>
</li>
</ul>
<a name="getActualCapacityGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualCapacityGB</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getActualCapacityGB()</pre>
</li>
</ul>
<a name="setActualCapacityGB(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualCapacityGB</h4>
<pre>public&nbsp;void&nbsp;setActualCapacityGB(java.lang.Integer&nbsp;actualCapacityGB)</pre>
</li>
</ul>
<a name="getActualFreeSizeGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualFreeSizeGB</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getActualFreeSizeGB()</pre>
</li>
</ul>
<a name="setActualFreeSizeGB(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualFreeSizeGB</h4>
<pre>public&nbsp;void&nbsp;setActualFreeSizeGB(java.lang.Integer&nbsp;actualFreeSizeGB)</pre>
</li>
</ul>
<a name="getRefreshTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefreshTime()</pre>
</li>
</ul>
<a name="setRefreshTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshTime</h4>
<pre>public&nbsp;void&nbsp;setRefreshTime(java.lang.String&nbsp;refreshTime)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getTierSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTierSize</h4>
<pre>public&nbsp;long[]&nbsp;getTierSize()</pre>
</li>
</ul>
<a name="setTierSize(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTierSize</h4>
<pre>public&nbsp;void&nbsp;setTierSize(long[]&nbsp;tierSize)</pre>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="getStorageUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageUnits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/StorageUnit.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">StorageUnit</a>&gt;&nbsp;getStorageUnits()</pre>
</li>
</ul>
<a name="setStorageUnits(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageUnits</h4>
<pre>public&nbsp;void&nbsp;setStorageUnits(java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/StorageUnit.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">StorageUnit</a>&gt;&nbsp;storageUnits)</pre>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParams()</pre>
</li>
</ul>
<a name="setParams(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/CanMigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" target="_top">框架</a></li>
<li><a href="Datastore.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
