<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModifyIOpropertyOfVolumeReq (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifyIOpropertyOfVolumeReq (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResult.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html" target="_top">框架</a></li>
<li><a href="ModifyIOpropertyOfVolumeReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.storage</div>
<h2 title="类 ModifyIOpropertyOfVolumeReq" class="title">类 ModifyIOpropertyOfVolumeReq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.storage.ModifyIOpropertyOfVolumeReq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModifyIOpropertyOfVolumeReq</span>
extends java.lang.Object</pre>
<div class="block">设置卷IO属性上限请求。
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#maxReadBytes">maxReadBytes</a></strong></code>
<div class="block">【必选】每秒最大读字节数，单位为KB/s，取值范围为[8，9007199254740991]或者为0，其中0表示不限制该值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#maxReadRequest">maxReadRequest</a></strong></code>
<div class="block">【必选】每秒最大读请求个数，单位为个/s，范围为[16，4294967295]或者为0，其中0表示不限制该值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#maxWriteBytes">maxWriteBytes</a></strong></code>
<div class="block">【必选】每秒最大写字节数，单位为KB/s，范围为[8，9007199254740991]或者为0，其中0表示不限制该值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#maxWriteRequest">maxWriteRequest</a></strong></code>
<div class="block">【必选】每秒最大写请求个数，单位为个/s，范围为[16，4294967295]或者为0，其中0表示不限制该值。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#ModifyIOpropertyOfVolumeReq()">ModifyIOpropertyOfVolumeReq</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#getMaxReadBytes()">getMaxReadBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#getMaxReadRequest()">getMaxReadRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#getMaxWriteBytes()">getMaxWriteBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#getMaxWriteRequest()">getMaxWriteRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#setMaxReadBytes(java.lang.Long)">setMaxReadBytes</a></strong>(java.lang.Long&nbsp;maxReadBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#setMaxReadRequest(java.lang.Long)">setMaxReadRequest</a></strong>(java.lang.Long&nbsp;maxReadRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#setMaxWriteBytes(java.lang.Long)">setMaxWriteBytes</a></strong>(java.lang.Long&nbsp;maxWriteBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#setMaxWriteRequest(java.lang.Long)">setMaxWriteRequest</a></strong>(java.lang.Long&nbsp;maxWriteRequest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="maxReadBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxReadBytes</h4>
<pre>private&nbsp;java.lang.Long maxReadBytes</pre>
<div class="block">【必选】每秒最大读字节数，单位为KB/s，取值范围为[8，9007199254740991]或者为0，其中0表示不限制该值。</div>
</li>
</ul>
<a name="maxWriteBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWriteBytes</h4>
<pre>private&nbsp;java.lang.Long maxWriteBytes</pre>
<div class="block">【必选】每秒最大写字节数，单位为KB/s，范围为[8，9007199254740991]或者为0，其中0表示不限制该值。</div>
</li>
</ul>
<a name="maxReadRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxReadRequest</h4>
<pre>private&nbsp;java.lang.Long maxReadRequest</pre>
<div class="block">【必选】每秒最大读请求个数，单位为个/s，范围为[16，4294967295]或者为0，其中0表示不限制该值。</div>
</li>
</ul>
<a name="maxWriteRequest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxWriteRequest</h4>
<pre>private&nbsp;java.lang.Long maxWriteRequest</pre>
<div class="block">【必选】每秒最大写请求个数，单位为个/s，范围为[16，4294967295]或者为0，其中0表示不限制该值。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ModifyIOpropertyOfVolumeReq()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyIOpropertyOfVolumeReq</h4>
<pre>public&nbsp;ModifyIOpropertyOfVolumeReq()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMaxReadBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReadBytes</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMaxReadBytes()</pre>
</li>
</ul>
<a name="setMaxReadBytes(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReadBytes</h4>
<pre>public&nbsp;void&nbsp;setMaxReadBytes(java.lang.Long&nbsp;maxReadBytes)</pre>
</li>
</ul>
<a name="getMaxWriteBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWriteBytes</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMaxWriteBytes()</pre>
</li>
</ul>
<a name="setMaxWriteBytes(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWriteBytes</h4>
<pre>public&nbsp;void&nbsp;setMaxWriteBytes(java.lang.Long&nbsp;maxWriteBytes)</pre>
</li>
</ul>
<a name="getMaxReadRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReadRequest</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMaxReadRequest()</pre>
</li>
</ul>
<a name="setMaxReadRequest(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReadRequest</h4>
<pre>public&nbsp;void&nbsp;setMaxReadRequest(java.lang.Long&nbsp;maxReadRequest)</pre>
</li>
</ul>
<a name="getMaxWriteRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWriteRequest</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMaxWriteRequest()</pre>
</li>
</ul>
<a name="setMaxWriteRequest(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxWriteRequest</h4>
<pre>public&nbsp;void&nbsp;setMaxWriteRequest(java.lang.Long&nbsp;maxWriteRequest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResult.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html" target="_top">框架</a></li>
<li><a href="ModifyIOpropertyOfVolumeReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
