<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.huawei.esdk.fusioncompute.local.model.storage 类分层结构 (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.huawei.esdk.fusioncompute.local.model.storage 类分层结构 (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/site/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/storage/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.huawei.esdk.fusioncompute.local.model.storage的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/AvailableDatastoreQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">AvailableDatastoreQueryParams</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/BackupResource.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">BackupResource</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/BackupVolume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">BackupVolume</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/BackupVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">BackupVolumeReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/BackupVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">BackupVolumeResp</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/CanMigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">CanMigratevolumeReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">Datastore</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">DatastoreCreateParams</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">DatastoreQueryParams</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">MigratevolumeReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">MigratevolumeResp</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResult.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">MigratevolumeResult</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">ModifyIOpropertyOfVolumeReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">ModifyVolumeReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryBackupVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">QueryBackupVolumeResp</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">QueryDatastoreVolumeResp</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ResumeVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">ResumeVolumeReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/StorageUnit.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">StorageUnit</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VMVolumeCBT.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">VMVolumeCBT</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">Volume</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">VolumeCreateParams</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeInfo.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">VolumeInfo</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">VolumeQueryParams</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类"><span class="strong">VRMTask</span></a>
<ul>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.storage.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/BackupTask.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">BackupTask</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/site/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/storage/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
