<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryDatastoreVolumeResp (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryDatastoreVolumeResp (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryBackupVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ResumeVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" target="_top">框架</a></li>
<li><a href="QueryDatastoreVolumeResp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.storage</div>
<h2 title="类 QueryDatastoreVolumeResp" class="title">类 QueryDatastoreVolumeResp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.storage.QueryDatastoreVolumeResp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryDatastoreVolumeResp</span>
extends java.lang.Object</pre>
<div class="block">根据DataStore查询所有卷返回的卷信息。
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#clusterName">clusterName</a></strong></code>
<div class="block">所属集群名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#clusterUrn">clusterUrn</a></strong></code>
<div class="block">所属集群URN。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#ioWeight">ioWeight</a></strong></code>
<div class="block">卷的IO权重。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#isDiffVol">isDiffVol</a></strong></code>
<div class="block">是否是差分卷。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#isThin">isThin</a></strong></code>
<div class="block">是否瘦分配。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#lunId">lunId</a></strong></code>
<div class="block">卷对应的LUN在物理存储资源上的ID号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#name">name</a></strong></code>
<div class="block">卷名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#params">params</a></strong></code>
<div class="block">预留字段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#pciType">pciType</a></strong></code>
<div class="block">卷的总线类型，当前只有SCSI和IDE两种。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#persistentDisk">persistentDisk</a></strong></code>
<div class="block">是否持久化磁盘。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#pvscsiSupport">pvscsiSupport</a></strong></code>
<div class="block">0代表不支持裸设备映射，1代表支持裸设备映射</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#quantityGB">quantityGB</a></strong></code>
<div class="block">卷的最大容量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#status">status</a></strong></code>
<div class="block">卷状态: <br>
CREATING：创建中；<br>
DELETING：删除中；<br>
USE：可用的；<br>
RESTORING：恢复中；<br>
RESTORED：已恢复；<br>
SNAPSHOTING：正在做快照；<br>
FORMATING：正在格式化；<br>
FORMATFAILED：格式化失败；<br>
COPYING：拷贝中；<br>
COPYFAILED：拷贝失败；<br>
MAGRATING：迁移中；<br>
RESIZING：扩容中；<br>
SHRINKING：磁盘容量回收中；</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#storageSN">storageSN</a></strong></code>
<div class="block">卷所在物理存储资源序列号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#storageVersion">storageVersion</a></strong></code>
<div class="block">存储的版本号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#type">type</a></strong></code>
<div class="block">卷类型：<br>
 普通normal<br>
 共享卷share。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#uri">uri</a></strong></code>
<div class="block">集群内唯一标识卷的uri。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#urn">urn</a></strong></code>
<div class="block">集群内唯一标识卷的urn。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#vmName">vmName</a></strong></code>
<div class="block">所属虚拟机名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#vmStatus">vmStatus</a></strong></code>
<div class="block">所属虚拟机状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#vmUrn">vmUrn</a></strong></code>
<div class="block">所属虚拟机URN。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#volType">volType</a></strong></code>
<div class="block">磁盘类型参数，取值为：<br>
 0：普通卷<br>
 1：延迟置零卷<br>
 该字段为可选，不携带时代表0，普通卷；该字段在isThin参数为false时生效，在isthin参数为true时失效。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#QueryDatastoreVolumeResp()">QueryDatastoreVolumeResp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getClusterName()">getClusterName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getClusterUrn()">getClusterUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getIoWeight()">getIoWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getIsDiffVol()">getIsDiffVol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getIsThin()">getIsThin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getLunId()">getLunId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getPciType()">getPciType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getPersistentDisk()">getPersistentDisk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getPvscsiSupport()">getPvscsiSupport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getQuantityGB()">getQuantityGB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getStorageSN()">getStorageSN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getStorageVersion()">getStorageVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getUri()">getUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getUrn()">getUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getVmName()">getVmName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getVmStatus()">getVmStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getVmUrn()">getVmUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#getVolType()">getVolType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setClusterName(java.lang.String)">setClusterName</a></strong>(java.lang.String&nbsp;clusterName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setClusterUrn(java.lang.String)">setClusterUrn</a></strong>(java.lang.String&nbsp;clusterUrn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setIoWeight(java.lang.Long)">setIoWeight</a></strong>(java.lang.Long&nbsp;ioWeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setIsDiffVol(java.lang.Boolean)">setIsDiffVol</a></strong>(java.lang.Boolean&nbsp;isDiffVol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setIsThin(java.lang.Boolean)">setIsThin</a></strong>(java.lang.Boolean&nbsp;isThin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setLunId(java.lang.String)">setLunId</a></strong>(java.lang.String&nbsp;lunId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setParams(java.lang.Object)">setParams</a></strong>(java.lang.Object&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setPciType(java.lang.String)">setPciType</a></strong>(java.lang.String&nbsp;pciType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setPersistentDisk(java.lang.Boolean)">setPersistentDisk</a></strong>(java.lang.Boolean&nbsp;persistentDisk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setPvscsiSupport(java.lang.Integer)">setPvscsiSupport</a></strong>(java.lang.Integer&nbsp;pvscsiSupport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setQuantityGB(java.lang.Integer)">setQuantityGB</a></strong>(java.lang.Integer&nbsp;quantityGB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setStorageSN(java.lang.String)">setStorageSN</a></strong>(java.lang.String&nbsp;storageSN)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setStorageVersion(java.lang.String)">setStorageVersion</a></strong>(java.lang.String&nbsp;storageVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setUri(java.lang.String)">setUri</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setUrn(java.lang.String)">setUrn</a></strong>(java.lang.String&nbsp;urn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setVmName(java.lang.String)">setVmName</a></strong>(java.lang.String&nbsp;vmName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setVmStatus(java.lang.String)">setVmStatus</a></strong>(java.lang.String&nbsp;vmStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setVmUrn(java.lang.String)">setVmUrn</a></strong>(java.lang.String&nbsp;vmUrn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#setVolType(java.lang.Integer)">setVolType</a></strong>(java.lang.Integer&nbsp;volType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="urn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urn</h4>
<pre>private&nbsp;java.lang.String urn</pre>
<div class="block">集群内唯一标识卷的urn。</div>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>private&nbsp;java.lang.String uri</pre>
<div class="block">集群内唯一标识卷的uri。</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">卷名称。</div>
</li>
</ul>
<a name="quantityGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityGB</h4>
<pre>private&nbsp;java.lang.Integer quantityGB</pre>
<div class="block">卷的最大容量。</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
<div class="block">卷状态: <br>
CREATING：创建中；<br>
DELETING：删除中；<br>
USE：可用的；<br>
RESTORING：恢复中；<br>
RESTORED：已恢复；<br>
SNAPSHOTING：正在做快照；<br>
FORMATING：正在格式化；<br>
FORMATFAILED：格式化失败；<br>
COPYING：拷贝中；<br>
COPYFAILED：拷贝失败；<br>
MAGRATING：迁移中；<br>
RESIZING：扩容中；<br>
SHRINKING：磁盘容量回收中；</div>
</li>
</ul>
<a name="isThin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThin</h4>
<pre>private&nbsp;java.lang.Boolean isThin</pre>
<div class="block">是否瘦分配。</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
<div class="block">卷类型：<br>
 普通normal<br>
 共享卷share。</div>
</li>
</ul>
<a name="vmName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmName</h4>
<pre>private&nbsp;java.lang.String vmName</pre>
<div class="block">所属虚拟机名称。</div>
</li>
</ul>
<a name="vmUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmUrn</h4>
<pre>private&nbsp;java.lang.String vmUrn</pre>
<div class="block">所属虚拟机URN。</div>
</li>
</ul>
<a name="vmStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmStatus</h4>
<pre>private&nbsp;java.lang.String vmStatus</pre>
<div class="block">所属虚拟机状态。</div>
</li>
</ul>
<a name="clusterName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterName</h4>
<pre>private&nbsp;java.lang.String clusterName</pre>
<div class="block">所属集群名称。</div>
</li>
</ul>
<a name="clusterUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterUrn</h4>
<pre>private&nbsp;java.lang.String clusterUrn</pre>
<div class="block">所属集群URN。</div>
</li>
</ul>
<a name="isDiffVol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiffVol</h4>
<pre>private&nbsp;java.lang.Boolean isDiffVol</pre>
<div class="block">是否是差分卷。</div>
</li>
</ul>
<a name="persistentDisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistentDisk</h4>
<pre>private&nbsp;java.lang.Boolean persistentDisk</pre>
<div class="block">是否持久化磁盘。</div>
</li>
</ul>
<a name="volType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volType</h4>
<pre>private&nbsp;java.lang.Integer volType</pre>
<div class="block">磁盘类型参数，取值为：<br>
 0：普通卷<br>
 1：延迟置零卷<br>
 该字段为可选，不携带时代表0，普通卷；该字段在isThin参数为false时生效，在isthin参数为true时失效。</div>
</li>
</ul>
<a name="pciType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pciType</h4>
<pre>private&nbsp;java.lang.String pciType</pre>
<div class="block">卷的总线类型，当前只有SCSI和IDE两种。</div>
</li>
</ul>
<a name="ioWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioWeight</h4>
<pre>private&nbsp;java.lang.Long ioWeight</pre>
<div class="block">卷的IO权重。</div>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>private&nbsp;java.lang.Object params</pre>
<div class="block">预留字段</div>
</li>
</ul>
<a name="pvscsiSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pvscsiSupport</h4>
<pre>private&nbsp;java.lang.Integer pvscsiSupport</pre>
<div class="block">0代表不支持裸设备映射，1代表支持裸设备映射</div>
</li>
</ul>
<a name="storageVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageVersion</h4>
<pre>private&nbsp;java.lang.String storageVersion</pre>
<div class="block">存储的版本号</div>
</li>
</ul>
<a name="storageSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageSN</h4>
<pre>private&nbsp;java.lang.String storageSN</pre>
<div class="block">卷所在物理存储资源序列号</div>
</li>
</ul>
<a name="lunId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lunId</h4>
<pre>private&nbsp;java.lang.String lunId</pre>
<div class="block">卷对应的LUN在物理存储资源上的ID号</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QueryDatastoreVolumeResp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryDatastoreVolumeResp</h4>
<pre>public&nbsp;QueryDatastoreVolumeResp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrn()</pre>
</li>
</ul>
<a name="setUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrn</h4>
<pre>public&nbsp;void&nbsp;setUrn(java.lang.String&nbsp;urn)</pre>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
</li>
</ul>
<a name="setUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getQuantityGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityGB</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQuantityGB()</pre>
</li>
</ul>
<a name="setQuantityGB(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityGB</h4>
<pre>public&nbsp;void&nbsp;setQuantityGB(java.lang.Integer&nbsp;quantityGB)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getIsThin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsThin</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsThin()</pre>
</li>
</ul>
<a name="setIsThin(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsThin</h4>
<pre>public&nbsp;void&nbsp;setIsThin(java.lang.Boolean&nbsp;isThin)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getVmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVmName()</pre>
</li>
</ul>
<a name="setVmName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmName</h4>
<pre>public&nbsp;void&nbsp;setVmName(java.lang.String&nbsp;vmName)</pre>
</li>
</ul>
<a name="getVmUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVmUrn()</pre>
</li>
</ul>
<a name="setVmUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmUrn</h4>
<pre>public&nbsp;void&nbsp;setVmUrn(java.lang.String&nbsp;vmUrn)</pre>
</li>
</ul>
<a name="getVmStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVmStatus()</pre>
</li>
</ul>
<a name="setVmStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmStatus</h4>
<pre>public&nbsp;void&nbsp;setVmStatus(java.lang.String&nbsp;vmStatus)</pre>
</li>
</ul>
<a name="getClusterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClusterName()</pre>
</li>
</ul>
<a name="setClusterName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterName</h4>
<pre>public&nbsp;void&nbsp;setClusterName(java.lang.String&nbsp;clusterName)</pre>
</li>
</ul>
<a name="getClusterUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClusterUrn()</pre>
</li>
</ul>
<a name="setClusterUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterUrn</h4>
<pre>public&nbsp;void&nbsp;setClusterUrn(java.lang.String&nbsp;clusterUrn)</pre>
</li>
</ul>
<a name="getIsDiffVol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDiffVol</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsDiffVol()</pre>
</li>
</ul>
<a name="setIsDiffVol(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDiffVol</h4>
<pre>public&nbsp;void&nbsp;setIsDiffVol(java.lang.Boolean&nbsp;isDiffVol)</pre>
</li>
</ul>
<a name="getPersistentDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentDisk</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPersistentDisk()</pre>
</li>
</ul>
<a name="setPersistentDisk(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistentDisk</h4>
<pre>public&nbsp;void&nbsp;setPersistentDisk(java.lang.Boolean&nbsp;persistentDisk)</pre>
</li>
</ul>
<a name="getVolType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVolType()</pre>
</li>
</ul>
<a name="setVolType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolType</h4>
<pre>public&nbsp;void&nbsp;setVolType(java.lang.Integer&nbsp;volType)</pre>
</li>
</ul>
<a name="getPciType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPciType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPciType()</pre>
</li>
</ul>
<a name="setPciType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPciType</h4>
<pre>public&nbsp;void&nbsp;setPciType(java.lang.String&nbsp;pciType)</pre>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParams()</pre>
</li>
</ul>
<a name="setParams(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.lang.Object&nbsp;params)</pre>
</li>
</ul>
<a name="getIoWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIoWeight</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIoWeight()</pre>
</li>
</ul>
<a name="setIoWeight(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIoWeight</h4>
<pre>public&nbsp;void&nbsp;setIoWeight(java.lang.Long&nbsp;ioWeight)</pre>
</li>
</ul>
<a name="getPvscsiSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPvscsiSupport</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPvscsiSupport()</pre>
</li>
</ul>
<a name="setPvscsiSupport(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPvscsiSupport</h4>
<pre>public&nbsp;void&nbsp;setPvscsiSupport(java.lang.Integer&nbsp;pvscsiSupport)</pre>
</li>
</ul>
<a name="getStorageVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageVersion()</pre>
</li>
</ul>
<a name="setStorageVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageVersion</h4>
<pre>public&nbsp;void&nbsp;setStorageVersion(java.lang.String&nbsp;storageVersion)</pre>
</li>
</ul>
<a name="getStorageSN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageSN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageSN()</pre>
</li>
</ul>
<a name="setStorageSN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageSN</h4>
<pre>public&nbsp;void&nbsp;setStorageSN(java.lang.String&nbsp;storageSN)</pre>
</li>
</ul>
<a name="getLunId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLunId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLunId()</pre>
</li>
</ul>
<a name="setLunId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLunId</h4>
<pre>public&nbsp;void&nbsp;setLunId(java.lang.String&nbsp;lunId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryBackupVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ResumeVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" target="_top">框架</a></li>
<li><a href="QueryDatastoreVolumeResp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
