<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VolumeCreateParams (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VolumeCreateParams (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeInfo.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html" target="_top">框架</a></li>
<li><a href="VolumeCreateParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.storage</div>
<h2 title="类 VolumeCreateParams" class="title">类 VolumeCreateParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.storage.VolumeCreateParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VolumeCreateParams</span>
extends java.lang.Object</pre>
<div class="block">卷创建信息。
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#customProperties">customProperties</a></strong></code>
<div class="block">每个卷的自定义属性数量不得超过10个，属性名称最多128个字符，属性值最多256个字符。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#datastoreUrn">datastoreUrn</a></strong></code>
<div class="block">【必选】数据存储的URN（主机容灾时此选项由映射关系指定）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#indepDisk">indepDisk</a></strong></code>
<div class="block">【可选】是否为独立磁盘，默认为否(false)，表示卷受快照影响<br>
 块存储只支持独立磁盘(块存储会把此字段修改成默认值：true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#isThin">isThin</a></strong></code>
<div class="block">【可选】是否瘦分配， 默认false。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#name">name</a></strong></code>
<div class="block">【可选】卷名称，长度[0,256]，可以重复<br>
 如果请求中无name，或者name为””，则会自动生成name。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#persistentDisk">persistentDisk</a></strong></code>
<div class="block">【可选】是否持久化磁盘， 默认为是(true)，表示卷为持久化磁盘。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#pvscsiSupport">pvscsiSupport</a></strong></code>
<div class="block">【可选】当存储类型为advanceSan ，设备版本为V3系列时设置有效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#quantityGB">quantityGB</a></strong></code>
<div class="block">【必选】卷大小， 范围分3种规格： <br>
 advanceSan/local的数据存储，支持1G~2048G <br>
 advanceSan 设备版本为v3时，支持1G~255T <br>
 FusionStorage类型的数据存储，支持1G~16383G  <br>
 LOCALPOME的数据存储，支持1G~2043G <br>
 san类型的数据存储，支持1G~30T <br>
 NAS，LUNPOME的数据存储，支持1G~64T <br>
 LUN类型的数据存储，支持1G~30T <br>
 iotailor 的数据存储，支持1G~511G。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#type">type</a></strong></code>
<div class="block">【必选】卷类型：普通normal，共享卷share。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#uuid">uuid</a></strong></code>
<div class="block">【可选】容灾场景创卷时必选。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#volType">volType</a></strong></code>
<div class="block">【可选】磁盘类型参数，默认为0，取值为：<br>
  0：普通卷 <br>
  1：延迟置零卷 <br>
  2：稀疏卷【预留，不可使用】<br>
 该字段在isThin参数为false时生效，在isthin参数为true时失效。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#VolumeCreateParams()">VolumeCreateParams</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#getCustomProperties()">getCustomProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#getDatastoreUrn()">getDatastoreUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#getIndepDisk()">getIndepDisk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#getIsThin()">getIsThin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#getPersistentDisk()">getPersistentDisk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#getPvscsiSupport()">getPvscsiSupport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#getQuantityGB()">getQuantityGB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#getUuid()">getUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#getVolType()">getVolType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#setCustomProperties(java.util.Map)">setCustomProperties</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customProperties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#setDatastoreUrn(java.lang.String)">setDatastoreUrn</a></strong>(java.lang.String&nbsp;datastoreUrn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#setIndepDisk(java.lang.Boolean)">setIndepDisk</a></strong>(java.lang.Boolean&nbsp;indepDisk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#setIsThin(java.lang.Boolean)">setIsThin</a></strong>(java.lang.Boolean&nbsp;isThin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#setPersistentDisk(java.lang.Boolean)">setPersistentDisk</a></strong>(java.lang.Boolean&nbsp;persistentDisk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#setPvscsiSupport(java.lang.Integer)">setPvscsiSupport</a></strong>(java.lang.Integer&nbsp;pvscsiSupport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#setQuantityGB(java.lang.Integer)">setQuantityGB</a></strong>(java.lang.Integer&nbsp;quantityGB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#setUuid(java.lang.String)">setUuid</a></strong>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#setVolType(java.lang.Integer)">setVolType</a></strong>(java.lang.Integer&nbsp;volType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">【可选】卷名称，长度[0,256]，可以重复<br>
 如果请求中无name，或者name为””，则会自动生成name。</div>
</li>
</ul>
<a name="quantityGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityGB</h4>
<pre>private&nbsp;java.lang.Integer quantityGB</pre>
<div class="block">【必选】卷大小， 范围分3种规格： <br>
 advanceSan/local的数据存储，支持1G~2048G <br>
 advanceSan 设备版本为v3时，支持1G~255T <br>
 FusionStorage类型的数据存储，支持1G~16383G  <br>
 LOCALPOME的数据存储，支持1G~2043G <br>
 san类型的数据存储，支持1G~30T <br>
 NAS，LUNPOME的数据存储，支持1G~64T <br>
 LUN类型的数据存储，支持1G~30T <br>
 iotailor 的数据存储，支持1G~511G。 <br></div>
</li>
</ul>
<a name="datastoreUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datastoreUrn</h4>
<pre>private&nbsp;java.lang.String datastoreUrn</pre>
<div class="block">【必选】数据存储的URN（主机容灾时此选项由映射关系指定）。</div>
</li>
</ul>
<a name="uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>private&nbsp;java.lang.String uuid</pre>
<div class="block">【可选】容灾场景创卷时必选。</div>
</li>
</ul>
<a name="isThin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThin</h4>
<pre>private&nbsp;java.lang.Boolean isThin</pre>
<div class="block">【可选】是否瘦分配， 默认false。</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
<div class="block">【必选】卷类型：普通normal，共享卷share。</div>
</li>
</ul>
<a name="indepDisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indepDisk</h4>
<pre>private&nbsp;java.lang.Boolean indepDisk</pre>
<div class="block">【可选】是否为独立磁盘，默认为否(false)，表示卷受快照影响<br>
 块存储只支持独立磁盘(块存储会把此字段修改成默认值：true)</div>
</li>
</ul>
<a name="persistentDisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistentDisk</h4>
<pre>private&nbsp;java.lang.Boolean persistentDisk</pre>
<div class="block">【可选】是否持久化磁盘， 默认为是(true)，表示卷为持久化磁盘。</div>
</li>
</ul>
<a name="volType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volType</h4>
<pre>private&nbsp;java.lang.Integer volType</pre>
<div class="block">【可选】磁盘类型参数，默认为0，取值为：<br>
  0：普通卷 <br>
  1：延迟置零卷 <br>
  2：稀疏卷【预留，不可使用】<br>
 该字段在isThin参数为false时生效，在isthin参数为true时失效。</div>
</li>
</ul>
<a name="pvscsiSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pvscsiSupport</h4>
<pre>private&nbsp;java.lang.Integer pvscsiSupport</pre>
<div class="block">【可选】当存储类型为advanceSan ，设备版本为V3系列时设置有效。取值范围[0,1]，默认为0；<br>
  0代表不支持裸设备映射，1代表支持裸设备映射</div>
</li>
</ul>
<a name="customProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customProperties</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; customProperties</pre>
<div class="block">每个卷的自定义属性数量不得超过10个，属性名称最多128个字符，属性值最多256个字符。可通过将指定自定义属性的值设置为空以删除相应自定义属性。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VolumeCreateParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VolumeCreateParams</h4>
<pre>public&nbsp;VolumeCreateParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getQuantityGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityGB</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQuantityGB()</pre>
</li>
</ul>
<a name="setQuantityGB(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityGB</h4>
<pre>public&nbsp;void&nbsp;setQuantityGB(java.lang.Integer&nbsp;quantityGB)</pre>
</li>
</ul>
<a name="getDatastoreUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastoreUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatastoreUrn()</pre>
</li>
</ul>
<a name="setDatastoreUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatastoreUrn</h4>
<pre>public&nbsp;void&nbsp;setDatastoreUrn(java.lang.String&nbsp;datastoreUrn)</pre>
</li>
</ul>
<a name="getUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUuid()</pre>
</li>
</ul>
<a name="setUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUuid</h4>
<pre>public&nbsp;void&nbsp;setUuid(java.lang.String&nbsp;uuid)</pre>
</li>
</ul>
<a name="getIsThin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsThin</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsThin()</pre>
</li>
</ul>
<a name="setIsThin(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsThin</h4>
<pre>public&nbsp;void&nbsp;setIsThin(java.lang.Boolean&nbsp;isThin)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getIndepDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndepDisk</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIndepDisk()</pre>
</li>
</ul>
<a name="setIndepDisk(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndepDisk</h4>
<pre>public&nbsp;void&nbsp;setIndepDisk(java.lang.Boolean&nbsp;indepDisk)</pre>
</li>
</ul>
<a name="getPersistentDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentDisk</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPersistentDisk()</pre>
</li>
</ul>
<a name="setPersistentDisk(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistentDisk</h4>
<pre>public&nbsp;void&nbsp;setPersistentDisk(java.lang.Boolean&nbsp;persistentDisk)</pre>
</li>
</ul>
<a name="getVolType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVolType()</pre>
</li>
</ul>
<a name="setVolType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolType</h4>
<pre>public&nbsp;void&nbsp;setVolType(java.lang.Integer&nbsp;volType)</pre>
</li>
</ul>
<a name="getPvscsiSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPvscsiSupport</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPvscsiSupport()</pre>
</li>
</ul>
<a name="setPvscsiSupport(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPvscsiSupport</h4>
<pre>public&nbsp;void&nbsp;setPvscsiSupport(java.lang.Integer&nbsp;pvscsiSupport)</pre>
</li>
</ul>
<a name="getCustomProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomProperties()</pre>
</li>
</ul>
<a name="setCustomProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomProperties</h4>
<pre>public&nbsp;void&nbsp;setCustomProperties(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customProperties)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeInfo.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html" target="_top">框架</a></li>
<li><a href="VolumeCreateParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
