<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DpmThresholds (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DpmThresholds (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThreshold.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsCycle.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html" target="_top">框架</a></li>
<li><a href="DpmThresholds.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.cluster</div>
<h2 title="类 DpmThresholds" class="title">类 DpmThresholds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.cluster.DpmThresholds</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DpmThresholds</span>
extends java.lang.Object</pre>
<div class="block">阈值设置类<br>
 注：当设置阈值时，所有的电源管理阈值等级（1保守，3较保守，5中等，7较激进，9激进）都必须设置<br>
 随电源管理阈值等级的提升，轻载阈值/重载阈值的大小关系递增。
 <p><b>示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   DRSSetting drs = new DRSSetting();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   List<DpmThresholds> ldrs = new ArrayList<DpmThresholds>();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   DpmThresholds dpm1 = new DpmThresholds();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm1.setLimen(1);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm1.setOverloadThreshold(63);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm1.setUnderloadThreshold(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   ldrs.add(dpm1);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   DpmThresholds dpm3 = new DpmThresholds();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm3.setLimen(3);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm3.setOverloadThreshold(72);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm3.setUnderloadThreshold(23);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   ldrs.add(dpm3);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   DpmThresholds dpm5 = new DpmThresholds();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm5.setLimen(5);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm5.setOverloadThreshold(81);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm5.setUnderloadThreshold(45);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   ldrs.add(dpm5);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   DpmThresholds dpm7 = new DpmThresholds();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm7.setLimen(7);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm7.setOverloadThreshold(90);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm7.setUnderloadThreshold(54);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   ldrs.add(dpm7);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   DpmThresholds dpm9 = new DpmThresholds();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm9.setLimen(9);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm9.setOverloadThreshold(100);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   dpm9.setUnderloadThreshold(63);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   ldrs.add(dpm9);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   drs.setDpmThresholds(ldrs);<br></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html#limen">limen</a></strong></code>
<div class="block">电源管理阈值等级，1保守，3较保守，5中等，7较激进，9激进。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html#overloadThreshold">overloadThreshold</a></strong></code>
<div class="block">电源管理重载阈值0-100之间。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html#underloadThreshold">underloadThreshold</a></strong></code>
<div class="block">电源管理轻载阈值，0-100之间。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html#DpmThresholds()">DpmThresholds</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html#getLimen()">getLimen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html#getOverloadThreshold()">getOverloadThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html#getUnderloadThreshold()">getUnderloadThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html#setLimen(java.lang.Integer)">setLimen</a></strong>(java.lang.Integer&nbsp;limen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html#setOverloadThreshold(java.lang.Integer)">setOverloadThreshold</a></strong>(java.lang.Integer&nbsp;overloadThreshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html#setUnderloadThreshold(java.lang.Integer)">setUnderloadThreshold</a></strong>(java.lang.Integer&nbsp;underloadThreshold)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="limen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limen</h4>
<pre>private&nbsp;java.lang.Integer limen</pre>
<div class="block">电源管理阈值等级，1保守，3较保守，5中等，7较激进，9激进。</div>
</li>
</ul>
<a name="underloadThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underloadThreshold</h4>
<pre>private&nbsp;java.lang.Integer underloadThreshold</pre>
<div class="block">电源管理轻载阈值，0-100之间。</div>
</li>
</ul>
<a name="overloadThreshold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overloadThreshold</h4>
<pre>private&nbsp;java.lang.Integer overloadThreshold</pre>
<div class="block">电源管理重载阈值0-100之间。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DpmThresholds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DpmThresholds</h4>
<pre>public&nbsp;DpmThresholds()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLimen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimen</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLimen()</pre>
</li>
</ul>
<a name="setLimen(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimen</h4>
<pre>public&nbsp;void&nbsp;setLimen(java.lang.Integer&nbsp;limen)</pre>
</li>
</ul>
<a name="getUnderloadThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderloadThreshold</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUnderloadThreshold()</pre>
</li>
</ul>
<a name="setUnderloadThreshold(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderloadThreshold</h4>
<pre>public&nbsp;void&nbsp;setUnderloadThreshold(java.lang.Integer&nbsp;underloadThreshold)</pre>
</li>
</ul>
<a name="getOverloadThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverloadThreshold</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOverloadThreshold()</pre>
</li>
</ul>
<a name="setOverloadThreshold(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverloadThreshold</h4>
<pre>public&nbsp;void&nbsp;setOverloadThreshold(java.lang.Integer&nbsp;overloadThreshold)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThreshold.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsCycle.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html" target="_top">框架</a></li>
<li><a href="DpmThresholds.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
