<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DrsExtensionConfig (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrsExtensionConfig (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsCycle.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsHistoryRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/cluster/DrsExtensionConfig.html" target="_top">框架</a></li>
<li><a href="DrsExtensionConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.cluster</div>
<h2 title="类 DrsExtensionConfig" class="title">类 DrsExtensionConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.cluster.DrsExtensionConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DrsExtensionConfig</span>
extends java.lang.Object</pre>
<div class="block">DRS高级选项配置信息
 <table border=1>
  <tr>
      <td>
          选项名称
      </td>
      <td>
          说明
      </td>
      <td>
          默认值
      </td>
  </tr>
  <tr>
      <td>
          MaxMigrationNumber
      </td>
      <td>
          每轮调度虚拟机迁移数量上限，其中规则调度的虚拟机数量不在此限制中
      </td>
      <td>
          40
      </td>
  </tr>
  <tr>
      <td>
          EnableCpuReserve
      </td>
      <td>
          是否开启CPU预留开关,开启后，DRS算法将根据实际负载和CPU预留率综合计算
      </td>
      <td>
          TURE（表示开启）
      </td>
  </tr>
  <tr>
      <td>
          EnableMemoryReserve
      </td>
      <td>
          是否开启内存预留开关,开启后，DRS算法将根据实际负载和内存预留率综合计算
      </td>
      <td>
          TURE（表示开启）
      </td>
  </tr>
  <tr>
      <td>
          EnableMemoryReserve
      </td>
      <td>
          每轮调度主机下电数量上限
      </td>
      <td>
          0（表示无限制）
      </td>
  </tr>
  <tr>
      <td>
          MaxHost2PowerOn
      </td>
      <td>
          每轮调度主机下电数量上限
      </td>
      <td>
          0（表示无限制）
      </td>
  </tr>
  <tr>
      <td>
          CpuLoadUpperLimit
      </td>
      <td>
          主机的cpu负载的上限
      </td>
      <td>
          0.9
      </td>
  </tr>
  <tr>
      <td>
          MemoryLoadUpperLimit
      </td>
      <td>
          主机的内存负载上限
      </td>
      <td>
          1.00
      </td>
  </tr>
  <tr>
      <td>
          PreviousDataRecordsForLBEstimation
      </td>
      <td>
          预测值预测均衡度计算时历史长度
      </td>
      <td>
          20
      </td>
  </tr>
  <tr>
      <td>
          PreviousDataRecordsForDrsEstimation
      </td>
      <td>
          DRS迁移计算时预测使用的历史数据的长度
      </td>
      <td>
          30
      </td>
  </tr>
  <tr>
      <td>
          ResumeDrsAfterHostPoweroff
      </td>
      <td>
          DPM下电主机后是否继续进行均衡调度
      </td>
      <td>
          TRUE
      </td>
  </tr>
  <tr>
      <td>
          IsNonimperativeRulesSuperiorToBalance
      </td>
      <td>
          非强制规则优先级是否高于负载均衡
      </td>
      <td>
          TRUE
      </td>
  </tr>
  <tr>
      <td>
          PowerOffHostEvaluationTime
      </td>
      <td>
          下电主机评估历史时间
          单位：s
      </td>
      <td>
          2400
      </td>
  </tr>
  <tr>
      <td>
          PowerOnHostEvaluationTime
      </td>
      <td>
          上电主机评估历史时间
          单位：s
      </td>
      <td>
          300
      </td>
  </tr>
  <tr>
      <td>
          ConcurrentMigrateNumber
      </td>
      <td>
          两台主机之间并发迁移的最大数目， 有效值：0-16
      </td>
      <td>
          4
      </td>
  </tr>
  <tr>
      <td>
          TinyVmSize
      </td>
      <td>
          微型虚拟机内存规格，单位：MB
      </td>
      <td>
          512
      </td>
  </tr>
  <tr>
      <td>
          TinyVmMigrationTime
      </td>
      <td>
          微型虚拟机迁移时间，单位：s
      </td>
      <td>
          30
      </td>
  </tr>
  <tr>
      <td>
          SmallVmSize
      </td>
      <td>
          小型虚拟机内存规格，单位：MB
      </td>
      <td>
          1024
      </td>
  </tr>
  <tr>
      <td>
          SmallVmMigrationTime
      </td>
      <td>
          小型虚拟机迁移时间，单位：s
      </td>
      <td>
          60
      </td>
  </tr>
  <tr>
      <td>
          MiddleVmSize
      </td>
      <td>
          中等虚拟机内存规格 
      </td>
      <td>
          2048
      </td>
  </tr>
  <tr>
      <td>
          MiddleVmMigrationTime
      </td>
      <td>
          中等虚拟机迁移时间，单位：s
      </td>
      <td>
          90
      </td>
  </tr>
  <tr>
      <td>
          LargeVmSize
      </td>
      <td>
          大型虚拟机内存规格， 单位：MB
      </td>
      <td>
          4096
      </td>
  </tr>
  <tr>
      <td>
          LargeVmMigrationTime
      </td>
      <td>
          大型虚拟机迁移时间， 单位：s
      </td>
      <td>
          120
      </td>
  </tr>
  <tr>
      <td>
          HugeVmSize
      </td>
      <td>
          巨型虚拟机内存规格， 单位：MB
      </td>
      <td>
          8192
      </td>
  </tr>
  <tr>
      <td>
          HugeVmMigrationTime
      </td>
      <td>
          巨型虚拟机迁移时间，  单位：s
      </td>
      <td>
          3600
      </td>
  </tr>
  <tr>
      <td>
          ReservedUnhighLoadHostNumber
      </td>
      <td>
          集群预留的非高载主机数量，单位：个
      </td>
      <td>
          0
      </td>
  </tr>
 </table></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsExtensionConfig.html#key">key</a></strong></code>
<div class="block">选项。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsExtensionConfig.html#value">value</a></strong></code>
<div class="block">值。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsExtensionConfig.html#DrsExtensionConfig()">DrsExtensionConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsExtensionConfig.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsExtensionConfig.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsExtensionConfig.html#setKey(java.lang.String)">setKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsExtensionConfig.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;java.lang.String key</pre>
<div class="block">选项。</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.String value</pre>
<div class="block">值。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DrsExtensionConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrsExtensionConfig</h4>
<pre>public&nbsp;DrsExtensionConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsCycle.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsHistoryRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/cluster/DrsExtensionConfig.html" target="_top">框架</a></li>
<li><a href="DrsExtensionConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
