<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DrsRecommendation (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrsRecommendation (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsHistoryRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html" target="_top">框架</a></li>
<li><a href="DrsRecommendation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.cluster</div>
<h2 title="类 DrsRecommendation" class="title">类 DrsRecommendation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.cluster.DrsRecommendation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DrsRecommendation</span>
extends java.lang.Object</pre>
<div class="block">集群建议信息。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#createTime">createTime</a></strong></code>
<div class="block">建议生成时间(UTC)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#dependences">dependences</a></strong></code>
<div class="block">此建议依赖的建议标识。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HostRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">HostRecommendation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#hostRecommendation">hostRecommendation</a></strong></code>
<div class="block">主机建议，当建议类型为上电主机或下电主机时有效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#rating">rating</a></strong></code>
<div class="block">建议等级（预留，不建议填写）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#reason">reason</a></strong></code>
<div class="block">建议原因：LB_CPU/均衡CPU，LB_MEMORY/均衡内存，RULES/调整规则，OVERLOAD/主机过载，UNDERLOAD/主机轻载。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#type">type</a></strong></code>
<div class="block">建议类型，支持：migrateVm ：迁移虚拟机，powerOn：上电主机，powerOff：下电主机。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#uri">uri</a></strong></code>
<div class="block">访问集群DRS建议uri。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#urn">urn</a></strong></code>
<div class="block">集群DRS建议标识。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">VmRecommendation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#vmRecommendation">vmRecommendation</a></strong></code>
<div class="block">虚拟机建议，当建议类型为迁移虚拟机时有效。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#DrsRecommendation()">DrsRecommendation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#getCreateTime()">getCreateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#getDependences()">getDependences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HostRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">HostRecommendation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#getHostRecommendation()">getHostRecommendation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#getRating()">getRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#getReason()">getReason</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#getUri()">getUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#getUrn()">getUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">VmRecommendation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#getVmRecommendation()">getVmRecommendation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#setCreateTime(java.lang.String)">setCreateTime</a></strong>(java.lang.String&nbsp;createTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#setDependences(java.util.List)">setDependences</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;dependences)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#setHostRecommendation(com.huawei.esdk.fusioncompute.local.model.cluster.HostRecommendation)">setHostRecommendation</a></strong>(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HostRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">HostRecommendation</a>&nbsp;hostRecommendation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#setRating(java.lang.Integer)">setRating</a></strong>(java.lang.Integer&nbsp;rating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#setReason(java.lang.String)">setReason</a></strong>(java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#setUri(java.lang.String)">setUri</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#setUrn(java.lang.String)">setUrn</a></strong>(java.lang.String&nbsp;urn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#setVmRecommendation(com.huawei.esdk.fusioncompute.local.model.cluster.VmRecommendation)">setVmRecommendation</a></strong>(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">VmRecommendation</a>&nbsp;vmRecommendation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="urn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urn</h4>
<pre>private&nbsp;java.lang.String urn</pre>
<div class="block">集群DRS建议标识。</div>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>private&nbsp;java.lang.String uri</pre>
<div class="block">访问集群DRS建议uri。</div>
</li>
</ul>
<a name="createTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTime</h4>
<pre>private&nbsp;java.lang.String createTime</pre>
<div class="block">建议生成时间(UTC)。</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
<div class="block">建议类型，支持：migrateVm ：迁移虚拟机，powerOn：上电主机，powerOff：下电主机。</div>
</li>
</ul>
<a name="rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rating</h4>
<pre>private&nbsp;java.lang.Integer rating</pre>
<div class="block">建议等级（预留，不建议填写）。</div>
</li>
</ul>
<a name="dependences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependences</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; dependences</pre>
<div class="block">此建议依赖的建议标识。</div>
</li>
</ul>
<a name="reason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reason</h4>
<pre>private&nbsp;java.lang.String reason</pre>
<div class="block">建议原因：LB_CPU/均衡CPU，LB_MEMORY/均衡内存，RULES/调整规则，OVERLOAD/主机过载，UNDERLOAD/主机轻载。</div>
</li>
</ul>
<a name="vmRecommendation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmRecommendation</h4>
<pre>private&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">VmRecommendation</a> vmRecommendation</pre>
<div class="block">虚拟机建议，当建议类型为迁移虚拟机时有效。</div>
</li>
</ul>
<a name="hostRecommendation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hostRecommendation</h4>
<pre>private&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HostRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">HostRecommendation</a> hostRecommendation</pre>
<div class="block">主机建议，当建议类型为上电主机或下电主机时有效。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DrsRecommendation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrsRecommendation</h4>
<pre>public&nbsp;DrsRecommendation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrn()</pre>
</li>
</ul>
<a name="setUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrn</h4>
<pre>public&nbsp;void&nbsp;setUrn(java.lang.String&nbsp;urn)</pre>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
</li>
</ul>
<a name="setUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateTime()</pre>
</li>
</ul>
<a name="setCreateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(java.lang.String&nbsp;createTime)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRating()</pre>
</li>
</ul>
<a name="setRating(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(java.lang.Integer&nbsp;rating)</pre>
</li>
</ul>
<a name="getDependences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependences</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDependences()</pre>
</li>
</ul>
<a name="setDependences(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependences</h4>
<pre>public&nbsp;void&nbsp;setDependences(java.util.List&lt;java.lang.String&gt;&nbsp;dependences)</pre>
</li>
</ul>
<a name="getReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReason()</pre>
</li>
</ul>
<a name="setReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(java.lang.String&nbsp;reason)</pre>
</li>
</ul>
<a name="getVmRecommendation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmRecommendation</h4>
<pre>public&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">VmRecommendation</a>&nbsp;getVmRecommendation()</pre>
</li>
</ul>
<a name="setVmRecommendation(com.huawei.esdk.fusioncompute.local.model.cluster.VmRecommendation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmRecommendation</h4>
<pre>public&nbsp;void&nbsp;setVmRecommendation(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">VmRecommendation</a>&nbsp;vmRecommendation)</pre>
</li>
</ul>
<a name="getHostRecommendation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostRecommendation</h4>
<pre>public&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HostRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">HostRecommendation</a>&nbsp;getHostRecommendation()</pre>
</li>
</ul>
<a name="setHostRecommendation(com.huawei.esdk.fusioncompute.local.model.cluster.HostRecommendation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHostRecommendation</h4>
<pre>public&nbsp;void&nbsp;setHostRecommendation(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HostRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">HostRecommendation</a>&nbsp;hostRecommendation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DrsHistoryRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html" target="_top">框架</a></li>
<li><a href="DrsRecommendation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
