<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HAResSetting (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HAResSetting (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/GroupMembers.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HostRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html" target="_top">框架</a></li>
<li><a href="HAResSetting.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.cluster</div>
<h2 title="类 HAResSetting" class="title">类 HAResSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.cluster.HAResSetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HAResSetting</span>
extends java.lang.Object</pre>
<div class="block">集群HA信息。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#controlPolicy">controlPolicy</a></strong></code>
<div class="block">控制策略设置值，isControlPolicy 为true是有效， 0: 资源预留控制策略；1: 指定允许主机数预警策略；2: 指定故障切换主机策略。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#cpuReservation">cpuReservation</a></strong></code>
<div class="block">controlPolicy为0时有效，HA功能的CPU预留百分比，isReserve改为true时可选，默认0， 范围：0 – 50。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#failoverHosts">failoverHosts</a></strong></code>
<div class="block">controlPolicy为2时有效，被指定故障切换主机的urn列表。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#hbDataStoreNumber">hbDataStoreNumber</a></strong></code>
<div class="block">指定心跳存储个数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#hbDataStorePolicy">hbDataStorePolicy</a></strong></code>
<div class="block">虚拟机心跳存储选择策略，inHaHostAutonomy为true时有效<br>
 0：默认值，在集群中所有可用的DataStore中选择心跳存储<br>
 1：在用户指定的范围内选择的DataStore范围内选择心跳存储，当在指定范围内无法获取足够的心跳存储时，尝试在用户指定范围外选择进行补充<br>
 2：仅在用户指定的范围内选择的DataStore范围内选择心跳存储。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#hbDataStorePreferred">hbDataStorePreferred</a></strong></code>
<div class="block">唯一标识数据存储的urn列表，标识用户指定了哪些数据存储作为心跳存储选择范围，hbDataStorePolicy为0时无效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#hostsFaultQuantity">hostsFaultQuantity</a></strong></code>
<div class="block">controlPolicy为1时有效，集群内允许主机的故障数目，可选，范围1-集群主机个数(空集群时可设置为1)，默认为1。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#isAutoMigrateAllVms">isAutoMigrateAllVms</a></strong></code>
<div class="block">controlPolicy为2时有效，是否自动迁空主机。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#isControlPolicy">isControlPolicy</a></strong></code>
<div class="block">HA主机控制策略功能是否开启。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#isCustomisedSlot">isCustomisedSlot</a></strong></code>
<div class="block">是否开启自定义插槽大小，默认false。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#isHaHostAutonomy">isHaHostAutonomy</a></strong></code>
<div class="block">是否开启HA主机自治功能，默认为false。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#isolateArbitrateAddress">isolateArbitrateAddress</a></strong></code>
<div class="block">隔离仲裁地址(预留字段)：HA主机自治功能中，用来判断主机隔离或分区状态的仲裁地址，可选 ，默认为VRM节点管理网关地址。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#memoryReservation">memoryReservation</a></strong></code>
<div class="block">controlPolicy为0时有效，HA功能的内存预留百分比，isReserve改为true时可选，默认0范围：0-50。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#slotcpuinmhz">slotcpuinmhz</a></strong></code>
<div class="block">controlPolicy为1时有效，定义 CPU 插槽大小的最大限制，如果使用此选项，则插槽大小小于该值，或是小于群集内任何已打开电源虚拟机的最大 CPU 预留，可选，范围为32-64*2400MHz，默认为64*2400MHz。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#slotmeminmb">slotmeminmb</a></strong></code>
<div class="block">controlPolicy为1时有效，定义内存插槽大小的最大限制，如果使用此选项，则插槽大小小于该值，或是小于群集内任何已打开电源虚拟机的最大内存预留以及内存开销，可选，范围为128-1024*1000M，默认为1024*1000M。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#HAResSetting()">HAResSetting</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getControlPolicy()">getControlPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getCpuReservation()">getCpuReservation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getFailoverHosts()">getFailoverHosts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getHbDataStoreNumber()">getHbDataStoreNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getHbDataStorePolicy()">getHbDataStorePolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getHbDataStorePreferred()">getHbDataStorePreferred</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getHostsFaultQuantity()">getHostsFaultQuantity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getIsAutoMigrateAllVms()">getIsAutoMigrateAllVms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getIsControlPolicy()">getIsControlPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getIsCustomisedSlot()">getIsCustomisedSlot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getIsHaHostAutonomy()">getIsHaHostAutonomy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getIsolateArbitrateAddress()">getIsolateArbitrateAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getMemoryReservation()">getMemoryReservation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getSlotcpuinmhz()">getSlotcpuinmhz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#getSlotmeminmb()">getSlotmeminmb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setControlPolicy(java.lang.Integer)">setControlPolicy</a></strong>(java.lang.Integer&nbsp;controlPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setCpuReservation(java.lang.Integer)">setCpuReservation</a></strong>(java.lang.Integer&nbsp;cpuReservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setFailoverHosts(java.util.List)">setFailoverHosts</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;failoverHosts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setHbDataStoreNumber(java.lang.Integer)">setHbDataStoreNumber</a></strong>(java.lang.Integer&nbsp;hbDataStoreNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setHbDataStorePolicy(java.lang.Integer)">setHbDataStorePolicy</a></strong>(java.lang.Integer&nbsp;hbDataStorePolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setHbDataStorePreferred(java.util.List)">setHbDataStorePreferred</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;hbDataStorePreferred)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setHostsFaultQuantity(java.lang.Integer)">setHostsFaultQuantity</a></strong>(java.lang.Integer&nbsp;hostsFaultQuantity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setIsAutoMigrateAllVms(java.lang.Boolean)">setIsAutoMigrateAllVms</a></strong>(java.lang.Boolean&nbsp;isAutoMigrateAllVms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setIsControlPolicy(java.lang.Boolean)">setIsControlPolicy</a></strong>(java.lang.Boolean&nbsp;isControlPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setIsCustomisedSlot(java.lang.Boolean)">setIsCustomisedSlot</a></strong>(java.lang.Boolean&nbsp;isCustomisedSlot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setIsHaHostAutonomy(java.lang.Boolean)">setIsHaHostAutonomy</a></strong>(java.lang.Boolean&nbsp;isHaHostAutonomy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setIsolateArbitrateAddress(java.lang.String)">setIsolateArbitrateAddress</a></strong>(java.lang.String&nbsp;isolateArbitrateAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setMemoryReservation(java.lang.Integer)">setMemoryReservation</a></strong>(java.lang.Integer&nbsp;memoryReservation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setSlotcpuinmhz(java.lang.Integer)">setSlotcpuinmhz</a></strong>(java.lang.Integer&nbsp;slotcpuinmhz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#setSlotmeminmb(java.lang.Integer)">setSlotmeminmb</a></strong>(java.lang.Integer&nbsp;slotmeminmb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="isControlPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlPolicy</h4>
<pre>private&nbsp;java.lang.Boolean isControlPolicy</pre>
<div class="block">HA主机控制策略功能是否开启。</div>
</li>
</ul>
<a name="controlPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlPolicy</h4>
<pre>private&nbsp;java.lang.Integer controlPolicy</pre>
<div class="block">控制策略设置值，isControlPolicy 为true是有效， 0: 资源预留控制策略；1: 指定允许主机数预警策略；2: 指定故障切换主机策略。</div>
</li>
</ul>
<a name="cpuReservation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuReservation</h4>
<pre>private&nbsp;java.lang.Integer cpuReservation</pre>
<div class="block">controlPolicy为0时有效，HA功能的CPU预留百分比，isReserve改为true时可选，默认0， 范围：0 – 50。</div>
</li>
</ul>
<a name="memoryReservation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryReservation</h4>
<pre>private&nbsp;java.lang.Integer memoryReservation</pre>
<div class="block">controlPolicy为0时有效，HA功能的内存预留百分比，isReserve改为true时可选，默认0范围：0-50。</div>
</li>
</ul>
<a name="hostsFaultQuantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostsFaultQuantity</h4>
<pre>private&nbsp;java.lang.Integer hostsFaultQuantity</pre>
<div class="block">controlPolicy为1时有效，集群内允许主机的故障数目，可选，范围1-集群主机个数(空集群时可设置为1)，默认为1。</div>
</li>
</ul>
<a name="isCustomisedSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomisedSlot</h4>
<pre>private&nbsp;java.lang.Boolean isCustomisedSlot</pre>
<div class="block">是否开启自定义插槽大小，默认false。</div>
</li>
</ul>
<a name="slotcpuinmhz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotcpuinmhz</h4>
<pre>private&nbsp;java.lang.Integer slotcpuinmhz</pre>
<div class="block">controlPolicy为1时有效，定义 CPU 插槽大小的最大限制，如果使用此选项，则插槽大小小于该值，或是小于群集内任何已打开电源虚拟机的最大 CPU 预留，可选，范围为32-64*2400MHz，默认为64*2400MHz。</div>
</li>
</ul>
<a name="slotmeminmb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotmeminmb</h4>
<pre>private&nbsp;java.lang.Integer slotmeminmb</pre>
<div class="block">controlPolicy为1时有效，定义内存插槽大小的最大限制，如果使用此选项，则插槽大小小于该值，或是小于群集内任何已打开电源虚拟机的最大内存预留以及内存开销，可选，范围为128-1024*1000M，默认为1024*1000M。</div>
</li>
</ul>
<a name="failoverHosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failoverHosts</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; failoverHosts</pre>
<div class="block">controlPolicy为2时有效，被指定故障切换主机的urn列表。</div>
</li>
</ul>
<a name="isAutoMigrateAllVms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoMigrateAllVms</h4>
<pre>private&nbsp;java.lang.Boolean isAutoMigrateAllVms</pre>
<div class="block">controlPolicy为2时有效，是否自动迁空主机。</div>
</li>
</ul>
<a name="isHaHostAutonomy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHaHostAutonomy</h4>
<pre>private&nbsp;java.lang.Boolean isHaHostAutonomy</pre>
<div class="block">是否开启HA主机自治功能，默认为false。</div>
</li>
</ul>
<a name="hbDataStorePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hbDataStorePolicy</h4>
<pre>private&nbsp;java.lang.Integer hbDataStorePolicy</pre>
<div class="block">虚拟机心跳存储选择策略，inHaHostAutonomy为true时有效<br>
 0：默认值，在集群中所有可用的DataStore中选择心跳存储<br>
 1：在用户指定的范围内选择的DataStore范围内选择心跳存储，当在指定范围内无法获取足够的心跳存储时，尝试在用户指定范围外选择进行补充<br>
 2：仅在用户指定的范围内选择的DataStore范围内选择心跳存储。</div>
</li>
</ul>
<a name="hbDataStorePreferred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hbDataStorePreferred</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; hbDataStorePreferred</pre>
<div class="block">唯一标识数据存储的urn列表，标识用户指定了哪些数据存储作为心跳存储选择范围，hbDataStorePolicy为0时无效。</div>
</li>
</ul>
<a name="hbDataStoreNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hbDataStoreNumber</h4>
<pre>private&nbsp;java.lang.Integer hbDataStoreNumber</pre>
<div class="block">指定心跳存储个数。</div>
</li>
</ul>
<a name="isolateArbitrateAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isolateArbitrateAddress</h4>
<pre>private&nbsp;java.lang.String isolateArbitrateAddress</pre>
<div class="block">隔离仲裁地址(预留字段)：HA主机自治功能中，用来判断主机隔离或分区状态的仲裁地址，可选 ，默认为VRM节点管理网关地址。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HAResSetting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAResSetting</h4>
<pre>public&nbsp;HAResSetting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getIsControlPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsControlPolicy</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsControlPolicy()</pre>
</li>
</ul>
<a name="setIsControlPolicy(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsControlPolicy</h4>
<pre>public&nbsp;void&nbsp;setIsControlPolicy(java.lang.Boolean&nbsp;isControlPolicy)</pre>
</li>
</ul>
<a name="getControlPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPolicy</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getControlPolicy()</pre>
</li>
</ul>
<a name="setControlPolicy(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlPolicy</h4>
<pre>public&nbsp;void&nbsp;setControlPolicy(java.lang.Integer&nbsp;controlPolicy)</pre>
</li>
</ul>
<a name="getCpuReservation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuReservation</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCpuReservation()</pre>
</li>
</ul>
<a name="setCpuReservation(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpuReservation</h4>
<pre>public&nbsp;void&nbsp;setCpuReservation(java.lang.Integer&nbsp;cpuReservation)</pre>
</li>
</ul>
<a name="getMemoryReservation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryReservation</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMemoryReservation()</pre>
</li>
</ul>
<a name="setMemoryReservation(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryReservation</h4>
<pre>public&nbsp;void&nbsp;setMemoryReservation(java.lang.Integer&nbsp;memoryReservation)</pre>
</li>
</ul>
<a name="getHostsFaultQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostsFaultQuantity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHostsFaultQuantity()</pre>
</li>
</ul>
<a name="setHostsFaultQuantity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostsFaultQuantity</h4>
<pre>public&nbsp;void&nbsp;setHostsFaultQuantity(java.lang.Integer&nbsp;hostsFaultQuantity)</pre>
</li>
</ul>
<a name="getIsCustomisedSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCustomisedSlot</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsCustomisedSlot()</pre>
</li>
</ul>
<a name="setIsCustomisedSlot(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCustomisedSlot</h4>
<pre>public&nbsp;void&nbsp;setIsCustomisedSlot(java.lang.Boolean&nbsp;isCustomisedSlot)</pre>
</li>
</ul>
<a name="getSlotcpuinmhz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotcpuinmhz</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSlotcpuinmhz()</pre>
</li>
</ul>
<a name="setSlotcpuinmhz(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotcpuinmhz</h4>
<pre>public&nbsp;void&nbsp;setSlotcpuinmhz(java.lang.Integer&nbsp;slotcpuinmhz)</pre>
</li>
</ul>
<a name="getSlotmeminmb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotmeminmb</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSlotmeminmb()</pre>
</li>
</ul>
<a name="setSlotmeminmb(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotmeminmb</h4>
<pre>public&nbsp;void&nbsp;setSlotmeminmb(java.lang.Integer&nbsp;slotmeminmb)</pre>
</li>
</ul>
<a name="getFailoverHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailoverHosts</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFailoverHosts()</pre>
</li>
</ul>
<a name="setFailoverHosts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailoverHosts</h4>
<pre>public&nbsp;void&nbsp;setFailoverHosts(java.util.List&lt;java.lang.String&gt;&nbsp;failoverHosts)</pre>
</li>
</ul>
<a name="getIsAutoMigrateAllVms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAutoMigrateAllVms</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsAutoMigrateAllVms()</pre>
</li>
</ul>
<a name="setIsAutoMigrateAllVms(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAutoMigrateAllVms</h4>
<pre>public&nbsp;void&nbsp;setIsAutoMigrateAllVms(java.lang.Boolean&nbsp;isAutoMigrateAllVms)</pre>
</li>
</ul>
<a name="getIsHaHostAutonomy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsHaHostAutonomy</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsHaHostAutonomy()</pre>
</li>
</ul>
<a name="setIsHaHostAutonomy(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsHaHostAutonomy</h4>
<pre>public&nbsp;void&nbsp;setIsHaHostAutonomy(java.lang.Boolean&nbsp;isHaHostAutonomy)</pre>
</li>
</ul>
<a name="getHbDataStorePolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHbDataStorePolicy</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHbDataStorePolicy()</pre>
</li>
</ul>
<a name="setHbDataStorePolicy(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHbDataStorePolicy</h4>
<pre>public&nbsp;void&nbsp;setHbDataStorePolicy(java.lang.Integer&nbsp;hbDataStorePolicy)</pre>
</li>
</ul>
<a name="getHbDataStorePreferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHbDataStorePreferred</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHbDataStorePreferred()</pre>
</li>
</ul>
<a name="setHbDataStorePreferred(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHbDataStorePreferred</h4>
<pre>public&nbsp;void&nbsp;setHbDataStorePreferred(java.util.List&lt;java.lang.String&gt;&nbsp;hbDataStorePreferred)</pre>
</li>
</ul>
<a name="getHbDataStoreNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHbDataStoreNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHbDataStoreNumber()</pre>
</li>
</ul>
<a name="setHbDataStoreNumber(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHbDataStoreNumber</h4>
<pre>public&nbsp;void&nbsp;setHbDataStoreNumber(java.lang.Integer&nbsp;hbDataStoreNumber)</pre>
</li>
</ul>
<a name="getIsolateArbitrateAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolateArbitrateAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsolateArbitrateAddress()</pre>
</li>
</ul>
<a name="setIsolateArbitrateAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsolateArbitrateAddress</h4>
<pre>public&nbsp;void&nbsp;setIsolateArbitrateAddress(java.lang.String&nbsp;isolateArbitrateAddress)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/GroupMembers.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/HostRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html" target="_top">框架</a></li>
<li><a href="HAResSetting.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
