<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VmRecommendation (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VmRecommendation (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmDrsInfos.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/Vms.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html" target="_top">框架</a></li>
<li><a href="VmRecommendation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.cluster</div>
<h2 title="类 VmRecommendation" class="title">类 VmRecommendation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.cluster.VmRecommendation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VmRecommendation</span>
extends java.lang.Object</pre>
<div class="block">虚拟机建议信息。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#destinationHostName">destinationHostName</a></strong></code>
<div class="block">目标主机名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#destinationHostUri">destinationHostUri</a></strong></code>
<div class="block">访问目标主机uri。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#destinationHostUrn">destinationHostUrn</a></strong></code>
<div class="block">目标主机标识。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#sourceHostName">sourceHostName</a></strong></code>
<div class="block">源主机名称。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#sourceHostUri">sourceHostUri</a></strong></code>
<div class="block">源主机标识。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#sourceHostUrn">sourceHostUrn</a></strong></code>
<div class="block">源主机标识。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#vmName">vmName</a></strong></code>
<div class="block">虚拟机名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#vmUri">vmUri</a></strong></code>
<div class="block">访问虚拟机uri。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#vmUrn">vmUrn</a></strong></code>
<div class="block">虚拟机标识。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#VmRecommendation()">VmRecommendation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#getDestinationHostName()">getDestinationHostName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#getDestinationHostUri()">getDestinationHostUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#getDestinationHostUrn()">getDestinationHostUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#getSourceHostName()">getSourceHostName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#getSourceHostUri()">getSourceHostUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#getSourceHostUrn()">getSourceHostUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#getVmName()">getVmName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#getVmUri()">getVmUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#getVmUrn()">getVmUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#setDestinationHostName(java.lang.String)">setDestinationHostName</a></strong>(java.lang.String&nbsp;destinationHostName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#setDestinationHostUri(java.lang.String)">setDestinationHostUri</a></strong>(java.lang.String&nbsp;destinationHostUri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#setDestinationHostUrn(java.lang.String)">setDestinationHostUrn</a></strong>(java.lang.String&nbsp;destinationHostUrn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#setSourceHostName(java.lang.String)">setSourceHostName</a></strong>(java.lang.String&nbsp;sourceHostName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#setSourceHostUri(java.lang.String)">setSourceHostUri</a></strong>(java.lang.String&nbsp;sourceHostUri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#setSourceHostUrn(java.lang.String)">setSourceHostUrn</a></strong>(java.lang.String&nbsp;sourceHostUrn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#setVmName(java.lang.String)">setVmName</a></strong>(java.lang.String&nbsp;vmName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#setVmUri(java.lang.String)">setVmUri</a></strong>(java.lang.String&nbsp;vmUri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#setVmUrn(java.lang.String)">setVmUrn</a></strong>(java.lang.String&nbsp;vmUrn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="vmUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmUrn</h4>
<pre>private&nbsp;java.lang.String vmUrn</pre>
<div class="block">虚拟机标识。</div>
</li>
</ul>
<a name="vmUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmUri</h4>
<pre>private&nbsp;java.lang.String vmUri</pre>
<div class="block">访问虚拟机uri。</div>
</li>
</ul>
<a name="vmName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmName</h4>
<pre>private&nbsp;java.lang.String vmName</pre>
<div class="block">虚拟机名称。</div>
</li>
</ul>
<a name="sourceHostUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceHostUrn</h4>
<pre>private&nbsp;java.lang.String sourceHostUrn</pre>
<div class="block">源主机标识。</div>
</li>
</ul>
<a name="sourceHostUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceHostUri</h4>
<pre>private&nbsp;java.lang.String sourceHostUri</pre>
<div class="block">源主机标识。</div>
</li>
</ul>
<a name="sourceHostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceHostName</h4>
<pre>private&nbsp;java.lang.String sourceHostName</pre>
<div class="block">源主机名称。</div>
</li>
</ul>
<a name="destinationHostUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationHostUrn</h4>
<pre>private&nbsp;java.lang.String destinationHostUrn</pre>
<div class="block">目标主机标识。</div>
</li>
</ul>
<a name="destinationHostUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationHostUri</h4>
<pre>private&nbsp;java.lang.String destinationHostUri</pre>
<div class="block">访问目标主机uri。</div>
</li>
</ul>
<a name="destinationHostName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destinationHostName</h4>
<pre>private&nbsp;java.lang.String destinationHostName</pre>
<div class="block">目标主机名称。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VmRecommendation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VmRecommendation</h4>
<pre>public&nbsp;VmRecommendation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getVmUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVmUrn()</pre>
</li>
</ul>
<a name="setVmUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmUrn</h4>
<pre>public&nbsp;void&nbsp;setVmUrn(java.lang.String&nbsp;vmUrn)</pre>
</li>
</ul>
<a name="getVmUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVmUri()</pre>
</li>
</ul>
<a name="setVmUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmUri</h4>
<pre>public&nbsp;void&nbsp;setVmUri(java.lang.String&nbsp;vmUri)</pre>
</li>
</ul>
<a name="getVmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVmName()</pre>
</li>
</ul>
<a name="setVmName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmName</h4>
<pre>public&nbsp;void&nbsp;setVmName(java.lang.String&nbsp;vmName)</pre>
</li>
</ul>
<a name="getSourceHostUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceHostUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceHostUrn()</pre>
</li>
</ul>
<a name="setSourceHostUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceHostUrn</h4>
<pre>public&nbsp;void&nbsp;setSourceHostUrn(java.lang.String&nbsp;sourceHostUrn)</pre>
</li>
</ul>
<a name="getSourceHostUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceHostUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceHostUri()</pre>
</li>
</ul>
<a name="setSourceHostUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceHostUri</h4>
<pre>public&nbsp;void&nbsp;setSourceHostUri(java.lang.String&nbsp;sourceHostUri)</pre>
</li>
</ul>
<a name="getSourceHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceHostName()</pre>
</li>
</ul>
<a name="setSourceHostName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceHostName</h4>
<pre>public&nbsp;void&nbsp;setSourceHostName(java.lang.String&nbsp;sourceHostName)</pre>
</li>
</ul>
<a name="getDestinationHostUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationHostUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationHostUrn()</pre>
</li>
</ul>
<a name="setDestinationHostUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationHostUrn</h4>
<pre>public&nbsp;void&nbsp;setDestinationHostUrn(java.lang.String&nbsp;destinationHostUrn)</pre>
</li>
</ul>
<a name="getDestinationHostUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationHostUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationHostUri()</pre>
</li>
</ul>
<a name="setDestinationHostUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationHostUri</h4>
<pre>public&nbsp;void&nbsp;setDestinationHostUri(java.lang.String&nbsp;destinationHostUri)</pre>
</li>
</ul>
<a name="getDestinationHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationHostName()</pre>
</li>
</ul>
<a name="setDestinationHostName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDestinationHostName</h4>
<pre>public&nbsp;void&nbsp;setDestinationHostName(java.lang.String&nbsp;destinationHostName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/VmDrsInfos.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/Vms.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html" target="_top">框架</a></li>
<li><a href="VmRecommendation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
