<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VmResource (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VmResource (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/EquipmentResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" target="_top">框架</a></li>
<li><a href="VmResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.resources.vm</div>
<h2 title="接口 VmResource" class="title">接口 VmResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">VmResource</span></pre>
<div class="block">虚拟机相关接口。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp;ClientProviderBean bean = new ClientProviderBean();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC所在的IP<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setServerIp("110.168.10.6");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC的端口<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setServerPort("7443");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC用户名，跟登录用户名保持一致<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setUserName("admin");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//获取VmResource接口的实现<br>
 &nbsp;&nbsp;&nbsp;&nbsp;VmResource instance = ServiceFactory.getService(VmResource.class,bean);<br>
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#createVM(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.CreatVmReq)">createVM</a></strong>(java.lang.String&nbsp;siteUri,
        <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CreatVmReq</a>&nbsp;creatVmReq)</code>
<div class="block">创建虚拟机 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#createVmCustomization(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.VmCustomization)">createVmCustomization</a></strong>(java.lang.String&nbsp;siteUri,
                     <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCustomization</a>&nbsp;vmCustomization)</code>
<div class="block">创建虚拟机自定义规范 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#createVmSnapshot(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean)">createVmSnapshot</a></strong>(java.lang.String&nbsp;vmUri,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;type,
                java.lang.Boolean&nbsp;needMemoryShot,
                java.lang.Boolean&nbsp;isConsistent)</code>
<div class="block">创建当前时间点该虚拟机快照<br>
 注：每个虚拟机最多可以创32个普通虚拟机快照，每个虚拟机最多可以创32个备份虚拟机快照。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#deleteVM(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer)">deleteVM</a></strong>(java.lang.String&nbsp;vmUri,
        java.lang.Integer&nbsp;isReserveDisks,
        java.lang.Integer&nbsp;isFormat,
        java.lang.Integer&nbsp;holdTime)</code>
<div class="block">删除虚拟机 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#deleteVmSnapshot(java.lang.String)">deleteVmSnapshot</a></strong>(java.lang.String&nbsp;vmSnapshotUri)</code>
<div class="block">删除指定虚拟机快照<br>
 注：该接口仅供GM调用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ExportVmTempResp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#exportTemplate(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.ExportVmTempReq)">exportTemplate</a></strong>(java.lang.String&nbsp;vmUri,
              <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ExportVmTempReq</a>&nbsp;exportVmTempReq)</code>
<div class="block">导出模板<br>
 对象为虚拟机或者模板，进行导出模板操作，目标是将模板以文件形式存放到管理员所在的PC机共享目录中<br>
 支持虚拟机在线导出，但在线导出时，虚拟机的所有磁盘要求是基于虚拟化（NAS、LOCALPOME、LUNPOME）类型的数据存储所创建。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#hibernateVM(java.lang.String)">hibernateVM</a></strong>(java.lang.String&nbsp;vmUri)</code>
<div class="block">休眠虚拟机 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempResp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#importTemplate(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.ImportVmTempReq)">importTemplate</a></strong>(java.lang.String&nbsp;siteUri,
              <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempReq</a>&nbsp;importVmTempReq)</code>
<div class="block">模板导入虚拟机<br>
 注：对象为PC机上共享目下文件形式的模板，进行模板导入虚拟机操作，目标是将文件形式的模板导入为虚拟机（Stopped）或模板。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#migrateVM(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean)">migrateVM</a></strong>(java.lang.String&nbsp;vmUri,
         java.lang.String&nbsp;location,
         java.lang.Boolean&nbsp;isBindingHost,
         java.lang.Boolean&nbsp;enableMemoryCompression)</code>
<div class="block">迁移虚拟机 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#migrateVMVol(java.lang.String, java.util.List, java.lang.Integer)">migrateVMVol</a></strong>(java.lang.String&nbsp;vmUri,
            java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/MigrateVmVol.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">MigrateVmVol</a>&gt;&nbsp;disks,
            java.lang.Integer&nbsp;speed)</code>
<div class="block">迁移单个虚拟机的数据存储<br>
 该接口过滤共享磁盘，若传入磁盘ID为共享磁盘或传入磁盘ID列表中包含共享磁盘，系统执行迁移时，不进行共享磁盘的迁移操作，迁移任务会执行成功。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#modifyVM(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.ModifyVmReq)">modifyVM</a></strong>(java.lang.String&nbsp;vmUri,
        <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyVmReq</a>&nbsp;modifyVmReq)</code>
<div class="block">修改虚拟机<br>
 注：虚拟机属性中，不允许同时在线修改时钟模式、启动方式、虚拟机规格、VNC密码、pv driver是否自动化升级、<br>
 是否始终保留资源、虚拟机是否支持HA、 vnc登陆VM键盘类型中两项或者两项以上。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#modifyVmCustomization(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.VmCustomization)">modifyVmCustomization</a></strong>(java.lang.String&nbsp;vmCustomizationUri,
                     <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCustomization</a>&nbsp;vmCustomization)</code>
<div class="block">修改虚拟机自定义规范 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#modifyVmSnapshot(java.lang.String, java.lang.String, java.lang.String)">modifyVmSnapshot</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;vmSnapshotUri)</code>
<div class="block">修改虚拟机快照信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#pauseVM(java.lang.String)">pauseVM</a></strong>(java.lang.String&nbsp;vmUri)</code>
<div class="block">暂停虚拟机 (保留接口，受限商用)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryOsVersionsResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryOsVersionsResp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryOsVersions(java.lang.String)">queryOsVersions</a></strong>(java.lang.String&nbsp;siteUri)</code>
<div class="block">查询指定站点支持创建虚拟机操作系统的版本 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryVM(java.lang.String)">queryVM</a></strong>(java.lang.String&nbsp;vmUri)</code>
<div class="block">查询虚拟机详情 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCustomization</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryVmCustomization(java.lang.String)">queryVmCustomization</a></strong>(java.lang.String&nbsp;vmCustomizationUri)</code>
<div class="block">查询指定的自定义规范 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCustomization</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryVmCustomizations(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">queryVmCustomizations</a></strong>(java.lang.String&nbsp;siteUri,
                     java.lang.Integer&nbsp;limit,
                     java.lang.Integer&nbsp;offset,
                     java.lang.String&nbsp;name)</code>
<div class="block">分页查询指定站点下的虚拟机自定义规范 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryVMs(com.huawei.esdk.fusioncompute.local.model.vm.QueryVmsReq, java.lang.String)">queryVMs</a></strong>(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmsReq</a>&nbsp;queryVmsReq,
        java.lang.String&nbsp;siteUri)</code>
<div class="block">分页查询虚拟机信息 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmSnapshotResp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryVmSnapshot(java.lang.String)">queryVmSnapshot</a></strong>(java.lang.String&nbsp;vmUri)</code>
<div class="block">查询指定虚拟机的快照列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmSnapshotByIdResp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryVmSnapshotById(java.lang.String, java.lang.Boolean)">queryVmSnapshotById</a></strong>(java.lang.String&nbsp;vmSnapshotUri,
                   java.lang.Boolean&nbsp;refreshflag)</code>
<div class="block">查询指定的虚拟机快照信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmStatResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmStatResp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryVmStat(java.lang.String, java.lang.String)">queryVmStat</a></strong>(java.lang.String&nbsp;siteUri,
           java.lang.String&nbsp;scope)</code>
<div class="block">查询虚拟机统计信息 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#rebootVM(java.lang.String, java.lang.String)">rebootVM</a></strong>(java.lang.String&nbsp;vmUri,
        java.lang.String&nbsp;mode)</code>
<div class="block">重启虚拟机 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#recycle(java.lang.String)">recycle</a></strong>(java.lang.String&nbsp;vmUri)</code>
<div class="block">虚拟机回收<br>
 注：需要虚拟机选择了推后删除模式，并处于回收中状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#recycleVol(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.RecycleVolReq)">recycleVol</a></strong>(java.lang.String&nbsp;vmUri,
          <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/RecycleVolReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">RecycleVolReq</a>&nbsp;RecycleVolReq)</code>
<div class="block">虚拟机磁盘空间回收（避免数据丢失，建议在虚拟机关闭的情况下执行）<br>
 磁盘空间回收有以下的限制条件：<br>
 1、只支持虚拟化数据存储（虚拟化本地硬盘、虚拟化SAN存储或NAS存储）磁盘空间的回收<br>
 2、磁盘的“配置模式”为“精简”，“持久化”选项为“是”，“是否共享”为“否”<br>
 3、虚拟机磁盘的格式为“NTFS”（注：新创建的磁盘格式不为“NTFS”，需要在系统中修改）<br>
 4、不支持带快照虚拟机磁盘或链接克隆虚拟机系统盘的空间回收<br>
 5、当磁盘所在数据存储的实际可用容量大于磁盘的规格时，才能对该磁盘执行回收的操作。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#removeVmCustomization(java.lang.String)">removeVmCustomization</a></strong>(java.lang.String&nbsp;vmCustomizationUri)</code>
<div class="block">删除虚拟机自定义规范 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#restoreVmBySnapshot(java.lang.String)">restoreVmBySnapshot</a></strong>(java.lang.String&nbsp;vmSnapshotUri)</code>
<div class="block">虚拟机快照恢复虚拟机。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#resumeVM(java.lang.String)">resumeVM</a></strong>(java.lang.String&nbsp;vmUri)</code>
<div class="block">恢复虚拟机 (保留接口，受限商用)
 
 <b>代码示例：</b>
 
 &nbsp;&nbsp;&nbsp;&nbsp; instance.resumeVM("/service/sites/2DEF0634/vms/i-00000035");<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#startVM(java.lang.String)">startVM</a></strong>(java.lang.String&nbsp;vmUri)</code>
<div class="block">启动虚拟机 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#stopVM(java.lang.String, java.lang.String)">stopVM</a></strong>(java.lang.String&nbsp;vmUri,
      java.lang.String&nbsp;mode)</code>
<div class="block">停止虚拟机 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#vmCloneTemp(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.VmCloneTempReq)">vmCloneTemp</a></strong>(java.lang.String&nbsp;vmUri,
           <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a>&nbsp;vmCloneTempReq)</code>
<div class="block">虚拟机或模板克隆为模板(原虚拟机或模板还存在)<br>
 模板部署虚拟机，虚拟机克隆为虚拟机，模板创建链接克隆虚拟机，可创建出与原虚拟机或模板操作系统完全一致的虚拟机<br>
 为保证新生成的虚拟机操作系统正常启动，请确认原虚拟机模板操作系统安装在编号为1的卷上<br>
 虚拟机克隆为虚拟机支持在线克隆，即状态为Running时支持虚拟机克隆，但要求原虚拟机和目的虚拟机的磁盘均为虚拟化类型，同时一台虚拟机同时只能在线复制一台虚拟机。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createVM(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.CreatVmReq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVM</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;createVM(java.lang.String&nbsp;siteUri,
                              <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CreatVmReq</a>&nbsp;creatVmReq)</pre>
<div class="block">创建虚拟机 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; CreatVmReq req = new CreatVmReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setLocation("urn:sites:2DEF0634:hosts:172");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setName("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; OsOption osOptions = new OsOption();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; osOptions.setOsType("Windows");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; osOptions.setOsVersion(24);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setOsOptions(osOptions);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; VmConfig vmConfig = new VmConfig();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; CPU cpu = new CPU();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; cpu.setQuantity(2);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmConfig.setCpu(cpu);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; Memory memory = new Memory();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; memory.setQuantityMB(1024);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmConfig.setMemory(memory);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setVmConfig(vmConfig);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.createVM("/service/sites/2DEF0634", req);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>creatVmReq</code> - 【必选】创建虚拟机所需参数信息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 创建虚拟机响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="deleteVM(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVM</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;deleteVM(java.lang.String&nbsp;vmUri,
                              java.lang.Integer&nbsp;isReserveDisks,
                              java.lang.Integer&nbsp;isFormat,
                              java.lang.Integer&nbsp;holdTime)</pre>
<div class="block">删除虚拟机 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.deleteVM("/service/sites/2DEF0634/vms/i-000001311", 1, 1, 0);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd><dd><code>isReserveDisks</code> - 【可选】删除虚拟机时是否保留磁盘，0 不保留磁盘（默认），1 保留磁盘。</dd><dd><code>isFormat</code> - 【可选】擦除磁盘数据选项，在isReserveDisks为 0 时生效，0:普通删除(快速格式化)，1:安全删除(低级格式化) ，默认0。</dd><dd><code>holdTime</code> - 【可选】保留时间，范围：-1 ~ 7*24，单位：小时，默认为0，即不保留，若超过保留时间未回收，则删除，其中-1表示保持回收中状态，不自动删除。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryVM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryVM</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a>&gt;&nbsp;queryVM(java.lang.String&nbsp;vmUri)</pre>
<div class="block">查询虚拟机详情 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.queryVM("/service/sites/2DEF0634/vms/i-00000004");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VmInfo&gt;</code> 查询虚拟机详情响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryVMs(com.huawei.esdk.fusioncompute.local.model.vm.QueryVmsReq, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryVMs</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a>&gt;&gt;&nbsp;queryVMs(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmsReq</a>&nbsp;queryVmsReq,
                                       java.lang.String&nbsp;siteUri)</pre>
<div class="block">分页查询虚拟机信息 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; QueryVmsReq req = new QueryVmsReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setLimit(5);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setOffset(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.queryVMs(req, "/service/sites/2DEF0634");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>queryVmsReq</code> - 【可选】分页查询虚拟机条件。</dd><dd><code>siteUri</code> - 【必选】站点URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;PageList&lt;VmInfo&gt;&gt;</code> 分页查询虚拟机信息响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="startVM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVM</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;startVM(java.lang.String&nbsp;vmUri)</pre>
<div class="block">启动虚拟机 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.startVM("/service/sites/2DEF0634/vms/i-00000024");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 启动虚拟机响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="stopVM(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVM</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;stopVM(java.lang.String&nbsp;vmUri,
                            java.lang.String&nbsp;mode)</pre>
<div class="block">停止虚拟机 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.stopVM("/service/sites/2DEF0634/vms/i-00000024", "safe");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd><dd><code>mode</code> - 【可选】安全停止或强制停止，取值：safe（安全停止），force（强制停止），默认值为safe。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 启动虚拟机响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="rebootVM(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebootVM</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;rebootVM(java.lang.String&nbsp;vmUri,
                              java.lang.String&nbsp;mode)</pre>
<div class="block">重启虚拟机 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.rebootVM("/service/sites/2DEF0634/vms/i-0000000C", "safe");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd><dd><code>mode</code> - 【可选】安全重启或强制重启，取值：safe（安全重启），force（强制重启），默认值为safe。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code></dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="pauseVM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseVM</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;pauseVM(java.lang.String&nbsp;vmUri)</pre>
<div class="block">暂停虚拟机 (保留接口，受限商用)。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.pauseVM("/service/sites/2DEF0634/vms/i-00000035");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 暂停虚拟机响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="resumeVM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeVM</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;resumeVM(java.lang.String&nbsp;vmUri)</pre>
<div class="block">恢复虚拟机 (保留接口，受限商用)
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.resumeVM("/service/sites/2DEF0634/vms/i-00000035");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 恢复虚拟机响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="hibernateVM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hibernateVM</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;hibernateVM(java.lang.String&nbsp;vmUri)</pre>
<div class="block">休眠虚拟机 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.hibernateVM("/service/sites/2DEF0634/vms/i-0000000C");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 休眠虚拟机响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="modifyVM(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.ModifyVmReq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyVM</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;modifyVM(java.lang.String&nbsp;vmUri,
                              <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyVmReq</a>&nbsp;modifyVmReq)</pre>
<div class="block">修改虚拟机<br>
 注：虚拟机属性中，不允许同时在线修改时钟模式、启动方式、虚拟机规格、VNC密码、pv driver是否自动化升级、<br>
 是否始终保留资源、虚拟机是否支持HA、 vnc登陆VM键盘类型中两项或者两项以上。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; ModifyVmReq req = new ModifyVmReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setName("tests");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.modifyVM("/service/sites/2DEF0634/vms/i-00000004", req);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd><dd><code>modifyVmReq</code> - 【可选】修改虚拟机参数信息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 修改虚拟机响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="migrateVM(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateVM</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;migrateVM(java.lang.String&nbsp;vmUri,
                               java.lang.String&nbsp;location,
                               java.lang.Boolean&nbsp;isBindingHost,
                               java.lang.Boolean&nbsp;enableMemoryCompression)</pre>
<div class="block">迁移虚拟机 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.migrateVM("/service/sites/2DEF0634/vms/i-00000004",
 ""urn:sites:2DEF0634:hosts:172"", false, false);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd><dd><code>location</code> - 【必选】迁移的目的主机对应的URN。</dd><dd><code>isBindingHost</code> - 【可选】是否与主机绑定<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false:不与主机绑定（默认），true：与主机绑定<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当虚拟机迁移至不位于集群下的主机上时，系统将此属性自动设置为true。</dd><dd><code>enableMemoryCompression</code> - 【可选】预留字段。是否使用内存压缩。默认false。入参为true对应的功能为测试功能请谨慎使用。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 迁移虚拟机响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="migrateVMVol(java.lang.String, java.util.List, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateVMVol</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;migrateVMVol(java.lang.String&nbsp;vmUri,
                                  java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/MigrateVmVol.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">MigrateVmVol</a>&gt;&nbsp;disks,
                                  java.lang.Integer&nbsp;speed)</pre>
<div class="block">迁移单个虚拟机的数据存储<br>
 该接口过滤共享磁盘，若传入磁盘ID为共享磁盘或传入磁盘ID列表中包含共享磁盘，系统执行迁移时，不进行共享磁盘的迁移操作，迁移任务会执行成功。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; List&lt;MigrateVmVol> disks = new ArrayList&lt;MigrateVmVol>();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; MigrateVmVol vmVol = new MigrateVmVol();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmVol.setDatastoreUrn("urn:sites:400E07BB:datastores:2");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmVol.setMigrateType(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmVol.setVolumeUrn("urn:sites:400E07BB:volumes:157");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; disks.add(vmVol);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.migrateVMVol("/service/sites/400E07BB/vms/i-00000035", disks, 30);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd><dd><code>disks</code> - 【必选】待迁移磁盘列表，最多为11个。</dd><dd><code>speed</code> - 【必选】表示每个卷的迁移速率，取值为整数，取值范围为大于或等于20MB/s。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 迁移单个虚拟机的数据存储响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="vmCloneTemp(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.VmCloneTempReq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmCloneTemp</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;vmCloneTemp(java.lang.String&nbsp;vmUri,
                                 <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a>&nbsp;vmCloneTempReq)</pre>
<div class="block">虚拟机或模板克隆为模板(原虚拟机或模板还存在)<br>
 模板部署虚拟机，虚拟机克隆为虚拟机，模板创建链接克隆虚拟机，可创建出与原虚拟机或模板操作系统完全一致的虚拟机<br>
 为保证新生成的虚拟机操作系统正常启动，请确认原虚拟机模板操作系统安装在编号为1的卷上<br>
 虚拟机克隆为虚拟机支持在线克隆，即状态为Running时支持虚拟机克隆，但要求原虚拟机和目的虚拟机的磁盘均为虚拟化类型，同时一台虚拟机同时只能在线复制一台虚拟机。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; VmCloneTempReq vmCloneTempReq = new VmCloneTempReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCloneTempReq.setName("CloneTest");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCloneTempReq.setDescription("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCloneTempReq.setLocation("urn:sites:3CD306E7:hosts:65");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCloneTempReq.setIsTemplate(true);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCloneTempReq.setAutoBoot(false);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCloneTempReq.setIsLinkClone(false);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.vmCloneTemp("/service/sites/3CD306E7/vms/i-00000007", vmCloneTempReq);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd><dd><code>vmCloneTempReq</code> - 【必选】虚拟机转化成模板请求消息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 虚拟机转化成模板任务。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="importTemplate(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.ImportVmTempReq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importTemplate</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempResp</a>&gt;&nbsp;importTemplate(java.lang.String&nbsp;siteUri,
                                             <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempReq</a>&nbsp;importVmTempReq)</pre>
<div class="block">模板导入虚拟机<br>
 注：对象为PC机上共享目下文件形式的模板，进行模板导入虚拟机操作，目标是将文件形式的模板导入为虚拟机（Stopped）或模板。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; ImportVmTempReq req = new ImportVmTempReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setName("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setDescription("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setGroup(null);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setLocation("urn:sites:3CD306E7:clusters:10");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; VmConfig vc = new VmConfig();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; CPU cpu = new CPU();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; cpu.setQuantity(1);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; cpu.setCoresPerSocket(1);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; cpu.setCpuHotPlug(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; cpu.setLimit(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; cpu.setWeight(1000);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vc.setCpu(cpu);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vc.setCpu(cpu);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; Memory me = new Memory();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; me.setQuantityMB(128);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; me.setReservation(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; me.setWeight(1280);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vc.setMemory(me);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; Property pp = new Property();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; pp.setIsAutoUpgrade(true);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; pp.setIsEnableMemVol(true);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; pp.setIsEnableHa(false);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; pp.setVmFaultProcess("notprocess");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; pp.setAttachType(false);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; pp.setClockMode("freeClock");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vc.setProperties(pp);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; Disk di = new Disk();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; di.setQuantityGB(2);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; di.setSequenceNum(1);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; di.setDatastoreUrn("urn:sites:3CD306E7:datastores:1");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; di.setIsDataCopy(true);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; di.setIsThin(false);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; di.setVolType(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; List&lt;Disk> ld = new ArrayList&lt;Disk>();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; ld.add(di);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vc.setDisks(ld);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; Nic nic = new Nic();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; nic.setSequenceNum(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; nic.setPortGroupUrn("urn:sites:3CD306E7:dvswitchs:1:portgroups:1");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; nic.setVirtIo(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; List&lt;Nic> lc = new ArrayList&lt;Nic>();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; lc.add(nic);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vc.setNics(lc);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setVmConfig(vc);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; OsOption os = new OsOption();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; os.setOsType("Windows");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; os.setOsVersion(24);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setOsOptions(os);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; FileItem item = new FileItem();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; item.setPath("test-1.vhd");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; item.setDeviceId("ovf:/disk/1");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; item.setSize(1L);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; List&lt;FileItem> li = new ArrayList&lt;FileItem>();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; li.add(item);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setFileItems(li);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setUrl("C:\\Users\\xxx\\Desktop\\test.ova");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setProtocol("server-http");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setUsername("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setPassword("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setAutoBoot(false);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setPublickey(null);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setVmCustomization(null);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setVncAccessInfo(null);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setIsTemplate(true);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setUuid(null);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setIsBindingHost(false);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setSecurityGroupSet(null);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setRecover(false);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.importTemplate("/service/sites/3CD306E7", req);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>importVmTempReq</code> - 【必选】导入虚拟机模板请求消息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;ImportVmTempResp&gt;</code> 导入模板任务。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="exportTemplate(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.ExportVmTempReq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportTemplate</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ExportVmTempResp</a>&gt;&nbsp;exportTemplate(java.lang.String&nbsp;vmUri,
                                             <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ExportVmTempReq</a>&nbsp;exportVmTempReq)</pre>
<div class="block">导出模板<br>
 对象为虚拟机或者模板，进行导出模板操作，目标是将模板以文件形式存放到管理员所在的PC机共享目录中<br>
 支持虚拟机在线导出，但在线导出时，虚拟机的所有磁盘要求是基于虚拟化（NAS、LOCALPOME、LUNPOME）类型的数据存储所创建。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; ExportVmTempReq req = new ExportVmTempReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setName("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setFormat("ova");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setUrl("C:\\Users\\xxx\\Desktop");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setProtocol("server-http");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setUsername("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setPassword("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setIsOverwrite(false);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.exportTemplate("/service/sites/3CD306E7/vms/i-00000002", req);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd><dd><code>exportVmTempReq</code> - 【必选】导出虚拟机模板请求消息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;ExportVmTempResp&gt;</code> 导出模板任务。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="createVmSnapshot(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVmSnapshot</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;createVmSnapshot(java.lang.String&nbsp;vmUri,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;description,
                                      java.lang.String&nbsp;type,
                                      java.lang.Boolean&nbsp;needMemoryShot,
                                      java.lang.Boolean&nbsp;isConsistent)</pre>
<div class="block">创建当前时间点该虚拟机快照<br>
 注：每个虚拟机最多可以创32个普通虚拟机快照，每个虚拟机最多可以创32个备份虚拟机快照。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.createVmSnapshot("/service/sites/3EB607A6/vms/i-00000003", "test", "test",
 "normal", false, false);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd><dd><code>name</code> - 【必选】虚拟机快照的名称；[1,256]。</dd><dd><code>description</code> - 【可选】虚拟机快照的描述；[0,1024]。</dd><dd><code>type</code> - 【可选】快照类型，枚举如下：普通快照：normal，备份点快照：backup，CBT备份：CBTbackup，默认为normal。</dd><dd><code>needMemoryShot</code> - 【可选】是否制作内存快照，默认false。</dd><dd><code>isConsistent</code> - 【可选】默认false，是否一致性快照，预留参数，携带参数表明该快照会保证虚拟机数据一致性，在虚拟机运行时会执行VSS功能，将缓存数据刷到磁盘上，当选择内存快照或虚拟机关机时，该参数不起作用。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 创建虚拟机快照任务。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="modifyVmSnapshot(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyVmSnapshot</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a>&nbsp;modifyVmSnapshot(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             java.lang.String&nbsp;vmSnapshotUri)</pre>
<div class="block">修改虚拟机快照信息。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.modifyVmSnapshot("test", "test",
 "/service/sites/3EB607A6/vms/i-0000007B/snapshots/2939");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 【可选】虚拟机快照名称,[1,256]。</dd><dd><code>description</code> - 【可选】虚拟机快照描述,[0,1024]。</dd><dd><code>vmSnapshotUri</code> - 【必选】虚拟机快照URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>SDKCommonResp</code> 修改虚拟机快照任务。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="deleteVmSnapshot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVmSnapshot</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;deleteVmSnapshot(java.lang.String&nbsp;vmSnapshotUri)</pre>
<div class="block">删除指定虚拟机快照<br>
 注：该接口仅供GM调用。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.deleteVmSnapshot("/service/sites/3EB607A6/vms/i-00000003/snapshots/223");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmSnapshotUri</code> - 【必选】虚拟机快照URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 删除虚拟机快照任务。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="createVmCustomization(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.VmCustomization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVmCustomization</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;createVmCustomization(java.lang.String&nbsp;siteUri,
                                           <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCustomization</a>&nbsp;vmCustomization)</pre>
<div class="block">创建虚拟机自定义规范 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; VmCustomization vmCustomization = new VmCustomization();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCustomization.setName("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCustomization.setOsType("Windows");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCustomization.setPassword("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCustomization.setDomainPassword("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCustomization.setDescription("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.createVmCustomization("/service/sites/3CD306E7", vmCustomization);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>vmCustomization</code> - 【必选】虚拟机自定义配置，请忽略对属性URI、URN的设置。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 创建虚拟机自定义规范任务信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="removeVmCustomization(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVmCustomization</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a>&nbsp;removeVmCustomization(java.lang.String&nbsp;vmCustomizationUri)</pre>
<div class="block">删除虚拟机自定义规范 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.removeVmCustomization("/service/sites/3CD306E7/vmcustomizations/368");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmCustomizationUri</code> - 【必选】虚拟机自定义规范URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>SDKCommonResp</code> 删除虚拟机自定义规范响应消息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="modifyVmCustomization(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.VmCustomization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyVmCustomization</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a>&nbsp;modifyVmCustomization(java.lang.String&nbsp;vmCustomizationUri,
                                  <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCustomization</a>&nbsp;vmCustomization)</pre>
<div class="block">修改虚拟机自定义规范 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; VmCustomization vmCustomization = new VmCustomization();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCustomization.setName("modify");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCustomization.setOsType("Windows");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCustomization.setDescription("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCustomization.setHostname("vm1");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCustomization.setWorkgroup("asdz");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; List&lt;NicSpecification> nics = new ArrayList&lt;NicSpecification>();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; NicSpecification nicSpecification = new NicSpecification();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; nicSpecification.setSequenceNum(1);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; nics.add(nicSpecification);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; vmCustomization.setNicSpecification(nics);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.modifyVmCustomization("/service/sites/3CD306E7/vmcustomizations/368",
 vmCustomization);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmCustomizationUri</code> - 【必选】虚拟机自定义规范URI。</dd><dd><code>vmCustomization</code> - 【必选】虚拟机自定义配置，请忽略对属性URI、URN的设置。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>SDKCommonResp</code> 修改虚拟机自定义规范响应消息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryVmCustomization(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryVmCustomization</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCustomization</a>&gt;&nbsp;queryVmCustomization(java.lang.String&nbsp;vmCustomizationUri)</pre>
<div class="block">查询指定的自定义规范 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.queryVmCustomization("/service/sites/3CD306E7/vmcustomizations/368");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmCustomizationUri</code> - 【必选】虚拟机自定义规范URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VmCustomization&gt;</code> 虚拟机自定义规范。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryVmCustomizations(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryVmCustomizations</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCustomization</a>&gt;&gt;&nbsp;queryVmCustomizations(java.lang.String&nbsp;siteUri,
                                                             java.lang.Integer&nbsp;limit,
                                                             java.lang.Integer&nbsp;offset,
                                                             java.lang.String&nbsp;name)</pre>
<div class="block">分页查询指定站点下的虚拟机自定义规范 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.queryVmCustomizations("/service/sites/3CD306E7", 10, 0, "test");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>limit</code> - 【可选】单页查询量，最大为100。</dd><dd><code>offset</code> - 【可选】偏移量。</dd><dd><code>name</code> - 【可选】规范名称，精确匹配。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;PageList&lt;VmCustomization&gt;&gt;</code> 虚拟机自定义规范列表。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryVmSnapshot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryVmSnapshot</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmSnapshotResp</a>&gt;&nbsp;queryVmSnapshot(java.lang.String&nbsp;vmUri)</pre>
<div class="block">查询指定虚拟机的快照列表。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.queryVmSnapshot("/service/sites/400E07BB/vms/i-0000003F");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;QueryVmSnapshotResp&gt;</code> 该虚拟机的所有快照信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryOsVersions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOsVersions</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryOsVersionsResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryOsVersionsResp</a>&gt;&nbsp;queryOsVersions(java.lang.String&nbsp;siteUri)</pre>
<div class="block">查询指定站点支持创建虚拟机操作系统的版本 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.queryOsVersions("/service/sites/2DEF0634");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;QueryOsVersionsResp&gt;</code> 虚拟机操作系统的版本信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryVmSnapshotById(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryVmSnapshotById</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmSnapshotByIdResp</a>&gt;&nbsp;queryVmSnapshotById(java.lang.String&nbsp;vmSnapshotUri,
                                                         java.lang.Boolean&nbsp;refreshflag)</pre>
<div class="block">查询指定的虚拟机快照信息。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; FCSDKResponse&lt;QueryVmSnapshotByIdResp&gt; resp =
 instance.queryVmSnapshotById("/service/sites/3EB607A6/vms/i-00000003/snapshots/227", false);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmSnapshotUri</code> - 【必选】虚拟机快照URI。</dd><dd><code>refreshflag</code> - 【可选】是否刷新快照信息，默认为false。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;QueryVmSnapshotByIdResp&gt;</code> 查询指定虚拟机快照返回信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="restoreVmBySnapshot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreVmBySnapshot</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;restoreVmBySnapshot(java.lang.String&nbsp;vmSnapshotUri)</pre>
<div class="block">虚拟机快照恢复虚拟机。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; FCSDKResponse&lt;VRMTask&gt; resp =
 instance.restoreVmBySnapshot("/service/sites/3EB607A6/vms/i-00000003/snapshots/227");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmSnapshotUri</code> - 【必选】虚拟机快照URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 虚拟机快照恢复虚拟机返回信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="recycle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;recycle(java.lang.String&nbsp;vmUri)</pre>
<div class="block">虚拟机回收<br>
 注：需要虚拟机选择了推后删除模式，并处于回收中状态。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.recycle("/service/sites/3EB607A6/vms/i-00000003");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 虚拟机回收返回信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="recycleVol(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.RecycleVolReq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleVol</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;recycleVol(java.lang.String&nbsp;vmUri,
                                <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/RecycleVolReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">RecycleVolReq</a>&nbsp;RecycleVolReq)</pre>
<div class="block">虚拟机磁盘空间回收（避免数据丢失，建议在虚拟机关闭的情况下执行）<br>
 磁盘空间回收有以下的限制条件：<br>
 1、只支持虚拟化数据存储（虚拟化本地硬盘、虚拟化SAN存储或NAS存储）磁盘空间的回收<br>
 2、磁盘的“配置模式”为“精简”，“持久化”选项为“是”，“是否共享”为“否”<br>
 3、虚拟机磁盘的格式为“NTFS”（注：新创建的磁盘格式不为“NTFS”，需要在系统中修改）<br>
 4、不支持带快照虚拟机磁盘或链接克隆虚拟机系统盘的空间回收<br>
 5、当磁盘所在数据存储的实际可用容量大于磁盘的规格时，才能对该磁盘执行回收的操作。当数据存储的可用容量不足时，建议先将数据存储上的其他磁盘迁移，预留足够的空间后，再对待回收的磁盘进行回收空间的操作<br>
 6、受限于NTFS文件系统，部分文件删除后空间无法回收完全。<br>
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; RecycleVolReq req = new RecycleVolReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; req.setVolUrn("urn:sites:3CD306E7:volumes:64");<br>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.recycleVol("/service/sites/3CD306E7/vms/i-00000007", req);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmUri</code> - 【必选】虚拟机URI。</dd><dd><code>RecycleVolReq</code> - 【必选】回收请求。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 虚拟机磁盘空间回收响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryVmStat(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryVmStat</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmStatResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmStatResp</a>&gt;&nbsp;queryVmStat(java.lang.String&nbsp;siteUri,
                                         java.lang.String&nbsp;scope)</pre>
<div class="block">查询虚拟机统计信息 。
 <p>
 <b>代码示例：</b>
 </p>
 &nbsp;&nbsp;&nbsp;&nbsp; instance.queryVmStat("/service/sites/3CD306E7", "urn:sites:3CD306E7:clusters:10");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>scope</code> - 【可选】默认为站点URN，可输入：集群URN查询集群下虚拟机统计信息；节点URN查询节点下虚拟机统计信息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;QueryVmStatResp&gt;</code> 查询虚拟机统计信息返回信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/vm/EquipmentResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" target="_top">框架</a></li>
<li><a href="VmResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
