<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>所有类 (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">ActiveAlarmQueryParams</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/AddNicReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">AddNicReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/AddVlanpoolReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">AddVlanpoolReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/AddVxlanpoolReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">AddVxlanpoolReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">Alarm</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/alarm/AlarmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.alarm中的接口"><i>AlarmResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/ApplyDRSsReq.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ApplyDRSsReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/AsynchrTask.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">AsynchrTask</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/AttachCdRom.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">AttachCdRom</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/common/AuthenticateResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口"><i>AuthenticateResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/AvailableDatastoreQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">AvailableDatastoreQueryParams</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/storage/BackupOperationResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口"><i>BackupOperationResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/BackupResource.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">BackupResource</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/BackupTask.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">BackupTask</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/BackupVolume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">BackupVolume</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/BackupVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">BackupVolumeReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/BackupVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">BackupVolumeResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/BindIpMacReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">BindIpMacReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/CanMigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">CanMigratevolumeReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/ClientProviderBean.html" title="com.huawei.esdk.fusioncompute.local.model中的类">ClientProviderBean</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/ClusterBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterBasicInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html" title="com.huawei.esdk.fusioncompute.local.resources.cluster中的接口"><i>ClusterResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CmdexeReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/ComputeResource.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ComputeResource</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/CPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CPU</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/CpuResource.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">CpuResource</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/CpuUsage.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">CpuUsage</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/CreateDRSReq.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">CreateDRSReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/CreateFolderReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">CreateFolderReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">CreateHostReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/CreatePortGroupResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">CreatePortGroupResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/CreateSubnetResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">CreateSubnetResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CreatVmReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/CurrentSnapshot.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CurrentSnapshot</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/Curve.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Curve</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/Curvedata.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Curvedata</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/storage/DataStorageResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口"><i>DataStorageResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Datastore</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">DatastoreCreateParams</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/DatastoreQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">DatastoreQueryParams</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/DhcpOption.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">DhcpOption</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/Disks.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disks</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/DpmThreshold.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DpmThreshold</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DpmThresholds</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/DrsCycle.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DrsCycle</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/DrsExtensionConfig.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DrsExtensionConfig</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/DrsHistoryRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DrsHistoryRecommendation</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DrsRecommendation</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DRSRule</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/DRSSetting.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DRSSetting</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/DrsVmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DrsVmConfig</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/DVSwitch.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">DVSwitch</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/DvSwitchBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">DvSwitchBasicInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/net/DVSwitchResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口"><i>DVSwitchResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/vm/EquipmentResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口"><i>EquipmentResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/alarm/Event.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">Event</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/alarm/EventQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">EventQueryParams</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ExportVmTempReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ExportVmTempResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/FileItem.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">FileItem</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/FolderInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">FolderInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口"><i>FolderResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/FolderVMInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">FolderVMInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/FragmentLimen.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">FragmentLimen</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/GlanceConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GlanceConfig</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/GPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GPU</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/GpuInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GpuInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/Group.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">Group</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/GroupMembers.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">GroupMembers</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">HAResSetting</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">HistoryAlarm</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarmQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">HistoryAlarmQueryParams</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/HostDNSCfg.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostDNSCfg</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/HostPort.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">HostPort</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/HostPortInfo.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">HostPortInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/HostRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">HostRecommendation</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html" title="com.huawei.esdk.fusioncompute.local.resources.host中的接口"><i>HostResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/HostRoutetable.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostRoutetable</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/IntoFolderInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">IntoFolderInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/IntoFolderReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">IntoFolderReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">IpAddress6</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/ListGpusReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ListGpusReqEx</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/ListGpusResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ListGpusResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/LoginResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">LoginResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/Memory.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Memory</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/MemoryResource.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">MemoryResource</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/MemUsage.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">MemUsage</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/Metric.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Metric</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/MetricValue.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">MetricValue</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/MigrateVmVol.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">MigrateVmVol</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResult.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeResult</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/ModifyDRSReq.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ModifyDRSReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/ModifyFolderReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">ModifyFolderReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">ModifyHostReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ModifyIOpropertyOfVolumeReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyNicReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyNicsReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">ModifyThresholdReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdResp.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">ModifyThresholdResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyVmReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmSnapshotReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyVmSnapshotReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/ModifyVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ModifyVolumeReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/ModifyVtepReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">ModifyVtepReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/alarm/MonitorData.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">MonitorData</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口"><i>MonitorResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/MoveVmsFaileddList.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">MoveVmsFaileddList</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/MoveVmsSucceededList.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">MoveVmsSucceededList</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/Nic.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Nic</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">NicSpecification</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/Objectmetric.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Objectmetric</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/OsOption.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">OsOption</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/OsVersion.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">OsVersion</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口"><i>PortGroupResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/PowerOffReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">PowerOffReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/QueryAllSitePortGroupsReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryAllSitePortGroupsReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/QueryBackupVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryBackupVolumeResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/QueryCdRomResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryCdRomResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/QueryClustersResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryClustersResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/QueryComputeResourceResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryComputeResourceResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryDatastoreVolumeResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsbalanceResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryDrsbalanceResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/QueryDRSByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryDRSByIdResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsHistoryRecommendationResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryDrsHistoryRecommendationResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsRecommendationResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryDrsRecommendationResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/QueryDRSResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryDRSResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/QueryDVSwitchResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryDVSwitchResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/QueryFoldersResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryFoldersResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/QueryHostListReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostListReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/QueryHostListResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostListResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostsUsageResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/QueryHostUsageResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostUsageResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricCurvedataReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricCurvedataResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/QueryOsVersionsResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryOsVersionsResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/QuerySysCurrentTimeResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QuerySysCurrentTimeResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/alarm/QueryThresholdsResp.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">QueryThresholdsResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryTopoStatisticReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryTopoStatisticResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/QueryVmDRSReq.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryVmDRSReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/QueryVmDRSResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryVmDRSResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmSnapshotByIdResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmSnapshotResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmsReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/QueryVmStatResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmStatResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/QueryVSPReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryVSPReqEx</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/QueryVspsCountResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryVspsCountResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/RebootReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">RebootReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/Recommendations.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">Recommendations</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/RecycleVolReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">RecycleVolReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/RefreshDrsbalanceResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">RefreshDrsbalanceResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/RemoveVlanpoolReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">RemoveVlanpoolReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/RemoveVxlanpoolReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">RemoveVxlanpoolReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/ResourceGroup.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ResourceGroup</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/ResumeVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ResumeVolumeReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/RunOnce.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">RunOnce</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/S3Config.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">S3Config</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/SecurityGroup.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">SecurityGroup</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/SecurityGroupSet.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">SecurityGroupSet</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/site/SiteBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.site中的类">SiteBasicInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/site/SiteResource.html" title="com.huawei.esdk.fusioncompute.local.resources.site中的接口"><i>SiteResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/StorageUnit.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">StorageUnit</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/Subnet.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">Subnet</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/net/SubnetResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口"><i>SubnetResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html" title="com.huawei.esdk.fusioncompute.local.model.task中的类">TaskInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/task/TaskResource.html" title="com.huawei.esdk.fusioncompute.local.resources.task中的接口"><i>TaskResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/TopoStatistic.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">TopoStatistic</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/UploadVmDataReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">UploadVmDataReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/Usb.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Usb</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/UsbDevice.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">UsbDevice</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/UsingMode.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">UsingMode</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/Version.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Version</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/VersionInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">VersionInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/VlanPool.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VlanPool</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/VmBaseInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmBaseInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmConfig</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCustomization</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/VmDrsInfos.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">VmDrsInfos</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/VmRebootConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmRebootConfig</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">VmRecommendation</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口"><i>VmResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/Vms.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">Vms</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/VmSnapshotInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmSnapshotInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/VMVolumeCBT.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VMVolumeCBT</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VncAccessInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/Volsnapshots.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Volsnapshots</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeCreateParams</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/VolumeInfo.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeQueryParams</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口"><i>VolumeResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VSP</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/net/VSPResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口"><i>VSPResource</i></a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/VtepInfo.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VtepInfo</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/VxlanPool.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VxlanPool</a></li>
</ul>
</div>
</body>
</html>
