<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>概览列表 (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">所有类</a></div>
<div class="indexContainer">
<h2 title="程序包">程序包</h2>
<ul title="程序包">
<li><a href="com/huawei/esdk/fusioncompute/local/model/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.model</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/alarm/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.model.alarm</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/cluster/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.model.cluster</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/common/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.model.common</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/host/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.model.host</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/net/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.model.net</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/site/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.model.site</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/storage/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.model.storage</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/task/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.model.task</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/model/vm/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.model.vm</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/alarm/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.resources.alarm</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/cluster/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.resources.cluster</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/common/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.resources.common</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/host/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.resources.host</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/net/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.resources.net</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/site/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.resources.site</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/storage/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.resources.storage</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/task/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.resources.task</a></li>
<li><a href="com/huawei/esdk/fusioncompute/local/resources/vm/package-frame.html" target="packageFrame">com.huawei.esdk.fusioncompute.local.resources.vm</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
