<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskInfo (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskInfo (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html" target="_top">框架</a></li>
<li><a href="TaskInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.task</div>
<h2 title="类 TaskInfo" class="title">类 TaskInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.task.TaskInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskInfo</span>
extends java.lang.Object</pre>
<div class="block">任务消息。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#cancelable">cancelable</a></strong></code>
<div class="block">任务当前是否可以取消，true表示可以取消。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#cancelled">cancelled</a></strong></code>
<div class="block">任务是否收到取消命令，true表示收到取消命令。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#entityName">entityName</a></strong></code>
<div class="block">对象名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#entityUrn">entityUrn</a></strong></code>
<div class="block">对象标识。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#finishTime">finishTime</a></strong></code>
<div class="block">结束时间(long型UTC字符串)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#params">params</a></strong></code>
<div class="block">预留，暂未使用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#progress">progress</a></strong></code>
<div class="block">任务进度百分比，0~100。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#reason">reason</a></strong></code>
<div class="block">附加信息原因值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#reasonDes">reasonDes</a></strong></code>
<div class="block">附加信息原因描述。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#startTime">startTime</a></strong></code>
<div class="block">任务开始时间(long型UTC字符串)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#status">status</a></strong></code>
<div class="block">任务状态，枚举值列举：<br>
 waiting  任务未开始<br>
 running  任务进行中<br>
 success  任务执行成功<br>
 failed  任务执行失败<br>
 cancelling  任务取消中。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#type">type</a></strong></code>
<div class="block">任务类型，参照接口定义后面任务列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#uri">uri</a></strong></code>
<div class="block">可通过此URI访问任务。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#urn">urn</a></strong></code>
<div class="block">任务产生时系统内部生成的标识。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#user">user</a></strong></code>
<div class="block">用户名，内部自动触发的任务无用户。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#TaskInfo()">TaskInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getCancelable()">getCancelable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getCancelled()">getCancelled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getEntityName()">getEntityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getEntityUrn()">getEntityUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getFinishTime()">getFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getReason()">getReason</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getReasonDes()">getReasonDes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getUri()">getUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getUrn()">getUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setCancelable(java.lang.Boolean)">setCancelable</a></strong>(java.lang.Boolean&nbsp;cancelable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setCancelled(java.lang.Boolean)">setCancelled</a></strong>(java.lang.Boolean&nbsp;cancelled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setEntityName(java.lang.String)">setEntityName</a></strong>(java.lang.String&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setEntityUrn(java.lang.String)">setEntityUrn</a></strong>(java.lang.String&nbsp;entityUrn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setFinishTime(java.lang.String)">setFinishTime</a></strong>(java.lang.String&nbsp;finishTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setParams(java.util.Map)">setParams</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setProgress(java.lang.Integer)">setProgress</a></strong>(java.lang.Integer&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setReason(java.lang.String)">setReason</a></strong>(java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setReasonDes(java.lang.String)">setReasonDes</a></strong>(java.lang.String&nbsp;reasonDes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setStartTime(java.lang.String)">setStartTime</a></strong>(java.lang.String&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setUri(java.lang.String)">setUri</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setUrn(java.lang.String)">setUrn</a></strong>(java.lang.String&nbsp;urn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="urn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urn</h4>
<pre>private&nbsp;java.lang.String urn</pre>
<div class="block">任务产生时系统内部生成的标识。</div>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>private&nbsp;java.lang.String uri</pre>
<div class="block">可通过此URI访问任务。</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
<div class="block">任务类型，参照接口定义后面任务列表。</div>
</li>
</ul>
<a name="entityUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityUrn</h4>
<pre>private&nbsp;java.lang.String entityUrn</pre>
<div class="block">对象标识。</div>
</li>
</ul>
<a name="entityName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityName</h4>
<pre>private&nbsp;java.lang.String entityName</pre>
<div class="block">对象名称。</div>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;java.lang.String startTime</pre>
<div class="block">任务开始时间(long型UTC字符串)。</div>
</li>
</ul>
<a name="finishTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTime</h4>
<pre>private&nbsp;java.lang.String finishTime</pre>
<div class="block">结束时间(long型UTC字符串)。</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;java.lang.String user</pre>
<div class="block">用户名，内部自动触发的任务无用户。</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
<div class="block">任务状态，枚举值列举：<br>
 waiting  任务未开始<br>
 running  任务进行中<br>
 success  任务执行成功<br>
 failed  任务执行失败<br>
 cancelling  任务取消中。</div>
</li>
</ul>
<a name="progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>private&nbsp;java.lang.Integer progress</pre>
<div class="block">任务进度百分比，0~100。</div>
</li>
</ul>
<a name="reason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reason</h4>
<pre>private&nbsp;java.lang.String reason</pre>
<div class="block">附加信息原因值。</div>
</li>
</ul>
<a name="reasonDes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasonDes</h4>
<pre>private&nbsp;java.lang.String reasonDes</pre>
<div class="block">附加信息原因描述。</div>
</li>
</ul>
<a name="cancelable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelable</h4>
<pre>private&nbsp;java.lang.Boolean cancelable</pre>
<div class="block">任务当前是否可以取消，true表示可以取消。</div>
</li>
</ul>
<a name="cancelled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelled</h4>
<pre>private&nbsp;java.lang.Boolean cancelled</pre>
<div class="block">任务是否收到取消命令，true表示收到取消命令。</div>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>params</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; params</pre>
<div class="block">预留，暂未使用。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TaskInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskInfo</h4>
<pre>public&nbsp;TaskInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParams()</pre>
</li>
</ul>
<a name="setParams(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="getUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrn()</pre>
</li>
</ul>
<a name="setUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrn</h4>
<pre>public&nbsp;void&nbsp;setUrn(java.lang.String&nbsp;urn)</pre>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
</li>
</ul>
<a name="setUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getEntityUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityUrn()</pre>
</li>
</ul>
<a name="setEntityUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityUrn</h4>
<pre>public&nbsp;void&nbsp;setEntityUrn(java.lang.String&nbsp;entityUrn)</pre>
</li>
</ul>
<a name="getEntityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityName()</pre>
</li>
</ul>
<a name="setEntityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityName</h4>
<pre>public&nbsp;void&nbsp;setEntityName(java.lang.String&nbsp;entityName)</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.lang.String&nbsp;startTime)</pre>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinishTime()</pre>
</li>
</ul>
<a name="setFinishTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>public&nbsp;void&nbsp;setFinishTime(java.lang.String&nbsp;finishTime)</pre>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProgress()</pre>
</li>
</ul>
<a name="setProgress(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(java.lang.Integer&nbsp;progress)</pre>
</li>
</ul>
<a name="getReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReason()</pre>
</li>
</ul>
<a name="setReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(java.lang.String&nbsp;reason)</pre>
</li>
</ul>
<a name="getReasonDes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonDes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonDes()</pre>
</li>
</ul>
<a name="setReasonDes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonDes</h4>
<pre>public&nbsp;void&nbsp;setReasonDes(java.lang.String&nbsp;reasonDes)</pre>
</li>
</ul>
<a name="getCancelable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCancelable()</pre>
</li>
</ul>
<a name="setCancelable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelable</h4>
<pre>public&nbsp;void&nbsp;setCancelable(java.lang.Boolean&nbsp;cancelable)</pre>
</li>
</ul>
<a name="getCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCancelled()</pre>
</li>
</ul>
<a name="setCancelled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCancelled</h4>
<pre>public&nbsp;void&nbsp;setCancelled(java.lang.Boolean&nbsp;cancelled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html" target="_top">框架</a></li>
<li><a href="TaskInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
