<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MonitorResource (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitorResource (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html" target="_top">框架</a></li>
<li><a href="MonitorResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.resources.common</div>
<h2 title="接口 MonitorResource" class="title">接口 MonitorResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MonitorResource</span></pre>
<div class="block">监控。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;ClientProviderBean bean = new ClientProviderBean();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC所在的IP<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setServerIp("110.168.10.6");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC的端口<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setServerPort("7443");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC用户名，跟登录用户名保持一致<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setUserName("admin");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//获取MonitorResource接口的实现<br>
 &nbsp;&nbsp;&nbsp;&nbsp;MonitorResource service = ServiceFactory.getService(MonitorResource.class, clientProvider);<br></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricCurvedataResp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html#queryObjectmetricCurvedata(java.lang.String, java.util.List)">queryObjectmetricCurvedata</a></strong>(java.lang.String&nbsp;siteUri,
                          java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricCurvedataReq</a>&gt;&nbsp;queryObjectmetricCurvedataReq)</code>
<div class="block">查询对象的历史监控数据
 说明：请求正文描述，请求数据类型为数组，单次请求中对象的URN上限不超过100
 <b>代码示例：</b><br>
 &nbsp;&nbsp;&nbsp;&nbsp;QueryObjectmetricCurvedataReq req = new QueryObjectmetricCurvedataReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setUrn("urn:sites:3CD306E7:hosts:65");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setStartTime("1413356419");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setEndTime("1413442885");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setInterval("86400");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setMetricId("cpu_usage");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;List&lt;QueryObjectmetricCurvedataReq&gt; reqs = new ArrayList&lt;QueryObjectmetricCurvedataReq&gt;();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;reqs.add(req);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;String siteUri = "/service/sites/3CD306E7";<br>
 &nbsp;&nbsp;&nbsp;&nbsp;FCSDKResponse&lt;QueryObjectmetricCurvedataResp&gt; resp = service.queryObjectmetricCurvedata(siteUri, reqs);<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricResp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html#queryObjectmetricRealtimedata(java.lang.String, java.util.List)">queryObjectmetricRealtimedata</a></strong>(java.lang.String&nbsp;siteUri,
                             java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricReq</a>&gt;&nbsp;queryObjectmetricReq)</code>
<div class="block">查询该对象的性能指标数据。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QuerySysCurrentTimeResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QuerySysCurrentTimeResp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html#querySysCurrentTime(java.lang.String)">querySysCurrentTime</a></strong>(java.lang.String&nbsp;siteUri)</code>
<div class="block">获取系统当前时间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryTopoStatisticResp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html#queryTopoStatistic(java.lang.String, java.util.List)">queryTopoStatistic</a></strong>(java.lang.String&nbsp;siteUri,
                  java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryTopoStatisticReq</a>&gt;&nbsp;queryTopoStatisticReq)</code>
<div class="block">查询对象的TOP监控数据<br>
 说明：由于是多对象数据查询，如果单对象/多对象参数校验失败，返回的HTTP状态码不是500，而是正常返回200，但指标内容中各个对象信息中包含错误信息<br>
 例如：resp.getErrorCode()等于00000000表明接口调用成功，需要查看resp.getResult().getItems().get(0).getResult()获取查询每个对象对应的结果码，如果等于0，表明查询成功；如果该值为空，可调用resp.getResult().getItems().get(0).getErrorCode()获取错误码。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="queryObjectmetricRealtimedata(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryObjectmetricRealtimedata</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricResp</a>&gt;&nbsp;queryObjectmetricRealtimedata(java.lang.String&nbsp;siteUri,
                                                                 java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricReq</a>&gt;&nbsp;queryObjectmetricReq)</pre>
<div class="block">查询该对象的性能指标数据。
 <p><b>代码示例：</b></p><br>
 &nbsp;&nbsp;&nbsp;&nbsp;List&lt;String&gt; metricId = new ArrayList&lt;String&gt;();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;metricId.add("cpu_usage");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;metricId.add("mem_usage");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;QueryObjectmetricReq req = new QueryObjectmetricReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setUrn("urn:sites:3CD306E7:hosts:65");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setMetricId(metricId);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;List&lt;QueryObjectmetricReq&gt; reqs = new ArrayList&lt;QueryObjectmetricReq&gt;();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;reqs.add(req);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;String siteUri = "/service/sites/3CD306E7";<br>
 &nbsp;&nbsp;&nbsp;&nbsp;FCSDKResponse&lt;QueryObjectmetricResp&gt; resp = service.queryObjectmetricRealtimedata(siteUri, reqs);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>queryObjectmetricReq</code> - 【必选】查询该对象的性能指标数据请求消息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;QueryObjectmetricResp&gt;</code> 查询该对象的性能指标数据返回信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryObjectmetricCurvedata(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryObjectmetricCurvedata</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricCurvedataResp</a>&gt;&nbsp;queryObjectmetricCurvedata(java.lang.String&nbsp;siteUri,
                                                                       java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricCurvedataReq</a>&gt;&nbsp;queryObjectmetricCurvedataReq)</pre>
<div class="block">查询对象的历史监控数据
 说明：请求正文描述，请求数据类型为数组，单次请求中对象的URN上限不超过100
 <p><b>代码示例：</b></p><br>
 &nbsp;&nbsp;&nbsp;&nbsp;QueryObjectmetricCurvedataReq req = new QueryObjectmetricCurvedataReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setUrn("urn:sites:3CD306E7:hosts:65");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setStartTime("1413356419");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setEndTime("1413442885");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setInterval("86400");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setMetricId("cpu_usage");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;List&lt;QueryObjectmetricCurvedataReq&gt; reqs = new ArrayList&lt;QueryObjectmetricCurvedataReq&gt;();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;reqs.add(req);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;String siteUri = "/service/sites/3CD306E7";<br>
 &nbsp;&nbsp;&nbsp;&nbsp;FCSDKResponse&lt;QueryObjectmetricCurvedataResp&gt; resp = service.queryObjectmetricCurvedata(siteUri, reqs);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>queryObjectmetricCurvedataReq</code> - 【必选】查询对象的历史监控数据请求消息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;QueryObjectmetricCurvedataResp&gt;</code> 查询对象的历史监控数据返回信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryTopoStatistic(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTopoStatistic</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryTopoStatisticResp</a>&gt;&nbsp;queryTopoStatistic(java.lang.String&nbsp;siteUri,
                                                       java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryTopoStatisticReq</a>&gt;&nbsp;queryTopoStatisticReq)</pre>
<div class="block">查询对象的TOP监控数据<br>
 说明：由于是多对象数据查询，如果单对象/多对象参数校验失败，返回的HTTP状态码不是500，而是正常返回200，但指标内容中各个对象信息中包含错误信息<br>
 例如：resp.getErrorCode()等于00000000表明接口调用成功，需要查看resp.getResult().getItems().get(0).getResult()获取查询每个对象对应的结果码，如果等于0，表明查询成功；如果该值为空，可调用resp.getResult().getItems().get(0).getErrorCode()获取错误码。
 <p><b>代码示例：</b></p><br>
 &nbsp;&nbsp;&nbsp;&nbsp;QueryTopoStatisticReq req = new QueryTopoStatisticReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setUrn("urn:sites:3CD306E7:clusters:280");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setStartTime("1413356419");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setEndTime("1413442885");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setInterval("86400");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setMetricId("mem_usage");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setObjectType("主机");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setTopType("top");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setTopN("10");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setTopOrder("DESC");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;List&lt;QueryTopoStatisticReq&gt; reqs = new ArrayList&lt;QueryTopoStatisticReq&gt;();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;reqs.add(req);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;String siteUri = "/service/sites/3CD306E7";<br>
 &nbsp;&nbsp;&nbsp;&nbsp;FCSDKResponse&lt;QueryTopoStatisticResp&gt; resp = service.queryTopoStatistic(siteUri, reqs);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>queryTopoStatisticReq</code> - 【必选】查询对象的TOP监控数据请求消息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;QueryTopoStatisticResp&gt;</code> 查询对象的TOP监控数据返回信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="querySysCurrentTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>querySysCurrentTime</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QuerySysCurrentTimeResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QuerySysCurrentTimeResp</a>&gt;&nbsp;querySysCurrentTime(java.lang.String&nbsp;siteUri)</pre>
<div class="block">获取系统当前时间。
 <p><b>代码示例：</b></p><br>
 &nbsp;&nbsp;&nbsp;&nbsp;String siteUri = "/service/sites/3CD306E7";<br>
 &nbsp;&nbsp;&nbsp;&nbsp;FCSDKResponse&lt;QuerySysCurrentTimeResp&gt; resp = service.querySysCurrentTime(siteUri);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;QuerySysCurrentTimeResp&gt;</code> 获取系统当前时间返回信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html" target="_top">框架</a></li>
<li><a href="MonitorResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
