<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.huawei.esdk.fusioncompute.local.model (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/huawei/esdk/fusioncompute/local/model/package-summary.html" target="classFrame">com.huawei.esdk.fusioncompute.local.model</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ClientProviderBean.html" title="com.huawei.esdk.fusioncompute.local.model中的类" target="classFrame">ClientProviderBean</a></li>
<li><a href="FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类" target="classFrame">FCSDKResponse</a></li>
<li><a href="PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类" target="classFrame">PageList</a></li>
<li><a href="SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类" target="classFrame">SDKCommonResp</a></li>
<li><a href="VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类" target="classFrame">VRMTask</a></li>
</ul>
</div>
</body>
</html>
