<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CmdexeReq (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CmdexeReq (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/AttachCdRom.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html" target="_top">框架</a></li>
<li><a href="CmdexeReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.vm</div>
<h2 title="类 CmdexeReq" class="title">类 CmdexeReq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.vm.CmdexeReq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CmdexeReq</span>
extends java.lang.Object</pre>
<div class="block">执行脚本命令请求信息。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html#checkValue">checkValue</a></strong></code>
<div class="block">用户自定义脚本文件的sha256摘要值，调用用户需获取到sha256摘要值并作为输入参数，如果输入摘要值与实际摘要值不符合时，执行失败<br>
 注：参数cmdType、 cmdFile、cmdPara、checkValue字符串长度总和不能超过1015个字符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html#cmdFile">cmdFile</a></strong></code>
<div class="block">【必选】虚拟机中可执行的用户自定义脚本文件名称<br>
 注：该文件由虚拟机所属用户预先放置在虚拟机的执行目录中：<br>
 &nbsp;&nbsp;&nbsp;&nbsp; Windows：C:\VMTools\ 或 x:\reg\VMTools<br>
 &nbsp;&nbsp;&nbsp;&nbsp; Linux：/etc/.uvp-monitor<br>
 &nbsp;&nbsp;&nbsp;&nbsp; windows 虚拟机中，仅支持扩展名为.bat .vbs .psl的脚本文件名<br>
 &nbsp;&nbsp;&nbsp;&nbsp; linux虚拟机中，仅支持扩展名为.sh .py .pl的脚本文件名<br>
 &nbsp;&nbsp;&nbsp;&nbsp; 传入参数必须为标准化文件名，子目录格式、相对目录格式、命令连接符等非标准输入无效<br>
 &nbsp;&nbsp;&nbsp;&nbsp; 文件名不能出现 “<”、“>”、“\”、“/”、“..”、“&”、"|"、空格“ ”、";"、“$”</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html#cmdPara">cmdPara</a></strong></code>
<div class="block">输入脚本的参数，参数中可以使用的字符有：<br>
 数字、字母、“.”、“-”、“:”、“@”、空格“ ”、“_”、“(”、“)”、“[”、“]”、“+”、“^”、“~”、“！”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html#cmdType">cmdType</a></strong></code>
<div class="block">【必选】虚拟机中，用户自定义脚本的执行环境：<br>
 windows中支持：bat 、vbs、powershell<br>
 linux中支持：sh 、python、 perl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html#CmdexeReq()">CmdexeReq</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html#getCheckValue()">getCheckValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html#getCmdFile()">getCmdFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html#getCmdPara()">getCmdPara</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html#getCmdType()">getCmdType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html#setCheckValue(java.lang.String)">setCheckValue</a></strong>(java.lang.String&nbsp;checkValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html#setCmdFile(java.lang.String)">setCmdFile</a></strong>(java.lang.String&nbsp;cmdFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html#setCmdPara(java.lang.String)">setCmdPara</a></strong>(java.lang.String&nbsp;cmdPara)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html#setCmdType(java.lang.String)">setCmdType</a></strong>(java.lang.String&nbsp;cmdType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="cmdType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdType</h4>
<pre>private&nbsp;java.lang.String cmdType</pre>
<div class="block">【必选】虚拟机中，用户自定义脚本的执行环境：<br>
 windows中支持：bat 、vbs、powershell<br>
 linux中支持：sh 、python、 perl</div>
</li>
</ul>
<a name="cmdFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdFile</h4>
<pre>private&nbsp;java.lang.String cmdFile</pre>
<div class="block">【必选】虚拟机中可执行的用户自定义脚本文件名称<br>
 注：该文件由虚拟机所属用户预先放置在虚拟机的执行目录中：<br>
 &nbsp;&nbsp;&nbsp;&nbsp; Windows：C:\VMTools\ 或 x:\reg\VMTools<br>
 &nbsp;&nbsp;&nbsp;&nbsp; Linux：/etc/.uvp-monitor<br>
 &nbsp;&nbsp;&nbsp;&nbsp; windows 虚拟机中，仅支持扩展名为.bat .vbs .psl的脚本文件名<br>
 &nbsp;&nbsp;&nbsp;&nbsp; linux虚拟机中，仅支持扩展名为.sh .py .pl的脚本文件名<br>
 &nbsp;&nbsp;&nbsp;&nbsp; 传入参数必须为标准化文件名，子目录格式、相对目录格式、命令连接符等非标准输入无效<br>
 &nbsp;&nbsp;&nbsp;&nbsp; 文件名不能出现 “<”、“>”、“\”、“/”、“..”、“&”、"|"、空格“ ”、";"、“$”</div>
</li>
</ul>
<a name="cmdPara">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdPara</h4>
<pre>private&nbsp;java.lang.String cmdPara</pre>
<div class="block">输入脚本的参数，参数中可以使用的字符有：<br>
 数字、字母、“.”、“-”、“:”、“@”、空格“ ”、“_”、“(”、“)”、“[”、“]”、“+”、“^”、“~”、“！”、“””、“#”、“%” 、“’”</div>
</li>
</ul>
<a name="checkValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkValue</h4>
<pre>private&nbsp;java.lang.String checkValue</pre>
<div class="block">用户自定义脚本文件的sha256摘要值，调用用户需获取到sha256摘要值并作为输入参数，如果输入摘要值与实际摘要值不符合时，执行失败<br>
 注：参数cmdType、 cmdFile、cmdPara、checkValue字符串长度总和不能超过1015个字符</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CmdexeReq()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CmdexeReq</h4>
<pre>public&nbsp;CmdexeReq()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCmdType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmdType()</pre>
</li>
</ul>
<a name="setCmdType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdType</h4>
<pre>public&nbsp;void&nbsp;setCmdType(java.lang.String&nbsp;cmdType)</pre>
</li>
</ul>
<a name="getCmdFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmdFile()</pre>
</li>
</ul>
<a name="setCmdFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdFile</h4>
<pre>public&nbsp;void&nbsp;setCmdFile(java.lang.String&nbsp;cmdFile)</pre>
</li>
</ul>
<a name="getCmdPara()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdPara</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmdPara()</pre>
</li>
</ul>
<a name="setCmdPara(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdPara</h4>
<pre>public&nbsp;void&nbsp;setCmdPara(java.lang.String&nbsp;cmdPara)</pre>
</li>
</ul>
<a name="getCheckValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckValue()</pre>
</li>
</ul>
<a name="setCheckValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCheckValue</h4>
<pre>public&nbsp;void&nbsp;setCheckValue(java.lang.String&nbsp;checkValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/AttachCdRom.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html" target="_top">框架</a></li>
<li><a href="CmdexeReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
