<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Disk (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Disk (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CurrentSnapshot.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disks.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" target="_top">框架</a></li>
<li><a href="Disk.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.vm</div>
<h2 title="类 Disk" class="title">类 Disk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.vm.Disk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Disk</span>
extends java.lang.Object</pre>
<div class="block">磁盘规格类。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#datastoreName">datastoreName</a></strong></code>
<div class="block">磁盘所在datastore名称，仅查询时有效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#datastoreUrn">datastoreUrn</a></strong></code>
<div class="block">存储URI地址。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#diskName">diskName</a></strong></code>
<div class="block">【可选】卷名称，长度[0,256]，可以重复<br>
 如果请求中无name，或者name为””，则会自动生成name。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#indepDisk">indepDisk</a></strong></code>
<div class="block">【可选】是否独立磁盘，不携带时表示否：false，表示磁盘受快照影响。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#ioWeight">ioWeight</a></strong></code>
<div class="block">【可选】磁盘IO控制，用于动态调整IO（预留，不建议填写）<br>
 注：仅查询时有效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#isCoverData">isCoverData</a></strong></code>
<div class="block">【可选】是否覆盖指定卷（已有卷）中原有的数据，预留字段；为ture时表示覆盖，false（默认）表示不覆盖；<br>
 注：该字段仅用于导入模板接口，其他接口该参数不生效；R5C10版本新增。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#isDataCopy">isDataCopy</a></strong></code>
<div class="block">【可选】克隆/模板部署时，是否从虚拟机/模板对应的硬盘复制数据，默认true <br>
 克隆/模板部署时，sequenceNum与模板的sequenceNum匹配时生效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#isThin">isThin</a></strong></code>
<div class="block">【可选】是否精简制备；在volumeUrn不携带时，生效，默认false。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#maxReadBytes">maxReadBytes</a></strong></code>
<div class="block">每秒最大读字节数，单位为KB/s<br>
 取值范围为[8，9007199254740991]或者为0，其中0表示不限制该值；默认值为0；不支持在线克隆和快速复制时设置该参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#maxReadRequest">maxReadRequest</a></strong></code>
<div class="block">每秒最大读请求个数，单位为个/s<br>
 范围为[16，4294967295]或者为0，其中0表示不限制该值；默认值为0；不支持在线克隆和快速复制时设置该参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#maxWriteBytes">maxWriteBytes</a></strong></code>
<div class="block">每秒最大写字节数，单位为KB/s<br>
 范围为[8，9007199254740991]或者为0，其中0表示不限制该值；默认值为0；不支持在线克隆和快速复制时设置该参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#maxWriteRequest">maxWriteRequest</a></strong></code>
<div class="block">每秒最大写请求个数，单位为个/s<br>
 范围为[16，4294967295]或者为0，其中0表示不限制该值；默认值为0；不支持在线克隆和快速复制时设置该参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#pciType">pciType</a></strong></code>
<div class="block">【可选】磁盘挂载的总线类型，当前版本为：“IDE”（默认），“SCSI”；<br>
 只有在裸设备映射上创建的磁盘才可以挂载到SCSI总线上，其它的都是IDE总线上<br>
 如果是以前版本，都是默认IDE。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#persistentDisk">persistentDisk</a></strong></code>
<div class="block">【可选】是否持久化磁盘，不携带时表示为是(true)，表示卷为持久化磁盘。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#quantityGB">quantityGB</a></strong></code>
<div class="block">虚拟机磁盘大小，单位：GB；系统卷大小不超过2T，具体范围： <br>
 分3种规格：<br>
 advanceSan/FusionStorage/local的数据存储，支持1G~2048G；<br>
 advanceSan 设备版本为v3时，支持1G~255T；<br>
 LOCALPOME的数据存储，支持1G~2043G；<br>
 san类型的数据存储，支持1G~30T；<br>
 NAS，LUNPOME的数据存储，支持1G~64T。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#sequenceNum">sequenceNum</a></strong></code>
<div class="block">【必选】磁盘对应的总线槽位编号，每种总线类型的编号分别为1-60，不可与现有同一总线类型的重复<br>
 创建虚拟机时：<br>
 1、  volumeUrn携带：表明将已有的卷插在此总线上，后面的参数无效；<br>
 2、  volumeUrn不携带时：quantityGB、datastoreUrn必选，isDataCopy无效,isThin可选<br>
 模板部署虚拟机、虚拟机克隆为模板、模板克隆为模板时：<br>
 1、  当模板和新虚拟机中均存在sequenceNum相同的硬盘时:<br>
 &nbsp;&nbsp;(1) volumeUrn携带：表明将已有的卷插在此总线上，后面的参数无效；<br>
 &nbsp;&nbsp;(2) volumeUrn不携带：datastoreUrn必选<br>
 如果isDataCopy 为true时，quantityGB无效，系统自动创建与模板对应卷大小相同的卷并进行拷贝；
 如果isDataCopy为false时，quantityGB可选，默认与模板对应卷大小一致，系统创建一个新卷<br>
 2、当模板存在编号为sequenceNum的卷，但新虚拟机规格中不存在该sequenceNum对应的卷时，表明该sequenceNum总线不存在卷<br>
 3、当新虚拟机规格中存在编号为sequenceNum的卷，但模板中不存在该sequenceNum对应的卷时：<br>
 &nbsp;&nbsp;(1) volumeUrn携带：系统将该卷挂在新虚拟机指定sequenceNum总线上，volumeUrn后面的参数无效<br>
 &nbsp;&nbsp;(2) volumeUrn不携带：datastoreUrn必选，quantityGB必选，isDataCopy无效，系统创建一个新卷挂载该sequenceNum总线上。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#storageType">storageType</a></strong></code>
<div class="block">存储类型（该参数仅用于查询，不支持配置时下发该参数）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#type">type</a></strong></code>
<div class="block">卷类型，注册虚拟机（必选）、查询虚拟机使用，取值为normal（普通卷）、share（共享卷）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#volType">volType</a></strong></code>
<div class="block">【可选】磁盘类型参数，支持创建、查询虚拟机接口，取值为：<br>
 0：普通卷（默认）<br>
 1：延迟置零卷<br>
 注：该字段在isThin参数为false时生效，在isthin参数为true时失效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#volumeUrl">volumeUrl</a></strong></code>
<div class="block">卷的URL，仅查询时返回，虚拟化存储时，为vhd文件在主机的全路径，块存储时，为块设备名称和起始地址和空间大小。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#volumeUrn">volumeUrn</a></strong></code>
<div class="block">硬盘对应卷标识，表示使用已有的卷，此时忽略后面的参数<br>
 创建虚拟机、模板部署虚拟机、虚拟机克隆为模板、模板克隆为模板时，可选<br>
 查询虚拟机响应中系统会返回此参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#volumeUuid">volumeUuid</a></strong></code>
<div class="block">注册虚拟机时必选，其他情况可选。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#Disk()">Disk</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getDatastoreName()">getDatastoreName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getDatastoreUrn()">getDatastoreUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getDiskName()">getDiskName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getIndepDisk()">getIndepDisk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getIoWeight()">getIoWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getIsCoverData()">getIsCoverData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getIsDataCopy()">getIsDataCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getIsThin()">getIsThin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getMaxReadBytes()">getMaxReadBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getMaxReadRequest()">getMaxReadRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getMaxWriteBytes()">getMaxWriteBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getMaxWriteRequest()">getMaxWriteRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getPciType()">getPciType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getPersistentDisk()">getPersistentDisk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getQuantityGB()">getQuantityGB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getSequenceNum()">getSequenceNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getStorageType()">getStorageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getVolType()">getVolType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getVolumeUrl()">getVolumeUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getVolumeUrn()">getVolumeUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#getVolumeUuid()">getVolumeUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setDatastoreName(java.lang.String)">setDatastoreName</a></strong>(java.lang.String&nbsp;datastoreName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setDatastoreUrn(java.lang.String)">setDatastoreUrn</a></strong>(java.lang.String&nbsp;datastoreUrn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setDiskName(java.lang.String)">setDiskName</a></strong>(java.lang.String&nbsp;diskName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setIndepDisk(java.lang.Boolean)">setIndepDisk</a></strong>(java.lang.Boolean&nbsp;indepDisk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setIoWeight(java.lang.Long)">setIoWeight</a></strong>(java.lang.Long&nbsp;ioWeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setIsCoverData(java.lang.Boolean)">setIsCoverData</a></strong>(java.lang.Boolean&nbsp;isCoverData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setIsDataCopy(java.lang.Boolean)">setIsDataCopy</a></strong>(java.lang.Boolean&nbsp;isDataCopy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setIsThin(java.lang.Boolean)">setIsThin</a></strong>(java.lang.Boolean&nbsp;isThin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setMaxReadBytes(java.lang.Long)">setMaxReadBytes</a></strong>(java.lang.Long&nbsp;maxReadBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setMaxReadRequest(java.lang.Long)">setMaxReadRequest</a></strong>(java.lang.Long&nbsp;maxReadRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setMaxWriteBytes(java.lang.Long)">setMaxWriteBytes</a></strong>(java.lang.Long&nbsp;maxWriteBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setMaxWriteRequest(java.lang.Long)">setMaxWriteRequest</a></strong>(java.lang.Long&nbsp;maxWriteRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setPciType(java.lang.String)">setPciType</a></strong>(java.lang.String&nbsp;pciType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setPersistentDisk(java.lang.Boolean)">setPersistentDisk</a></strong>(java.lang.Boolean&nbsp;persistentDisk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setQuantityGB(java.lang.Integer)">setQuantityGB</a></strong>(java.lang.Integer&nbsp;quantityGB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setSequenceNum(java.lang.Integer)">setSequenceNum</a></strong>(java.lang.Integer&nbsp;sequenceNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setStorageType(java.lang.String)">setStorageType</a></strong>(java.lang.String&nbsp;storageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setVolType(java.lang.Integer)">setVolType</a></strong>(java.lang.Integer&nbsp;volType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setVolumeUrl(java.lang.String)">setVolumeUrl</a></strong>(java.lang.String&nbsp;volumeUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setVolumeUrn(java.lang.String)">setVolumeUrn</a></strong>(java.lang.String&nbsp;volumeUrn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#setVolumeUuid(java.lang.String)">setVolumeUuid</a></strong>(java.lang.String&nbsp;volumeUuid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="pciType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pciType</h4>
<pre>private&nbsp;java.lang.String pciType</pre>
<div class="block">【可选】磁盘挂载的总线类型，当前版本为：“IDE”（默认），“SCSI”；<br>
 只有在裸设备映射上创建的磁盘才可以挂载到SCSI总线上，其它的都是IDE总线上<br>
 如果是以前版本，都是默认IDE。</div>
</li>
</ul>
<a name="sequenceNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceNum</h4>
<pre>private&nbsp;java.lang.Integer sequenceNum</pre>
<div class="block">【必选】磁盘对应的总线槽位编号，每种总线类型的编号分别为1-60，不可与现有同一总线类型的重复<br>
 创建虚拟机时：<br>
 1、  volumeUrn携带：表明将已有的卷插在此总线上，后面的参数无效；<br>
 2、  volumeUrn不携带时：quantityGB、datastoreUrn必选，isDataCopy无效,isThin可选<br>
 模板部署虚拟机、虚拟机克隆为模板、模板克隆为模板时：<br>
 1、  当模板和新虚拟机中均存在sequenceNum相同的硬盘时:<br>
 &nbsp;&nbsp;(1) volumeUrn携带：表明将已有的卷插在此总线上，后面的参数无效；<br>
 &nbsp;&nbsp;(2) volumeUrn不携带：datastoreUrn必选<br>
 如果isDataCopy 为true时，quantityGB无效，系统自动创建与模板对应卷大小相同的卷并进行拷贝；
 如果isDataCopy为false时，quantityGB可选，默认与模板对应卷大小一致，系统创建一个新卷<br>
 2、当模板存在编号为sequenceNum的卷，但新虚拟机规格中不存在该sequenceNum对应的卷时，表明该sequenceNum总线不存在卷<br>
 3、当新虚拟机规格中存在编号为sequenceNum的卷，但模板中不存在该sequenceNum对应的卷时：<br>
 &nbsp;&nbsp;(1) volumeUrn携带：系统将该卷挂在新虚拟机指定sequenceNum总线上，volumeUrn后面的参数无效<br>
 &nbsp;&nbsp;(2) volumeUrn不携带：datastoreUrn必选，quantityGB必选，isDataCopy无效，系统创建一个新卷挂载该sequenceNum总线上。</div>
</li>
</ul>
<a name="volumeUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeUrn</h4>
<pre>private&nbsp;java.lang.String volumeUrn</pre>
<div class="block">硬盘对应卷标识，表示使用已有的卷，此时忽略后面的参数<br>
 创建虚拟机、模板部署虚拟机、虚拟机克隆为模板、模板克隆为模板时，可选<br>
 查询虚拟机响应中系统会返回此参数。<br></div>
</li>
</ul>
<a name="volumeUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeUrl</h4>
<pre>private&nbsp;java.lang.String volumeUrl</pre>
<div class="block">卷的URL，仅查询时返回，虚拟化存储时，为vhd文件在主机的全路径，块存储时，为块设备名称和起始地址和空间大小。</div>
</li>
</ul>
<a name="volumeUuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeUuid</h4>
<pre>private&nbsp;java.lang.String volumeUuid</pre>
<div class="block">注册虚拟机时必选，其他情况可选。</div>
</li>
</ul>
<a name="quantityGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityGB</h4>
<pre>private&nbsp;java.lang.Integer quantityGB</pre>
<div class="block">虚拟机磁盘大小，单位：GB；系统卷大小不超过2T，具体范围： <br>
 分3种规格：<br>
 advanceSan/FusionStorage/local的数据存储，支持1G~2048G；<br>
 advanceSan 设备版本为v3时，支持1G~255T；<br>
 LOCALPOME的数据存储，支持1G~2043G；<br>
 san类型的数据存储，支持1G~30T；<br>
 NAS，LUNPOME的数据存储，支持1G~64T。<br></div>
</li>
</ul>
<a name="isDataCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataCopy</h4>
<pre>private&nbsp;java.lang.Boolean isDataCopy</pre>
<div class="block">【可选】克隆/模板部署时，是否从虚拟机/模板对应的硬盘复制数据，默认true <br>
 克隆/模板部署时，sequenceNum与模板的sequenceNum匹配时生效。</div>
</li>
</ul>
<a name="datastoreUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datastoreUrn</h4>
<pre>private&nbsp;java.lang.String datastoreUrn</pre>
<div class="block">存储URI地址。</div>
</li>
</ul>
<a name="isThin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThin</h4>
<pre>private&nbsp;java.lang.Boolean isThin</pre>
<div class="block">【可选】是否精简制备；在volumeUrn不携带时，生效，默认false。</div>
</li>
</ul>
<a name="indepDisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indepDisk</h4>
<pre>private&nbsp;java.lang.Boolean indepDisk</pre>
<div class="block">【可选】是否独立磁盘，不携带时表示否：false，表示磁盘受快照影响。</div>
</li>
</ul>
<a name="persistentDisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistentDisk</h4>
<pre>private&nbsp;java.lang.Boolean persistentDisk</pre>
<div class="block">【可选】是否持久化磁盘，不携带时表示为是(true)，表示卷为持久化磁盘。</div>
</li>
</ul>
<a name="storageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageType</h4>
<pre>private&nbsp;java.lang.String storageType</pre>
<div class="block">存储类型（该参数仅用于查询，不支持配置时下发该参数）。</div>
</li>
</ul>
<a name="volType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volType</h4>
<pre>private&nbsp;java.lang.Integer volType</pre>
<div class="block">【可选】磁盘类型参数，支持创建、查询虚拟机接口，取值为：<br>
 0：普通卷（默认）<br>
 1：延迟置零卷<br>
 注：该字段在isThin参数为false时生效，在isthin参数为true时失效。</div>
</li>
</ul>
<a name="maxReadBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxReadBytes</h4>
<pre>private&nbsp;java.lang.Long maxReadBytes</pre>
<div class="block">每秒最大读字节数，单位为KB/s<br>
 取值范围为[8，9007199254740991]或者为0，其中0表示不限制该值；默认值为0；不支持在线克隆和快速复制时设置该参数。</div>
</li>
</ul>
<a name="maxWriteBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWriteBytes</h4>
<pre>private&nbsp;java.lang.Long maxWriteBytes</pre>
<div class="block">每秒最大写字节数，单位为KB/s<br>
 范围为[8，9007199254740991]或者为0，其中0表示不限制该值；默认值为0；不支持在线克隆和快速复制时设置该参数。</div>
</li>
</ul>
<a name="maxReadRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxReadRequest</h4>
<pre>private&nbsp;java.lang.Long maxReadRequest</pre>
<div class="block">每秒最大读请求个数，单位为个/s<br>
 范围为[16，4294967295]或者为0，其中0表示不限制该值；默认值为0；不支持在线克隆和快速复制时设置该参数。</div>
</li>
</ul>
<a name="maxWriteRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWriteRequest</h4>
<pre>private&nbsp;java.lang.Long maxWriteRequest</pre>
<div class="block">每秒最大写请求个数，单位为个/s<br>
 范围为[16，4294967295]或者为0，其中0表示不限制该值；默认值为0；不支持在线克隆和快速复制时设置该参数。</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
<div class="block">卷类型，注册虚拟机（必选）、查询虚拟机使用，取值为normal（普通卷）、share（共享卷）。</div>
</li>
</ul>
<a name="diskName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskName</h4>
<pre>private&nbsp;java.lang.String diskName</pre>
<div class="block">【可选】卷名称，长度[0,256]，可以重复<br>
 如果请求中无name，或者name为””，则会自动生成name。</div>
</li>
</ul>
<a name="ioWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioWeight</h4>
<pre>private&nbsp;java.lang.Long ioWeight</pre>
<div class="block">【可选】磁盘IO控制，用于动态调整IO（预留，不建议填写）<br>
 注：仅查询时有效。</div>
</li>
</ul>
<a name="datastoreName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datastoreName</h4>
<pre>private&nbsp;java.lang.String datastoreName</pre>
<div class="block">磁盘所在datastore名称，仅查询时有效。</div>
</li>
</ul>
<a name="isCoverData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCoverData</h4>
<pre>private&nbsp;java.lang.Boolean isCoverData</pre>
<div class="block">【可选】是否覆盖指定卷（已有卷）中原有的数据，预留字段；为ture时表示覆盖，false（默认）表示不覆盖；<br>
 注：该字段仅用于导入模板接口，其他接口该参数不生效；R5C10版本新增。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Disk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Disk</h4>
<pre>public&nbsp;Disk()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getVolumeUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolumeUrl()</pre>
</li>
</ul>
<a name="setVolumeUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeUrl</h4>
<pre>public&nbsp;void&nbsp;setVolumeUrl(java.lang.String&nbsp;volumeUrl)</pre>
</li>
</ul>
<a name="getIsCoverData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCoverData</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsCoverData()</pre>
</li>
</ul>
<a name="setIsCoverData(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCoverData</h4>
<pre>public&nbsp;void&nbsp;setIsCoverData(java.lang.Boolean&nbsp;isCoverData)</pre>
</li>
</ul>
<a name="getDatastoreName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastoreName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatastoreName()</pre>
</li>
</ul>
<a name="setDatastoreName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatastoreName</h4>
<pre>public&nbsp;void&nbsp;setDatastoreName(java.lang.String&nbsp;datastoreName)</pre>
</li>
</ul>
<a name="getDiskName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiskName()</pre>
</li>
</ul>
<a name="setDiskName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskName</h4>
<pre>public&nbsp;void&nbsp;setDiskName(java.lang.String&nbsp;diskName)</pre>
</li>
</ul>
<a name="getIoWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIoWeight</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIoWeight()</pre>
</li>
</ul>
<a name="setIoWeight(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIoWeight</h4>
<pre>public&nbsp;void&nbsp;setIoWeight(java.lang.Long&nbsp;ioWeight)</pre>
</li>
</ul>
<a name="getPciType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPciType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPciType()</pre>
</li>
</ul>
<a name="setPciType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPciType</h4>
<pre>public&nbsp;void&nbsp;setPciType(java.lang.String&nbsp;pciType)</pre>
</li>
</ul>
<a name="getSequenceNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNum</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSequenceNum()</pre>
</li>
</ul>
<a name="setSequenceNum(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNum</h4>
<pre>public&nbsp;void&nbsp;setSequenceNum(java.lang.Integer&nbsp;sequenceNum)</pre>
</li>
</ul>
<a name="getVolumeUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolumeUrn()</pre>
</li>
</ul>
<a name="setVolumeUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeUrn</h4>
<pre>public&nbsp;void&nbsp;setVolumeUrn(java.lang.String&nbsp;volumeUrn)</pre>
</li>
</ul>
<a name="getVolumeUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolumeUuid()</pre>
</li>
</ul>
<a name="setVolumeUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeUuid</h4>
<pre>public&nbsp;void&nbsp;setVolumeUuid(java.lang.String&nbsp;volumeUuid)</pre>
</li>
</ul>
<a name="getQuantityGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityGB</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQuantityGB()</pre>
</li>
</ul>
<a name="setQuantityGB(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityGB</h4>
<pre>public&nbsp;void&nbsp;setQuantityGB(java.lang.Integer&nbsp;quantityGB)</pre>
</li>
</ul>
<a name="getIsDataCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDataCopy</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsDataCopy()</pre>
</li>
</ul>
<a name="setIsDataCopy(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDataCopy</h4>
<pre>public&nbsp;void&nbsp;setIsDataCopy(java.lang.Boolean&nbsp;isDataCopy)</pre>
</li>
</ul>
<a name="getDatastoreUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastoreUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatastoreUrn()</pre>
</li>
</ul>
<a name="setDatastoreUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatastoreUrn</h4>
<pre>public&nbsp;void&nbsp;setDatastoreUrn(java.lang.String&nbsp;datastoreUrn)</pre>
</li>
</ul>
<a name="getIsThin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsThin</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsThin()</pre>
</li>
</ul>
<a name="setIsThin(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsThin</h4>
<pre>public&nbsp;void&nbsp;setIsThin(java.lang.Boolean&nbsp;isThin)</pre>
</li>
</ul>
<a name="getIndepDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndepDisk</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIndepDisk()</pre>
</li>
</ul>
<a name="setIndepDisk(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndepDisk</h4>
<pre>public&nbsp;void&nbsp;setIndepDisk(java.lang.Boolean&nbsp;indepDisk)</pre>
</li>
</ul>
<a name="getPersistentDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentDisk</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPersistentDisk()</pre>
</li>
</ul>
<a name="setPersistentDisk(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistentDisk</h4>
<pre>public&nbsp;void&nbsp;setPersistentDisk(java.lang.Boolean&nbsp;persistentDisk)</pre>
</li>
</ul>
<a name="getStorageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageType()</pre>
</li>
</ul>
<a name="setStorageType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageType</h4>
<pre>public&nbsp;void&nbsp;setStorageType(java.lang.String&nbsp;storageType)</pre>
</li>
</ul>
<a name="getVolType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVolType()</pre>
</li>
</ul>
<a name="setVolType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolType</h4>
<pre>public&nbsp;void&nbsp;setVolType(java.lang.Integer&nbsp;volType)</pre>
</li>
</ul>
<a name="getMaxReadBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReadBytes</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMaxReadBytes()</pre>
</li>
</ul>
<a name="setMaxReadBytes(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReadBytes</h4>
<pre>public&nbsp;void&nbsp;setMaxReadBytes(java.lang.Long&nbsp;maxReadBytes)</pre>
</li>
</ul>
<a name="getMaxWriteBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWriteBytes</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMaxWriteBytes()</pre>
</li>
</ul>
<a name="setMaxWriteBytes(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWriteBytes</h4>
<pre>public&nbsp;void&nbsp;setMaxWriteBytes(java.lang.Long&nbsp;maxWriteBytes)</pre>
</li>
</ul>
<a name="getMaxReadRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReadRequest</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMaxReadRequest()</pre>
</li>
</ul>
<a name="setMaxReadRequest(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReadRequest</h4>
<pre>public&nbsp;void&nbsp;setMaxReadRequest(java.lang.Long&nbsp;maxReadRequest)</pre>
</li>
</ul>
<a name="getMaxWriteRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWriteRequest</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMaxWriteRequest()</pre>
</li>
</ul>
<a name="setMaxWriteRequest(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWriteRequest</h4>
<pre>public&nbsp;void&nbsp;setMaxWriteRequest(java.lang.Long&nbsp;maxWriteRequest)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CurrentSnapshot.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disks.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" target="_top">框架</a></li>
<li><a href="Disk.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
