<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExportVmTempReq (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExportVmTempReq (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disks.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html" target="_top">框架</a></li>
<li><a href="ExportVmTempReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.vm</div>
<h2 title="类 ExportVmTempReq" class="title">类 ExportVmTempReq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.vm.ExportVmTempReq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExportVmTempReq</span>
extends java.lang.Object</pre>
<div class="block">导出虚拟机模板请求消息。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#format">format</a></strong></code>
<div class="block">【可选】镜像格式 :<br>
 ova  生成ova文件<br>
 ovf  生成ovf文件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/GlanceConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GlanceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#glanceConfig">glanceConfig</a></strong></code>
<div class="block">【可选】protocol 为glance时有效，向openstack Glance 导出时相关配置信息，R5C10版本新增。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#isOverwrite">isOverwrite</a></strong></code>
<div class="block">【可选】是否覆盖已有文件，false:不覆盖（默认），true：覆盖。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#name">name</a></strong></code>
<div class="block">【可选】模板名称，范围[1,100]，其中模板名称的命名规则是字母、数字、下划线、中划线和点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#password">password</a></strong></code>
<div class="block">【可选】模板所在PC机的密码，长度为0-128。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#protocol">protocol</a></strong></code>
<div class="block">【可选】协议类型： CIFS（默认），nfs，server-http，server-https，glance（V100R006C00暂不支持）,uds（V100R006C00暂不支持）；<br>
 server-http表示客户端从节点上提供的http服务直接下载镜像至客户端<br>
 server-https表示客户端从节点上提供的https服务直接下载镜像至客户端。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/S3Config.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">S3Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#s3Config">s3Config</a></strong></code>
<div class="block">【可选】protocol为uds时有效.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#url">url</a></strong></code>
<div class="block">【必选】模板的URL，当protocol不为server-http, server-https必选字段，长度为1-256，URL命名规则是字母、数字、中划线、下划线、空格和点<br>
 例如：//192.168.0.1/share/name，其中share为共享路径，name为模板名称<br>
 CIFS协议时，URL格式为：//192.168.0.1/share/name，其中share为共享路径，name为模板名称<br>
 Nfs协议时，url格式为：182.168.70.21:/opt/ share/template.xml表示nfs服务器ip为182.168.70.21 和/opt/ share/template.xml <br>
 分别为nfs服务器上允许目标节点访问的ip地址/域名和文件地址；<br>
 http协议是，url格式为：http://127.0.0.1/service/centosovf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#username">username</a></strong></code>
<div class="block">【可选】模板所在PC机的用户名，长度为1-128。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#vmConfig">vmConfig</a></strong></code>
<div class="block">【可选】模板配置，只有disks下的sequnceNum有效，其他参数忽略。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#ExportVmTempReq()">ExportVmTempReq</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/GlanceConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GlanceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#getGlanceConfig()">getGlanceConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#getIsOverwrite()">getIsOverwrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#getProtocol()">getProtocol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/S3Config.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">S3Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#getS3Config()">getS3Config</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#getUsername()">getUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#getVmConfig()">getVmConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#setFormat(java.lang.String)">setFormat</a></strong>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#setGlanceConfig(com.huawei.esdk.fusioncompute.local.model.vm.GlanceConfig)">setGlanceConfig</a></strong>(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/GlanceConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GlanceConfig</a>&nbsp;glanceConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#setIsOverwrite(java.lang.Boolean)">setIsOverwrite</a></strong>(java.lang.Boolean&nbsp;isOverwrite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#setProtocol(java.lang.String)">setProtocol</a></strong>(java.lang.String&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#setS3Config(com.huawei.esdk.fusioncompute.local.model.vm.S3Config)">setS3Config</a></strong>(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/S3Config.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">S3Config</a>&nbsp;s3Config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#setVmConfig(com.huawei.esdk.fusioncompute.local.model.vm.VmConfig)">setVmConfig</a></strong>(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmConfig</a>&nbsp;vmConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">【可选】模板名称，范围[1,100]，其中模板名称的命名规则是字母、数字、下划线、中划线和点。</div>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>private&nbsp;java.lang.String format</pre>
<div class="block">【可选】镜像格式 :<br>
 ova  生成ova文件<br>
 ovf  生成ovf文件。</div>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>private&nbsp;java.lang.String url</pre>
<div class="block">【必选】模板的URL，当protocol不为server-http, server-https必选字段，长度为1-256，URL命名规则是字母、数字、中划线、下划线、空格和点<br>
 例如：//192.168.0.1/share/name，其中share为共享路径，name为模板名称<br>
 CIFS协议时，URL格式为：//192.168.0.1/share/name，其中share为共享路径，name为模板名称<br>
 Nfs协议时，url格式为：182.168.70.21:/opt/ share/template.xml表示nfs服务器ip为182.168.70.21 和/opt/ share/template.xml <br>
 分别为nfs服务器上允许目标节点访问的ip地址/域名和文件地址；<br>
 http协议是，url格式为：http://127.0.0.1/service/centosovf</div>
</li>
</ul>
<a name="protocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>private&nbsp;java.lang.String protocol</pre>
<div class="block">【可选】协议类型： CIFS（默认），nfs，server-http，server-https，glance（V100R006C00暂不支持）,uds（V100R006C00暂不支持）；<br>
 server-http表示客户端从节点上提供的http服务直接下载镜像至客户端<br>
 server-https表示客户端从节点上提供的https服务直接下载镜像至客户端。</div>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
<div class="block">【可选】模板所在PC机的用户名，长度为1-128。</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
<div class="block">【可选】模板所在PC机的密码，长度为0-128。</div>
</li>
</ul>
<a name="isOverwrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverwrite</h4>
<pre>private&nbsp;java.lang.Boolean isOverwrite</pre>
<div class="block">【可选】是否覆盖已有文件，false:不覆盖（默认），true：覆盖。</div>
</li>
</ul>
<a name="vmConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmConfig</h4>
<pre>private&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmConfig</a> vmConfig</pre>
<div class="block">【可选】模板配置，只有disks下的sequnceNum有效，其他参数忽略。</div>
</li>
</ul>
<a name="glanceConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glanceConfig</h4>
<pre>private&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/GlanceConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GlanceConfig</a> glanceConfig</pre>
<div class="block">【可选】protocol 为glance时有效，向openstack Glance 导出时相关配置信息，R5C10版本新增。</div>
</li>
</ul>
<a name="s3Config">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s3Config</h4>
<pre>private&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/S3Config.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">S3Config</a> s3Config</pre>
<div class="block">【可选】protocol为uds时有效. 向UDS 通过S3接口导出时相关配置信息，R5C10版本新增。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExportVmTempReq()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExportVmTempReq</h4>
<pre>public&nbsp;ExportVmTempReq()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getGlanceConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlanceConfig</h4>
<pre>public&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/GlanceConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GlanceConfig</a>&nbsp;getGlanceConfig()</pre>
</li>
</ul>
<a name="setGlanceConfig(com.huawei.esdk.fusioncompute.local.model.vm.GlanceConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlanceConfig</h4>
<pre>public&nbsp;void&nbsp;setGlanceConfig(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/GlanceConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GlanceConfig</a>&nbsp;glanceConfig)</pre>
</li>
</ul>
<a name="getS3Config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3Config</h4>
<pre>public&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/S3Config.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">S3Config</a>&nbsp;getS3Config()</pre>
</li>
</ul>
<a name="setS3Config(com.huawei.esdk.fusioncompute.local.model.vm.S3Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3Config</h4>
<pre>public&nbsp;void&nbsp;setS3Config(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/S3Config.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">S3Config</a>&nbsp;s3Config)</pre>
</li>
</ul>
<a name="getVmConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmConfig</h4>
<pre>public&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmConfig</a>&nbsp;getVmConfig()</pre>
</li>
</ul>
<a name="setVmConfig(com.huawei.esdk.fusioncompute.local.model.vm.VmConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmConfig</h4>
<pre>public&nbsp;void&nbsp;setVmConfig(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmConfig</a>&nbsp;vmConfig)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
</li>
</ul>
<a name="setProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(java.lang.String&nbsp;protocol)</pre>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getIsOverwrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsOverwrite</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsOverwrite()</pre>
</li>
</ul>
<a name="setIsOverwrite(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsOverwrite</h4>
<pre>public&nbsp;void&nbsp;setIsOverwrite(java.lang.Boolean&nbsp;isOverwrite)</pre>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
</li>
</ul>
<a name="setFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.lang.String&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disks.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html" target="_top">框架</a></li>
<li><a href="ExportVmTempReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
