<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModifyVmReq (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifyVmReq (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmSnapshotReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html" target="_top">框架</a></li>
<li><a href="ModifyVmReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.vm</div>
<h2 title="类 ModifyVmReq" class="title">类 ModifyVmReq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.vm.ModifyVmReq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModifyVmReq</span>
extends java.lang.Object</pre>
<div class="block">修改虚拟机参数请求信息。
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CPU</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#cpu">cpu</a></strong></code>
<div class="block">【可选】CPU规格信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#description">description</a></strong></code>
<div class="block">【可选】虚拟机描述信息，长度[0,1024]。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#externalUuid">externalUuid</a></strong></code>
<div class="block">【可选】虚拟机外部UUID标识</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#group">group</a></strong></code>
<div class="block">【可选】虚拟机组名称，长度为[0,1024]。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#isMultiDiskSpeedup">isMultiDiskSpeedup</a></strong></code>
<div class="block">【可选】是否开启磁盘加速，默认false。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#isTemplate">isTemplate</a></strong></code>
<div class="block">【可选】是否为模板。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#location">location</a></strong></code>
<div class="block">【可选】虚拟机归属。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Memory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#memory">memory</a></strong></code>
<div class="block">【可选】内存规格信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#name">name</a></strong></code>
<div class="block">【可选】虚拟机名，长度[0,256]。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/OsOption.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">OsOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#osOptions">osOptions</a></strong></code>
<div class="block">【可选】操作系统信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#properties">properties</a></strong></code>
<div class="block">【可选】虚拟机属性。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VncAccessInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#vncAccessInfo">vncAccessInfo</a></strong></code>
<div class="block">【可选】VNC信息设置，目前仅支持设置vncpassword。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#ModifyVmReq()">ModifyVmReq</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CPU</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#getCpu()">getCpu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#getExternalUuid()">getExternalUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#getGroup()">getGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#getIsMultiDiskSpeedup()">getIsMultiDiskSpeedup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#getIsTemplate()">getIsTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Memory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#getMemory()">getMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/OsOption.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">OsOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#getOsOptions()">getOsOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VncAccessInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#getVncAccessInfo()">getVncAccessInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#setCpu(com.huawei.esdk.fusioncompute.local.model.vm.CPU)">setCpu</a></strong>(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#setExternalUuid(java.lang.String)">setExternalUuid</a></strong>(java.lang.String&nbsp;externalUuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#setGroup(java.lang.String)">setGroup</a></strong>(java.lang.String&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#setIsMultiDiskSpeedup(java.lang.Boolean)">setIsMultiDiskSpeedup</a></strong>(java.lang.Boolean&nbsp;isMultiDiskSpeedup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#setIsTemplate(java.lang.Boolean)">setIsTemplate</a></strong>(java.lang.Boolean&nbsp;isTemplate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#setLocation(java.lang.String)">setLocation</a></strong>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#setMemory(com.huawei.esdk.fusioncompute.local.model.vm.Memory)">setMemory</a></strong>(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#setOsOptions(com.huawei.esdk.fusioncompute.local.model.vm.OsOption)">setOsOptions</a></strong>(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/OsOption.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">OsOption</a>&nbsp;osOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#setProperties(com.huawei.esdk.fusioncompute.local.model.vm.Property)">setProperties</a></strong>(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#setVncAccessInfo(com.huawei.esdk.fusioncompute.local.model.vm.VncAccessInfo)">setVncAccessInfo</a></strong>(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VncAccessInfo</a>&nbsp;vncAccessInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">【可选】虚拟机名，长度[0,256]。</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">【可选】虚拟机描述信息，长度[0,1024]。</div>
</li>
</ul>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>private&nbsp;java.lang.String group</pre>
<div class="block">【可选】虚拟机组名称，长度为[0,1024]。</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;java.lang.String location</pre>
<div class="block">【可选】虚拟机归属。</div>
</li>
</ul>
<a name="isTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplate</h4>
<pre>private&nbsp;java.lang.Boolean isTemplate</pre>
<div class="block">【可选】是否为模板。</div>
</li>
</ul>
<a name="cpu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpu</h4>
<pre>private&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CPU</a> cpu</pre>
<div class="block">【可选】CPU规格信息。</div>
</li>
</ul>
<a name="memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>private&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Memory</a> memory</pre>
<div class="block">【可选】内存规格信息。</div>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>private&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a> properties</pre>
<div class="block">【可选】虚拟机属性。</div>
</li>
</ul>
<a name="osOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osOptions</h4>
<pre>private&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/OsOption.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">OsOption</a> osOptions</pre>
<div class="block">【可选】操作系统信息。</div>
</li>
</ul>
<a name="vncAccessInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vncAccessInfo</h4>
<pre>private&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VncAccessInfo</a> vncAccessInfo</pre>
<div class="block">【可选】VNC信息设置，目前仅支持设置vncpassword。</div>
</li>
</ul>
<a name="isMultiDiskSpeedup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiDiskSpeedup</h4>
<pre>private&nbsp;java.lang.Boolean isMultiDiskSpeedup</pre>
<div class="block">【可选】是否开启磁盘加速，默认false。</div>
</li>
</ul>
<a name="externalUuid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>externalUuid</h4>
<pre>private&nbsp;java.lang.String externalUuid</pre>
<div class="block">【可选】虚拟机外部UUID标识</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ModifyVmReq()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyVmReq</h4>
<pre>public&nbsp;ModifyVmReq()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getExternalUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalUuid()</pre>
</li>
</ul>
<a name="setExternalUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalUuid</h4>
<pre>public&nbsp;void&nbsp;setExternalUuid(java.lang.String&nbsp;externalUuid)</pre>
</li>
</ul>
<a name="getIsMultiDiskSpeedup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMultiDiskSpeedup</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsMultiDiskSpeedup()</pre>
</li>
</ul>
<a name="setIsMultiDiskSpeedup(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMultiDiskSpeedup</h4>
<pre>public&nbsp;void&nbsp;setIsMultiDiskSpeedup(java.lang.Boolean&nbsp;isMultiDiskSpeedup)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup()</pre>
</li>
</ul>
<a name="setGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(java.lang.String&nbsp;group)</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="getIsTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTemplate</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsTemplate()</pre>
</li>
</ul>
<a name="setIsTemplate(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTemplate</h4>
<pre>public&nbsp;void&nbsp;setIsTemplate(java.lang.Boolean&nbsp;isTemplate)</pre>
</li>
</ul>
<a name="getCpu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpu</h4>
<pre>public&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CPU</a>&nbsp;getCpu()</pre>
</li>
</ul>
<a name="setCpu(com.huawei.esdk.fusioncompute.local.model.vm.CPU)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpu</h4>
<pre>public&nbsp;void&nbsp;setCpu(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CPU</a>&nbsp;cpu)</pre>
</li>
</ul>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Memory</a>&nbsp;getMemory()</pre>
</li>
</ul>
<a name="setMemory(com.huawei.esdk.fusioncompute.local.model.vm.Memory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemory</h4>
<pre>public&nbsp;void&nbsp;setMemory(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Memory</a>&nbsp;memory)</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a>&nbsp;getProperties()</pre>
</li>
</ul>
<a name="setProperties(com.huawei.esdk.fusioncompute.local.model.vm.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a>&nbsp;properties)</pre>
</li>
</ul>
<a name="getOsOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsOptions</h4>
<pre>public&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/OsOption.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">OsOption</a>&nbsp;getOsOptions()</pre>
</li>
</ul>
<a name="setOsOptions(com.huawei.esdk.fusioncompute.local.model.vm.OsOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsOptions</h4>
<pre>public&nbsp;void&nbsp;setOsOptions(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/OsOption.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">OsOption</a>&nbsp;osOptions)</pre>
</li>
</ul>
<a name="getVncAccessInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVncAccessInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VncAccessInfo</a>&nbsp;getVncAccessInfo()</pre>
</li>
</ul>
<a name="setVncAccessInfo(com.huawei.esdk.fusioncompute.local.model.vm.VncAccessInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVncAccessInfo</h4>
<pre>public&nbsp;void&nbsp;setVncAccessInfo(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VncAccessInfo</a>&nbsp;vncAccessInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmSnapshotReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html" target="_top">框架</a></li>
<li><a href="ModifyVmReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
