<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NicSpecification (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NicSpecification (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/OsOption.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" target="_top">框架</a></li>
<li><a href="NicSpecification.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.vm</div>
<h2 title="类 NicSpecification" class="title">类 NicSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.vm.NicSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NicSpecification</span>
extends java.lang.Object</pre>
<div class="block">网卡自定义配置。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#adddns">adddns</a></strong></code>
<div class="block">【可选】虚拟机网卡备用DNS服务器，规则参考DNS规范。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#adddns6">adddns6</a></strong></code>
<div class="block">【可选】虚拟机网卡备用DNS服务器，规则参考DNS规范 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#autoConfEnabled6">autoConfEnabled6</a></strong></code>
<div class="block">【可选】根据路由器通告自动分配IPv6地址开关 <br>
 true： 开启根据路由器通告自动分配IPv6地址<br>
 false：关闭开关（默认）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#dhcpEnabled6">dhcpEnabled6</a></strong></code>
<div class="block">【可选】DHCP分配IPv6地址开关 <br>
 true：开启DHCP分配IPv6地址<br>
 false：关闭开关（默认）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#gateway">gateway</a></strong></code>
<div class="block">【可选】虚拟机网卡默认网关，规则参考网关规范。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#gatewayIpAddr6">gatewayIpAddr6</a></strong></code>
<div class="block">【可选】虚拟机网卡默认网关，规则参考网关规范。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#ip">ip</a></strong></code>
<div class="block">【可选】虚拟机网卡IP地址，规则参考IP规范。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">IpAddress6</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#ipAddress6">ipAddress6</a></strong></code>
<div class="block">【可选】虚拟机网卡信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#ipVersion">ipVersion</a></strong></code>
<div class="block">【可选】
 IP地址类型，值为：<br>
 4：表示网卡为IPv4地址；<br>
 6：表示网卡为IPv6地址<br>
 8：表示网卡为IPv4和IPv6地址<br>
 值为6、8，IPv6相关配置才生效<br>
 注：其它值为非法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#name">name</a></strong></code>
<div class="block">name，预留字段，暂不支持。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#netmask">netmask</a></strong></code>
<div class="block">【可选】虚拟机网卡子网掩码，规则参考子网掩码规范。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#sequenceNum">sequenceNum</a></strong></code>
<div class="block">【必选】自定义规范的网卡对应编号，1-12<br>
 不可重复，多个网卡时与虚拟机网卡的sequenceNum从小到大依次对应<br>
 例如：<br>
 网卡的sequenceNum为2 4 5<br>
 虚拟机自定义配置sequenceNum为1 2 3。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setdns">setdns</a></strong></code>
<div class="block">【可选】虚拟机网卡首选DNS服务器，规则参考DNS规范。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setdns6">setdns6</a></strong></code>
<div class="block">【可选】虚拟机网卡首选DNS服务器，规则参考DNS规范。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#NicSpecification()">NicSpecification</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#getAdddns()">getAdddns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#getAdddns6()">getAdddns6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#getAutoConfEnabled6()">getAutoConfEnabled6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#getDhcpEnabled6()">getDhcpEnabled6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#getGateway()">getGateway</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#getGatewayIpAddr6()">getGatewayIpAddr6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#getIp()">getIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">IpAddress6</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#getIpAddress6()">getIpAddress6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#getIpVersion()">getIpVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#getNetmask()">getNetmask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#getSequenceNum()">getSequenceNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#getSetdns()">getSetdns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#getSetdns6()">getSetdns6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setAdddns(java.lang.String)">setAdddns</a></strong>(java.lang.String&nbsp;adddns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setAdddns6(java.lang.String)">setAdddns6</a></strong>(java.lang.String&nbsp;adddns6)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setAutoConfEnabled6(java.lang.Boolean)">setAutoConfEnabled6</a></strong>(java.lang.Boolean&nbsp;autoConfEnabled6)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setDhcpEnabled6(java.lang.Boolean)">setDhcpEnabled6</a></strong>(java.lang.Boolean&nbsp;dhcpEnabled6)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setGateway(java.lang.String)">setGateway</a></strong>(java.lang.String&nbsp;gateway)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setGatewayIpAddr6(java.lang.String)">setGatewayIpAddr6</a></strong>(java.lang.String&nbsp;gatewayIpAddr6)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setIp(java.lang.String)">setIp</a></strong>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setIpAddress6(java.util.List)">setIpAddress6</a></strong>(java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">IpAddress6</a>&gt;&nbsp;ipAddress6)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setIpVersion(java.lang.Integer)">setIpVersion</a></strong>(java.lang.Integer&nbsp;ipVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setNetmask(java.lang.String)">setNetmask</a></strong>(java.lang.String&nbsp;netmask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setSequenceNum(java.lang.Integer)">setSequenceNum</a></strong>(java.lang.Integer&nbsp;sequenceNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setSetdns(java.lang.String)">setSetdns</a></strong>(java.lang.String&nbsp;setdns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#setSetdns6(java.lang.String)">setSetdns6</a></strong>(java.lang.String&nbsp;setdns6)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="sequenceNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceNum</h4>
<pre>private&nbsp;java.lang.Integer sequenceNum</pre>
<div class="block">【必选】自定义规范的网卡对应编号，1-12<br>
 不可重复，多个网卡时与虚拟机网卡的sequenceNum从小到大依次对应<br>
 例如：<br>
 网卡的sequenceNum为2 4 5<br>
 虚拟机自定义配置sequenceNum为1 2 3。</div>
</li>
</ul>
<a name="ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>private&nbsp;java.lang.String ip</pre>
<div class="block">【可选】虚拟机网卡IP地址，规则参考IP规范。</div>
</li>
</ul>
<a name="netmask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netmask</h4>
<pre>private&nbsp;java.lang.String netmask</pre>
<div class="block">【可选】虚拟机网卡子网掩码，规则参考子网掩码规范。</div>
</li>
</ul>
<a name="gateway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gateway</h4>
<pre>private&nbsp;java.lang.String gateway</pre>
<div class="block">【可选】虚拟机网卡默认网关，规则参考网关规范。</div>
</li>
</ul>
<a name="setdns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdns</h4>
<pre>private&nbsp;java.lang.String setdns</pre>
<div class="block">【可选】虚拟机网卡首选DNS服务器，规则参考DNS规范。</div>
</li>
</ul>
<a name="adddns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adddns</h4>
<pre>private&nbsp;java.lang.String adddns</pre>
<div class="block">【可选】虚拟机网卡备用DNS服务器，规则参考DNS规范。</div>
</li>
</ul>
<a name="ipVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipVersion</h4>
<pre>private&nbsp;java.lang.Integer ipVersion</pre>
<div class="block">【可选】
 IP地址类型，值为：<br>
 4：表示网卡为IPv4地址；<br>
 6：表示网卡为IPv6地址<br>
 8：表示网卡为IPv4和IPv6地址<br>
 值为6、8，IPv6相关配置才生效<br>
 注：其它值为非法。</div>
</li>
</ul>
<a name="autoConfEnabled6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoConfEnabled6</h4>
<pre>private&nbsp;java.lang.Boolean autoConfEnabled6</pre>
<div class="block">【可选】根据路由器通告自动分配IPv6地址开关 <br>
 true： 开启根据路由器通告自动分配IPv6地址<br>
 false：关闭开关（默认）。</div>
</li>
</ul>
<a name="dhcpEnabled6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhcpEnabled6</h4>
<pre>private&nbsp;java.lang.Boolean dhcpEnabled6</pre>
<div class="block">【可选】DHCP分配IPv6地址开关 <br>
 true：开启DHCP分配IPv6地址<br>
 false：关闭开关（默认）。</div>
</li>
</ul>
<a name="ipAddress6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAddress6</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">IpAddress6</a>&gt; ipAddress6</pre>
<div class="block">【可选】虚拟机网卡信息。</div>
</li>
</ul>
<a name="gatewayIpAddr6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatewayIpAddr6</h4>
<pre>private&nbsp;java.lang.String gatewayIpAddr6</pre>
<div class="block">【可选】虚拟机网卡默认网关，规则参考网关规范。</div>
</li>
</ul>
<a name="setdns6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdns6</h4>
<pre>private&nbsp;java.lang.String setdns6</pre>
<div class="block">【可选】虚拟机网卡首选DNS服务器，规则参考DNS规范。</div>
</li>
</ul>
<a name="adddns6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adddns6</h4>
<pre>private&nbsp;java.lang.String adddns6</pre>
<div class="block">【可选】虚拟机网卡备用DNS服务器，规则参考DNS规范 。</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">name，预留字段，暂不支持。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NicSpecification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NicSpecification</h4>
<pre>public&nbsp;NicSpecification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSequenceNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNum</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSequenceNum()</pre>
</li>
</ul>
<a name="setSequenceNum(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNum</h4>
<pre>public&nbsp;void&nbsp;setSequenceNum(java.lang.Integer&nbsp;sequenceNum)</pre>
</li>
</ul>
<a name="getIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
</li>
</ul>
<a name="setIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIp</h4>
<pre>public&nbsp;void&nbsp;setIp(java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="getNetmask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetmask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetmask()</pre>
</li>
</ul>
<a name="setNetmask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetmask</h4>
<pre>public&nbsp;void&nbsp;setNetmask(java.lang.String&nbsp;netmask)</pre>
</li>
</ul>
<a name="getGateway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateway</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGateway()</pre>
</li>
</ul>
<a name="setGateway(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGateway</h4>
<pre>public&nbsp;void&nbsp;setGateway(java.lang.String&nbsp;gateway)</pre>
</li>
</ul>
<a name="getSetdns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetdns</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetdns()</pre>
</li>
</ul>
<a name="setSetdns(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetdns</h4>
<pre>public&nbsp;void&nbsp;setSetdns(java.lang.String&nbsp;setdns)</pre>
</li>
</ul>
<a name="getAdddns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdddns</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdddns()</pre>
</li>
</ul>
<a name="setAdddns(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdddns</h4>
<pre>public&nbsp;void&nbsp;setAdddns(java.lang.String&nbsp;adddns)</pre>
</li>
</ul>
<a name="getIpVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIpVersion()</pre>
</li>
</ul>
<a name="setIpVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpVersion</h4>
<pre>public&nbsp;void&nbsp;setIpVersion(java.lang.Integer&nbsp;ipVersion)</pre>
</li>
</ul>
<a name="getAutoConfEnabled6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoConfEnabled6</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAutoConfEnabled6()</pre>
</li>
</ul>
<a name="setAutoConfEnabled6(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoConfEnabled6</h4>
<pre>public&nbsp;void&nbsp;setAutoConfEnabled6(java.lang.Boolean&nbsp;autoConfEnabled6)</pre>
</li>
</ul>
<a name="getDhcpEnabled6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDhcpEnabled6</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDhcpEnabled6()</pre>
</li>
</ul>
<a name="setDhcpEnabled6(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDhcpEnabled6</h4>
<pre>public&nbsp;void&nbsp;setDhcpEnabled6(java.lang.Boolean&nbsp;dhcpEnabled6)</pre>
</li>
</ul>
<a name="getGatewayIpAddr6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayIpAddr6</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGatewayIpAddr6()</pre>
</li>
</ul>
<a name="setGatewayIpAddr6(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayIpAddr6</h4>
<pre>public&nbsp;void&nbsp;setGatewayIpAddr6(java.lang.String&nbsp;gatewayIpAddr6)</pre>
</li>
</ul>
<a name="getIpAddress6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress6</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">IpAddress6</a>&gt;&nbsp;getIpAddress6()</pre>
</li>
</ul>
<a name="setIpAddress6(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddress6</h4>
<pre>public&nbsp;void&nbsp;setIpAddress6(java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">IpAddress6</a>&gt;&nbsp;ipAddress6)</pre>
</li>
</ul>
<a name="getSetdns6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetdns6</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetdns6()</pre>
</li>
</ul>
<a name="setSetdns6(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetdns6</h4>
<pre>public&nbsp;void&nbsp;setSetdns6(java.lang.String&nbsp;setdns6)</pre>
</li>
</ul>
<a name="getAdddns6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdddns6</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdddns6()</pre>
</li>
</ul>
<a name="setAdddns6(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdddns6</h4>
<pre>public&nbsp;void&nbsp;setAdddns6(java.lang.String&nbsp;adddns6)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/OsOption.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" target="_top">框架</a></li>
<li><a href="NicSpecification.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
