<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.huawei.esdk.fusioncompute.local.model.vm 类分层结构 (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.huawei.esdk.fusioncompute.local.model.vm 类分层结构 (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/alarm/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.huawei.esdk.fusioncompute.local.model.vm的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/AddNicReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">AddNicReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/AttachCdRom.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">AttachCdRom</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CmdexeReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">CmdexeReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">CPU</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">CreatVmReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CurrentSnapshot.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">CurrentSnapshot</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">Disk</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Disks.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">Disks</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ExportVmTempReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/FileItem.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">FileItem</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/GlanceConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">GlanceConfig</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/GPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">GPU</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/GpuInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">GpuInfo</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ImportVmTempReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">IpAddress6</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ListGpusReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ListGpusReqEx</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ListGpusResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ListGpusResp</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">Memory</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/MigrateVmVol.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">MigrateVmVol</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ModifyNicReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ModifyNicsReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ModifyVmReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmSnapshotReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ModifyVmSnapshotReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">Nic</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">NicSpecification</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/OsOption.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">OsOption</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/OsVersion.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">OsVersion</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">Property</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryCdRomResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">QueryCdRomResp</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryOsVersionsResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">QueryOsVersionsResp</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">QueryVmSnapshotByIdResp</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">QueryVmSnapshotResp</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">QueryVmsReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmStatResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">QueryVmStatResp</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/RecycleVolReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">RecycleVolReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/RunOnce.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">RunOnce</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/S3Config.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">S3Config</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/SecurityGroup.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">SecurityGroup</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/SecurityGroupSet.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">SecurityGroupSet</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/UploadVmDataReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">UploadVmDataReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Usb.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">Usb</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/UsbDevice.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">UsbDevice</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/UsingMode.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">UsingMode</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmBaseInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VmBaseInfo</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VmCloneTempReq</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VmConfig</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VmCustomization</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VmInfo</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmRebootConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VmRebootConfig</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmSnapshotInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VmSnapshotInfo</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VncAccessInfo</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/Volsnapshots.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">Volsnapshots</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类"><span class="strong">VRMTask</span></a>
<ul>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ExportVmTempResp</span></a></li>
<li type="circle">com.huawei.esdk.fusioncompute.local.model.vm.<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ImportVmTempResp</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/task/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/alarm/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
