<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryVmSnapshotResp (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryVmSnapshotResp (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html" target="_top">框架</a></li>
<li><a href="QueryVmSnapshotResp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.vm</div>
<h2 title="类 QueryVmSnapshotResp" class="title">类 QueryVmSnapshotResp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.vm.QueryVmSnapshotResp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryVmSnapshotResp</span>
extends java.lang.Object</pre>
<div class="block">查询虚拟机快照返回信息。
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CurrentSnapshot.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CurrentSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html#currentSnapshot">currentSnapshot</a></strong></code>
<div class="block">当前虚拟机快照信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmSnapshotInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmSnapshotInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html#rootSnapshots">rootSnapshots</a></strong></code>
<div class="block">虚拟机快照全集<br>
 注：可能会存在多个根节点，最少0个，最多32个快照。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html#QueryVmSnapshotResp()">QueryVmSnapshotResp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CurrentSnapshot.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CurrentSnapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html#getCurrentSnapshot()">getCurrentSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmSnapshotInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmSnapshotInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html#getRootSnapshots()">getRootSnapshots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html#setCurrentSnapshot(com.huawei.esdk.fusioncompute.local.model.vm.CurrentSnapshot)">setCurrentSnapshot</a></strong>(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CurrentSnapshot.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CurrentSnapshot</a>&nbsp;currentSnapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html#setRootSnapshots(java.util.List)">setRootSnapshots</a></strong>(java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmSnapshotInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmSnapshotInfo</a>&gt;&nbsp;rootSnapshots)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="currentSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSnapshot</h4>
<pre>private&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CurrentSnapshot.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CurrentSnapshot</a> currentSnapshot</pre>
<div class="block">当前虚拟机快照信息。</div>
</li>
</ul>
<a name="rootSnapshots">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootSnapshots</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmSnapshotInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmSnapshotInfo</a>&gt; rootSnapshots</pre>
<div class="block">虚拟机快照全集<br>
 注：可能会存在多个根节点，最少0个，最多32个快照。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QueryVmSnapshotResp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryVmSnapshotResp</h4>
<pre>public&nbsp;QueryVmSnapshotResp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCurrentSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSnapshot</h4>
<pre>public&nbsp;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CurrentSnapshot.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CurrentSnapshot</a>&nbsp;getCurrentSnapshot()</pre>
</li>
</ul>
<a name="setCurrentSnapshot(com.huawei.esdk.fusioncompute.local.model.vm.CurrentSnapshot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSnapshot</h4>
<pre>public&nbsp;void&nbsp;setCurrentSnapshot(<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/CurrentSnapshot.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CurrentSnapshot</a>&nbsp;currentSnapshot)</pre>
</li>
</ul>
<a name="getRootSnapshots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootSnapshots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmSnapshotInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmSnapshotInfo</a>&gt;&nbsp;getRootSnapshots()</pre>
</li>
</ul>
<a name="setRootSnapshots(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRootSnapshots</h4>
<pre>public&nbsp;void&nbsp;setRootSnapshots(java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmSnapshotInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmSnapshotInfo</a>&gt;&nbsp;rootSnapshots)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html" target="_top">框架</a></li>
<li><a href="QueryVmSnapshotResp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
