<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryVmsReq (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryVmsReq (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmStatResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" target="_top">框架</a></li>
<li><a href="QueryVmsReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.vm</div>
<h2 title="类 QueryVmsReq" class="title">类 QueryVmsReq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.vm.QueryVmsReq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryVmsReq</span>
extends java.lang.Object</pre>
<div class="block">分页查询虚拟机请求信息。
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#description">description</a></strong></code>
<div class="block">【可选】虚拟机描述信息，支持模糊搜索，系统过滤查询时不区分大小写，值不能为null或””，最大长度为1024。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#detail">detail</a></strong></code>
<div class="block">【可选】返回虚拟机信息详细程度，detail不携带默认为1<br>
 0:返回简单内容，属性包括：<br>
 uri、urn、 uuid、name、status、idle<br>
 1：返回简单内容，属性包括：<br>
 uri、urn、uuid、name、description、group、location、locationName、hostUrn（主机容灾返回可用Writeagent的主机标识）<br>
 clusterUrn、status、idle、pvDriverStatus、toolInstallStatus、cdRomStatus、isTemplate、isLinkClone、createTime<br>
 imcSetting、minCompatibleimcSetting 、toolsVersion 、isBindingHost、hostName、clusterName、drStatus、vmType<br>
 rpoStatus、initSyncStatus、vmconfig –>nics（网卡信息中仅MAC 、sequenceNum 、ip 、ipList、ips6基本信息为有效值，其他为无效值）<br>
 vmconfig –>properties ->secureVmType<br>
 2：返回所有信息，响应中各虚拟机属性同查询指定虚拟机信息，但不包含：<br>
 drDrillVmUri、drDrillVmUrn。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#drsRuleIndex">drsRuleIndex</a></strong></code>
<div class="block">【可选】当前虚拟机所在的drs规则或者虚拟机组，在resourceGroupFlag有效时有效，预留字段，R5C10版本新增。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#externalUuid">externalUuid</a></strong></code>
<div class="block">【可选】虚拟机外部UUID标识</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#group">group</a></strong></code>
<div class="block">【可选】虚拟机组名称<br>
 值不能为null或””，系统过滤查询时不区分大小写，支持模糊搜索。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#ip">ip</a></strong></code>
<div class="block">【可选】虚拟机IP，支持模糊搜索, 值不能为null或””；支持ipv6的模糊查询。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#isLinkClone">isLinkClone</a></strong></code>
<div class="block">【可选】是否为链接克隆虚拟机<br>
 true:链接克隆、false:非链接克隆虚拟机<br>
 可和templateUrn配套使用，查询该模板所创建的链接克隆虚拟机。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#isTemplate">isTemplate</a></strong></code>
<div class="block">【可选】true:实体为为模板，false实体为虚拟机。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#limit">limit</a></strong></code>
<div class="block">【可选】单页查询量，最大为100；当过滤查询到的虚拟机数量超过100时，系统按照limit=100，offset=0处理。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#mac">mac</a></strong></code>
<div class="block">【可选】虚拟机网卡mac，支持模糊搜索，系统过滤查询时不区分大小写, 值不能为null或””。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#name">name</a></strong></code>
<div class="block">【可选】虚拟机或模板名称<br>
 不支持过滤查询无名字的虚拟机；即name值不能为null或””，系统过滤查询时不区分大小写，支持模糊搜索。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#offset">offset</a></strong></code>
<div class="block">【可选】偏移量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#pvDriverStatus">pvDriverStatus</a></strong></code>
<div class="block">【可选】可选，虚拟机pv状态：running：运行中；notRunning：未运行</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#resourceGroupFlag">resourceGroupFlag</a></strong></code>
<div class="block">【可选】scope为clusterUrn时生效<br>
 为1时查询不属于虚拟机组的虚拟机，为2时查询未配置互斥规则的虚拟机，3：查询未加入DRS均衡组的虚拟机；</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#scope">scope</a></strong></code>
<div class="block">【可选】范围：DVSwitchUrn、portGroupUrn、datastoreUrn、clusterUrn、hostUrn或volUrn。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#status">status</a></strong></code>
<div class="block">【可选】虚拟机状态<br>
 running: 运行中<br>
 stopped：已停止<br>
 unknown：不明确<br>
 hibernated：已休眠<br>
 creating:创建中或模板正在部署虚拟机或正在导入模板<br>
 shutting-down:删除中<br>
 migrating:迁移中<br>
 fault-resuming:故障恢复中<br>
 starting:启动中<br>
 stopping:停止中<br>
 hibernating：休眠中<br>
 pause : 已暂停<br>
 recycling:回收中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#templateUrn">templateUrn</a></strong></code>
<div class="block">【可选】模板Urn，必须和isLinkClone配套使用，查询该模板所创建的链接克隆虚拟机。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#uuid">uuid</a></strong></code>
<div class="block">【可选】虚拟机UUID，精确匹配查询。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#vmId">vmId</a></strong></code>
<div class="block">【可选】虚拟机ID，支持模糊搜索，系统过滤查询时不区分大小写，值不能为null或””。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#vmType">vmType</a></strong></code>
<div class="block">【可选】虚拟机类型(0:普通虚拟机，1:容灾虚拟机，2:占位虚拟机)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#vmurns">vmurns</a></strong></code>
<div class="block">【可选】虚拟机urn列表<br>
 当上面的过滤条件都不携带时有效，表示根据urn查询虚拟机列表；一次查询虚拟机的总数量最大值为50。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#QueryVmsReq()">QueryVmsReq</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getDetail()">getDetail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getDrsRuleIndex()">getDrsRuleIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getExternalUuid()">getExternalUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getGroup()">getGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getIp()">getIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getIsLinkClone()">getIsLinkClone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getIsTemplate()">getIsTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getLimit()">getLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getMac()">getMac</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getPvDriverStatus()">getPvDriverStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getResourceGroupFlag()">getResourceGroupFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getScope()">getScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getTemplateUrn()">getTemplateUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getUuid()">getUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getVmId()">getVmId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getVmType()">getVmType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#getVmurns()">getVmurns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setDetail(java.lang.Integer)">setDetail</a></strong>(java.lang.Integer&nbsp;detail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setDrsRuleIndex(java.lang.Long)">setDrsRuleIndex</a></strong>(java.lang.Long&nbsp;drsRuleIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setExternalUuid(java.lang.String)">setExternalUuid</a></strong>(java.lang.String&nbsp;externalUuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setGroup(java.lang.String)">setGroup</a></strong>(java.lang.String&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setIp(java.lang.String)">setIp</a></strong>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setIsLinkClone(java.lang.Boolean)">setIsLinkClone</a></strong>(java.lang.Boolean&nbsp;isLinkClone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setIsTemplate(java.lang.Boolean)">setIsTemplate</a></strong>(java.lang.Boolean&nbsp;isTemplate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setLimit(java.lang.Integer)">setLimit</a></strong>(java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setMac(java.lang.String)">setMac</a></strong>(java.lang.String&nbsp;mac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setOffset(java.lang.Integer)">setOffset</a></strong>(java.lang.Integer&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setPvDriverStatus(java.lang.String)">setPvDriverStatus</a></strong>(java.lang.String&nbsp;pvDriverStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setResourceGroupFlag(java.lang.Integer)">setResourceGroupFlag</a></strong>(java.lang.Integer&nbsp;resourceGroupFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setScope(java.lang.String)">setScope</a></strong>(java.lang.String&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setTemplateUrn(java.lang.String)">setTemplateUrn</a></strong>(java.lang.String&nbsp;templateUrn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setUuid(java.lang.String)">setUuid</a></strong>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setVmId(java.lang.String)">setVmId</a></strong>(java.lang.String&nbsp;vmId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setVmType(java.lang.Integer)">setVmType</a></strong>(java.lang.Integer&nbsp;vmType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#setVmurns(java.util.List)">setVmurns</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;vmurns)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>private&nbsp;java.lang.Integer limit</pre>
<div class="block">【可选】单页查询量，最大为100；当过滤查询到的虚拟机数量超过100时，系统按照limit=100，offset=0处理。</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>private&nbsp;java.lang.Integer offset</pre>
<div class="block">【可选】偏移量。</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">【可选】虚拟机或模板名称<br>
 不支持过滤查询无名字的虚拟机；即name值不能为null或””，系统过滤查询时不区分大小写，支持模糊搜索。</div>
</li>
</ul>
<a name="scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>private&nbsp;java.lang.String scope</pre>
<div class="block">【可选】范围：DVSwitchUrn、portGroupUrn、datastoreUrn、clusterUrn、hostUrn或volUrn。</div>
</li>
</ul>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>private&nbsp;java.lang.String group</pre>
<div class="block">【可选】虚拟机组名称<br>
 值不能为null或””，系统过滤查询时不区分大小写，支持模糊搜索。</div>
</li>
</ul>
<a name="isTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplate</h4>
<pre>private&nbsp;java.lang.Boolean isTemplate</pre>
<div class="block">【可选】true:实体为为模板，false实体为虚拟机。</div>
</li>
</ul>
<a name="isLinkClone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkClone</h4>
<pre>private&nbsp;java.lang.Boolean isLinkClone</pre>
<div class="block">【可选】是否为链接克隆虚拟机<br>
 true:链接克隆、false:非链接克隆虚拟机<br>
 可和templateUrn配套使用，查询该模板所创建的链接克隆虚拟机。</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
<div class="block">【可选】虚拟机状态<br>
 running: 运行中<br>
 stopped：已停止<br>
 unknown：不明确<br>
 hibernated：已休眠<br>
 creating:创建中或模板正在部署虚拟机或正在导入模板<br>
 shutting-down:删除中<br>
 migrating:迁移中<br>
 fault-resuming:故障恢复中<br>
 starting:启动中<br>
 stopping:停止中<br>
 hibernating：休眠中<br>
 pause : 已暂停<br>
 recycling:回收中</div>
</li>
</ul>
<a name="templateUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateUrn</h4>
<pre>private&nbsp;java.lang.String templateUrn</pre>
<div class="block">【可选】模板Urn，必须和isLinkClone配套使用，查询该模板所创建的链接克隆虚拟机。</div>
</li>
</ul>
<a name="pvDriverStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pvDriverStatus</h4>
<pre>private&nbsp;java.lang.String pvDriverStatus</pre>
<div class="block">【可选】可选，虚拟机pv状态：running：运行中；notRunning：未运行</div>
</li>
</ul>
<a name="ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>private&nbsp;java.lang.String ip</pre>
<div class="block">【可选】虚拟机IP，支持模糊搜索, 值不能为null或””；支持ipv6的模糊查询。</div>
</li>
</ul>
<a name="mac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mac</h4>
<pre>private&nbsp;java.lang.String mac</pre>
<div class="block">【可选】虚拟机网卡mac，支持模糊搜索，系统过滤查询时不区分大小写, 值不能为null或””。</div>
</li>
</ul>
<a name="vmId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmId</h4>
<pre>private&nbsp;java.lang.String vmId</pre>
<div class="block">【可选】虚拟机ID，支持模糊搜索，系统过滤查询时不区分大小写，值不能为null或””。</div>
</li>
</ul>
<a name="uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>private&nbsp;java.lang.String uuid</pre>
<div class="block">【可选】虚拟机UUID，精确匹配查询。</div>
</li>
</ul>
<a name="vmurns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmurns</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; vmurns</pre>
<div class="block">【可选】虚拟机urn列表<br>
 当上面的过滤条件都不携带时有效，表示根据urn查询虚拟机列表；一次查询虚拟机的总数量最大值为50。</div>
</li>
</ul>
<a name="resourceGroupFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceGroupFlag</h4>
<pre>private&nbsp;java.lang.Integer resourceGroupFlag</pre>
<div class="block">【可选】scope为clusterUrn时生效<br>
 为1时查询不属于虚拟机组的虚拟机，为2时查询未配置互斥规则的虚拟机，3：查询未加入DRS均衡组的虚拟机；</div>
</li>
</ul>
<a name="detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre>private&nbsp;java.lang.Integer detail</pre>
<div class="block">【可选】返回虚拟机信息详细程度，detail不携带默认为1<br>
 0:返回简单内容，属性包括：<br>
 uri、urn、 uuid、name、status、idle<br>
 1：返回简单内容，属性包括：<br>
 uri、urn、uuid、name、description、group、location、locationName、hostUrn（主机容灾返回可用Writeagent的主机标识）<br>
 clusterUrn、status、idle、pvDriverStatus、toolInstallStatus、cdRomStatus、isTemplate、isLinkClone、createTime<br>
 imcSetting、minCompatibleimcSetting 、toolsVersion 、isBindingHost、hostName、clusterName、drStatus、vmType<br>
 rpoStatus、initSyncStatus、vmconfig –>nics（网卡信息中仅MAC 、sequenceNum 、ip 、ipList、ips6基本信息为有效值，其他为无效值）<br>
 vmconfig –>properties ->secureVmType<br>
 2：返回所有信息，响应中各虚拟机属性同查询指定虚拟机信息，但不包含：<br>
 drDrillVmUri、drDrillVmUrn。</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">【可选】虚拟机描述信息，支持模糊搜索，系统过滤查询时不区分大小写，值不能为null或””，最大长度为1024。</div>
</li>
</ul>
<a name="vmType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmType</h4>
<pre>private&nbsp;java.lang.Integer vmType</pre>
<div class="block">【可选】虚拟机类型(0:普通虚拟机，1:容灾虚拟机，2:占位虚拟机)</div>
</li>
</ul>
<a name="drsRuleIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drsRuleIndex</h4>
<pre>private&nbsp;java.lang.Long drsRuleIndex</pre>
<div class="block">【可选】当前虚拟机所在的drs规则或者虚拟机组，在resourceGroupFlag有效时有效，预留字段，R5C10版本新增。</div>
</li>
</ul>
<a name="externalUuid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>externalUuid</h4>
<pre>private&nbsp;java.lang.String externalUuid</pre>
<div class="block">【可选】虚拟机外部UUID标识</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QueryVmsReq()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryVmsReq</h4>
<pre>public&nbsp;QueryVmsReq()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getExternalUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalUuid()</pre>
</li>
</ul>
<a name="setExternalUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalUuid</h4>
<pre>public&nbsp;void&nbsp;setExternalUuid(java.lang.String&nbsp;externalUuid)</pre>
</li>
</ul>
<a name="getPvDriverStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPvDriverStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPvDriverStatus()</pre>
</li>
</ul>
<a name="setPvDriverStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPvDriverStatus</h4>
<pre>public&nbsp;void&nbsp;setPvDriverStatus(java.lang.String&nbsp;pvDriverStatus)</pre>
</li>
</ul>
<a name="getDrsRuleIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrsRuleIndex</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDrsRuleIndex()</pre>
</li>
</ul>
<a name="setDrsRuleIndex(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrsRuleIndex</h4>
<pre>public&nbsp;void&nbsp;setDrsRuleIndex(java.lang.Long&nbsp;drsRuleIndex)</pre>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLimit()</pre>
</li>
</ul>
<a name="setLimit(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOffset()</pre>
</li>
</ul>
<a name="setOffset(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(java.lang.Integer&nbsp;offset)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScope()</pre>
</li>
</ul>
<a name="setScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(java.lang.String&nbsp;scope)</pre>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup()</pre>
</li>
</ul>
<a name="setGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(java.lang.String&nbsp;group)</pre>
</li>
</ul>
<a name="getIsTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTemplate</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsTemplate()</pre>
</li>
</ul>
<a name="setIsTemplate(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTemplate</h4>
<pre>public&nbsp;void&nbsp;setIsTemplate(java.lang.Boolean&nbsp;isTemplate)</pre>
</li>
</ul>
<a name="getIsLinkClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLinkClone</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsLinkClone()</pre>
</li>
</ul>
<a name="setIsLinkClone(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLinkClone</h4>
<pre>public&nbsp;void&nbsp;setIsLinkClone(java.lang.Boolean&nbsp;isLinkClone)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getTemplateUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplateUrn()</pre>
</li>
</ul>
<a name="setTemplateUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateUrn</h4>
<pre>public&nbsp;void&nbsp;setTemplateUrn(java.lang.String&nbsp;templateUrn)</pre>
</li>
</ul>
<a name="getIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
</li>
</ul>
<a name="setIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIp</h4>
<pre>public&nbsp;void&nbsp;setIp(java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="getMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMac()</pre>
</li>
</ul>
<a name="setMac(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMac</h4>
<pre>public&nbsp;void&nbsp;setMac(java.lang.String&nbsp;mac)</pre>
</li>
</ul>
<a name="getVmId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVmId()</pre>
</li>
</ul>
<a name="setVmId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmId</h4>
<pre>public&nbsp;void&nbsp;setVmId(java.lang.String&nbsp;vmId)</pre>
</li>
</ul>
<a name="getUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUuid()</pre>
</li>
</ul>
<a name="setUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUuid</h4>
<pre>public&nbsp;void&nbsp;setUuid(java.lang.String&nbsp;uuid)</pre>
</li>
</ul>
<a name="getVmurns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmurns</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVmurns()</pre>
</li>
</ul>
<a name="setVmurns(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmurns</h4>
<pre>public&nbsp;void&nbsp;setVmurns(java.util.List&lt;java.lang.String&gt;&nbsp;vmurns)</pre>
</li>
</ul>
<a name="getResourceGroupFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceGroupFlag</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getResourceGroupFlag()</pre>
</li>
</ul>
<a name="setResourceGroupFlag(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceGroupFlag</h4>
<pre>public&nbsp;void&nbsp;setResourceGroupFlag(java.lang.Integer&nbsp;resourceGroupFlag)</pre>
</li>
</ul>
<a name="getDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetail</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDetail()</pre>
</li>
</ul>
<a name="setDetail(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetail</h4>
<pre>public&nbsp;void&nbsp;setDetail(java.lang.Integer&nbsp;detail)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getVmType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVmType()</pre>
</li>
</ul>
<a name="setVmType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVmType</h4>
<pre>public&nbsp;void&nbsp;setVmType(java.lang.Integer&nbsp;vmType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmStatResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" target="_top">框架</a></li>
<li><a href="QueryVmsReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
