<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VmCustomization (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VmCustomization (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" target="_top">框架</a></li>
<li><a href="VmCustomization.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.vm</div>
<h2 title="类 VmCustomization" class="title">类 VmCustomization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.vm.VmCustomization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VmCustomization</span>
extends java.lang.Object</pre>
<div class="block">虚拟机自定义配置。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#description">description</a></strong></code>
<div class="block">【可选】自定义规范描述信息<br>
 注：克隆或部署虚拟机、导入模板时忽略此参数，长度为[0,1024]。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#domain">domain</a></strong></code>
<div class="block">【可选】虚拟机所在域<br>
 注：适用于Windows虚拟机，同workgroup斥，两者至少有一个参数为NULL；<br>
 规则如下：<br>
 (1) 虚拟机域长度不超过26；<br>
 (2) 虚拟机域只包含字母、数字、下划线、点和中划线。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#domainName">domainName</a></strong></code>
<div class="block">【可选】虚拟机的域用户名<br>
 注：适用于Windows虚拟机，与domain同为NULL或者同为非NULL；<br>
 规则如下：<br>
 (1) 域用户名长度不超过15；<br>
 (2) 域用户名包含只字母、数字和中划线，同时不能由纯数字组成。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#domainPassword">domainPassword</a></strong></code>
<div class="block">【可选】虚拟机的域密码<br>
 注：适用于Windows虚拟机，与domain同为NULL，domain为NULL可以单独为NULL<br>
 规则如下：<br>
 (1) 虚拟机的域密码长度不超过26；<br>
 (2) 密码包含字母、数字和特殊符号（不包含”和\），但是不含中文。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#hostname">hostname</a></strong></code>
<div class="block">【可选】计算机名称<br>
 注： 当虚拟机操作系统为Windows，且需加入域时，计算机名称必须唯一，否则此处设置的计算机名称不生效；<br>
 规则如下：<br>
 (1) 主机名长度不超过15；<br>
 (2) 名称包含只字母、数字、中划线和下划线，同时不能由纯数字组成。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#isUpdateVmPassword">isUpdateVmPassword</a></strong></code>
<div class="block">【可选】预留字段，是否更新虚拟机密码，默认为true，R5C10SPC700预留字段<br>
 指定为false时，password字段不生效，虚拟机使用原虚拟机密码<br>
 该字段只在导入虚拟机/模板、部署虚拟机、注册虚拟机时使用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#name">name</a></strong></code>
<div class="block">【必选】自定义规范名称，名称唯一，长度1-255<br>
 注：克隆或部署虚拟机、导入模板时忽略此参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">NicSpecification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#nicSpecification">nicSpecification</a></strong></code>
<div class="block">【可选】数量为0-12，网卡配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#osType">osType</a></strong></code>
<div class="block">【必选】操作系统类型，可选操作系统类型：Windows，Linux，Other。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#ouName">ouName</a></strong></code>
<div class="block">【可选】虚拟机自定义配置扩展ouName<br>
 组织单位（Organizational Unit）；适用于Windows虚拟机，与domain同为NULL，domain为非NULL时可以单独为NULL<br>
 (1) 组织单位长度不超过255<br>
 (2) 包含字母、数字和特殊符号，但是不含中文
 (3)格式如OU=testDepartment;DC=fusion;DC=huawei;DC=com</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#password">password</a></strong></code>
<div class="block">【可选】虚拟机密码<br>
 虚拟机密码长度大于等于8位，不超过26<br>
 至少两种字符的组合：小写字母、大写字母、数字和特殊符号，但是不含中文，不包含用户名或者用户名的倒写</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/RunOnce.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">RunOnce</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#runOnce">runOnce</a></strong></code>
<div class="block">【可选】数量为0-8，路由命令配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#uri">uri</a></strong></code>
<div class="block">【可选】自定义配置对应的URI<br>
 注：克隆或部署虚拟机、导入模板时忽略此参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#urn">urn</a></strong></code>
<div class="block">【可选】自定义配置标识<br>
 注：克隆或部署虚拟机、导入模板时忽略此参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#workgroup">workgroup</a></strong></code>
<div class="block">【可选】虚拟机工作组<br>
 注：适用于Windows虚拟机，与domain互斥，两者至少有一个参数为NULL；<br>
 规则如下：<br>
 (1) 长度不超过15；<br>
 (2) 名称只包含字母、数字和中划线和和下划线。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#VmCustomization()">VmCustomization</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getDomain()">getDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getDomainName()">getDomainName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getDomainPassword()">getDomainPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getHostname()">getHostname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getIsUpdateVmPassword()">getIsUpdateVmPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">NicSpecification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getNicSpecification()">getNicSpecification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getOsType()">getOsType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getOuName()">getOuName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/RunOnce.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">RunOnce</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getRunOnce()">getRunOnce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getUri()">getUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getUrn()">getUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#getWorkgroup()">getWorkgroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setDomain(java.lang.String)">setDomain</a></strong>(java.lang.String&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setDomainName(java.lang.String)">setDomainName</a></strong>(java.lang.String&nbsp;domainName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setDomainPassword(java.lang.String)">setDomainPassword</a></strong>(java.lang.String&nbsp;domainPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setHostname(java.lang.String)">setHostname</a></strong>(java.lang.String&nbsp;hostname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setIsUpdateVmPassword(java.lang.Boolean)">setIsUpdateVmPassword</a></strong>(java.lang.Boolean&nbsp;isUpdateVmPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setNicSpecification(java.util.List)">setNicSpecification</a></strong>(java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">NicSpecification</a>&gt;&nbsp;nicSpecification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setOsType(java.lang.String)">setOsType</a></strong>(java.lang.String&nbsp;osType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setOuName(java.lang.String)">setOuName</a></strong>(java.lang.String&nbsp;ouName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setRunOnce(java.util.List)">setRunOnce</a></strong>(java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/RunOnce.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">RunOnce</a>&gt;&nbsp;runOnce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setUri(java.lang.String)">setUri</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setUrn(java.lang.String)">setUrn</a></strong>(java.lang.String&nbsp;urn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#setWorkgroup(java.lang.String)">setWorkgroup</a></strong>(java.lang.String&nbsp;workgroup)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="urn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urn</h4>
<pre>private&nbsp;java.lang.String urn</pre>
<div class="block">【可选】自定义配置标识<br>
 注：克隆或部署虚拟机、导入模板时忽略此参数。</div>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>private&nbsp;java.lang.String uri</pre>
<div class="block">【可选】自定义配置对应的URI<br>
 注：克隆或部署虚拟机、导入模板时忽略此参数。</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">【必选】自定义规范名称，名称唯一，长度1-255<br>
 注：克隆或部署虚拟机、导入模板时忽略此参数。</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">【可选】自定义规范描述信息<br>
 注：克隆或部署虚拟机、导入模板时忽略此参数，长度为[0,1024]。</div>
</li>
</ul>
<a name="osType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osType</h4>
<pre>private&nbsp;java.lang.String osType</pre>
<div class="block">【必选】操作系统类型，可选操作系统类型：Windows，Linux，Other。</div>
</li>
</ul>
<a name="hostname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostname</h4>
<pre>private&nbsp;java.lang.String hostname</pre>
<div class="block">【可选】计算机名称<br>
 注： 当虚拟机操作系统为Windows，且需加入域时，计算机名称必须唯一，否则此处设置的计算机名称不生效；<br>
 规则如下：<br>
 (1) 主机名长度不超过15；<br>
 (2) 名称包含只字母、数字、中划线和下划线，同时不能由纯数字组成。</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
<div class="block">【可选】虚拟机密码<br>
 虚拟机密码长度大于等于8位，不超过26<br>
 至少两种字符的组合：小写字母、大写字母、数字和特殊符号，但是不含中文，不包含用户名或者用户名的倒写</div>
</li>
</ul>
<a name="workgroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workgroup</h4>
<pre>private&nbsp;java.lang.String workgroup</pre>
<div class="block">【可选】虚拟机工作组<br>
 注：适用于Windows虚拟机，与domain互斥，两者至少有一个参数为NULL；<br>
 规则如下：<br>
 (1) 长度不超过15；<br>
 (2) 名称只包含字母、数字和中划线和和下划线。</div>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>private&nbsp;java.lang.String domain</pre>
<div class="block">【可选】虚拟机所在域<br>
 注：适用于Windows虚拟机，同workgroup斥，两者至少有一个参数为NULL；<br>
 规则如下：<br>
 (1) 虚拟机域长度不超过26；<br>
 (2) 虚拟机域只包含字母、数字、下划线、点和中划线。</div>
</li>
</ul>
<a name="domainName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainName</h4>
<pre>private&nbsp;java.lang.String domainName</pre>
<div class="block">【可选】虚拟机的域用户名<br>
 注：适用于Windows虚拟机，与domain同为NULL或者同为非NULL；<br>
 规则如下：<br>
 (1) 域用户名长度不超过15；<br>
 (2) 域用户名包含只字母、数字和中划线，同时不能由纯数字组成。</div>
</li>
</ul>
<a name="domainPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainPassword</h4>
<pre>private&nbsp;java.lang.String domainPassword</pre>
<div class="block">【可选】虚拟机的域密码<br>
 注：适用于Windows虚拟机，与domain同为NULL，domain为NULL可以单独为NULL<br>
 规则如下：<br>
 (1) 虚拟机的域密码长度不超过26；<br>
 (2) 密码包含字母、数字和特殊符号（不包含”和\），但是不含中文。</div>
</li>
</ul>
<a name="nicSpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nicSpecification</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">NicSpecification</a>&gt; nicSpecification</pre>
<div class="block">【可选】数量为0-12，网卡配置。</div>
</li>
</ul>
<a name="ouName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouName</h4>
<pre>private&nbsp;java.lang.String ouName</pre>
<div class="block">【可选】虚拟机自定义配置扩展ouName<br>
 组织单位（Organizational Unit）；适用于Windows虚拟机，与domain同为NULL，domain为非NULL时可以单独为NULL<br>
 (1) 组织单位长度不超过255<br>
 (2) 包含字母、数字和特殊符号，但是不含中文
 (3)格式如OU=testDepartment;DC=fusion;DC=huawei;DC=com</div>
</li>
</ul>
<a name="isUpdateVmPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateVmPassword</h4>
<pre>private&nbsp;java.lang.Boolean isUpdateVmPassword</pre>
<div class="block">【可选】预留字段，是否更新虚拟机密码，默认为true，R5C10SPC700预留字段<br>
 指定为false时，password字段不生效，虚拟机使用原虚拟机密码<br>
 该字段只在导入虚拟机/模板、部署虚拟机、注册虚拟机时使用。</div>
</li>
</ul>
<a name="runOnce">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runOnce</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/RunOnce.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">RunOnce</a>&gt; runOnce</pre>
<div class="block">【可选】数量为0-8，路由命令配置</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VmCustomization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VmCustomization</h4>
<pre>public&nbsp;VmCustomization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getIsUpdateVmPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsUpdateVmPassword</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsUpdateVmPassword()</pre>
</li>
</ul>
<a name="setIsUpdateVmPassword(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsUpdateVmPassword</h4>
<pre>public&nbsp;void&nbsp;setIsUpdateVmPassword(java.lang.Boolean&nbsp;isUpdateVmPassword)</pre>
</li>
</ul>
<a name="getRunOnce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunOnce</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/RunOnce.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">RunOnce</a>&gt;&nbsp;getRunOnce()</pre>
</li>
</ul>
<a name="setRunOnce(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunOnce</h4>
<pre>public&nbsp;void&nbsp;setRunOnce(java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/RunOnce.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">RunOnce</a>&gt;&nbsp;runOnce)</pre>
</li>
</ul>
<a name="getOuName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOuName()</pre>
</li>
</ul>
<a name="setOuName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuName</h4>
<pre>public&nbsp;void&nbsp;setOuName(java.lang.String&nbsp;ouName)</pre>
</li>
</ul>
<a name="getUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrn()</pre>
</li>
</ul>
<a name="setUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrn</h4>
<pre>public&nbsp;void&nbsp;setUrn(java.lang.String&nbsp;urn)</pre>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
</li>
</ul>
<a name="setUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getOsType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOsType()</pre>
</li>
</ul>
<a name="setOsType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsType</h4>
<pre>public&nbsp;void&nbsp;setOsType(java.lang.String&nbsp;osType)</pre>
</li>
</ul>
<a name="getHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostname()</pre>
</li>
</ul>
<a name="setHostname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>public&nbsp;void&nbsp;setHostname(java.lang.String&nbsp;hostname)</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getWorkgroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkgroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkgroup()</pre>
</li>
</ul>
<a name="setWorkgroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkgroup</h4>
<pre>public&nbsp;void&nbsp;setWorkgroup(java.lang.String&nbsp;workgroup)</pre>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomain()</pre>
</li>
</ul>
<a name="setDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(java.lang.String&nbsp;domain)</pre>
</li>
</ul>
<a name="getDomainName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainName()</pre>
</li>
</ul>
<a name="setDomainName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainName</h4>
<pre>public&nbsp;void&nbsp;setDomainName(java.lang.String&nbsp;domainName)</pre>
</li>
</ul>
<a name="getDomainPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainPassword()</pre>
</li>
</ul>
<a name="setDomainPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainPassword</h4>
<pre>public&nbsp;void&nbsp;setDomainPassword(java.lang.String&nbsp;domainPassword)</pre>
</li>
</ul>
<a name="getNicSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNicSpecification</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">NicSpecification</a>&gt;&nbsp;getNicSpecification()</pre>
</li>
</ul>
<a name="setNicSpecification(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNicSpecification</h4>
<pre>public&nbsp;void&nbsp;setNicSpecification(java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">NicSpecification</a>&gt;&nbsp;nicSpecification)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" target="_top">框架</a></li>
<li><a href="VmCustomization.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
