<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.huawei.esdk.fusioncompute.local.resources.alarm (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/alarm/package-summary.html" target="classFrame">com.huawei.esdk.fusioncompute.local.resources.alarm</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AlarmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.alarm中的接口" target="classFrame"><i>AlarmResource</i></a></li>
</ul>
</div>
</body>
</html>
