<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CreateHostReq (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateHostReq (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CpuUsage.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html" target="_top">框架</a></li>
<li><a href="CreateHostReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.host</div>
<h2 title="类 CreateHostReq" class="title">类 CreateHostReq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.host.CreateHostReq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CreateHostReq</span>
extends java.lang.Object</pre>
<div class="block">添加主机请求消息。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#bmcIp">bmcIp</a></strong></code>
<div class="block">【可选】BMC的IP地址，用于节点上下电操作。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#bmcPassword">bmcPassword</a></strong></code>
<div class="block">【可选】BMC密码，长度[0, 64]，不支持以下字符：&|;<>-/$。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#bmcUserName">bmcUserName</a></strong></code>
<div class="block">【可选】BMC帐号，长度[0, 64]，不支持以下字符：&|;<>-/$。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#clusterUrn">clusterUrn</a></strong></code>
<div class="block">【可选】集群标识，默认添加至站点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#description">description</a></strong></code>
<div class="block">【可选】描述 ， 长度[0,1024]。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#ip">ip</a></strong></code>
<div class="block">【必选】主机IP。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#isConfDefNtpTimeZone">isConfDefNtpTimeZone</a></strong></code>
<div class="block">【可选】是否应用站点时钟源和时间配置信息，可选，即添加主机时，是否将站点的钟源和时间配置信息配置到该主机上<br>
 0-不应用（默认），1-应用<br>
 说明，当值为1（应用）时，添加主机之后，给该主机配置时钟源和时间，该主机管理业务进程会重启，管理业务会中断3~5分钟<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#name">name</a></strong></code>
<div class="block">【可选】主机名称，长度[0, 256]。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#CreateHostReq()">CreateHostReq</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#getBmcIp()">getBmcIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#getBmcPassword()">getBmcPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#getBmcUserName()">getBmcUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#getClusterUrn()">getClusterUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#getIp()">getIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#getIsConfDefNtpTimeZone()">getIsConfDefNtpTimeZone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#setBmcIp(java.lang.String)">setBmcIp</a></strong>(java.lang.String&nbsp;bmcIp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#setBmcPassword(java.lang.String)">setBmcPassword</a></strong>(java.lang.String&nbsp;bmcPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#setBmcUserName(java.lang.String)">setBmcUserName</a></strong>(java.lang.String&nbsp;bmcUserName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#setClusterUrn(java.lang.String)">setClusterUrn</a></strong>(java.lang.String&nbsp;clusterUrn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#setIp(java.lang.String)">setIp</a></strong>(java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#setIsConfDefNtpTimeZone(java.lang.Integer)">setIsConfDefNtpTimeZone</a></strong>(java.lang.Integer&nbsp;isConfDefNtpTimeZone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">【可选】主机名称，长度[0, 256]。</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">【可选】描述 ， 长度[0,1024]。</div>
</li>
</ul>
<a name="ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>private&nbsp;java.lang.String ip</pre>
<div class="block">【必选】主机IP。</div>
</li>
</ul>
<a name="clusterUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterUrn</h4>
<pre>private&nbsp;java.lang.String clusterUrn</pre>
<div class="block">【可选】集群标识，默认添加至站点。</div>
</li>
</ul>
<a name="bmcIp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bmcIp</h4>
<pre>private&nbsp;java.lang.String bmcIp</pre>
<div class="block">【可选】BMC的IP地址，用于节点上下电操作。</div>
</li>
</ul>
<a name="bmcUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bmcUserName</h4>
<pre>private&nbsp;java.lang.String bmcUserName</pre>
<div class="block">【可选】BMC帐号，长度[0, 64]，不支持以下字符：&|;<>-/$。</div>
</li>
</ul>
<a name="bmcPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bmcPassword</h4>
<pre>private&nbsp;java.lang.String bmcPassword</pre>
<div class="block">【可选】BMC密码，长度[0, 64]，不支持以下字符：&|;<>-/$。</div>
</li>
</ul>
<a name="isConfDefNtpTimeZone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConfDefNtpTimeZone</h4>
<pre>private&nbsp;java.lang.Integer isConfDefNtpTimeZone</pre>
<div class="block">【可选】是否应用站点时钟源和时间配置信息，可选，即添加主机时，是否将站点的钟源和时间配置信息配置到该主机上<br>
 0-不应用（默认），1-应用<br>
 说明，当值为1（应用）时，添加主机之后，给该主机配置时钟源和时间，该主机管理业务进程会重启，管理业务会中断3~5分钟<br></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CreateHostReq()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateHostReq</h4>
<pre>public&nbsp;CreateHostReq()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
</li>
</ul>
<a name="setIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIp</h4>
<pre>public&nbsp;void&nbsp;setIp(java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="getClusterUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClusterUrn()</pre>
</li>
</ul>
<a name="setClusterUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterUrn</h4>
<pre>public&nbsp;void&nbsp;setClusterUrn(java.lang.String&nbsp;clusterUrn)</pre>
</li>
</ul>
<a name="getBmcIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBmcIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBmcIp()</pre>
</li>
</ul>
<a name="setBmcIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBmcIp</h4>
<pre>public&nbsp;void&nbsp;setBmcIp(java.lang.String&nbsp;bmcIp)</pre>
</li>
</ul>
<a name="getBmcUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBmcUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBmcUserName()</pre>
</li>
</ul>
<a name="setBmcUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBmcUserName</h4>
<pre>public&nbsp;void&nbsp;setBmcUserName(java.lang.String&nbsp;bmcUserName)</pre>
</li>
</ul>
<a name="getBmcPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBmcPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBmcPassword()</pre>
</li>
</ul>
<a name="setBmcPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBmcPassword</h4>
<pre>public&nbsp;void&nbsp;setBmcPassword(java.lang.String&nbsp;bmcPassword)</pre>
</li>
</ul>
<a name="getIsConfDefNtpTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsConfDefNtpTimeZone</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIsConfDefNtpTimeZone()</pre>
</li>
</ul>
<a name="setIsConfDefNtpTimeZone(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsConfDefNtpTimeZone</h4>
<pre>public&nbsp;void&nbsp;setIsConfDefNtpTimeZone(java.lang.Integer&nbsp;isConfDefNtpTimeZone)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/CpuUsage.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html" target="_top">框架</a></li>
<li><a href="CreateHostReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
