<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryHostsUsageResp (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryHostsUsageResp (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostUsageResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html" target="_top">框架</a></li>
<li><a href="QueryHostsUsageResp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.host</div>
<h2 title="类 QueryHostsUsageResp" class="title">类 QueryHostsUsageResp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.host.QueryHostsUsageResp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryHostsUsageResp</span>
extends java.lang.Object</pre>
<div class="block">查询主机列表统计请求消息。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#booting">booting</a></strong></code>
<div class="block">上电中的主机数量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#fault">fault</a></strong></code>
<div class="block">故障的主机数量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#initial">initial</a></strong></code>
<div class="block">初始化中的主机数量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#normal">normal</a></strong></code>
<div class="block">正常运行的主机数量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#poweroff">poweroff</a></strong></code>
<div class="block">已离线的主机数量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#rebooting">rebooting</a></strong></code>
<div class="block">重启中的主机数量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#shutdowning">shutdowning</a></strong></code>
<div class="block">下电中的主机数量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#total">total</a></strong></code>
<div class="block">主机数量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#unknown">unknown</a></strong></code>
<div class="block">状态未知的主机数量。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#QueryHostsUsageResp()">QueryHostsUsageResp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#getBooting()">getBooting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#getFault()">getFault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#getInitial()">getInitial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#getNormal()">getNormal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#getPoweroff()">getPoweroff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#getRebooting()">getRebooting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#getShutdowning()">getShutdowning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#getTotal()">getTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#getUnknown()">getUnknown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#setBooting(java.lang.Integer)">setBooting</a></strong>(java.lang.Integer&nbsp;booting)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#setFault(java.lang.Integer)">setFault</a></strong>(java.lang.Integer&nbsp;fault)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#setInitial(java.lang.Integer)">setInitial</a></strong>(java.lang.Integer&nbsp;initial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#setNormal(java.lang.Integer)">setNormal</a></strong>(java.lang.Integer&nbsp;normal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#setPoweroff(java.lang.Integer)">setPoweroff</a></strong>(java.lang.Integer&nbsp;poweroff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#setRebooting(java.lang.Integer)">setRebooting</a></strong>(java.lang.Integer&nbsp;rebooting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#setShutdowning(java.lang.Integer)">setShutdowning</a></strong>(java.lang.Integer&nbsp;shutdowning)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#setTotal(java.lang.Integer)">setTotal</a></strong>(java.lang.Integer&nbsp;total)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#setUnknown(java.lang.Integer)">setUnknown</a></strong>(java.lang.Integer&nbsp;unknown)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>private&nbsp;java.lang.Integer total</pre>
<div class="block">主机数量。</div>
</li>
</ul>
<a name="rebooting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebooting</h4>
<pre>private&nbsp;java.lang.Integer rebooting</pre>
<div class="block">重启中的主机数量。</div>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>private&nbsp;java.lang.Integer normal</pre>
<div class="block">正常运行的主机数量。</div>
</li>
</ul>
<a name="fault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fault</h4>
<pre>private&nbsp;java.lang.Integer fault</pre>
<div class="block">故障的主机数量。</div>
</li>
</ul>
<a name="initial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initial</h4>
<pre>private&nbsp;java.lang.Integer initial</pre>
<div class="block">初始化中的主机数量。</div>
</li>
</ul>
<a name="unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown</h4>
<pre>private&nbsp;java.lang.Integer unknown</pre>
<div class="block">状态未知的主机数量。</div>
</li>
</ul>
<a name="poweroff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poweroff</h4>
<pre>private&nbsp;java.lang.Integer poweroff</pre>
<div class="block">已离线的主机数量。</div>
</li>
</ul>
<a name="booting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booting</h4>
<pre>private&nbsp;java.lang.Integer booting</pre>
<div class="block">上电中的主机数量。</div>
</li>
</ul>
<a name="shutdowning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdowning</h4>
<pre>private&nbsp;java.lang.Integer shutdowning</pre>
<div class="block">下电中的主机数量。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QueryHostsUsageResp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryHostsUsageResp</h4>
<pre>public&nbsp;QueryHostsUsageResp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotal()</pre>
</li>
</ul>
<a name="setTotal(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(java.lang.Integer&nbsp;total)</pre>
</li>
</ul>
<a name="getRebooting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRebooting</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRebooting()</pre>
</li>
</ul>
<a name="setRebooting(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRebooting</h4>
<pre>public&nbsp;void&nbsp;setRebooting(java.lang.Integer&nbsp;rebooting)</pre>
</li>
</ul>
<a name="getNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNormal()</pre>
</li>
</ul>
<a name="setNormal(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>public&nbsp;void&nbsp;setNormal(java.lang.Integer&nbsp;normal)</pre>
</li>
</ul>
<a name="getFault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFault</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFault()</pre>
</li>
</ul>
<a name="setFault(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFault</h4>
<pre>public&nbsp;void&nbsp;setFault(java.lang.Integer&nbsp;fault)</pre>
</li>
</ul>
<a name="getInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitial</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInitial()</pre>
</li>
</ul>
<a name="setInitial(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitial</h4>
<pre>public&nbsp;void&nbsp;setInitial(java.lang.Integer&nbsp;initial)</pre>
</li>
</ul>
<a name="getUnknown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknown</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUnknown()</pre>
</li>
</ul>
<a name="setUnknown(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknown</h4>
<pre>public&nbsp;void&nbsp;setUnknown(java.lang.Integer&nbsp;unknown)</pre>
</li>
</ul>
<a name="getPoweroff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoweroff</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPoweroff()</pre>
</li>
</ul>
<a name="setPoweroff(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoweroff</h4>
<pre>public&nbsp;void&nbsp;setPoweroff(java.lang.Integer&nbsp;poweroff)</pre>
</li>
</ul>
<a name="getBooting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooting</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBooting()</pre>
</li>
</ul>
<a name="setBooting(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooting</h4>
<pre>public&nbsp;void&nbsp;setBooting(java.lang.Integer&nbsp;booting)</pre>
</li>
</ul>
<a name="getShutdowning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShutdowning</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getShutdowning()</pre>
</li>
</ul>
<a name="setShutdowning(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShutdowning</h4>
<pre>public&nbsp;void&nbsp;setShutdowning(java.lang.Integer&nbsp;shutdowning)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/host/QueryHostUsageResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html" target="_top">框架</a></li>
<li><a href="QueryHostsUsageResp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
