<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataStorageResource (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataStorageResource (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/BackupOperationResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/resources/storage/DataStorageResource.html" target="_top">框架</a></li>
<li><a href="DataStorageResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.resources.storage</div>
<h2 title="接口 DataStorageResource" class="title">接口 DataStorageResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DataStorageResource</span></pre>
<div class="block">数据存储管理。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;ClientProviderBean bean = new ClientProviderBean();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC所在的IP<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setServerIp("110.168.10.6");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC的端口<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setServerPort("7443");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC用户名，跟登录用户名保持一致<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setUserName("admin");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//获取DataStorageResource接口的实现<br>
 &nbsp;&nbsp;&nbsp;&nbsp;DataStorageResource dataStorageResource = ServiceFactory.getService(DataStorageResource.class,bean);<br>
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Datastore</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/DataStorageResource.html#queryAvailableDatastore(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.AvailableDatastoreQueryParams)">queryAvailableDatastore</a></strong>(java.lang.String&nbsp;siteUri,
                       <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/AvailableDatastoreQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">AvailableDatastoreQueryParams</a>&nbsp;availableDatastoreQueryParams)</code>
<div class="block">分页查询集群/主机下可模板部署的所有数据存储。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Datastore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/DataStorageResource.html#queryDataStore(java.lang.String)">queryDataStore</a></strong>(java.lang.String&nbsp;datastoreUri)</code>
<div class="block">查询指定数据存储。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Datastore</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/DataStorageResource.html#queryDataStores(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.DatastoreQueryParams)">queryDataStores</a></strong>(java.lang.String&nbsp;siteUri,
               <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">DatastoreQueryParams</a>&nbsp;datastoreQueryParams)</code>
<div class="block">分页查询站点/主机/集群下所有数据存储。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="queryDataStores(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.DatastoreQueryParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDataStores</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Datastore</a>&gt;&gt;&nbsp;queryDataStores(java.lang.String&nbsp;siteUri,
                                                 <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">DatastoreQueryParams</a>&nbsp;datastoreQueryParams)</pre>
<div class="block">分页查询站点/主机/集群下所有数据存储。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;        DatastoreQueryParams param = new DatastoreQueryParams();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;        param.setLimit(10);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;        param.setOffset(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;        dataStorageResource.queryDataStores("/service/sites/3CD306E7", param);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>datastoreQueryParams</code> - 【必选】数据存储查询消息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;PageList&lt;Datastore&gt;&gt;</code> 分页查询站点/主机/集群下所有数据存储响应信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryAvailableDatastore(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.AvailableDatastoreQueryParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAvailableDatastore</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Datastore</a>&gt;&gt;&nbsp;queryAvailableDatastore(java.lang.String&nbsp;siteUri,
                                                         <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/AvailableDatastoreQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">AvailableDatastoreQueryParams</a>&nbsp;availableDatastoreQueryParams)</pre>
<div class="block">分页查询集群/主机下可模板部署的所有数据存储。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;         AvailableDatastoreQueryParams param = new AvailableDatastoreQueryParams();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;         param.setLimit(1);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;         param.setOffset(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;         param.setScope("urn:sites:3CD306E7:hosts:65");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;         param.setDatastoreURN("urn:sites:3CD306E7:datastores:1");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;         dataStorageResource.queryAvailableDatastore("/service/sites/3CD306E7", param);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>availableDatastoreQueryParams</code> - 【必选】数据存储查询消息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;PageList&lt;Datastore&gt;&gt;</code> 分页查询集群/主机下可模板部署的所有数据存储响应信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryDataStore(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryDataStore</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Datastore</a>&gt;&nbsp;queryDataStore(java.lang.String&nbsp;datastoreUri)</pre>
<div class="block">查询指定数据存储。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;        dataStorageResource.queryDataStore("/service/sites/3CD306E7/datastores/1");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>datastoreUri</code> - 【必选】数据存储URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;Datastore&gt;</code> 查询指定数据存储响应信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/BackupOperationResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/resources/storage/DataStorageResource.html" target="_top">框架</a></li>
<li><a href="DataStorageResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
