<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VolumeResource (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VolumeResource (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/DataStorageResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html" target="_top">框架</a></li>
<li><a href="VolumeResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.resources.storage</div>
<h2 title="接口 VolumeResource" class="title">接口 VolumeResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">VolumeResource</span></pre>
<div class="block">卷管理。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;ClientProviderBean bean = new ClientProviderBean();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC所在的IP<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setServerIp("110.168.10.6");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC的端口<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setServerPort("7443");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC用户名，跟登录用户名保持一致<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setUserName("admin");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//获取VolumeResource接口的实现<br>
 &nbsp;&nbsp;&nbsp;&nbsp;VolumeResource volumeResource = ServiceFactory.getService(VolumeResource.class,bean);<br>
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeResp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#canMigratevol(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.CanMigratevolumeReq)">canMigratevol</a></strong>(java.lang.String&nbsp;siteUri,
             <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/CanMigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">CanMigratevolumeReq</a>&nbsp;canMigratevolumeReq)</code>
<div class="block">是否可以迁移<br>
 注：errorCode为"00000000"时仅表示接口调用成功，并不表示磁盘可以迁移<br>
 具体磁盘迁移判断情况请查看响应结果中volumes列表内相应磁盘的errCode或errMessage（若errCode和errMessage都为"null"表明该磁盘可以迁移）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#createVolume(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.VolumeCreateParams)">createVolume</a></strong>(java.lang.String&nbsp;siteUri,
            <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeCreateParams</a>&nbsp;volumeCreateParams)</code>
<div class="block">创建卷。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#exchangeVolume(java.lang.String, java.lang.String)">exchangeVolume</a></strong>(java.lang.String&nbsp;volumeUri,
              java.lang.String&nbsp;volumeUrn)</code>
<div class="block">交换源卷与目标卷存储关系。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#migrateVolume(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.MigratevolumeReq)">migrateVolume</a></strong>(java.lang.String&nbsp;volumeUri,
             <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeReq</a>&nbsp;migratevolumeReq)</code>
<div class="block">迁移卷。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#modifyIOpropertyOfVolume(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.ModifyIOpropertyOfVolumeReq)">modifyIOpropertyOfVolume</a></strong>(java.lang.String&nbsp;volumeUri,
                        <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ModifyIOpropertyOfVolumeReq</a>&nbsp;modifyIOpropertyOfVolumeReq)</code>
<div class="block">设置卷IO属性上限。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#modifyVolume(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.ModifyVolumeReq)">modifyVolume</a></strong>(java.lang.String&nbsp;volumeUri,
            <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ModifyVolumeReq</a>&nbsp;modifyVolumeReq)</code>
<div class="block">修改指定卷。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryDatastoreVolumeResp</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#queryDatastoreVolumes(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">queryDatastoreVolumes</a></strong>(java.lang.String&nbsp;siteUri,
                     java.lang.Integer&nbsp;limit,
                     java.lang.Integer&nbsp;offset,
                     java.lang.String&nbsp;dsUrn)</code>
<div class="block">分页根据DataStore查询所有卷。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#queryVolume(java.lang.String, java.lang.Boolean)">queryVolume</a></strong>(java.lang.String&nbsp;volumeUri,
           java.lang.Boolean&nbsp;refreshFlag)</code>
<div class="block">查询指定卷。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#queryVolumes(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.VolumeQueryParams)">queryVolumes</a></strong>(java.lang.String&nbsp;siteUri,
            <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeQueryParams</a>&nbsp;volumeQueryParams)</code>
<div class="block">分页查询卷列表。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#removeVolume(java.lang.String, java.lang.Integer, java.lang.Integer)">removeVolume</a></strong>(java.lang.String&nbsp;volumeUri,
            java.lang.Integer&nbsp;isFormat,
            java.lang.Integer&nbsp;isOnlyDelDB)</code>
<div class="block">删除卷。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createVolume(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.VolumeCreateParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVolume</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;createVolume(java.lang.String&nbsp;siteUri,
                                  <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeCreateParams</a>&nbsp;volumeCreateParams)</pre>
<div class="block">创建卷。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   VolumeCreateParams vol = new VolumeCreateParams();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   vol.setName("zxc");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   vol.setQuantityGB(1);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   vol.setDatastoreUrn("urn:sites:3EB607A6:datastores:2");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   vol.setType("normal");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   vol.setUuid("z");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   vol.setVolType(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   vol.setPersistentDisk(true);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   vol.setIndepDisk(true);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   volumeResource.createVolume("/service/sites/3EB607A6", vol);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>volumeCreateParams</code> - 【必选】卷创建参数。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 创建卷响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="removeVolume(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVolume</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;removeVolume(java.lang.String&nbsp;volumeUri,
                                  java.lang.Integer&nbsp;isFormat,
                                  java.lang.Integer&nbsp;isOnlyDelDB)</pre>
<div class="block">删除卷。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;    volumeResource.removeVolume("/service/sites/3EB607A6/volumes/58", 0);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>volumeUri</code> - 【必选】卷URI。</dd><dd><code>isFormat</code> - 【可选】0:普通删除，1:安全删除 (默认0)。</dd><dd><code>isOnlyDelDB</code> - 【可选】0:正常删除流程，1:仅删除数据库（isFormat无效）；仅支持DSware存储，卷无快照场景。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 删除卷响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryVolumes(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.VolumeQueryParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryVolumes</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a>&gt;&gt;&nbsp;queryVolumes(java.lang.String&nbsp;siteUri,
                                           <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeQueryParams</a>&nbsp;volumeQueryParams)</pre>
<div class="block">分页查询卷列表。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;     VolumeQueryParams param = new VolumeQueryParams();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;     param.setLimit(1);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;     param.setOffset(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;     volumeResource.queryVolumes("/service/sites/3CD306E7", param);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>volumeQueryParams</code> - 【必选】卷查询参数。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;PageList&lt;Volume&gt;&gt;</code> 分页查询卷响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryVolume(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryVolume</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a>&gt;&nbsp;queryVolume(java.lang.String&nbsp;volumeUri,
                                java.lang.Boolean&nbsp;refreshFlag)</pre>
<div class="block">查询指定卷。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;    volumeResource.queryVolume("/service/sites/3CD306E7/volumes/64", false);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>volumeUri</code> - 【必选】卷URI。</dd><dd><code>refreshFlag</code> - 【可选】是否刷新快照信息，默认为false。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;Volume&gt;</code> 查询指定卷响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="migrateVolume(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.MigratevolumeReq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateVolume</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;migrateVolume(java.lang.String&nbsp;volumeUri,
                                   <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeReq</a>&nbsp;migratevolumeReq)</pre>
<div class="block">迁移卷。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   MigratevolumeReq req = new MigratevolumeReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setDatastoreUrn("urn:sites:3EB607A6:datastores:3");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setSpeed(20);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   volumeResource.migrateVolume("/service/sites/3EB607A6/volumes/77", req);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>volumeUri</code> - 【必选】卷URI。</dd><dd><code>migratevolumeReq</code> - 【必选】迁移卷请求。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 迁移卷响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryDatastoreVolumes(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDatastoreVolumes</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryDatastoreVolumeResp</a>&gt;&gt;&nbsp;queryDatastoreVolumes(java.lang.String&nbsp;siteUri,
                                                                      java.lang.Integer&nbsp;limit,
                                                                      java.lang.Integer&nbsp;offset,
                                                                      java.lang.String&nbsp;dsUrn)</pre>
<div class="block">分页根据DataStore查询所有卷。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   volumeResource.queryDatastoreVolumes("/service/sites/3CD306E7", 10, 0, "urn:sites:3CD306E7:datastores:1");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>limit</code> - 【必选】单页返回最大条目数，最大值100。</dd><dd><code>offset【必选】偏移量。</code> - </dd><dd><code>dsUrn</code> - 【必选】数据存储的urn。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;PageList&lt;QueryDatastoreVolumeResp&gt;&gt;</code> 分页根据DataStore查询所有卷响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="modifyIOpropertyOfVolume(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.ModifyIOpropertyOfVolumeReq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyIOpropertyOfVolume</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;modifyIOpropertyOfVolume(java.lang.String&nbsp;volumeUri,
                                              <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ModifyIOpropertyOfVolumeReq</a>&nbsp;modifyIOpropertyOfVolumeReq)</pre>
<div class="block">设置卷IO属性上限。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   ModifyIOpropertyOfVolumeReq req = new ModifyIOpropertyOfVolumeReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setMaxReadBytes(0L);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setMaxReadRequest(0L);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setMaxWriteBytes(0L);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setMaxWriteRequest(0L);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   volumeResource.modifyIOpropertyOfVolume("/service/sites/3CD306E7/volumes/64", req);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>volumeUri</code> - 【必选】卷URI。</dd><dd><code>modifyIOpropertyOfVolumeReq</code> - 【必选】设置卷IO属性上限请求。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 设置卷IO属性上限响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="canMigratevol(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.CanMigratevolumeReq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMigratevol</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeResp</a>&gt;&nbsp;canMigratevol(java.lang.String&nbsp;siteUri,
                                             <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/CanMigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">CanMigratevolumeReq</a>&nbsp;canMigratevolumeReq)</pre>
<div class="block">是否可以迁移<br>
 注：errorCode为"00000000"时仅表示接口调用成功，并不表示磁盘可以迁移<br>
 具体磁盘迁移判断情况请查看响应结果中volumes列表内相应磁盘的errCode或errMessage（若errCode和errMessage都为"null"表明该磁盘可以迁移）。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   CanMigratevolumeReq req = new CanMigratevolumeReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setHostId(65);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setMigrateType(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setSpeed(20);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   List<VolumeInfo> vols = new ArrayList<VolumeInfo>();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   VolumeInfo vol = new VolumeInfo();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   vol.setDstDs("urn:sites:3EB607A6:datastores:3");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   vol.setVolumeId("77");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   vols.add(vol);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setVolumes(vols);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   volumeResource.canMigratevol("/service/sites/3EB607A6", req);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>canMigratevolumeReq</code> - 【必选】迁移请求。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;MigratevolumeResp&gt;</code> 是否可以迁移响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="modifyVolume(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.ModifyVolumeReq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyVolume</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a>&nbsp;modifyVolume(java.lang.String&nbsp;volumeUri,
                         <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/storage/ModifyVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ModifyVolumeReq</a>&nbsp;modifyVolumeReq)</pre>
<div class="block">修改指定卷。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   ModifyVolumeReq req = new ModifyVolumeReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setName("test");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   volumeResource.modifyVolume("/service/sites/3CD306E7/volumes/64", req);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>volumeUri</code> - 【必选】卷URI。</dd><dd><code>modifyVolumeReq</code> - 【必选】修改指定卷请求信息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>SDKCommonResp</code> 修改指定卷响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="exchangeVolume(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exchangeVolume</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a>&nbsp;exchangeVolume(java.lang.String&nbsp;volumeUri,
                           java.lang.String&nbsp;volumeUrn)</pre>
<div class="block">交换源卷与目标卷存储关系。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   volumeResource.exchangeVolume("/service/sites/4D9D0815/volumes/391", "urn:sites:4D9D0815:volumes:392");</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>volumeUri</code> - 【必选】源卷的URI。</dd><dd><code>volumeUrn</code> - 【必选】目的卷标识。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>SDKCommonResp</code> 交换源卷与目标卷的结果。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/storage/DataStorageResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html" target="_top">框架</a></li>
<li><a href="VolumeResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
