<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PortGroupResource (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortGroupResource (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/DVSwitchResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/SubnetResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html" target="_top">框架</a></li>
<li><a href="PortGroupResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.resources.net</div>
<h2 title="接口 PortGroupResource" class="title">接口 PortGroupResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PortGroupResource</span></pre>
<div class="block">端口组管理。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;ClientProviderBean bean = new ClientProviderBean();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC在的IP<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setServerIp("110.168.10.6");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC的端口<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setServerPort("7443");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC用户名，跟登录用户名保持一致<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setUserName("admin");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//获取PortGroupResource接口的实现<br>
 &nbsp;&nbsp;&nbsp;&nbsp;PortGroupResource portGroupResource = ServiceFactory.getService(PortGroupResource.class,bean);<br>
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/CreatePortGroupResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">CreatePortGroupResp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html#createPortGroup(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.PortGroup)">createPortGroup</a></strong>(java.lang.String&nbsp;dvswitchUri,
               <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a>&nbsp;portGroup)</code>
<div class="block">创建端口组<br>
 注： portType字段输入0时，vlanId和subnetUrn字段必选其一<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  portType输入1时，vlanRange为必填字段<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  对接openstack时，除name,vlanId,vxlanId和isCalcTCPCheckSum参数外，其他参数均无效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html#modifyPortGroup(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.PortGroup)">modifyPortGroup</a></strong>(java.lang.String&nbsp;portGroupUri,
               <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a>&nbsp;portGroup)</code>
<div class="block">更新端口组信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html#queryAllSitePortGroups(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.QueryAllSitePortGroupsReq)">queryAllSitePortGroups</a></strong>(java.lang.String&nbsp;siteUri,
                      <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/QueryAllSitePortGroupsReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryAllSitePortGroupsReq</a>&nbsp;queryAllSitePortGroupsReq)</code>
<div class="block">查询站点内的端口组
 注：入参pgurns，dvsurns和names不支持组合查询。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html#queryPortGroup(java.lang.String)">queryPortGroup</a></strong>(java.lang.String&nbsp;portGroupUri)</code>
<div class="block">查询DVSwitch下指定的端口组。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html#queryPortGroups(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">queryPortGroups</a></strong>(java.lang.String&nbsp;dvswitchUri,
               java.lang.Integer&nbsp;offset,
               java.lang.Integer&nbsp;limit,
               java.lang.String&nbsp;portGroupName,
               java.lang.String&nbsp;vlan,
               java.lang.String&nbsp;vxlan)</code>
<div class="block">查询指定DVSwitch下所有的端口组。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html#removeGroup(java.lang.String)">removeGroup</a></strong>(java.lang.String&nbsp;portGroupUri)</code>
<div class="block">删除端口组。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createPortGroup(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.PortGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortGroup</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/CreatePortGroupResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">CreatePortGroupResp</a>&gt;&nbsp;createPortGroup(java.lang.String&nbsp;dvswitchUri,
                                                 <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a>&nbsp;portGroup)</pre>
<div class="block">创建端口组<br>
 注： portType字段输入0时，vlanId和subnetUrn字段必选其一<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  portType输入1时，vlanRange为必填字段<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  对接openstack时，除name,vlanId,vxlanId和isCalcTCPCheckSum参数外，其他参数均无效。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   PortGroup port = new PortGroup();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setName("portgroupss");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setPortType(1);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setVlanRange("1");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setSubnetUrn("urn:sites:3EB607A6:subnets:8");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   portGroupResource.createPortGroup("/service/sites/3EB607A6/dvswitchs/1", port);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dvswitchUri</code> - 【必选】DVSwitchURI。</dd><dd><code>portGroup</code> - 【必选】创建端口组请求。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;CreatePortGroupResp&gt;</code> 创建端口组响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryPortGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPortGroup</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a>&gt;&nbsp;queryPortGroup(java.lang.String&nbsp;portGroupUri)</pre>
<div class="block">查询DVSwitch下指定的端口组。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;    portGroupResource.queryPortGroup("/service/sites/3EB607A6/dvswitchs/1/portgroups/44");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>portGroupUri</code> - 【必选】端口组标识。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;PortGroup&gt;</code> 查询DVSwitch下指定的端口组响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryPortGroups(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPortGroups</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a>&gt;&gt;&nbsp;queryPortGroups(java.lang.String&nbsp;dvswitchUri,
                                                 java.lang.Integer&nbsp;offset,
                                                 java.lang.Integer&nbsp;limit,
                                                 java.lang.String&nbsp;portGroupName,
                                                 java.lang.String&nbsp;vlan,
                                                 java.lang.String&nbsp;vxlan)</pre>
<div class="block">查询指定DVSwitch下所有的端口组。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;    portGroupResource.queryPortGroups("/service/sites/3CD306E7/dvswitchs/1", 0, 10, "a");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dvswitchUri</code> - 【必选】DVSwitchURI。</dd><dd><code>offset</code> - 【可选】偏移量。</dd><dd><code>limit</code> - 【可选】单页查询量，最大为100，最小为1。</dd><dd><code>portGroupName</code> - 【可选】支持模糊查询，不区分大小写，值不能为null或""。</dd><dd><code>vlan</code> - 【可选】 支持vlanId和vlanRange模糊查询，值不能为null或""。</dd><dd><code>vxlan</code> - 【可选】 支持vxlanId模糊查询，值只能为数字不能为null或""。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;PageList&lt;PortGroup&gt;&gt;</code> 查询指定DVSwitch下所有的端口组响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryAllSitePortGroups(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.QueryAllSitePortGroupsReq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAllSitePortGroups</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a>&gt;&gt;&nbsp;queryAllSitePortGroups(java.lang.String&nbsp;siteUri,
                                                        <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/QueryAllSitePortGroupsReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryAllSitePortGroupsReq</a>&nbsp;queryAllSitePortGroupsReq)</pre>
<div class="block">查询站点内的端口组
 注：入参pgurns，dvsurns和names不支持组合查询。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   QueryAllSitePortGroupsReq req = new QueryAllSitePortGroupsReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setLimit(1);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setOffset(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   portGroupResource.queryAllSitePortGroups("/service/sites/3EB607A6", req);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>queryAllSitePortGroupsReq</code> - 【必选】查询站点内的端口组请求</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;PageList&lt;PortGroup&gt;&gt;</code> 查询站点内的端口组响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="modifyPortGroup(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.PortGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPortGroup</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;modifyPortGroup(java.lang.String&nbsp;portGroupUri,
                                     <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a>&nbsp;portGroup)</pre>
<div class="block">更新端口组信息。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   PortGroup port = new PortGroup();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setName("Modify_por");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setDescription("Modify");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setTxLimit(200);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setTxPeakLimit(500);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setTxBurstSize(600);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setPriority(2);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setTxWeight(50);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setRxLimit(600);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setRxPeakLimit(800);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setRxBurstSize(1000);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setIsDhcpIsolation(true);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setIsIpMacBind(false);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setArpBcstSuppress(50);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   port.setIpBcstSuppress(30);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   portGroupResource.modifyPortGroup("/service/sites/3EB607A6/dvswitchs/1/portgroups/71", port);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>portGroupUri</code> - 【必选】端口组标识。</dd><dd><code>portGroup</code> - 【必选】端口组信息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 更新端口组响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="removeGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeGroup</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;removeGroup(java.lang.String&nbsp;portGroupUri)</pre>
<div class="block">删除端口组。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;    portGroupResource.removeGroup("/service/sites/3CD306E7/dvswitchs/1/portgroups/5");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>portGroupUri</code> - 【必选】端口组标识。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 删除端口组响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/DVSwitchResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/SubnetResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html" target="_top">框架</a></li>
<li><a href="PortGroupResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
