<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VSPResource (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSPResource (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/SubnetResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/resources/net/VSPResource.html" target="_top">框架</a></li>
<li><a href="VSPResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.resources.net</div>
<h2 title="接口 VSPResource" class="title">接口 VSPResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">VSPResource</span></pre>
<div class="block">虚拟交换端口管理。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;ClientProviderBean bean = new ClientProviderBean();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC所在的IP<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setServerIp("110.168.10.6");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC的端口<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setServerPort("7443");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC用户名，跟登录用户名保持一致<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setUserName("admin");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//获取VSPResource接口的实现<br>
 &nbsp;&nbsp;&nbsp;&nbsp;VSPResource vspResource = ServiceFactory.getService(VSPResource.class,bean);<br>
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/VSPResource.html#bindIpMac(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.BindIpMacReq)">bindIpMac</a></strong>(java.lang.String&nbsp;vmNicId,
         <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/BindIpMacReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">BindIpMacReq</a>&nbsp;bindIpMacReq)</code>
<div class="block">配置VM网卡IP和MAC地址绑定<br>
 注： 1、   VM的1个虚拟网卡如果配置多个IP，系统管理员应取消IP和MAC绑定功能<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2、  VM虚拟网卡所属portgroup为trunk类型时，不允许进行静态IPMAC绑定。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VSP</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/VSPResource.html#queryVSP(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.QueryVSPReqEx)">queryVSP</a></strong>(java.lang.String&nbsp;siteUri,
        <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/QueryVSPReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryVSPReqEx</a>&nbsp;queryVSPReqEx)</code>
<div class="block">查询虚拟交换端口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/QueryVspsCountResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryVspsCountResp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/VSPResource.html#queryVspsCount(java.lang.String, java.lang.Integer)">queryVspsCount</a></strong>(java.lang.String&nbsp;siteUri,
              java.lang.Integer&nbsp;vlanId)</code>
<div class="block">根据VLANID查询虚拟交换端口数量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/VSPResource.html#unBindIpMac(java.lang.String)">unBindIpMac</a></strong>(java.lang.String&nbsp;vmNicId)</code>
<div class="block">取消VM网卡IP和MAC地址绑定<br>
 注：如果VM网卡没有配置IP MAC绑定，调用该接口取消IP MAC绑定，则接口返回NULL。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="queryVSP(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.QueryVSPReqEx)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryVSP</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VSP</a>&gt;&gt;&nbsp;queryVSP(java.lang.String&nbsp;siteUri,
                                    <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/QueryVSPReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryVSPReqEx</a>&nbsp;queryVSPReqEx)</pre>
<div class="block">查询虚拟交换端口。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   QueryVSPReqEx req = new QueryVSPReqEx();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setLimit(10);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setOffset(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setScope("urn:sites:3EB607A6:dvswitchs:1");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setMirrorPortType(9);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   vspResource.queryVSP("/service/sites/3EB607A6", req);</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点 URI。</dd><dd><code>queryVSPReqEx</code> - 【必选】查询虚拟交换端口请求。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;PageList&lt;VSP&gt;&gt;</code> 查询虚拟交换端口响应信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryVspsCount(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryVspsCount</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/QueryVspsCountResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryVspsCountResp</a>&gt;&nbsp;queryVspsCount(java.lang.String&nbsp;siteUri,
                                               java.lang.Integer&nbsp;vlanId)</pre>
<div class="block">根据VLANID查询虚拟交换端口数量。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   vspResource.queryVspsCount("/service/sites/3CD306E7", 0);</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>vlanId</code> - 【必选】Vlan号，取值范围0 ~ 4094。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;QueryVspsCountResp&gt;</code>根据VLANID查询虚拟交换端口数量响应信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="bindIpMac(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.BindIpMacReq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIpMac</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;bindIpMac(java.lang.String&nbsp;vmNicId,
                               <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/net/BindIpMacReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">BindIpMacReq</a>&nbsp;bindIpMacReq)</pre>
<div class="block">配置VM网卡IP和MAC地址绑定<br>
 注： 1、   VM的1个虚拟网卡如果配置多个IP，系统管理员应取消IP和MAC绑定功能<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2、  VM虚拟网卡所属portgroup为trunk类型时，不允许进行静态IPMAC绑定。<br>
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   BindIpMacReq req = new BindIpMacReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   req.setNetAddr("10.168.0.0");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   vspResource.bindIpMac("/service/sites/3CD306E7/vms/i-00000006/nics/0", req);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmNicId</code> - 【必选】虚拟机网卡标识。</dd><dd><code>bindIpMacReq</code> - 【必选】配置VM网卡IP和MAC地址绑定请求。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code>配置VM网卡IP和MAC地址绑定响应信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="unBindIpMac(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unBindIpMac</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;unBindIpMac(java.lang.String&nbsp;vmNicId)</pre>
<div class="block">取消VM网卡IP和MAC地址绑定<br>
 注：如果VM网卡没有配置IP MAC绑定，调用该接口取消IP MAC绑定，则接口返回NULL。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;   vspResource.unBindIpMac("/service/sites/3CD306E7/vms/i-00000006/nics/0");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>vmNicId</code> - 【必选】虚拟机网卡标识。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code>取消VM网卡IP和MAC地址绑定响应信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/net/SubnetResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/resources/net/VSPResource.html" target="_top">框架</a></li>
<li><a href="VSPResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
