<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ActiveAlarmQueryParams (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveAlarmQueryParams (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html" target="_top">框架</a></li>
<li><a href="ActiveAlarmQueryParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.alarm</div>
<h2 title="类 ActiveAlarmQueryParams" class="title">类 ActiveAlarmQueryParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.alarm.ActiveAlarmQueryParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActiveAlarmQueryParams</span>
extends java.lang.Object</pre>
<div class="block">活动告警查询请求信息。
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#alarmId">alarmId</a></strong></code>
<div class="block">【可选】告警ID。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#alarmLevel">alarmLevel</a></strong></code>
<div class="block">【可选】告警级别:<br>
 1：紧急<br>
 2：重要<br>
 3：次要<br>
 4：提示。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#alarmName">alarmName</a></strong></code>
<div class="block">【可选】告警名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#eventType">eventType</a></strong></code>
<div class="block">【可选】事件类型：<br>
 communications：通信事件<br>
 quality of service：业务质量事件<br>
 processing error：处理出错事件<br>
 equipment：设备事件<br>
 environmental：环境事件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#limit">limit</a></strong></code>
<div class="block">【可选】一页显示的记录数，默认100。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#MOC">MOC</a></strong></code>
<div class="block">【可选】告警对象类型：<br>
 clusters：集群<br>
 DATASTORE：数据存储<br>
 hosts：主机<br>
 sites：站点<br>
 vms：虚拟机<br>
 vrms：VRM节点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#objectType">objectType</a></strong></code>
<div class="block">【可选】是否集成部件(支持单选)，0：否，1：是。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#occurStartTime">occurStartTime</a></strong></code>
<div class="block">【可选】告警产生起始时间（long型UTC字符串）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#occurStopTime">occurStopTime</a></strong></code>
<div class="block">【可选】告警产生结束时间（long型UTC字符串）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#offset">offset</a></strong></code>
<div class="block">【可选】偏移量， 从多少条开始取数据，默认0，需与limit组合使用，R5C10版本仅在取值为limit整数倍时生效，其他情况无效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#order">order</a></strong></code>
<div class="block">【可选】排序条件<br>
 ASC：升序；DESC降序<br>
 支持的排序条件：<br>
 occurtime：告警产生时间<br>
 alarmId：告警ID<br>
 cleartype：清除类型<br>
 alarmLevel：告警级别<br>
 例如："order": [ "cleartype ASC", "occurtime DESC" ]表示先按照清除类型为升序，再按照产生时间为降序进行排序。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#ActiveAlarmQueryParams()">ActiveAlarmQueryParams</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#getAlarmId()">getAlarmId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#getAlarmLevel()">getAlarmLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#getAlarmName()">getAlarmName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#getEventType()">getEventType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#getLimit()">getLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#getMOC()">getMOC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#getObjectType()">getObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#getOccurStartTime()">getOccurStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#getOccurStopTime()">getOccurStopTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#getOrder()">getOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#setAlarmId(java.lang.String)">setAlarmId</a></strong>(java.lang.String&nbsp;alarmId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#setAlarmLevel(java.util.List)">setAlarmLevel</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;alarmLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#setAlarmName(java.lang.String)">setAlarmName</a></strong>(java.lang.String&nbsp;alarmName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#setEventType(java.util.List)">setEventType</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#setLimit(java.lang.Integer)">setLimit</a></strong>(java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#setMOC(java.lang.String)">setMOC</a></strong>(java.lang.String&nbsp;mOC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#setObjectType(java.lang.Integer)">setObjectType</a></strong>(java.lang.Integer&nbsp;objectType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#setOccurStartTime(java.lang.String)">setOccurStartTime</a></strong>(java.lang.String&nbsp;occurStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#setOccurStopTime(java.lang.String)">setOccurStopTime</a></strong>(java.lang.String&nbsp;occurStopTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#setOffset(java.lang.Integer)">setOffset</a></strong>(java.lang.Integer&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#setOrder(java.util.List)">setOrder</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;order)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOC</h4>
<pre>private&nbsp;java.lang.String MOC</pre>
<div class="block">【可选】告警对象类型：<br>
 clusters：集群<br>
 DATASTORE：数据存储<br>
 hosts：主机<br>
 sites：站点<br>
 vms：虚拟机<br>
 vrms：VRM节点。</div>
</li>
</ul>
<a name="alarmId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmId</h4>
<pre>private&nbsp;java.lang.String alarmId</pre>
<div class="block">【可选】告警ID。</div>
</li>
</ul>
<a name="alarmName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmName</h4>
<pre>private&nbsp;java.lang.String alarmName</pre>
<div class="block">【可选】告警名称。</div>
</li>
</ul>
<a name="alarmLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmLevel</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; alarmLevel</pre>
<div class="block">【可选】告警级别:<br>
 1：紧急<br>
 2：重要<br>
 3：次要<br>
 4：提示。</div>
</li>
</ul>
<a name="eventType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventType</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; eventType</pre>
<div class="block">【可选】事件类型：<br>
 communications：通信事件<br>
 quality of service：业务质量事件<br>
 processing error：处理出错事件<br>
 equipment：设备事件<br>
 environmental：环境事件。</div>
</li>
</ul>
<a name="occurStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurStartTime</h4>
<pre>private&nbsp;java.lang.String occurStartTime</pre>
<div class="block">【可选】告警产生起始时间（long型UTC字符串）</div>
</li>
</ul>
<a name="occurStopTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurStopTime</h4>
<pre>private&nbsp;java.lang.String occurStopTime</pre>
<div class="block">【可选】告警产生结束时间（long型UTC字符串）。</div>
</li>
</ul>
<a name="objectType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectType</h4>
<pre>private&nbsp;java.lang.Integer objectType</pre>
<div class="block">【可选】是否集成部件(支持单选)，0：否，1：是。</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>private&nbsp;java.lang.Integer offset</pre>
<div class="block">【可选】偏移量， 从多少条开始取数据，默认0，需与limit组合使用，R5C10版本仅在取值为limit整数倍时生效，其他情况无效。</div>
</li>
</ul>
<a name="limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>private&nbsp;java.lang.Integer limit</pre>
<div class="block">【可选】一页显示的记录数，默认100。</div>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>order</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; order</pre>
<div class="block">【可选】排序条件<br>
 ASC：升序；DESC降序<br>
 支持的排序条件：<br>
 occurtime：告警产生时间<br>
 alarmId：告警ID<br>
 cleartype：清除类型<br>
 alarmLevel：告警级别<br>
 例如："order": [ "cleartype ASC", "occurtime DESC" ]表示先按照清除类型为升序，再按照产生时间为降序进行排序。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ActiveAlarmQueryParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveAlarmQueryParams</h4>
<pre>public&nbsp;ActiveAlarmQueryParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMOC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMOC()</pre>
</li>
</ul>
<a name="setMOC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMOC</h4>
<pre>public&nbsp;void&nbsp;setMOC(java.lang.String&nbsp;mOC)</pre>
</li>
</ul>
<a name="getAlarmId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlarmId()</pre>
</li>
</ul>
<a name="setAlarmId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmId</h4>
<pre>public&nbsp;void&nbsp;setAlarmId(java.lang.String&nbsp;alarmId)</pre>
</li>
</ul>
<a name="getAlarmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlarmName()</pre>
</li>
</ul>
<a name="setAlarmName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmName</h4>
<pre>public&nbsp;void&nbsp;setAlarmName(java.lang.String&nbsp;alarmName)</pre>
</li>
</ul>
<a name="getAlarmLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmLevel</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAlarmLevel()</pre>
</li>
</ul>
<a name="setAlarmLevel(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmLevel</h4>
<pre>public&nbsp;void&nbsp;setAlarmLevel(java.util.List&lt;java.lang.String&gt;&nbsp;alarmLevel)</pre>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getEventType()</pre>
</li>
</ul>
<a name="setEventType(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;void&nbsp;setEventType(java.util.List&lt;java.lang.String&gt;&nbsp;eventType)</pre>
</li>
</ul>
<a name="getOccurStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurStartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOccurStartTime()</pre>
</li>
</ul>
<a name="setOccurStartTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccurStartTime</h4>
<pre>public&nbsp;void&nbsp;setOccurStartTime(java.lang.String&nbsp;occurStartTime)</pre>
</li>
</ul>
<a name="getOccurStopTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurStopTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOccurStopTime()</pre>
</li>
</ul>
<a name="setOccurStopTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccurStopTime</h4>
<pre>public&nbsp;void&nbsp;setOccurStopTime(java.lang.String&nbsp;occurStopTime)</pre>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getObjectType()</pre>
</li>
</ul>
<a name="setObjectType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public&nbsp;void&nbsp;setObjectType(java.lang.Integer&nbsp;objectType)</pre>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOffset()</pre>
</li>
</ul>
<a name="setOffset(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(java.lang.Integer&nbsp;offset)</pre>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLimit()</pre>
</li>
</ul>
<a name="setLimit(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOrder()</pre>
</li>
</ul>
<a name="setOrder(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(java.util.List&lt;java.lang.String&gt;&nbsp;order)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html" target="_top">框架</a></li>
<li><a href="ActiveAlarmQueryParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
