<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Alarm (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alarm (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Event.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html" target="_top">框架</a></li>
<li><a href="Alarm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.alarm</div>
<h2 title="类 Alarm" class="title">类 Alarm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.alarm.Alarm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Alarm</span>
extends java.lang.Object</pre>
<div class="block">告警详细信息。
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#dtArrivedTime">dtArrivedTime</a></strong></code>
<div class="block">C10SPC700新增，预留字段。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#dtClearTime">dtClearTime</a></strong></code>
<div class="block">告警清除时间（long型UTC字符串）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#dtOccurTime">dtOccurTime</a></strong></code>
<div class="block">告警产生时间（long型UTC字符串）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#dtUpdateTime">dtUpdateTime</a></strong></code>
<div class="block">告警更新时间（long型UTC字符串）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iAffectOpFlag">iAffectOpFlag</a></strong></code>
<div class="block">影响业务标志。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iAlarmCategory">iAlarmCategory</a></strong></code>
<div class="block">告警类别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iAlarmLevel">iAlarmLevel</a></strong></code>
<div class="block">告警级别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iAutoClear">iAutoClear</a></strong></code>
<div class="block">是否可自动清除。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iClearType">iClearType</a></strong></code>
<div class="block">清除类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iDisplay">iDisplay</a></strong></code>
<div class="block">C10SPC700新增，预留字段。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iParse">iParse</a></strong></code>
<div class="block">C10SPC700新增，预留字段。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iSerialNo">iSerialNo</a></strong></code>
<div class="block">告警流水号。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iSyncNo">iSyncNo</a></strong></code>
<div class="block">C10SPC700新增，预留字段。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#objectType">objectType</a></strong></code>
<div class="block">告警对象类别：<br>
 clusters：集群<br>
 DATASTORE：数据存储<br>
 hosts：主机<br>
 sites：站点<br>
 vms：虚拟机<br>
 vrms：VRM节点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#objectUrn">objectUrn</a></strong></code>
<div class="block">对象标识。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#svAdditionalInfo">svAdditionalInfo</a></strong></code>
<div class="block">附加信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#svAlarmCause">svAlarmCause</a></strong></code>
<div class="block">告警产生原因。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#svAlarmID">svAlarmID</a></strong></code>
<div class="block">告警ID。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#svAlarmName">svAlarmName</a></strong></code>
<div class="block">告警名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#svClearAlarmUserName">svClearAlarmUserName</a></strong></code>
<div class="block">告警手工清除用户标识。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#svEventType">svEventType</a></strong></code>
<div class="block">事件类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#svLocationInfo">svLocationInfo</a></strong></code>
<div class="block">C10SPC700新增，预留字段。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#svMoc">svMoc</a></strong></code>
<div class="block">C10SPC700新增，预留字段。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#urnByName">urnByName</a></strong></code>
<div class="block">URN别名。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#Alarm()">Alarm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getDtArrivedTime()">getDtArrivedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getDtClearTime()">getDtClearTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getDtOccurTime()">getDtOccurTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getDtUpdateTime()">getDtUpdateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getiAffectOpFlag()">getiAffectOpFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getiAlarmCategory()">getiAlarmCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getiAlarmLevel()">getiAlarmLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getiAutoClear()">getiAutoClear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getiClearType()">getiClearType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getiDisplay()">getiDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getiParse()">getiParse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getiSerialNo()">getiSerialNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getiSyncNo()">getiSyncNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getObjectType()">getObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getObjectUrn()">getObjectUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getSvAdditionalInfo()">getSvAdditionalInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getSvAlarmCause()">getSvAlarmCause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getSvAlarmID()">getSvAlarmID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getSvAlarmName()">getSvAlarmName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getSvClearAlarmUserName()">getSvClearAlarmUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getSvEventType()">getSvEventType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getSvLocationInfo()">getSvLocationInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getSvMoc()">getSvMoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#getUrnByName()">getUrnByName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setDtArrivedTime(java.lang.String)">setDtArrivedTime</a></strong>(java.lang.String&nbsp;dtArrivedTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setDtClearTime(java.lang.String)">setDtClearTime</a></strong>(java.lang.String&nbsp;dtClearTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setDtOccurTime(java.lang.String)">setDtOccurTime</a></strong>(java.lang.String&nbsp;dtOccurTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setDtUpdateTime(java.lang.String)">setDtUpdateTime</a></strong>(java.lang.String&nbsp;dtUpdateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setiAffectOpFlag(java.lang.String)">setiAffectOpFlag</a></strong>(java.lang.String&nbsp;iAffectOpFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setiAlarmCategory(java.lang.String)">setiAlarmCategory</a></strong>(java.lang.String&nbsp;iAlarmCategory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setiAlarmLevel(java.lang.String)">setiAlarmLevel</a></strong>(java.lang.String&nbsp;iAlarmLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setiAutoClear(java.lang.String)">setiAutoClear</a></strong>(java.lang.String&nbsp;iAutoClear)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setiClearType(java.lang.String)">setiClearType</a></strong>(java.lang.String&nbsp;iClearType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setiDisplay(java.lang.String)">setiDisplay</a></strong>(java.lang.String&nbsp;iDisplay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setiParse(java.lang.String)">setiParse</a></strong>(java.lang.String&nbsp;iParse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setiSerialNo(java.lang.Integer)">setiSerialNo</a></strong>(java.lang.Integer&nbsp;iSerialNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setiSyncNo(java.lang.String)">setiSyncNo</a></strong>(java.lang.String&nbsp;iSyncNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setObjectType(java.lang.String)">setObjectType</a></strong>(java.lang.String&nbsp;objectType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setObjectUrn(java.lang.String)">setObjectUrn</a></strong>(java.lang.String&nbsp;objectUrn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setSvAdditionalInfo(java.lang.String)">setSvAdditionalInfo</a></strong>(java.lang.String&nbsp;svAdditionalInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setSvAlarmCause(java.lang.String)">setSvAlarmCause</a></strong>(java.lang.String&nbsp;svAlarmCause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setSvAlarmID(java.lang.String)">setSvAlarmID</a></strong>(java.lang.String&nbsp;svAlarmID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setSvAlarmName(java.lang.String)">setSvAlarmName</a></strong>(java.lang.String&nbsp;svAlarmName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setSvClearAlarmUserName(java.lang.String)">setSvClearAlarmUserName</a></strong>(java.lang.String&nbsp;svClearAlarmUserName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setSvEventType(java.lang.String)">setSvEventType</a></strong>(java.lang.String&nbsp;svEventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setSvLocationInfo(java.lang.String)">setSvLocationInfo</a></strong>(java.lang.String&nbsp;svLocationInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setSvMoc(java.lang.String)">setSvMoc</a></strong>(java.lang.String&nbsp;svMoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#setUrnByName(java.lang.String)">setUrnByName</a></strong>(java.lang.String&nbsp;urnByName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="iSerialNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSerialNo</h4>
<pre>private&nbsp;java.lang.Integer iSerialNo</pre>
<div class="block">告警流水号。</div>
</li>
</ul>
<a name="svAlarmID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svAlarmID</h4>
<pre>private&nbsp;java.lang.String svAlarmID</pre>
<div class="block">告警ID。</div>
</li>
</ul>
<a name="objectType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectType</h4>
<pre>private&nbsp;java.lang.String objectType</pre>
<div class="block">告警对象类别：<br>
 clusters：集群<br>
 DATASTORE：数据存储<br>
 hosts：主机<br>
 sites：站点<br>
 vms：虚拟机<br>
 vrms：VRM节点。</div>
</li>
</ul>
<a name="objectUrn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectUrn</h4>
<pre>private&nbsp;java.lang.String objectUrn</pre>
<div class="block">对象标识。</div>
</li>
</ul>
<a name="urnByName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urnByName</h4>
<pre>private&nbsp;java.lang.String urnByName</pre>
<div class="block">URN别名。</div>
</li>
</ul>
<a name="svAlarmName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svAlarmName</h4>
<pre>private&nbsp;java.lang.String svAlarmName</pre>
<div class="block">告警名称。</div>
</li>
</ul>
<a name="iAlarmCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAlarmCategory</h4>
<pre>private&nbsp;java.lang.String iAlarmCategory</pre>
<div class="block">告警类别。</div>
</li>
</ul>
<a name="iAlarmLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAlarmLevel</h4>
<pre>private&nbsp;java.lang.String iAlarmLevel</pre>
<div class="block">告警级别。</div>
</li>
</ul>
<a name="iClearType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iClearType</h4>
<pre>private&nbsp;java.lang.String iClearType</pre>
<div class="block">清除类型。</div>
</li>
</ul>
<a name="dtOccurTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtOccurTime</h4>
<pre>private&nbsp;java.lang.String dtOccurTime</pre>
<div class="block">告警产生时间（long型UTC字符串）。</div>
</li>
</ul>
<a name="dtUpdateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtUpdateTime</h4>
<pre>private&nbsp;java.lang.String dtUpdateTime</pre>
<div class="block">告警更新时间（long型UTC字符串）。</div>
</li>
</ul>
<a name="dtClearTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtClearTime</h4>
<pre>private&nbsp;java.lang.String dtClearTime</pre>
<div class="block">告警清除时间（long型UTC字符串）。</div>
</li>
</ul>
<a name="svClearAlarmUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svClearAlarmUserName</h4>
<pre>private&nbsp;java.lang.String svClearAlarmUserName</pre>
<div class="block">告警手工清除用户标识。</div>
</li>
</ul>
<a name="svAdditionalInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svAdditionalInfo</h4>
<pre>private&nbsp;java.lang.String svAdditionalInfo</pre>
<div class="block">附加信息。</div>
</li>
</ul>
<a name="svAlarmCause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svAlarmCause</h4>
<pre>private&nbsp;java.lang.String svAlarmCause</pre>
<div class="block">告警产生原因。</div>
</li>
</ul>
<a name="svEventType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svEventType</h4>
<pre>private&nbsp;java.lang.String svEventType</pre>
<div class="block">事件类型。</div>
</li>
</ul>
<a name="iAutoClear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAutoClear</h4>
<pre>private&nbsp;java.lang.String iAutoClear</pre>
<div class="block">是否可自动清除。</div>
</li>
</ul>
<a name="iAffectOpFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAffectOpFlag</h4>
<pre>private&nbsp;java.lang.String iAffectOpFlag</pre>
<div class="block">影响业务标志。</div>
</li>
</ul>
<a name="dtArrivedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtArrivedTime</h4>
<pre>private&nbsp;java.lang.String dtArrivedTime</pre>
<div class="block">C10SPC700新增，预留字段。</div>
</li>
</ul>
<a name="svLocationInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svLocationInfo</h4>
<pre>private&nbsp;java.lang.String svLocationInfo</pre>
<div class="block">C10SPC700新增，预留字段。</div>
</li>
</ul>
<a name="svMoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svMoc</h4>
<pre>private&nbsp;java.lang.String svMoc</pre>
<div class="block">C10SPC700新增，预留字段。</div>
</li>
</ul>
<a name="iDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDisplay</h4>
<pre>private&nbsp;java.lang.String iDisplay</pre>
<div class="block">C10SPC700新增，预留字段。</div>
</li>
</ul>
<a name="iParse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iParse</h4>
<pre>private&nbsp;java.lang.String iParse</pre>
<div class="block">C10SPC700新增，预留字段。</div>
</li>
</ul>
<a name="iSyncNo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iSyncNo</h4>
<pre>private&nbsp;java.lang.String iSyncNo</pre>
<div class="block">C10SPC700新增，预留字段。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Alarm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alarm</h4>
<pre>public&nbsp;Alarm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDtArrivedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtArrivedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDtArrivedTime()</pre>
</li>
</ul>
<a name="setDtArrivedTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtArrivedTime</h4>
<pre>public&nbsp;void&nbsp;setDtArrivedTime(java.lang.String&nbsp;dtArrivedTime)</pre>
</li>
</ul>
<a name="getSvLocationInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvLocationInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSvLocationInfo()</pre>
</li>
</ul>
<a name="setSvLocationInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvLocationInfo</h4>
<pre>public&nbsp;void&nbsp;setSvLocationInfo(java.lang.String&nbsp;svLocationInfo)</pre>
</li>
</ul>
<a name="getSvMoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvMoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSvMoc()</pre>
</li>
</ul>
<a name="setSvMoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvMoc</h4>
<pre>public&nbsp;void&nbsp;setSvMoc(java.lang.String&nbsp;svMoc)</pre>
</li>
</ul>
<a name="getiDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getiDisplay()</pre>
</li>
</ul>
<a name="setiDisplay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiDisplay</h4>
<pre>public&nbsp;void&nbsp;setiDisplay(java.lang.String&nbsp;iDisplay)</pre>
</li>
</ul>
<a name="getiParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiParse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getiParse()</pre>
</li>
</ul>
<a name="setiParse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiParse</h4>
<pre>public&nbsp;void&nbsp;setiParse(java.lang.String&nbsp;iParse)</pre>
</li>
</ul>
<a name="getiSyncNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiSyncNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getiSyncNo()</pre>
</li>
</ul>
<a name="setiSyncNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiSyncNo</h4>
<pre>public&nbsp;void&nbsp;setiSyncNo(java.lang.String&nbsp;iSyncNo)</pre>
</li>
</ul>
<a name="getiSerialNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiSerialNo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getiSerialNo()</pre>
</li>
</ul>
<a name="setiSerialNo(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiSerialNo</h4>
<pre>public&nbsp;void&nbsp;setiSerialNo(java.lang.Integer&nbsp;iSerialNo)</pre>
</li>
</ul>
<a name="getSvAlarmID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvAlarmID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSvAlarmID()</pre>
</li>
</ul>
<a name="setSvAlarmID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvAlarmID</h4>
<pre>public&nbsp;void&nbsp;setSvAlarmID(java.lang.String&nbsp;svAlarmID)</pre>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectType()</pre>
</li>
</ul>
<a name="setObjectType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public&nbsp;void&nbsp;setObjectType(java.lang.String&nbsp;objectType)</pre>
</li>
</ul>
<a name="getObjectUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectUrn()</pre>
</li>
</ul>
<a name="setObjectUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectUrn</h4>
<pre>public&nbsp;void&nbsp;setObjectUrn(java.lang.String&nbsp;objectUrn)</pre>
</li>
</ul>
<a name="getUrnByName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrnByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrnByName()</pre>
</li>
</ul>
<a name="setUrnByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrnByName</h4>
<pre>public&nbsp;void&nbsp;setUrnByName(java.lang.String&nbsp;urnByName)</pre>
</li>
</ul>
<a name="getSvAlarmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvAlarmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSvAlarmName()</pre>
</li>
</ul>
<a name="setSvAlarmName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvAlarmName</h4>
<pre>public&nbsp;void&nbsp;setSvAlarmName(java.lang.String&nbsp;svAlarmName)</pre>
</li>
</ul>
<a name="getiAlarmCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiAlarmCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getiAlarmCategory()</pre>
</li>
</ul>
<a name="setiAlarmCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiAlarmCategory</h4>
<pre>public&nbsp;void&nbsp;setiAlarmCategory(java.lang.String&nbsp;iAlarmCategory)</pre>
</li>
</ul>
<a name="getiAlarmLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiAlarmLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getiAlarmLevel()</pre>
</li>
</ul>
<a name="setiAlarmLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiAlarmLevel</h4>
<pre>public&nbsp;void&nbsp;setiAlarmLevel(java.lang.String&nbsp;iAlarmLevel)</pre>
</li>
</ul>
<a name="getiClearType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiClearType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getiClearType()</pre>
</li>
</ul>
<a name="setiClearType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiClearType</h4>
<pre>public&nbsp;void&nbsp;setiClearType(java.lang.String&nbsp;iClearType)</pre>
</li>
</ul>
<a name="getDtOccurTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtOccurTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDtOccurTime()</pre>
</li>
</ul>
<a name="setDtOccurTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtOccurTime</h4>
<pre>public&nbsp;void&nbsp;setDtOccurTime(java.lang.String&nbsp;dtOccurTime)</pre>
</li>
</ul>
<a name="getDtUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtUpdateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDtUpdateTime()</pre>
</li>
</ul>
<a name="setDtUpdateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtUpdateTime</h4>
<pre>public&nbsp;void&nbsp;setDtUpdateTime(java.lang.String&nbsp;dtUpdateTime)</pre>
</li>
</ul>
<a name="getDtClearTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtClearTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDtClearTime()</pre>
</li>
</ul>
<a name="setDtClearTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtClearTime</h4>
<pre>public&nbsp;void&nbsp;setDtClearTime(java.lang.String&nbsp;dtClearTime)</pre>
</li>
</ul>
<a name="getSvClearAlarmUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvClearAlarmUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSvClearAlarmUserName()</pre>
</li>
</ul>
<a name="setSvClearAlarmUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvClearAlarmUserName</h4>
<pre>public&nbsp;void&nbsp;setSvClearAlarmUserName(java.lang.String&nbsp;svClearAlarmUserName)</pre>
</li>
</ul>
<a name="getSvAdditionalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvAdditionalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSvAdditionalInfo()</pre>
</li>
</ul>
<a name="setSvAdditionalInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvAdditionalInfo</h4>
<pre>public&nbsp;void&nbsp;setSvAdditionalInfo(java.lang.String&nbsp;svAdditionalInfo)</pre>
</li>
</ul>
<a name="getSvAlarmCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvAlarmCause</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSvAlarmCause()</pre>
</li>
</ul>
<a name="setSvAlarmCause(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvAlarmCause</h4>
<pre>public&nbsp;void&nbsp;setSvAlarmCause(java.lang.String&nbsp;svAlarmCause)</pre>
</li>
</ul>
<a name="getSvEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvEventType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSvEventType()</pre>
</li>
</ul>
<a name="setSvEventType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvEventType</h4>
<pre>public&nbsp;void&nbsp;setSvEventType(java.lang.String&nbsp;svEventType)</pre>
</li>
</ul>
<a name="getiAutoClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiAutoClear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getiAutoClear()</pre>
</li>
</ul>
<a name="setiAutoClear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiAutoClear</h4>
<pre>public&nbsp;void&nbsp;setiAutoClear(java.lang.String&nbsp;iAutoClear)</pre>
</li>
</ul>
<a name="getiAffectOpFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiAffectOpFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getiAffectOpFlag()</pre>
</li>
</ul>
<a name="setiAffectOpFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setiAffectOpFlag</h4>
<pre>public&nbsp;void&nbsp;setiAffectOpFlag(java.lang.String&nbsp;iAffectOpFlag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/Event.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html" target="_top">框架</a></li>
<li><a href="Alarm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
