<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModifyThresholdReq (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifyThresholdReq (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarmQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdResp.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html" target="_top">框架</a></li>
<li><a href="ModifyThresholdReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.alarm</div>
<h2 title="类 ModifyThresholdReq" class="title">类 ModifyThresholdReq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.alarm.ModifyThresholdReq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModifyThresholdReq</span>
extends java.lang.Object</pre>
<div class="block">修改某个阈值项请求信息。
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#alarmCompFlag">alarmCompFlag</a></strong></code>
<div class="block">【必选】阈值类型，现在只支持0，表示当高于阈值时触发告警，低于阈值时恢复告警。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#alarmID">alarmID</a></strong></code>
<div class="block">【必选】指定所需修改的告警ID。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#alarmThrCritical">alarmThrCritical</a></strong></code>
<div class="block">【必选】紧急告警，范围：为1-100(设值非法，暂无错误提示)或65535。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#alarmThrMajor">alarmThrMajor</a></strong></code>
<div class="block">【必选】重要告警，范围：为1-100(设值非法，暂无错误提示)或65535。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#alarmThrMinor">alarmThrMinor</a></strong></code>
<div class="block">【必选】次要告警，范围：为1-100(设值非法，暂无错误提示)或65535。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#alarmThrWarning">alarmThrWarning</a></strong></code>
<div class="block">【必选】提示告警， 范围：为1-100(设值非法，暂无错误提示)或65535。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#eviValue">eviValue</a></strong></code>
<div class="block">【必选】偏移量（限制为0-10的正整数）<br>
 表示在恢复告警时可允许的阈值偏移范围，该参数只在告警恢复时使用，对上报告警没有任何作用<br>
 比如：CPU占用率的告警阈值设置为80%，偏移量为10%，就表示当CPU占用率达到80%时上报告警；当CPU占用率达到80*（1-10%）=72，即72%时，阈值告警清除。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#id">id</a></strong></code>
<div class="block">【必选】指定所需修改的阈值项ID。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#metricId">metricId</a></strong></code>
<div class="block">【必选】指定所需修改的指标名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#objectType">objectType</a></strong></code>
<div class="block">【必选】指标所在的对象类型，clusters：集群，datastores：数据存储，hosts：主机，vms：虚拟机。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#ModifyThresholdReq()">ModifyThresholdReq</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#getAlarmCompFlag()">getAlarmCompFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#getAlarmID()">getAlarmID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#getAlarmThrCritical()">getAlarmThrCritical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#getAlarmThrMajor()">getAlarmThrMajor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#getAlarmThrMinor()">getAlarmThrMinor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#getAlarmThrWarning()">getAlarmThrWarning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#getEviValue()">getEviValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#getMetricId()">getMetricId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#getObjectType()">getObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#setAlarmCompFlag(java.lang.String)">setAlarmCompFlag</a></strong>(java.lang.String&nbsp;alarmCompFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#setAlarmID(java.lang.String)">setAlarmID</a></strong>(java.lang.String&nbsp;alarmID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#setAlarmThrCritical(java.lang.String)">setAlarmThrCritical</a></strong>(java.lang.String&nbsp;alarmThrCritical)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#setAlarmThrMajor(java.lang.String)">setAlarmThrMajor</a></strong>(java.lang.String&nbsp;alarmThrMajor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#setAlarmThrMinor(java.lang.String)">setAlarmThrMinor</a></strong>(java.lang.String&nbsp;alarmThrMinor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#setAlarmThrWarning(java.lang.String)">setAlarmThrWarning</a></strong>(java.lang.String&nbsp;alarmThrWarning)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#setEviValue(java.lang.String)">setEviValue</a></strong>(java.lang.String&nbsp;eviValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#setMetricId(java.lang.String)">setMetricId</a></strong>(java.lang.String&nbsp;metricId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#setObjectType(java.lang.String)">setObjectType</a></strong>(java.lang.String&nbsp;objectType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">【必选】指定所需修改的阈值项ID。</div>
</li>
</ul>
<a name="alarmID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmID</h4>
<pre>private&nbsp;java.lang.String alarmID</pre>
<div class="block">【必选】指定所需修改的告警ID。</div>
</li>
</ul>
<a name="metricId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricId</h4>
<pre>private&nbsp;java.lang.String metricId</pre>
<div class="block">【必选】指定所需修改的指标名称。</div>
</li>
</ul>
<a name="objectType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectType</h4>
<pre>private&nbsp;java.lang.String objectType</pre>
<div class="block">【必选】指标所在的对象类型，clusters：集群，datastores：数据存储，hosts：主机，vms：虚拟机。</div>
</li>
</ul>
<a name="alarmCompFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmCompFlag</h4>
<pre>private&nbsp;java.lang.String alarmCompFlag</pre>
<div class="block">【必选】阈值类型，现在只支持0，表示当高于阈值时触发告警，低于阈值时恢复告警。</div>
</li>
</ul>
<a name="alarmThrWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmThrWarning</h4>
<pre>private&nbsp;java.lang.String alarmThrWarning</pre>
<div class="block">【必选】提示告警， 范围：为1-100(设值非法，暂无错误提示)或65535。</div>
</li>
</ul>
<a name="alarmThrMinor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmThrMinor</h4>
<pre>private&nbsp;java.lang.String alarmThrMinor</pre>
<div class="block">【必选】次要告警，范围：为1-100(设值非法，暂无错误提示)或65535。</div>
</li>
</ul>
<a name="alarmThrMajor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmThrMajor</h4>
<pre>private&nbsp;java.lang.String alarmThrMajor</pre>
<div class="block">【必选】重要告警，范围：为1-100(设值非法，暂无错误提示)或65535。</div>
</li>
</ul>
<a name="alarmThrCritical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmThrCritical</h4>
<pre>private&nbsp;java.lang.String alarmThrCritical</pre>
<div class="block">【必选】紧急告警，范围：为1-100(设值非法，暂无错误提示)或65535。</div>
</li>
</ul>
<a name="eviValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eviValue</h4>
<pre>private&nbsp;java.lang.String eviValue</pre>
<div class="block">【必选】偏移量（限制为0-10的正整数）<br>
 表示在恢复告警时可允许的阈值偏移范围，该参数只在告警恢复时使用，对上报告警没有任何作用<br>
 比如：CPU占用率的告警阈值设置为80%，偏移量为10%，就表示当CPU占用率达到80%时上报告警；当CPU占用率达到80*（1-10%）=72，即72%时，阈值告警清除。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ModifyThresholdReq()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyThresholdReq</h4>
<pre>public&nbsp;ModifyThresholdReq()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getAlarmID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlarmID()</pre>
</li>
</ul>
<a name="setAlarmID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmID</h4>
<pre>public&nbsp;void&nbsp;setAlarmID(java.lang.String&nbsp;alarmID)</pre>
</li>
</ul>
<a name="getMetricId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetricId()</pre>
</li>
</ul>
<a name="setMetricId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricId</h4>
<pre>public&nbsp;void&nbsp;setMetricId(java.lang.String&nbsp;metricId)</pre>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectType()</pre>
</li>
</ul>
<a name="setObjectType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public&nbsp;void&nbsp;setObjectType(java.lang.String&nbsp;objectType)</pre>
</li>
</ul>
<a name="getAlarmCompFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmCompFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlarmCompFlag()</pre>
</li>
</ul>
<a name="setAlarmCompFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmCompFlag</h4>
<pre>public&nbsp;void&nbsp;setAlarmCompFlag(java.lang.String&nbsp;alarmCompFlag)</pre>
</li>
</ul>
<a name="getAlarmThrWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmThrWarning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlarmThrWarning()</pre>
</li>
</ul>
<a name="setAlarmThrWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmThrWarning</h4>
<pre>public&nbsp;void&nbsp;setAlarmThrWarning(java.lang.String&nbsp;alarmThrWarning)</pre>
</li>
</ul>
<a name="getAlarmThrMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmThrMinor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlarmThrMinor()</pre>
</li>
</ul>
<a name="setAlarmThrMinor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmThrMinor</h4>
<pre>public&nbsp;void&nbsp;setAlarmThrMinor(java.lang.String&nbsp;alarmThrMinor)</pre>
</li>
</ul>
<a name="getAlarmThrMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmThrMajor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlarmThrMajor()</pre>
</li>
</ul>
<a name="setAlarmThrMajor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmThrMajor</h4>
<pre>public&nbsp;void&nbsp;setAlarmThrMajor(java.lang.String&nbsp;alarmThrMajor)</pre>
</li>
</ul>
<a name="getAlarmThrCritical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmThrCritical</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlarmThrCritical()</pre>
</li>
</ul>
<a name="setAlarmThrCritical(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmThrCritical</h4>
<pre>public&nbsp;void&nbsp;setAlarmThrCritical(java.lang.String&nbsp;alarmThrCritical)</pre>
</li>
</ul>
<a name="getEviValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEviValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEviValue()</pre>
</li>
</ul>
<a name="setEviValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEviValue</h4>
<pre>public&nbsp;void&nbsp;setEviValue(java.lang.String&nbsp;eviValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarmQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdResp.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html" target="_top">框架</a></li>
<li><a href="ModifyThresholdReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
