<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClusterResource (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterResource (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html" target="_top">框架</a></li>
<li><a href="ClusterResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.resources.cluster</div>
<h2 title="接口 ClusterResource" class="title">接口 ClusterResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ClusterResource</span></pre>
<div class="block">集群管理。
 <p><b>代码示例：</b></p>
 &nbsp;&nbsp;&nbsp;&nbsp;ClientProviderBean bean = new ClientProviderBean();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC所在的IP<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setServerIp("110.168.10.6");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC的端口<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setServerPort("7443");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//设置FC用户名，跟登录用户名保持一致<br>
 &nbsp;&nbsp;&nbsp;&nbsp;bean.setUserName("admin");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//获取ClusterResource接口的实现<br>
 &nbsp;&nbsp;&nbsp;&nbsp;ClusterResource service = ServiceFactory.getService(ClusterResource.class,bean);<br>
 <p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html#createCluster(java.lang.String, com.huawei.esdk.fusioncompute.local.model.cluster.ClusterInfo)">createCluster</a></strong>(java.lang.String&nbsp;siteUri,
             <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a>&nbsp;clusterInfo)</code>
<div class="block">创建集群 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html#modifyCluster(java.lang.String, com.huawei.esdk.fusioncompute.local.model.cluster.ClusterInfo)">modifyCluster</a></strong>(java.lang.String&nbsp;clusterUri,
             <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a>&nbsp;clusterInfo)</code>
<div class="block">修改集群设置 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html#queryCluster(java.lang.String)">queryCluster</a></strong>(java.lang.String&nbsp;clusterUri)</code>
<div class="block">查询集群详情 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterBasicInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html#queryClusters(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">queryClusters</a></strong>(java.lang.String&nbsp;siteUri,
             java.lang.String&nbsp;tag,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;parentObjUrn,
             java.util.List&lt;java.lang.String&gt;&nbsp;clusterUrns)</code>
<div class="block">查询集群列表 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/ComputeResource.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ComputeResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html#queryComputeResource(java.lang.String)">queryComputeResource</a></strong>(java.lang.String&nbsp;clusterUri)</code>
<div class="block">查询集群内计算资源统计信息 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html#removeCluster(java.lang.String)">removeCluster</a></strong>(java.lang.String&nbsp;clusterUri)</code>
<div class="block">删除指定集群 。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="queryClusters(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryClusters</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;java.util.List&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterBasicInfo</a>&gt;&gt;&nbsp;queryClusters(java.lang.String&nbsp;siteUri,
                                                            java.lang.String&nbsp;tag,
                                                            java.lang.String&nbsp;name,
                                                            java.lang.String&nbsp;parentObjUrn,
                                                            java.util.List&lt;java.lang.String&gt;&nbsp;clusterUrns)</pre>
<div class="block">查询集群列表 。
 <p><b>代码示例：</b></p><br>
 &nbsp;&nbsp;&nbsp;&nbsp;   List&lt;String> clusterUrns = new ArrayList&lt;String>();<br> 
 &nbsp;&nbsp;&nbsp;&nbsp;   clusterUrns.add("urn:sites:3EB607A6:clusters:10");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   FCSDKResponse&lt;List&lt;ClusterBasicInfo&gt;&gt; resp = service.queryClusters("/service/sites/3EB607A6", null, null, "urn:sites:2DEF0634:folders:722", clusterUrns);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>tag</code> - 【可选】集群标签。</dd><dd><code>name</code> - 【可选】集群名称，支持模糊查询，不区分大小写。</dd><dd><code>parentObjUrn</code> - 【可选】父目录标识，默认（default）所有集群，表示所有直接在站点下的集群；若为文件夹URN（如：urn:sites:2DEF0634:folders:722）则表示指定文件夹下的集群列表。</dd><dd><code>clusterUrns</code> - 【可选】待查询的集群urn列表。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;List&lt;ClusterBasicInfo&gt;&gt;</code> 查询集群列表响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryCluster(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCluster</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a>&gt;&nbsp;queryCluster(java.lang.String&nbsp;clusterUri)</pre>
<div class="block">查询集群详情 。
 <p><b>代码示例：</b></p><br>
 &nbsp;&nbsp;&nbsp;&nbsp;   String clusterUri = "/service/sites/3EB607A6/clusters/366";<br> 
 &nbsp;&nbsp;&nbsp;&nbsp;   FCSDKResponse&lt;ClusterInfo> resp = service.queryCluster(clusterUri);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clusterUri</code> - 【必选】集群URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;ClusterInfo&gt;</code> 查询集群详情响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="queryComputeResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryComputeResource</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/ComputeResource.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ComputeResource</a>&gt;&nbsp;queryComputeResource(java.lang.String&nbsp;clusterUri)</pre>
<div class="block">查询集群内计算资源统计信息 。
 <p><b>代码示例：</b></p><br>
 &nbsp;&nbsp;&nbsp;&nbsp;   String clusterUri = "/service/sites/3EB607A6/clusters/366";<br> 
 &nbsp;&nbsp;&nbsp;&nbsp;   FCSDKResponse&lt;ComputeResource> resp = service.queryComputeResource(clusterUri);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clusterUri</code> - 【必选】集群URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;ComputeResource&gt;</code> 查询集群内计算资源统计信息响应。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="createCluster(java.lang.String, com.huawei.esdk.fusioncompute.local.model.cluster.ClusterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCluster</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a>&lt;<a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a>&gt;&nbsp;createCluster(java.lang.String&nbsp;siteUri,
                                   <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a>&nbsp;clusterInfo)</pre>
<div class="block">创建集群 。
 <p><b>代码示例：</b></p><br>
 &nbsp;&nbsp;&nbsp;&nbsp;   ClusterInfo info = new ClusterInfo();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   info.setName("Cluster");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   service.createCluster("/service/sites/3CD306E7", info);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>siteUri</code> - 【必选】站点URI。</dd><dd><code>clusterInfo</code> - 【必选】集群信息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>FCSDKResponse&lt;VRMTask&gt;</code> 创建集群响应消息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="modifyCluster(java.lang.String, com.huawei.esdk.fusioncompute.local.model.cluster.ClusterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCluster</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a>&nbsp;modifyCluster(java.lang.String&nbsp;clusterUri,
                          <a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a>&nbsp;clusterInfo)</pre>
<div class="block">修改集群设置 。
 <p><b>代码示例：</b></p><br>
 &nbsp;&nbsp;&nbsp;&nbsp;   ClusterInfo info = new ClusterInfo();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   info.setName("Clusters");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;   service.modifyCluster("/service/sites/3CD306E7/clusters/224", info);<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clusterUri</code> - 【必选】集群URI。</dd><dd><code>clusterInfo</code> - 【必选】集群信息。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>SDKCommonResp</code> 修改集群响应消息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
<a name="removeCluster(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCluster</h4>
<pre><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/SDKCommonResp.html" title="com.huawei.esdk.fusioncompute.local.model中的类">SDKCommonResp</a>&nbsp;removeCluster(java.lang.String&nbsp;clusterUri)</pre>
<div class="block">删除指定集群 。
 <p><b>代码示例：</b></p><br>
 &nbsp;&nbsp;&nbsp;&nbsp;   Clusterservice.removeCluster("/service/sites/3CD306E7/clusters/224");<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clusterUri</code> - 【必选】集群URI。</dd>
<dt><span class="strong">返回:</span></dt><dd><code>SDKCommonResp</code> 删除指定集群响应消息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html" target="_top">框架</a></li>
<li><a href="ClusterResource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
