<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M - 索引 (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - 索引 (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVSPReqEx.html#mac">mac</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVSPReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryVSPReqEx</a></dt>
<dd>
<div class="block">【可选】虚拟机网卡mac<br>
 不支持过滤查询无内容的mac，即mac值不能为null或””，系统过滤查询时不区分大小写，支持模糊搜索。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/AddNicReq.html#mac">mac</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/AddNicReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">AddNicReq</a></dt>
<dd>
<div class="block">【可选】MAC，系统支持自动分配能力。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicReq.html#mac">mac</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyNicReq</a></dt>
<dd>
<div class="block">【可选】Mac地址。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html#mac">mac</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Nic</a></dt>
<dd>
<div class="block">Mac地址，系统内部分配<br>
 添加网卡，创建虚拟机，模板部署虚拟机，虚拟机克隆为虚拟机，模板克隆为模板，虚拟机克隆为虚拟机模板时入参不携带时由系统自动分派<br>
 查询网卡或虚拟机信息中携带的网卡信息中携带。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#mac">mac</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmsReq</a></dt>
<dd>
<div class="block">【可选】虚拟机网卡mac，支持模糊搜索，系统过滤查询时不区分大小写, 值不能为null或””。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostRoutetable.html#maskPrefix">maskPrefix</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostRoutetable.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostRoutetable</a></dt>
<dd>
<div class="block">子网掩码前缀。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html#maxCpuQuantity">maxCpuQuantity</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a></dt>
<dd>
<div class="block">集群下所有主机（不包括故障、维护模式的主机）中最大的CPU核数<br>
 注： 该字段仅查询时返回，不可创建或修改。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#maxImcSetting">maxImcSetting</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>
<div class="block">【可选】主机CPU最大能够支持的IMC模式，当不支持Intel系列CPU 5个设置时（“Merom”，“Penryn”，“Nehalem”，“Westmere”，“Sandy Bridge”），返回为空。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#maxImcSetting">maxImcSetting</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">【可选】主机CPU最大能够支持的IMC模式，当不支持Intel系列CPU 5个设置时（“Merom”，“Penryn”，“Nehalem”，“Westmere”，“Sandy Bridge”），返回为空。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#maxReadBytes">maxReadBytes</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ModifyIOpropertyOfVolumeReq</a></dt>
<dd>
<div class="block">【必选】每秒最大读字节数，单位为KB/s，取值范围为[8，9007199254740991]或者为0，其中0表示不限制该值。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#maxReadBytes">maxReadBytes</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">每秒最大读字节数，单位为KB/s。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#maxReadBytes">maxReadBytes</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></dt>
<dd>
<div class="block">每秒最大读字节数，单位为KB/s<br>
 取值范围为[8，9007199254740991]或者为0，其中0表示不限制该值；默认值为0；不支持在线克隆和快速复制时设置该参数。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#maxReadRequest">maxReadRequest</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ModifyIOpropertyOfVolumeReq</a></dt>
<dd>
<div class="block">【必选】每秒最大读请求个数，单位为个/s，范围为[16，4294967295]或者为0，其中0表示不限制该值。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#maxReadRequest">maxReadRequest</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">每秒最大读请求个数，单位为个/s。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#maxReadRequest">maxReadRequest</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></dt>
<dd>
<div class="block">每秒最大读请求个数，单位为个/s<br>
 范围为[16，4294967295]或者为0，其中0表示不限制该值；默认值为0；不支持在线克隆和快速复制时设置该参数。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/UsingMode.html#maxVgpuCount">maxVgpuCount</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/UsingMode.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">UsingMode</a></dt>
<dd>
<div class="block">该GPU当前对应的vGPU的数量，直通时为1。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#maxWriteBytes">maxWriteBytes</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ModifyIOpropertyOfVolumeReq</a></dt>
<dd>
<div class="block">【必选】每秒最大写字节数，单位为KB/s，范围为[8，9007199254740991]或者为0，其中0表示不限制该值。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#maxWriteBytes">maxWriteBytes</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">每秒最大写字节数，单位为KB/s。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#maxWriteBytes">maxWriteBytes</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></dt>
<dd>
<div class="block">每秒最大写字节数，单位为KB/s<br>
 范围为[8，9007199254740991]或者为0，其中0表示不限制该值；默认值为0；不支持在线克隆和快速复制时设置该参数。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#maxWriteRequest">maxWriteRequest</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ModifyIOpropertyOfVolumeReq</a></dt>
<dd>
<div class="block">【必选】每秒最大写请求个数，单位为个/s，范围为[16，4294967295]或者为0，其中0表示不限制该值。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#maxWriteRequest">maxWriteRequest</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">每秒最大写请求个数，单位为个/s。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#maxWriteRequest">maxWriteRequest</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></dt>
<dd>
<div class="block">每秒最大写请求个数，单位为个/s<br>
 范围为[16，4294967295]或者为0，其中0表示不限制该值；默认值为0；不支持在线克隆和快速复制时设置该参数。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/FolderVMInfo.html#memery">memery</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/FolderVMInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">FolderVMInfo</a></dt>
<dd>
<div class="block">文件夹下所有虚拟机的，内存规格总和信息，单位MB</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html#memHotPlug">memHotPlug</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Memory</a></dt>
<dd>
<div class="block">【可选】mem热插开关（预留，不建议填写）<br>
 作用是通过开关判断虚拟机是否支持内存热插，包括禁用内存热插(0)、启用内存热插(1)，默认禁用内存热插拔(0)<br>
 注：禁用内存热插，支持虚拟机内存热插重启生效；允许Linux 64bit OS启用内存热插，其他不支持启用内存热插。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThreshold.html#memory">memory</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThreshold.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DpmThreshold</a></dt>
<dd>
<div class="block">内存使用率触发阈值百分比，默认0。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">Memory</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">内存规格类。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html#Memory()">Memory()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#memory">memory</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyVmReq</a></dt>
<dd>
<div class="block">【可选】内存规格信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html#memory">memory</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmConfig</a></dt>
<dd>
<div class="block">内存规格，创建时必选。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmRebootConfig.html#memory">memory</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmRebootConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmRebootConfig</a></dt>
<dd>
<div class="block">虚拟机重启后的内存规格，只适用于查询虚拟机响应。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#memoryReservation">memoryReservation</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">HAResSetting</a></dt>
<dd>
<div class="block">controlPolicy为0时有效，HA功能的内存预留百分比，isReserve改为true时可选，默认0范围：0-50。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/MemoryResource.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">MemoryResource</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">计算机内存信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/MemoryResource.html#MemoryResource()">MemoryResource()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/MemoryResource.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">MemoryResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html#memorySize">memorySize</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmSnapshotByIdResp</a></dt>
<dd>
<div class="block">虚拟机内存总大小(单位：MB)。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/OsVersion.html#memQuantityLimit">memQuantityLimit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/OsVersion.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">OsVersion</a></dt>
<dd>
<div class="block">该操作系统支持的最大内存容量，单位为MB。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#memQuantityMB">memQuantityMB</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>
<div class="block">主机内存总大小(单位 M)。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#memQuantityMB">memQuantityMB</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">主机内存总大小(单位 M)。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterBasicInfo.html#memResource">memResource</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterBasicInfo</a></dt>
<dd>
<div class="block">计算机内存信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryComputeResourceResp.html#memResource">memResource</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryComputeResourceResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryComputeResourceResp</a></dt>
<dd>
<div class="block">计算机内存信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#memResource">memResource</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>
<div class="block">计算机内存信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostUsageResp.html#memResource">memResource</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostUsageResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostUsageResp</a></dt>
<dd>
<div class="block">主机内容使用情况。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/host/MemUsage.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">MemUsage</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/host/package-summary.html">com.huawei.esdk.fusioncompute.local.model.host</a>中的类</dt>
<dd>
<div class="block">内存使用状况 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/MemUsage.html#MemUsage()">MemUsage()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/MemUsage.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">MemUsage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/Metric.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">Metric</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">性能指标信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/Metric.html#Metric()">Metric()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/Metric.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Metric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/MonitorData.html#metricDesc">metricDesc</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/MonitorData.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">MonitorData</a></dt>
<dd>
<div class="block">指标描述，默认中文。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#metricId">metricId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">ModifyThresholdReq</a></dt>
<dd>
<div class="block">【必选】指定所需修改的指标名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/MonitorData.html#metricId">metricId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/MonitorData.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">MonitorData</a></dt>
<dd>
<div class="block">指标名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/Curvedata.html#metricId">metricId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/Curvedata.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Curvedata</a></dt>
<dd>
<div class="block">指标标识。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/Metric.html#metricId">metricId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/Metric.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Metric</a></dt>
<dd>
<div class="block">性能指标名。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataReq.html#metricId">metricId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricCurvedataReq</a></dt>
<dd>
<div class="block">【必选】指标标识<br>
 当对象为虚拟机时，可取值：cpu_usage（CPU占用率），mem_usage（内存占用率），disk_io_in（磁盘I/O写入），disk_io_out（磁盘I/O读出）
 ，nic_byte_in（网络流入流速），nic_byte_out（网络流出流速），disk_usage（虚拟机磁盘占用率）；<br>
 当对象为主机时，可取值：cpu_usage（CPU占用率），mem_usage（内存占用率），logic_disk_usage（磁盘占用率），disk_io_in（磁盘I/O写入）
 ，disk_io_out（磁盘I/O读出），nic_byte_in（网络流入流速），nic_byte_out（网络流出流速），dom0_cpu_usage（主机管理域CPU占用率）
 ，dom0_mem_usage（主机管理域内存占用率），domU_cpu_usage（主机虚拟化域CPU占用率），domU_mem_usage（主机虚拟化域内存占用率）；<br>
 当对象为集群时，可取值：cpu_usage（CPU占用率），mem_usage（内存占用率），nic_byte_in（网络流入流速），nic_byte_out（网络流出流速）</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricReq.html#metricId">metricId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricReq</a></dt>
<dd>
<div class="block">【必选】性能指标名列表<br>
 当对象为主机时：cpu_usage（CPU占用率），dom0_cpu_usage（主机管理域CPU占用率），dom0_mem_usage（主机管理域内存占用率），domU_cpu_usage（主机虚拟化域CPU占用率）
 ，domU_mem_usage（主机虚拟化域内存占用率），mem_usage（内存占用率），disk_io_in（磁盘I/O写入），disk_io_out（磁盘I/O读出），logic_disk_usage（磁盘占用率）
 ，nic_pkg_send（网络发送包速），nic_pkg_rcv（网络接收包速），nic_byte_in_usage（网络流入占用率），nic_byte_in（网络流入流速），nic_byte_out_usage（网络流出占用率）
 ，nic_byte_out（网络流出流速）；<br>
 当对象为虚拟机时：cpu_usage（CPU占用率），cpu_ready_time（CPU就绪时间），mem_usage（内存占用率），disk_io_in（磁盘I/O写入），disk_io_out（磁盘I/O读出）
 ，nic_byte_in（网络流入流速），nic_byte_out（网络流出流速），disk_iowr_ticks（虚拟机磁盘写时延），disk_usage（虚拟机磁盘占用率），disk_req_in（虚拟机磁盘每秒写请求次数）
 ，disk_req_out（虚拟机磁盘每秒读请求次数），disk_iord_ticks（虚拟机磁盘读时延）；<br>
 当对象为集群时：cpu_usage（CPU占用率），mem_usage（内存占用率），logic_disk_usage（磁盘占用率），nic_byte_in_usage（网络流入占用率），nic_byte_in（网络流入流速）
 ，nic_byte_out_usage（网络流出占用率），nic_byte_out（网络流出流速）</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#metricId">metricId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryTopoStatisticReq</a></dt>
<dd>
<div class="block">【必选】指标标识<br>
 cpu_usage（CPU占用率），mem_usage（内存占用率），logic_disk_usage（磁盘占用率），nic_pkg_send（网络发送包速），nic_pkg_rcv（网络接收包速）
 ，nic_byte_in（网络流入流速），nic_byte_out（网络流出流速）</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/TopoStatistic.html#metricId">metricId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/TopoStatistic.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">TopoStatistic</a></dt>
<dd>
<div class="block">指标标识。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/Curvedata.html#metricName">metricName</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/Curvedata.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Curvedata</a></dt>
<dd>
<div class="block">指标名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/TopoStatistic.html#metricName">metricName</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/TopoStatistic.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">TopoStatistic</a></dt>
<dd>
<div class="block">指标名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/MonitorData.html#metricUnit">metricUnit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/MonitorData.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">MonitorData</a></dt>
<dd>
<div class="block">指标单位，现在只有%。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/Curvedata.html#metricValue">metricValue</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/Curvedata.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Curvedata</a></dt>
<dd>
<div class="block">指标值。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/Metric.html#metricValue">metricValue</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/Metric.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Metric</a></dt>
<dd>
<div class="block">指标数据（如果是小指标则为一个json字符串）。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/MetricValue.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">MetricValue</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">指标信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/MetricValue.html#MetricValue()">MetricValue()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/MetricValue.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">MetricValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/TopoStatistic.html#metricValue">metricValue</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/TopoStatistic.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">TopoStatistic</a></dt>
<dd>
<div class="block">指标值。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html#migrateAllVms(java.lang.String)">migrateAllVms(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.host.<a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html" title="com.huawei.esdk.fusioncompute.local.resources.host中的接口">HostResource</a></dt>
<dd>
<div class="block">迁空主机上所有运行虚拟机 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResp.html#migrateResult">migrateResult</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeResp</a></dt>
<dd>
<div class="block">所有磁盘是否都可以迁移。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/CanMigratevolumeReq.html#migrateType">migrateType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/CanMigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">CanMigratevolumeReq</a></dt>
<dd>
<div class="block">【可选】迁移的类型，0代表磁盘迁移（默认），1代表整机迁移,默认值为0。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeReq.html#migrateType">migrateType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeReq</a></dt>
<dd>
<div class="block">【可选】卷迁移选项<br>
 0 :延迟置零<br>
 1 : 精简<br>
 2：普通</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/MigrateVmVol.html#migrateType">migrateType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/MigrateVmVol.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">MigrateVmVol</a></dt>
<dd>
<div class="block">卷迁移选项<br>
  0 :延迟置零<br>
  1 : 精简<br>
  2：普通<br></div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#migrateVM(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean)">migrateVM(String, String, Boolean, Boolean)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">迁移虚拟机 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/MigrateVmVol.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">MigrateVmVol</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">待迁移磁盘信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/MigrateVmVol.html#MigrateVmVol()">MigrateVmVol()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/MigrateVmVol.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">MigrateVmVol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#migrateVMVol(java.lang.String, java.util.List, java.lang.Integer)">migrateVMVol(String, List&lt;MigrateVmVol&gt;, Integer)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">迁移单个虚拟机的数据存储<br>
 该接口过滤共享磁盘，若传入磁盘ID为共享磁盘或传入磁盘ID列表中包含共享磁盘，系统执行迁移时，不进行共享磁盘的迁移操作，迁移任务会执行成功。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#migrateVolume(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.MigratevolumeReq)">migrateVolume(String, MigratevolumeReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.storage.<a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口">VolumeResource</a></dt>
<dd>
<div class="block">迁移卷。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">MigratevolumeReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/storage/package-summary.html">com.huawei.esdk.fusioncompute.local.model.storage</a>中的类</dt>
<dd>
<div class="block">迁移卷请求。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeReq.html#MigratevolumeReq()">MigratevolumeReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">MigratevolumeResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/storage/package-summary.html">com.huawei.esdk.fusioncompute.local.model.storage</a>中的类</dt>
<dd>
<div class="block">是否可以迁移响应。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResp.html#MigratevolumeResp()">MigratevolumeResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeResp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResult.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">MigratevolumeResult</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/storage/package-summary.html">com.huawei.esdk.fusioncompute.local.model.storage</a>中的类</dt>
<dd>
<div class="block">迁移卷。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResult.html#MigratevolumeResult()">MigratevolumeResult()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResult.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#minCompatibleimcSetting">minCompatibleimcSetting</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">最小兼容IMC模式<br>
 虚拟机所在集群能够设置的IMC模式最小值，若此值高于集群预设置/修改的IMC模式或等于Unknown，需要将虚拟机关机才能进行集群IMC模式设置。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVSPReqEx.html#mirrorPortType">mirrorPortType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVSPReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryVSPReqEx</a></dt>
<dd>
<div class="block">【可选】0:源端口类型；1:目的端口类型<br>
 注：所有端口的mirrorPortType类型有三种   1、源端口，2、 目的端口 ，3、空白<br>
 0检索出来的数据 是 源端口+空白<br>
 1检索出来的数据 是 目的端口+空白。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#MOC">MOC</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">ActiveAlarmQueryParams</a></dt>
<dd>
<div class="block">【可选】告警对象类型：<br>
 clusters：集群<br>
 DATASTORE：数据存储<br>
 hosts：主机<br>
 sites：站点<br>
 vms：虚拟机<br>
 vrms：VRM节点。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/EventQueryParams.html#MOC">MOC</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/EventQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">EventQueryParams</a></dt>
<dd>
<div class="block">【可选】事件对象类型，hosts：主机，vms：虚拟机，vrms：VRM节点。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarmQueryParams.html#MOC">MOC</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarmQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">HistoryAlarmQueryParams</a></dt>
<dd>
<div class="block">【可选】告警对象类型<br>
 clusters：集群<br>
 DATASTORE：数据存储<br>
 hosts：主机<br>
 sites：站点<br>
 vms：虚拟机<br>
 vrms：VRM节点。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/PowerOffReq.html#mode">mode</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/PowerOffReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">PowerOffReq</a></dt>
<dd>
<div class="block">【可选】下电模式，safe: 安全下电（默认），force: 强制下电。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/RebootReq.html#mode">mode</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/RebootReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">RebootReq</a></dt>
<dd>
<div class="block">【可选】重启模式，safe: 安全重启（默认），force：强制重启。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/GpuInfo.html#modeInfos">modeInfos</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/GpuInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GpuInfo</a></dt>
<dd>
<div class="block">GPU设备支持的使用方式。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#model">model</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">服务器型号。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/storage/BackupOperationResource.html#modifyBackupResource(java.lang.String, java.lang.String, java.lang.Integer)">modifyBackupResource(String, String, Integer)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.storage.<a href="../com/huawei/esdk/fusioncompute/local/resources/storage/BackupOperationResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口">BackupOperationResource</a></dt>
<dd>
<div class="block">修改备份资源<br>
 注：1、非商用，仅供内部调测使用<br>
 &nbsp;&nbsp;&nbsp;&nbsp 2、暂只支持修改loadRes使用延时时间，该备份资源最大存在7200秒，该接口输入的delay值加上备份资源的剩余delay值不能超过7200秒。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html#modifyCluster(java.lang.String, com.huawei.esdk.fusioncompute.local.model.cluster.ClusterInfo)">modifyCluster(String, ClusterInfo)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.cluster.<a href="../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html" title="com.huawei.esdk.fusioncompute.local.resources.cluster中的接口">ClusterResource</a></dt>
<dd>
<div class="block">修改集群设置 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ModifyDRSReq.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">ModifyDRSReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">修改指定DRS资源组请求信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ModifyDRSReq.html#ModifyDRSReq()">ModifyDRSReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ModifyDRSReq.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ModifyDRSReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html#modifyFolder(java.lang.String, com.huawei.esdk.fusioncompute.local.model.common.ModifyFolderReq)">modifyFolder(String, ModifyFolderReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.common.<a href="../com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口">FolderResource</a></dt>
<dd>
<div class="block">修改文件夹。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/ModifyFolderReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">ModifyFolderReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">修改文件夹</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/ModifyFolderReq.html#ModifyFolderReq()">ModifyFolderReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/ModifyFolderReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">ModifyFolderReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html#modifyHost(java.lang.String, com.huawei.esdk.fusioncompute.local.model.host.ModifyHostReq)">modifyHost(String, ModifyHostReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.host.<a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html" title="com.huawei.esdk.fusioncompute.local.resources.host中的接口">HostResource</a></dt>
<dd>
<div class="block">修改主机 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">ModifyHostReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/host/package-summary.html">com.huawei.esdk.fusioncompute.local.model.host</a>中的类</dt>
<dd>
<div class="block">修改主机请求消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html#ModifyHostReq()">ModifyHostReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">ModifyHostReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#modifyIOpropertyOfVolume(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.ModifyIOpropertyOfVolumeReq)">modifyIOpropertyOfVolume(String, ModifyIOpropertyOfVolumeReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.storage.<a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口">VolumeResource</a></dt>
<dd>
<div class="block">设置卷IO属性上限。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">ModifyIOpropertyOfVolumeReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/storage/package-summary.html">com.huawei.esdk.fusioncompute.local.model.storage</a>中的类</dt>
<dd>
<div class="block">设置卷IO属性上限请求。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html#ModifyIOpropertyOfVolumeReq()">ModifyIOpropertyOfVolumeReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyIOpropertyOfVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ModifyIOpropertyOfVolumeReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/EquipmentResource.html#modifyNic(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">modifyNic(String, String, String, String, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/EquipmentResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">EquipmentResource</a></dt>
<dd>
<div class="block">修改网卡属性 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ModifyNicReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">修改网卡请求信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicReq.html#ModifyNicReq()">ModifyNicReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyNicReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/EquipmentResource.html#modifyNics(java.lang.String, java.lang.Integer)">modifyNics(String, Integer)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/EquipmentResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">EquipmentResource</a></dt>
<dd>
<div class="block">批量修改网卡属性 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ModifyNicsReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">批量修改网卡属性请求信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicsReq.html#ModifyNicsReq()">ModifyNicsReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyNicsReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html#modifyPortGroup(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.PortGroup)">modifyPortGroup(String, PortGroup)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">PortGroupResource</a></dt>
<dd>
<div class="block">更新端口组信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/SubnetResource.html#modifySubnet(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.Subnet)">modifySubnet(String, Subnet)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/SubnetResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">SubnetResource</a></dt>
<dd>
<div class="block">更新子网信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/alarm/AlarmResource.html#modifyThreshold(java.lang.String, com.huawei.esdk.fusioncompute.local.model.alarm.ModifyThresholdReq)">modifyThreshold(String, ModifyThresholdReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.alarm.<a href="../com/huawei/esdk/fusioncompute/local/resources/alarm/AlarmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.alarm中的接口">AlarmResource</a></dt>
<dd>
<div class="block">修改某个阈值项信息。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类"><span class="strong">ModifyThresholdReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/alarm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.alarm</a>中的类</dt>
<dd>
<div class="block">修改某个阈值项请求信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#ModifyThresholdReq()">ModifyThresholdReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">ModifyThresholdReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdResp.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类"><span class="strong">ModifyThresholdResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/alarm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.alarm</a>中的类</dt>
<dd>
<div class="block">查询所有阈值项返回信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdResp.html#ModifyThresholdResp()">ModifyThresholdResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdResp.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">ModifyThresholdResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#modifyVM(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.ModifyVmReq)">modifyVM(String, ModifyVmReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">修改虚拟机<br>
 注：虚拟机属性中，不允许同时在线修改时钟模式、启动方式、虚拟机规格、VNC密码、pv driver是否自动化升级、<br>
 是否始终保留资源、虚拟机是否支持HA、 vnc登陆VM键盘类型中两项或者两项以上。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#modifyVmCustomization(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.VmCustomization)">modifyVmCustomization(String, VmCustomization)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">修改虚拟机自定义规范 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ModifyVmReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">修改虚拟机参数请求信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#ModifyVmReq()">ModifyVmReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyVmReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#modifyVmSnapshot(java.lang.String, java.lang.String, java.lang.String)">modifyVmSnapshot(String, String, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">修改虚拟机快照信息。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmSnapshotReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ModifyVmSnapshotReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">修改虚拟机快照请求消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmSnapshotReq.html#ModifyVmSnapshotReq()">ModifyVmSnapshotReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmSnapshotReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyVmSnapshotReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#modifyVolume(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.ModifyVolumeReq)">modifyVolume(String, ModifyVolumeReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.storage.<a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口">VolumeResource</a></dt>
<dd>
<div class="block">修改指定卷。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">ModifyVolumeReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/storage/package-summary.html">com.huawei.esdk.fusioncompute.local.model.storage</a>中的类</dt>
<dd>
<div class="block">修改指定卷请求信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyVolumeReq.html#ModifyVolumeReq()">ModifyVolumeReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ModifyVolumeReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/DVSwitchResource.html#modifyVtep(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.ModifyVtepReq)">modifyVtep(String, ModifyVtepReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/DVSwitchResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">DVSwitchResource</a></dt>
<dd>
<div class="block">更新VXLAN VTEP。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/net/ModifyVtepReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类"><span class="strong">ModifyVtepReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/net/package-summary.html">com.huawei.esdk.fusioncompute.local.model.net</a>中的类</dt>
<dd>
<div class="block">更新VXLAN VTEP请求信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/ModifyVtepReq.html#ModifyVtepReq()">ModifyVtepReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/ModifyVtepReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">ModifyVtepReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/MonitorData.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类"><span class="strong">MonitorData</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/alarm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.alarm</a>中的类</dt>
<dd>
<div class="block">监控数据信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/MonitorData.html#MonitorData()">MonitorData()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/MonitorData.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">MonitorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口"><span class="strong">MonitorResource</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/resources/common/package-summary.html">com.huawei.esdk.fusioncompute.local.resources.common</a>中的接口</dt>
<dd>
<div class="block">监控。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/IntoFolderInfo.html#moveVmsFaileddList">moveVmsFaileddList</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/IntoFolderInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">IntoFolderInfo</a></dt>
<dd>
<div class="block">moveVmsFaileddList</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/MoveVmsFaileddList.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">MoveVmsFaileddList</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">MoveVmsFaileddList</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/MoveVmsFaileddList.html#MoveVmsFaileddList()">MoveVmsFaileddList()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/MoveVmsFaileddList.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">MoveVmsFaileddList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/IntoFolderInfo.html#moveVmsSucceededList">moveVmsSucceededList</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/IntoFolderInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">IntoFolderInfo</a></dt>
<dd>
<div class="block">moveVmsSucceededList</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/MoveVmsSucceededList.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">MoveVmsSucceededList</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">moveVmsSucceededList</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/MoveVmsSucceededList.html#MoveVmsSucceededList()">MoveVmsSucceededList()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/MoveVmsSucceededList.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">MoveVmsSucceededList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#multicastIp">multicastIp</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">【可选】组播地址<br>
 注：组播地址支持单独输入创建。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#multiPathMode">multiPathMode</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>
<div class="block">用户设置的多路径类型属性：HW（华为），CURRENCY（通用）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#multiPathMode">multiPathMode</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">用户设置的多路径类型属性：HW（华为），CURRENCY（通用）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html#multiPathMode">multiPathMode</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">ModifyHostReq</a></dt>
<dd>
<div class="block">【可选】多路径类型属性：HW（华为），CURRENCY（通用）。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
