<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N - 索引 (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - 索引 (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterBasicInfo.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterBasicInfo</a></dt>
<dd>
<div class="block">集群名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a></dt>
<dd>
<div class="block">集群名称，长度为[1,256] ，全局唯一<br>
 注：创建时必选，修改时可选。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/CreateDRSReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/CreateDRSReq.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">CreateDRSReq</a></dt>
<dd>
<div class="block">【必选】资源组名称，长度为[1,256] ，全局唯一。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/Group.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/Group.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">Group</a></dt>
<dd>
<div class="block">名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/GroupMembers.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/GroupMembers.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">GroupMembers</a></dt>
<dd>
<div class="block">组成员名称 ，查询时使用。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ModifyDRSReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ModifyDRSReq.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ModifyDRSReq</a></dt>
<dd>
<div class="block">【可选】资源组名称，长度为[1,256] ，全局唯一。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryVmDRSReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryVmDRSReq.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryVmDRSReq</a></dt>
<dd>
<div class="block">【可选】虚拟机名，不支持过滤查询无名字的虚拟机，即name值不能为null或””，系统过滤查询时不区分大小写，支持模糊搜索。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ResourceGroup.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ResourceGroup.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ResourceGroup</a></dt>
<dd>
<div class="block">资源组名称，长度为[1,256]，全局唯一。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/VmDrsInfos.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/VmDrsInfos.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">VmDrsInfos</a></dt>
<dd>
<div class="block">虚拟机别名。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/Vms.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/Vms.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">Vms</a></dt>
<dd>
<div class="block">虚拟机别名（查询时使用）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/CreateFolderReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/CreateFolderReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">CreateFolderReq</a></dt>
<dd>
<div class="block">【必选】名称，必选，长度1~256，同一级目录下名称不能重复</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/Curve.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/Curve.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Curve</a></dt>
<dd>
<div class="block">对象名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/FolderInfo.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/FolderInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">FolderInfo</a></dt>
<dd>
<div class="block">文件夹名</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/FolderVMInfo.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/FolderVMInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">FolderVMInfo</a></dt>
<dd>
<div class="block">文件夹名</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/ModifyFolderReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/ModifyFolderReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">ModifyFolderReq</a></dt>
<dd>
<div class="block">【可选】文件夹名称，可选，长度为[1,256] ， 同一级目录下名称不能重复</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">CreateHostReq</a></dt>
<dd>
<div class="block">【可选】主机名称，长度[0, 256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>
<div class="block">主机名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">主机名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">ModifyHostReq</a></dt>
<dd>
<div class="block">【可选】主机名称，长度[0, 256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostListReq</a></dt>
<dd>
<div class="block">【可选】根据主机名称模糊查询，不区分大小写，值不能为null或””。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/DVSwitch.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/DVSwitch.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">DVSwitch</a></dt>
<dd>
<div class="block">Dvswitch名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/DvSwitchBasicInfo.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/DvSwitchBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">DvSwitchBasicInfo</a></dt>
<dd>
<div class="block">Dvswitch名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">【可选】用户输入的portgroupName，长度[1，256]， 名称不能重复(区分大小写)<br>
 此字段在修改、查询时可选，创建时必选<br>
 注：目前系统支持的端口组数目上限为80000，创建时请注意。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryDVSwitchResp.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryDVSwitchResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryDVSwitchResp</a></dt>
<dd>
<div class="block">Dvswitch名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/Subnet.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/Subnet.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">Subnet</a></dt>
<dd>
<div class="block">【可选】子网名称，长度[1,256]<br>
 该字段 创建时必选，修改时可选。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/site/SiteBasicInfo.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.site.<a href="../com/huawei/esdk/fusioncompute/local/model/site/SiteBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.site中的类">SiteBasicInfo</a></dt>
<dd>
<div class="block">名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/BackupVolume.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/BackupVolume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">BackupVolume</a></dt>
<dd>
<div class="block">备份卷名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/BackupVolumeReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/BackupVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">BackupVolumeReq</a></dt>
<dd>
<div class="block">【必选】备份卷名称，可重复，长度[1,256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Datastore</a></dt>
<dd>
<div class="block">可读的数据存储的名字。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">DatastoreCreateParams</a></dt>
<dd>
<div class="block">【必选】数据存储名称，长度[1,256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreQueryParams.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">DatastoreQueryParams</a></dt>
<dd>
<div class="block">【可选】数据存储名称，支持模糊过滤，长度[1,256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyVolumeReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ModifyVolumeReq</a></dt>
<dd>
<div class="block">【可选】卷名称，长度[1,256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryDatastoreVolumeResp</a></dt>
<dd>
<div class="block">卷名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">卷名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeCreateParams</a></dt>
<dd>
<div class="block">【可选】卷名称，长度[0,256]，可以重复<br>
 如果请求中无name，或者name为””，则会自动生成name。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeQueryParams</a></dt>
<dd>
<div class="block">【可选】卷名称，支持模糊查询，但不能为 ””，长度[1,256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/AddNicReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/AddNicReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">AddNicReq</a></dt>
<dd>
<div class="block">【可选】网卡别名，长度[0,256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CreatVmReq</a></dt>
<dd>
<div class="block">【可选】虚拟机名称，长度为[0，256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/CurrentSnapshot.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/CurrentSnapshot.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CurrentSnapshot</a></dt>
<dd>
<div class="block">快照别名[1,256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ExportVmTempReq</a></dt>
<dd>
<div class="block">【可选】模板名称，范围[1,100]，其中模板名称的命名规则是字母、数字、下划线、中划线和点。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempReq</a></dt>
<dd>
<div class="block">【可选】模板文件名称，长度[0,256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyNicReq</a></dt>
<dd>
<div class="block">【可选】网卡名称，长度[0,256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyVmReq</a></dt>
<dd>
<div class="block">【可选】虚拟机名，长度[0,256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmSnapshotReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmSnapshotReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyVmSnapshotReq</a></dt>
<dd>
<div class="block">【可选】虚拟机快照名称，长度[1,256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Nic</a></dt>
<dd>
<div class="block">【可选】虚拟机网卡名称<br>
 注：当模板部署/克隆虚拟机，虚拟机克隆为模板/虚拟机时此参数需要与原虚拟机/模板的网卡名相同。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">NicSpecification</a></dt>
<dd>
<div class="block">name，预留字段，暂不支持。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmSnapshotByIdResp</a></dt>
<dd>
<div class="block">快照别名，长度[1,256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmsReq</a></dt>
<dd>
<div class="block">【可选】虚拟机或模板名称<br>
 不支持过滤查询无名字的虚拟机；即name值不能为null或””，系统过滤查询时不区分大小写，支持模糊搜索。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></dt>
<dd>
<div class="block">【可选】虚拟机别名，长度[0,256]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCustomization</a></dt>
<dd>
<div class="block">【必选】自定义规范名称，名称唯一，长度1-255<br>
 注：克隆或部署虚拟机、导入模板时忽略此参数。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">虚拟机或模板名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmSnapshotInfo.html#name">name</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmSnapshotInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmSnapshotInfo</a></dt>
<dd>
<div class="block">快照别名。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryAllSitePortGroupsReq.html#names">names</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryAllSitePortGroupsReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryAllSitePortGroupsReq</a></dt>
<dd>
<div class="block">【可选】端口组名称列表，表示根据名称查询端口组列表，与pgurns或dvsurns同时填写时忽略此字段。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/BindIpMacReq.html#netAddr">netAddr</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/BindIpMacReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">BindIpMacReq</a></dt>
<dd>
<div class="block">【必选】IP地址。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/Subnet.html#netAddr">netAddr</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/Subnet.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">Subnet</a></dt>
<dd>
<div class="block">【可选】IP地址<br>
 该字段 创建时必选，修改时可选。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html#netAddr">netAddr</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VSP</a></dt>
<dd>
<div class="block">虚拟机接口IPv4地址。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/Subnet.html#netMask">netMask</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/Subnet.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">Subnet</a></dt>
<dd>
<div class="block">【可选】掩码，范围：1-31<br>
 该字段 创建时必选，修改时可选。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#netmask">netmask</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">NicSpecification</a></dt>
<dd>
<div class="block">【可选】虚拟机网卡子网掩码，规则参考子网掩码规范。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicReq.html#neutronPortId">neutronPortId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyNicReq</a></dt>
<dd>
<div class="block">【可选】neutron port标识</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">Nic</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">虚拟机网卡配置类。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html#Nic()">Nic()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Nic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#nicQuantity">nicQuantity</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>
<div class="block">网卡数量（单位 个）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#nicQuantity">nicQuantity</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">网卡数量（单位 个）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html#nics">nics</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmConfig</a></dt>
<dd>
<div class="block">【可选】网卡配置，最大数量为12<br>
 （默认与原虚拟机/模板各网卡一致，若非null则覆盖原有网卡设置，注：集合非null但长度为0时表示新虚拟机无网卡）。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">NicSpecification</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">网卡自定义配置。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#NicSpecification()">NicSpecification()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">NicSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#nicSpecification">nicSpecification</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCustomization</a></dt>
<dd>
<div class="block">【可选】数量为0-12，网卡配置。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html#nicType">nicType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Nic</a></dt>
<dd>
<div class="block">网卡类型：1：inic网卡，其他：普通网卡，仅在查询时有效。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#normal">normal</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostsUsageResp</a></dt>
<dd>
<div class="block">正常运行的主机数量。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResult.html#normalVolume">normalVolume</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResult.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeResult</a></dt>
<dd>
<div class="block">是否支持把磁盘配置模式修改为普通， 1：是， 0：否。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#ntpCycle">ntpCycle</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>
<div class="block">ntp同步周期，单位 秒。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#ntpCycle">ntpCycle</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">ntp同步周期，单位 秒。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html#ntpCycle">ntpCycle</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">ModifyHostReq</a></dt>
<dd>
<div class="block">【可选】ntp同步周期，单位秒，取值为：16/32/64/128/256/512/1024/2048/4096。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#ntpIp1">ntpIp1</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>
<div class="block">NTP服务器IP地址1。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#ntpIp1">ntpIp1</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">NTP服务器IP地址1。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html#ntpIp1">ntpIp1</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">ModifyHostReq</a></dt>
<dd>
<div class="block">【可选】NTP服务器IP地址或域名1，长度为1~128个字符，IP地址或域名的有效性由调用者保证。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#ntpIp2">ntpIp2</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>
<div class="block">NTP服务器IP地址2。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#ntpIp2">ntpIp2</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">NTP服务器IP地址2。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html#ntpIp2">ntpIp2</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">ModifyHostReq</a></dt>
<dd>
<div class="block">【可选】NTP服务器IP地址或域名2，长度为0~128个字符，如果有ntpIp2（NTP服务器IP地址2）参数时，必须有ntpIp1 （NTP服务器IP地址1），IP地址或域名的有效性由调用者保证。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#ntpIp3">ntpIp3</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>
<div class="block">NTP服务器IP地址3。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#ntpIp3">ntpIp3</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">NTP服务器IP地址3。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html#ntpIp3">ntpIp3</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">ModifyHostReq</a></dt>
<dd>
<div class="block">【可选】NTP服务器第三备选IP地址或域名3，长度为0~128个字符，如果有ntpIp3（NTP服务器IP地址3）参数时，必须有ntpIp1 （NTP服务器选IP地址1），IP地址或域名的有效性由调用者保证。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
