<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I - 索引 (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引 (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iAffectOpFlag">iAffectOpFlag</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">Alarm</a></dt>
<dd>
<div class="block">影响业务标志。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html#iAffectOpFlag">iAffectOpFlag</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">HistoryAlarm</a></dt>
<dd>
<div class="block">影响业务标志。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iAlarmCategory">iAlarmCategory</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">Alarm</a></dt>
<dd>
<div class="block">告警类别。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html#iAlarmCategory">iAlarmCategory</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">HistoryAlarm</a></dt>
<dd>
<div class="block">告警类别。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iAlarmLevel">iAlarmLevel</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">Alarm</a></dt>
<dd>
<div class="block">告警级别。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html#iAlarmLevel">iAlarmLevel</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">HistoryAlarm</a></dt>
<dd>
<div class="block">告警级别。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iAutoClear">iAutoClear</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">Alarm</a></dt>
<dd>
<div class="block">是否可自动清除。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html#iAutoClear">iAutoClear</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">HistoryAlarm</a></dt>
<dd>
<div class="block">是否可自动清除。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iClearType">iClearType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">Alarm</a></dt>
<dd>
<div class="block">清除类型。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html#iClearType">iClearType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">HistoryAlarm</a></dt>
<dd>
<div class="block">清除类型。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html#id">id</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdReq.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">ModifyThresholdReq</a></dt>
<dd>
<div class="block">【必选】指定所需修改的阈值项ID。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/MonitorData.html#id">id</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/MonitorData.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">MonitorData</a></dt>
<dd>
<div class="block">阈值项ID。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryVmDRSReq.html#id">id</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryVmDRSReq.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryVmDRSReq</a></dt>
<dd>
<div class="block">【可选】虚拟机id，支持模糊搜索，系统过滤查询时不区分大小写，值不能为null或””。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/OsVersion.html#id">id</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/OsVersion.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">OsVersion</a></dt>
<dd>
<div class="block">内部标识，创建虚拟机时osVersion需携带此标识。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iDisplay">iDisplay</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">Alarm</a></dt>
<dd>
<div class="block">C10SPC700新增，预留字段。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html#iDisplay">iDisplay</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">HistoryAlarm</a></dt>
<dd>
<div class="block">C10SPC700新增，预留字段。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#idle">idle</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">虚拟机内部空闲时间（键鼠无动作），单位:分钟。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/GlanceConfig.html#imageID">imageID</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/GlanceConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GlanceConfig</a></dt>
<dd>
<div class="block">目的镜像ID</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html#imcSetting">imcSetting</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a></dt>
<dd>
<div class="block">【可选】异构迁移集群(IMC)模式设置Baseline值，当参数isEnableImc为false或为空时，忽略此参数<br>
 （创建或修改时）可设置Intel系列CPU 5个(不支持AMD系列CPU)<br>
 （查询时）可返回Intel系列CPU 5个(不支持AMD系列CPU)：<br>
 “Merom”，“Penryn”，“Nehalem”，“Westmere”，“Sandy Bridge”，后一个Baseline兼容前一个。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#imcSetting">imcSetting</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>
<div class="block">【可选】当前IMC设置，当主机在IMC集群下时，为集群IMC模式，否则为空。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#imcSetting">imcSetting</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">【可选】当前IMC设置，当主机在IMC集群下时，为集群IMC模式，否则为空。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#imcSetting">imcSetting</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">虚拟机的IMC模式设置<br>
 注：没有设置为空。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#importTemplate(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.ImportVmTempReq)">importTemplate(String, ImportVmTempReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">模板导入虚拟机<br>
 注：对象为PC机上共享目下文件形式的模板，进行模板导入虚拟机操作，目标是将文件形式的模板导入为虚拟机（Stopped）或模板。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ImportVmTempReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">导入虚拟机模板请求消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html#ImportVmTempReq()">ImportVmTempReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ImportVmTempResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">导入虚拟机模板响应信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempResp.html#ImportVmTempResp()">ImportVmTempResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html#includingMemorySnapshot">includingMemorySnapshot</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmSnapshotByIdResp</a></dt>
<dd>
<div class="block">是否包含内存快照。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyVolumeReq.html#indepDisk">indepDisk</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/ModifyVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ModifyVolumeReq</a></dt>
<dd>
<div class="block">【可选】是否为独立磁盘，不携带则不修改<br>
 注：块存储只支持独立磁盘(块存储会把此字段修改成默认值：true)。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#indepDisk">indepDisk</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">是否为独立磁盘。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#indepDisk">indepDisk</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeCreateParams</a></dt>
<dd>
<div class="block">【可选】是否为独立磁盘，默认为否(false)，表示卷受快照影响<br>
 块存储只支持独立磁盘(块存储会把此字段修改成默认值：true)</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#indepDisk">indepDisk</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></dt>
<dd>
<div class="block">【可选】是否独立磁盘，不携带时表示否：false，表示磁盘受快照影响。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#initial">initial</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostsUsageResp</a></dt>
<dd>
<div class="block">初始化中的主机数量。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#initSyncStatus">initSyncStatus</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">0：未完成初始同步（非容灾虚拟机同样为0）<br>
 1：已完成初始同步。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/EquipmentResource.html#installTools(java.lang.String)">installTools(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/EquipmentResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">EquipmentResource</a></dt>
<dd>
<div class="block">挂载tools 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html#instanceId">instanceId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VSP</a></dt>
<dd>
<div class="block">虚拟机标识。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataReq.html#interval">interval</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricCurvedataReq</a></dt>
<dd>
<div class="block">【必选】时间粒度<br>
 取值：60/300/1800/3600/86400/604800/2592000/31536000<br>
 说明：60second/5minute/30minute/1hour/1day/1week/1month/1year。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#interval">interval</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryTopoStatisticReq</a></dt>
<dd>
<div class="block">【必选】时间粒度<br>
 取值：60/300/1800/3600/86400/604800/2592000/31536000<br>
 说明：60second/5minute/30minute/1hour/1day/1week/1month/1year。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html#intoFolder(java.lang.String, com.huawei.esdk.fusioncompute.local.model.common.IntoFolderReq)">intoFolder(String, IntoFolderReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.common.<a href="../com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口">FolderResource</a></dt>
<dd>
<div class="block">移入文件夹。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/IntoFolderInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">IntoFolderInfo</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">移入文件夹
 </div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/IntoFolderInfo.html#IntoFolderInfo()">IntoFolderInfo()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/IntoFolderInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">IntoFolderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/IntoFolderReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">IntoFolderReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">移入文件夹</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/IntoFolderReq.html#IntoFolderReq()">IntoFolderReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/IntoFolderReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">IntoFolderReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#ioDelay">ioDelay</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Datastore</a></dt>
<dd>
<div class="block">预留字段（数据存储的io延时时间）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#ioWeight">ioWeight</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryDatastoreVolumeResp</a></dt>
<dd>
<div class="block">卷的IO权重。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#ioWeight">ioWeight</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">卷的io权重。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#ioWeight">ioWeight</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></dt>
<dd>
<div class="block">【可选】磁盘IO控制，用于动态调整IO（预留，不建议填写）<br>
 注：仅查询时有效。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#ip">ip</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">CreateHostReq</a></dt>
<dd>
<div class="block">【必选】主机IP。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#ip">ip</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>
<div class="block">主机IP。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#ip">ip</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">主机IP。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListReq.html#ip">ip</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostListReq</a></dt>
<dd>
<div class="block">【可选】主机IP，支持模糊搜索, 值不能为null或””。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/site/SiteBasicInfo.html#ip">ip</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.site.<a href="../com/huawei/esdk/fusioncompute/local/model/site/SiteBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.site中的类">SiteBasicInfo</a></dt>
<dd>
<div class="block">站点IP。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html#ip">ip</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Nic</a></dt>
<dd>
<div class="block">Ipv4地址，系统内部分配或从虚拟机内部获取的IP<br>
 注：1、添加网卡、创建虚拟机时入参不携带，查询网卡或虚拟机信息中携带的网卡信息中携带<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、创建虚拟机暂不支持自定义IP，若要指定IP，请通过创建虚拟机自定义规范接口创建虚拟机IP。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#ip">ip</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">NicSpecification</a></dt>
<dd>
<div class="block">【可选】虚拟机网卡IP地址，规则参考IP规范。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#ip">ip</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmsReq</a></dt>
<dd>
<div class="block">【可选】虚拟机IP，支持模糊搜索, 值不能为null或””；支持ipv6的模糊查询。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">IpAddress6</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">虚拟机网卡信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html#IpAddress6()">IpAddress6()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">IpAddress6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#ipAddress6">ipAddress6</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">NicSpecification</a></dt>
<dd>
<div class="block">【可选】虚拟机网卡信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iParse">iParse</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">Alarm</a></dt>
<dd>
<div class="block">C10SPC700新增，预留字段。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html#iParse">iParse</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">HistoryAlarm</a></dt>
<dd>
<div class="block">C10SPC700新增，预留字段。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#ipBcstSuppress">ipBcstSuppress</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">【可选】IP广播报文抑制带宽(单位Kbps)，范围：5Kbps ~ 1024Kbps <br>
 IP广播报文抑制带宽值为 0 表示关闭（默认）<br>
 IP广播抑制带宽值在 5Kbps ~ 1024Kbps 范围内表示开启<br>
 开启时，默认值约是 10Kbps。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html#ipList">ipList</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Nic</a></dt>
<dd>
<div class="block">虚拟机所有网卡的IP地址，多个IP地址的场景下，使用英文分号分隔，仅在查询时有效。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html#ips6">ips6</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Nic</a></dt>
<dd>
<div class="block">IPv6地址列表<br>
 注：1、添加网卡、创建虚拟机时入参不携带，查询网卡或虚拟机信息中携带的网卡信息中携带<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、创建虚拟机暂不支持自定义IP，若要指定IP，请通过创建虚拟机自定义规范接口创建虚拟机IP。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#ipsegmentUrn">ipsegmentUrn</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">关联的IpSegment，条件可选（保留属性，受限商用）
 备注：仅在创建时使用</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html#ipv6Addr">ipv6Addr</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">IpAddress6</a></dt>
<dd>
<div class="block">【可选】虚拟机网卡IP地址，规则参考IP规范。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html#ipv6Prefix">ipv6Prefix</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/IpAddress6.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">IpAddress6</a></dt>
<dd>
<div class="block">【可选】虚拟机网卡子网前缀。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html#ipVersion">ipVersion</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/NicSpecification.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">NicSpecification</a></dt>
<dd>
<div class="block">【可选】
 IP地址类型，值为：<br>
 4：表示网卡为IPv4地址；<br>
 6：表示网卡为IPv6地址<br>
 8：表示网卡为IPv4和IPv6地址<br>
 值为6、8，IPv6相关配置才生效<br>
 注：其它值为非法。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#isAutoMigrateAllVms">isAutoMigrateAllVms</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">HAResSetting</a></dt>
<dd>
<div class="block">controlPolicy为2时有效，是否自动迁空主机。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html#isAutoUpgrade">isAutoUpgrade</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a></dt>
<dd>
<div class="block">【可选】PV driver是否自动化升级，true：自动升级（默认），false:手动升级。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html#isBindingHost">isBindingHost</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CreatVmReq</a></dt>
<dd>
<div class="block">【可选】是否与主机绑定；<br>
 true：与主机绑定，<br>
 false：不绑定主机；<br>
 注：当location为hostUrn时有效；<br>
 若指定主机不位于集群下时系统自动将此属性处理为true，若主机位于集群下时默认为false。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html#isBindingHost">isBindingHost</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempReq</a></dt>
<dd>
<div class="block">【可选】是否与主机绑定<br>
 true：与主机绑定<br>
 false:不绑定主机<br>
 注：当location为hostUrn时有效<br>
 若指定主机不位于集群下时系统自动将此属性处理为true;若主机位于集群下时默认为false。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html#isBindingHost">isBindingHost</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></dt>
<dd>
<div class="block">【可选】是否与主机绑定；true：与主机绑定，false:不绑定主机<br>
 当location为hostUrn时有效UsbDevice<br>
 若指定主机不位于集群下时系统自动将此属性处理为true；若主机位于集群下时默认为false。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#isBindingHost">isBindingHost</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">是否绑定主机。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#isCalcTCPCheckSum">isCalcTCPCheckSum</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">【可选】是否填充TCP校验和，R5C10版本新增<br>
 true:填充TCP校验和<br>
 false:不填充TCP校验和（默认）<br></div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html#isConfDefNtpTimeZone">isConfDefNtpTimeZone</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/CreateHostReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">CreateHostReq</a></dt>
<dd>
<div class="block">【可选】是否应用站点时钟源和时间配置信息，可选，即添加主机时，是否将站点的钟源和时间配置信息配置到该主机上<br>
 0-不应用（默认），1-应用<br>
 说明，当值为1（应用）时，添加主机之后，给该主机配置时钟源和时间，该主机管理业务进程会重启，管理业务会中断3~5分钟<br></div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#isControlPolicy">isControlPolicy</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">HAResSetting</a></dt>
<dd>
<div class="block">HA主机控制策略功能是否开启。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#isCoverData">isCoverData</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></dt>
<dd>
<div class="block">【可选】是否覆盖指定卷（已有卷）中原有的数据，预留字段；为ture时表示覆盖，false（默认）表示不覆盖；<br>
 注：该字段仅用于导入模板接口，其他接口该参数不生效；R5C10版本新增。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#iscsi">iscsi</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">备份方案预留字段
 仅查询指定卷时返回</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#isCustomisedSlot">isCustomisedSlot</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">HAResSetting</a></dt>
<dd>
<div class="block">是否开启自定义插槽大小，默认false。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#isDataCopy">isDataCopy</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></dt>
<dd>
<div class="block">【可选】克隆/模板部署时，是否从虚拟机/模板对应的硬盘复制数据，默认true <br>
 克隆/模板部署时，sequenceNum与模板的sequenceNum匹配时生效。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/site/SiteBasicInfo.html#isDC">isDC</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.site.<a href="../com/huawei/esdk/fusioncompute/local/model/site/SiteBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.site中的类">SiteBasicInfo</a></dt>
<dd>
<div class="block">是否是域控制器。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#isDhcpIsolation">isDhcpIsolation</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">【可选】Dhcp隔离开关<br>
 true：打开隔离开关<br>
 false：关闭开关（默认）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#isDiffVol">isDiffVol</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryDatastoreVolumeResp</a></dt>
<dd>
<div class="block">是否是差分卷。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#isDiffVol">isDiffVol</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">是否是差分卷。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/GPU.html#isEffected">isEffected</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/GPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GPU</a></dt>
<dd>
<div class="block">图形处理器是否生效，仅用于查询虚拟机。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html#isEnableDrs">isEnableDrs</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a></dt>
<dd>
<div class="block">【可选】DRS开关<br>
 true: 开启，false: 关闭（默认）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html#isEnableFt">isEnableFt</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a></dt>
<dd>
<div class="block">【可选】虚拟机是否支持FT(预留字段，不建议填写)，默认false，即不支持FT。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html#isEnableHa">isEnableHa</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a></dt>
<dd>
<div class="block">【可选】HA功能开关<br>
 true: 开启（默认），false: 关闭。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html#isEnableHa">isEnableHa</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a></dt>
<dd>
<div class="block">【可选】虚拟机是否支持HA，默认true。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html#isEnableImc">isEnableImc</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a></dt>
<dd>
<div class="block">【可选】异构迁移集群(IMC)模式开关<br>
  true: 开启<br>
  false: 关闭（默认）<br>
 （修改时）为空：保持imcSetting相关配置，不做修改。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html#isEnableMemVol">isEnableMemVol</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a></dt>
<dd>
<div class="block">【可选】是否有内存卷，默认为true(修改虚拟机不支持该字段)。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#isEnablePG">isEnablePG</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">端口组开关：<br>
 true: 开启端口组（默认）<br>
 false：关闭端口组，默认为true，(保留属性，受限商用)<br>
 备注：修改端口组不传此参数，查询DVSwitch下所有的PortGroup不返回。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iSerialNo">iSerialNo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">Alarm</a></dt>
<dd>
<div class="block">告警流水号。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html#iSerialNo">iSerialNo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">HistoryAlarm</a></dt>
<dd>
<div class="block">告警流水号。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#isFailOverHost">isFailOverHost</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>
<div class="block">是否被指定为故障切换主机。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#isFailOverHost">isFailOverHost</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">是否被指定为故障切换主机，默认false，不指定。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/RemoveVlanpoolReq.html#isForce">isForce</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/RemoveVlanpoolReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">RemoveVlanpoolReq</a></dt>
<dd>
<div class="block">Vlan池强制删除开关<br>
 true：强制删除，false：非强制删除（默认）<br>
 (保留属性，受限商用)。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html#isForceSynTime">isForceSynTime</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/ModifyHostReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">ModifyHostReq</a></dt>
<dd>
<div class="block">【可选】是否强制时间同步，0：不强制同步时间；1：强制同步时间。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#isHaHostAutonomy">isHaHostAutonomy</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">HAResSetting</a></dt>
<dd>
<div class="block">是否开启HA主机自治功能，默认为false。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html#isHpet">isHpet</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a></dt>
<dd>
<div class="block">是否开启高精度时钟，仅查询时有效。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/DvSwitchBasicInfo.html#isIgmpSnooping">isIgmpSnooping</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/DvSwitchBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">DvSwitchBasicInfo</a></dt>
<dd>
<div class="block">IGMP Snooping开关<br>
 true：开启IGMP Snooping开关， false：关闭IGMP Snooping开关，null：不涉及。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryDVSwitchResp.html#isIgmpSnooping">isIgmpSnooping</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryDVSwitchResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryDVSwitchResp</a></dt>
<dd>
<div class="block">IGMP Snooping开关<br>
 true：开启IGMP Snooping开关<br>
 false：关闭IGMP Snooping开关<br>
 null：不涉及</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#isIpMacBind">isIpMacBind</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">【可选】IP和MAC绑定开关<br>
 true：开启IP和MAC绑定开关<br>
 false：关闭开关（默认）<br></div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#isLinkClone">isLinkClone</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmsReq</a></dt>
<dd>
<div class="block">【可选】是否为链接克隆虚拟机<br>
 true:链接克隆、false:非链接克隆虚拟机<br>
 可和templateUrn配套使用，查询该模板所创建的链接克隆虚拟机。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html#isLinkClone">isLinkClone</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></dt>
<dd>
<div class="block">【可选】是否为链接克隆虚拟机<br>
 和isTemplate不能同时为true，true为创建链接克隆虚拟机，默认为false<br>
 如果是链接克隆虚拟机，以传入的第一块磁盘为基础创建链接克隆卷，且链接克隆卷配置信息中isThin只能为true（如果isThin为false自动系统会自动适配为true）其他磁盘只创建空卷（不能进行拷贝或创建链接克隆卷，即不处理传入的磁盘参数isDataCopy）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#isLinkClone">isLinkClone</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">是否为链接克隆虚拟机。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#isMaintaining">isMaintaining</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>
<div class="block">主机是否是维护状态。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html#isMaintaining()">isMaintaining()</a></span> - 类 中的方法com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostBasicInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#isMaintaining">isMaintaining</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">主机是否是维护状态。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#isMaintaining()">isMaintaining()</a></span> - 类 中的方法com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html#isMemOvercommit">isMemOvercommit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a></dt>
<dd>
<div class="block">【可选】内存复用开关<br>
 true: 开启，false: 关闭（默认）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html#isMultiDiskSpeedup">isMultiDiskSpeedup</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CreatVmReq</a></dt>
<dd>
<div class="block">【可选】是否开启磁盘加速，默认false。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html#isMultiDiskSpeedup">isMultiDiskSpeedup</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempReq</a></dt>
<dd>
<div class="block">【可选】是否开启磁盘加速，默认false。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#isMultiDiskSpeedup">isMultiDiskSpeedup</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyVmReq</a></dt>
<dd>
<div class="block">【可选】是否开启磁盘加速，默认false。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html#isMultiDiskSpeedup">isMultiDiskSpeedup</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></dt>
<dd>
<div class="block">【可选】是否开启磁盘加速，默认false。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#isMultiDiskSpeedup">isMultiDiskSpeedup</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">是否开启磁盘加速，R5C10版本新增。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html#isolateArbitrateAddress">isolateArbitrateAddress</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/HAResSetting.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">HAResSetting</a></dt>
<dd>
<div class="block">隔离仲裁地址(预留字段)：HA主机自治功能中，用来判断主机隔离或分区状态的仲裁地址，可选 ，默认为VRM节点管理网关地址。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#isOverwrite">isOverwrite</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ExportVmTempReq</a></dt>
<dd>
<div class="block">【可选】是否覆盖已有文件，false:不覆盖（默认），true：覆盖。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Event.html#isParse">isParse</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Event.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">Event</a></dt>
<dd>
<div class="block">事件产生原因。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/ResumeVolumeReq.html#isQuickResume">isQuickResume</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/ResumeVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ResumeVolumeReq</a></dt>
<dd>
<div class="block">【可选】为true时，启用快速恢复。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html#isReserveResource">isReserveResource</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a></dt>
<dd>
<div class="block">是否始终保留资源，仅在绑定主机时生效；true 保留，false 不保留（默认）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/site/SiteBasicInfo.html#isSelf">isSelf</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.site.<a href="../com/huawei/esdk/fusioncompute/local/model/site/SiteBasicInfo.html" title="com.huawei.esdk.fusioncompute.local.model.site中的类">SiteBasicInfo</a></dt>
<dd>
<div class="block">是否是当前站点。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html#isTemplate">isTemplate</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempReq</a></dt>
<dd>
<div class="block">【可选】表示将外部模板文件导入为虚拟机或模板：true表示导入为模板，false表示导入为虚拟机（默认）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#isTemplate">isTemplate</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyVmReq</a></dt>
<dd>
<div class="block">【可选】是否为模板。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#isTemplate">isTemplate</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmsReq</a></dt>
<dd>
<div class="block">【可选】true:实体为为模板，false实体为虚拟机。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html#isTemplate">isTemplate</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></dt>
<dd>
<div class="block">【可选】部署成vm还是模板，true: 模版，false:虚拟机（默认）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#isTemplate">isTemplate</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">true:实体为为模板，false：实体为虚拟机。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#isThin">isThin</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Datastore</a></dt>
<dd>
<div class="block">是否支持精简配置。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#isThin">isThin</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryDatastoreVolumeResp</a></dt>
<dd>
<div class="block">是否瘦分配。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#isThin">isThin</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">是否瘦分配。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#isThin">isThin</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeCreateParams</a></dt>
<dd>
<div class="block">【可选】是否瘦分配， 默认false。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#isThin">isThin</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></dt>
<dd>
<div class="block">【可选】是否精简制备；在volumeUrn不携带时，生效，默认false。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#isUpdateVmPassword">isUpdateVmPassword</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCustomization</a></dt>
<dd>
<div class="block">【可选】预留字段，是否更新虚拟机密码，默认为true，R5C10SPC700预留字段<br>
 指定为false时，password字段不生效，虚拟机使用原虚拟机密码<br>
 该字段只在导入虚拟机/模板、部署虚拟机、注册虚拟机时使用。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html#iSyncNo">iSyncNo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Alarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">Alarm</a></dt>
<dd>
<div class="block">C10SPC700新增，预留字段。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html#iSyncNo">iSyncNo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarm.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">HistoryAlarm</a></dt>
<dd>
<div class="block">告警同步号。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/QueryThresholdsResp.html#items">items</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/QueryThresholdsResp.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">QueryThresholdsResp</a></dt>
<dd>
<div class="block">事件列表。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataResp.html#items">items</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricCurvedataResp</a></dt>
<dd>
<div class="block">指标返回值列表。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricResp.html#items">items</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricResp</a></dt>
<dd>
<div class="block">指标返回值列表。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticResp.html#items">items</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryTopoStatisticResp</a></dt>
<dd>
<div class="block">指标返回值列表。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/QueryThresholdsResp.html#itemSize">itemSize</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/QueryThresholdsResp.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">QueryThresholdsResp</a></dt>
<dd>
<div class="block">Items中的阈值项的个数。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
