<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Q - 索引 (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q - 索引 (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html#quantity">quantity</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CPU</a></dt>
<dd>
<div class="block">虚拟机的总核数，范围[1，64]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#quantityGB">quantityGB</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryDatastoreVolumeResp</a></dt>
<dd>
<div class="block">卷的最大容量。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#quantityGB">quantityGB</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">卷的最大容量。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#quantityGB">quantityGB</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeCreateParams</a></dt>
<dd>
<div class="block">【必选】卷大小， 范围分3种规格： <br>
 advanceSan/local的数据存储，支持1G~2048G <br>
 advanceSan 设备版本为v3时，支持1G~255T <br>
 FusionStorage类型的数据存储，支持1G~16383G  <br>
 LOCALPOME的数据存储，支持1G~2043G <br>
 san类型的数据存储，支持1G~30T <br>
 NAS，LUNPOME的数据存储，支持1G~64T <br>
 LUN类型的数据存储，支持1G~30T <br>
 iotailor 的数据存储，支持1G~511G。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#quantityGB">quantityGB</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></dt>
<dd>
<div class="block">虚拟机磁盘大小，单位：GB；系统卷大小不超过2T，具体范围： <br>
 分3种规格：<br>
 advanceSan/FusionStorage/local的数据存储，支持1G~2048G；<br>
 advanceSan 设备版本为v3时，支持1G~255T；<br>
 LOCALPOME的数据存储，支持1G~2043G；<br>
 san类型的数据存储，支持1G~30T；<br>
 NAS，LUNPOME的数据存储，支持1G~64T。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html#quantityMB">quantityMB</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Memory</a></dt>
<dd>
<div class="block">虚拟机内存总大小(单位M)，128~1024*1000。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/alarm/AlarmResource.html#queryActiveAlarms(com.huawei.esdk.fusioncompute.local.model.alarm.ActiveAlarmQueryParams, java.lang.String)">queryActiveAlarms(ActiveAlarmQueryParams, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.alarm.<a href="../com/huawei/esdk/fusioncompute/local/resources/alarm/AlarmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.alarm中的接口">AlarmResource</a></dt>
<dd>
<div class="block">查询活动告警。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html#queryAllSitePortGroups(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.QueryAllSitePortGroupsReq)">queryAllSitePortGroups(String, QueryAllSitePortGroupsReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">PortGroupResource</a></dt>
<dd>
<div class="block">查询站点内的端口组
 注：入参pgurns，dvsurns和names不支持组合查询。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryAllSitePortGroupsReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类"><span class="strong">QueryAllSitePortGroupsReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/net/package-summary.html">com.huawei.esdk.fusioncompute.local.model.net</a>中的类</dt>
<dd>
<div class="block">查询站点内的PortGroup请求。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryAllSitePortGroupsReq.html#QueryAllSitePortGroupsReq()">QueryAllSitePortGroupsReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryAllSitePortGroupsReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryAllSitePortGroupsReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/SubnetResource.html#queryAllSubnets(java.lang.String, java.lang.Integer)">queryAllSubnets(String, Integer)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/SubnetResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">SubnetResource</a></dt>
<dd>
<div class="block">查询所有子网信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/storage/DataStorageResource.html#queryAvailableDatastore(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.AvailableDatastoreQueryParams)">queryAvailableDatastore(String, AvailableDatastoreQueryParams)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.storage.<a href="../com/huawei/esdk/fusioncompute/local/resources/storage/DataStorageResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口">DataStorageResource</a></dt>
<dd>
<div class="block">分页查询集群/主机下可模板部署的所有数据存储。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/storage/BackupOperationResource.html#queryBackupResource(java.lang.String, java.lang.String)">queryBackupResource(String, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.storage.<a href="../com/huawei/esdk/fusioncompute/local/resources/storage/BackupOperationResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口">BackupOperationResource</a></dt>
<dd>
<div class="block">查询备份资源<br>
 注：非商用，仅供内部调测使用。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryBackupVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">QueryBackupVolumeResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/storage/package-summary.html">com.huawei.esdk.fusioncompute.local.model.storage</a>中的类</dt>
<dd>
<div class="block">查询指定卷的备份响应信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryBackupVolumeResp.html#QueryBackupVolumeResp()">QueryBackupVolumeResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryBackupVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryBackupVolumeResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/EquipmentResource.html#queryCdRom(java.lang.String)">queryCdRom(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/EquipmentResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">EquipmentResource</a></dt>
<dd>
<div class="block">查询光驱<br>
 注：不做虚拟机状态和是否挂载光驱的判断，直接入库查询。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryCdRomResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">QueryCdRomResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">查询虚拟光驱响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryCdRomResp.html#QueryCdRomResp()">QueryCdRomResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryCdRomResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryCdRomResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html#queryCluster(java.lang.String)">queryCluster(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.cluster.<a href="../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html" title="com.huawei.esdk.fusioncompute.local.resources.cluster中的接口">ClusterResource</a></dt>
<dd>
<div class="block">查询集群详情 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html#queryClusters(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">queryClusters(String, String, String, String, List&lt;String&gt;)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.cluster.<a href="../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html" title="com.huawei.esdk.fusioncompute.local.resources.cluster中的接口">ClusterResource</a></dt>
<dd>
<div class="block">查询集群列表 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryClustersResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">QueryClustersResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">查询集群列表响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryClustersResp.html#QueryClustersResp()">QueryClustersResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryClustersResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryClustersResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html#queryComputeResource(java.lang.String)">queryComputeResource(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.cluster.<a href="../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html" title="com.huawei.esdk.fusioncompute.local.resources.cluster中的接口">ClusterResource</a></dt>
<dd>
<div class="block">查询集群内计算资源统计信息 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryComputeResourceResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">QueryComputeResourceResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">查询集群内计算资源统计信息响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryComputeResourceResp.html#QueryComputeResourceResp()">QueryComputeResourceResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryComputeResourceResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryComputeResourceResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/storage/DataStorageResource.html#queryDataStore(java.lang.String)">queryDataStore(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.storage.<a href="../com/huawei/esdk/fusioncompute/local/resources/storage/DataStorageResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口">DataStorageResource</a></dt>
<dd>
<div class="block">查询指定数据存储。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/storage/DataStorageResource.html#queryDataStores(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.DatastoreQueryParams)">queryDataStores(String, DatastoreQueryParams)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.storage.<a href="../com/huawei/esdk/fusioncompute/local/resources/storage/DataStorageResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口">DataStorageResource</a></dt>
<dd>
<div class="block">分页查询站点/主机/集群下所有数据存储。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">QueryDatastoreVolumeResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/storage/package-summary.html">com.huawei.esdk.fusioncompute.local.model.storage</a>中的类</dt>
<dd>
<div class="block">根据DataStore查询所有卷返回的卷信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#QueryDatastoreVolumeResp()">QueryDatastoreVolumeResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryDatastoreVolumeResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#queryDatastoreVolumes(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">queryDatastoreVolumes(String, Integer, Integer, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.storage.<a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口">VolumeResource</a></dt>
<dd>
<div class="block">分页根据DataStore查询所有卷。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsbalanceResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">QueryDrsbalanceResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">查询集群DRS失衡情况响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsbalanceResp.html#QueryDrsbalanceResp()">QueryDrsbalanceResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsbalanceResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryDrsbalanceResp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDRSByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">QueryDRSByIdResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">查询指定DRS资源组响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDRSByIdResp.html#QueryDRSByIdResp()">QueryDRSByIdResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDRSByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryDRSByIdResp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsHistoryRecommendationResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">QueryDrsHistoryRecommendationResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">查询集群DRS历史建议响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsHistoryRecommendationResp.html#QueryDrsHistoryRecommendationResp()">QueryDrsHistoryRecommendationResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsHistoryRecommendationResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryDrsHistoryRecommendationResp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsRecommendationResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">QueryDrsRecommendationResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">查询集群建议信息响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsRecommendationResp.html#QueryDrsRecommendationResp()">QueryDrsRecommendationResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsRecommendationResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryDrsRecommendationResp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDRSResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">QueryDRSResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">查询DRS响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDRSResp.html#QueryDRSResp()">QueryDRSResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDRSResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryDRSResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/DVSwitchResource.html#queryDVSwitch(java.lang.String)">queryDVSwitch(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/DVSwitchResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">DVSwitchResource</a></dt>
<dd>
<div class="block">查询服务器指定的DVSwitch信息。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryDVSwitchResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类"><span class="strong">QueryDVSwitchResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/net/package-summary.html">com.huawei.esdk.fusioncompute.local.model.net</a>中的类</dt>
<dd>
<div class="block">查询服务器指定的DVSwitch响应信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryDVSwitchResp.html#QueryDVSwitchResp()">QueryDVSwitchResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryDVSwitchResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryDVSwitchResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/DVSwitchResource.html#queryDVSwitchs(java.lang.String, java.lang.String, java.lang.String)">queryDVSwitchs(String, String, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/DVSwitchResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">DVSwitchResource</a></dt>
<dd>
<div class="block">查询站点下所有DVSwitch信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/alarm/AlarmResource.html#queryEvents(com.huawei.esdk.fusioncompute.local.model.alarm.EventQueryParams, java.lang.String)">queryEvents(EventQueryParams, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.alarm.<a href="../com/huawei/esdk/fusioncompute/local/resources/alarm/AlarmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.alarm中的接口">AlarmResource</a></dt>
<dd>
<div class="block">查询事件列表功能。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html#queryFolder(java.lang.String)">queryFolder(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.common.<a href="../com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口">FolderResource</a></dt>
<dd>
<div class="block">查询文件夹。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html#queryFolders(java.lang.String, java.lang.String, java.lang.Integer)">queryFolders(String, String, Integer)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.common.<a href="../com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口">FolderResource</a></dt>
<dd>
<div class="block">查询文件夹列表。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryFoldersResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">QueryFoldersResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">查询文件夹列表</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryFoldersResp.html#QueryFoldersResp()">QueryFoldersResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryFoldersResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryFoldersResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html#queryFolderVMInfo(java.lang.String)">queryFolderVMInfo(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.common.<a href="../com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口">FolderResource</a></dt>
<dd>
<div class="block">查询指定文件夹(包括子文件夹内)包含所有虚拟机的硬件分配情况的汇总信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/alarm/AlarmResource.html#queryHistoryAlarms(com.huawei.esdk.fusioncompute.local.model.alarm.HistoryAlarmQueryParams, java.lang.String)">queryHistoryAlarms(HistoryAlarmQueryParams, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.alarm.<a href="../com/huawei/esdk/fusioncompute/local/resources/alarm/AlarmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.alarm中的接口">AlarmResource</a></dt>
<dd>
<div class="block">查询历史告警。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html#queryHost(java.lang.String)">queryHost(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.host.<a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html" title="com.huawei.esdk.fusioncompute.local.resources.host中的接口">HostResource</a></dt>
<dd>
<div class="block">查询指定主机 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html#queryHostList(java.lang.String, com.huawei.esdk.fusioncompute.local.model.host.QueryHostListReq)">queryHostList(String, QueryHostListReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.host.<a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html" title="com.huawei.esdk.fusioncompute.local.resources.host中的接口">HostResource</a></dt>
<dd>
<div class="block">查询主机列表 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">QueryHostListReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/host/package-summary.html">com.huawei.esdk.fusioncompute.local.model.host</a>中的类</dt>
<dd>
<div class="block">查询主机列表请求消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListReq.html#QueryHostListReq()">QueryHostListReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostListReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">QueryHostListResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/host/package-summary.html">com.huawei.esdk.fusioncompute.local.model.host</a>中的类</dt>
<dd>
<div class="block">查询主机列表响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListResp.html#QueryHostListResp()">QueryHostListResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostListResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html#queryHostsUsage(java.lang.String, java.lang.String)">queryHostsUsage(String, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.host.<a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html" title="com.huawei.esdk.fusioncompute.local.resources.host中的接口">HostResource</a></dt>
<dd>
<div class="block">查询主机列表统计信息 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">QueryHostsUsageResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/host/package-summary.html">com.huawei.esdk.fusioncompute.local.model.host</a>中的类</dt>
<dd>
<div class="block">查询主机列表统计请求消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#QueryHostsUsageResp()">QueryHostsUsageResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostsUsageResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html#queryHostUsage(java.lang.String)">queryHostUsage(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.host.<a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html" title="com.huawei.esdk.fusioncompute.local.resources.host中的接口">HostResource</a></dt>
<dd>
<div class="block">查询指定主机计算资源使用情况 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostUsageResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">QueryHostUsageResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/host/package-summary.html">com.huawei.esdk.fusioncompute.local.model.host</a>中的类</dt>
<dd>
<div class="block">查询指定主机计算资源使用情况响应信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostUsageResp.html#QueryHostUsageResp()">QueryHostUsageResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostUsageResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostUsageResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html#queryObjectmetricCurvedata(java.lang.String, java.util.List)">queryObjectmetricCurvedata(String, List&lt;QueryObjectmetricCurvedataReq&gt;)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.common.<a href="../com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口">MonitorResource</a></dt>
<dd>
<div class="block">查询对象的历史监控数据
 说明：请求正文描述，请求数据类型为数组，单次请求中对象的URN上限不超过100
 <b>代码示例：</b><br>
 &nbsp;&nbsp;&nbsp;&nbsp;QueryObjectmetricCurvedataReq req = new QueryObjectmetricCurvedataReq();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setUrn("urn:sites:3CD306E7:hosts:65");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setStartTime("1413356419");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setEndTime("1413442885");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setInterval("86400");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;req.setMetricId("cpu_usage");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;List&lt;QueryObjectmetricCurvedataReq&gt; reqs = new ArrayList&lt;QueryObjectmetricCurvedataReq&gt;();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;reqs.add(req);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;String siteUri = "/service/sites/3CD306E7";<br>
 &nbsp;&nbsp;&nbsp;&nbsp;FCSDKResponse&lt;QueryObjectmetricCurvedataResp&gt; resp = service.queryObjectmetricCurvedata(siteUri, reqs);<br></div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">QueryObjectmetricCurvedataReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">查询对象的历史监控数据请求消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataReq.html#QueryObjectmetricCurvedataReq()">QueryObjectmetricCurvedataReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricCurvedataReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">QueryObjectmetricCurvedataResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">查询对象的历史监控数据响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataResp.html#QueryObjectmetricCurvedataResp()">QueryObjectmetricCurvedataResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricCurvedataResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html#queryObjectmetricRealtimedata(java.lang.String, java.util.List)">queryObjectmetricRealtimedata(String, List&lt;QueryObjectmetricReq&gt;)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.common.<a href="../com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口">MonitorResource</a></dt>
<dd>
<div class="block">查询该对象的性能指标数据。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">QueryObjectmetricReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">查询对象的性能指标数据请求消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricReq.html#QueryObjectmetricReq()">QueryObjectmetricReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">QueryObjectmetricResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">查询对象的性能指标数据响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricResp.html#QueryObjectmetricResp()">QueryObjectmetricResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryOsVersions(java.lang.String)">queryOsVersions(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">查询指定站点支持创建虚拟机操作系统的版本 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryOsVersionsResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">QueryOsVersionsResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">虚拟机操作系统的版本信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryOsVersionsResp.html#QueryOsVersionsResp()">QueryOsVersionsResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryOsVersionsResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryOsVersionsResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html#queryPortGroup(java.lang.String)">queryPortGroup(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">PortGroupResource</a></dt>
<dd>
<div class="block">查询DVSwitch下指定的端口组。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html#queryPortGroups(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">queryPortGroups(String, Integer, Integer, String, String, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">PortGroupResource</a></dt>
<dd>
<div class="block">查询指定DVSwitch下所有的端口组。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/site/SiteResource.html#querySites()">querySites()</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.site.<a href="../com/huawei/esdk/fusioncompute/local/resources/site/SiteResource.html" title="com.huawei.esdk.fusioncompute.local.resources.site中的接口">SiteResource</a></dt>
<dd>
<div class="block">查询所有站点信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/SubnetResource.html#querySubnet(java.lang.String)">querySubnet(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/SubnetResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">SubnetResource</a></dt>
<dd>
<div class="block">查询指定子网信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html#querySysCurrentTime(java.lang.String)">querySysCurrentTime(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.common.<a href="../com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口">MonitorResource</a></dt>
<dd>
<div class="block">获取系统当前时间。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/QuerySysCurrentTimeResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">QuerySysCurrentTimeResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">获取系统当前时间响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QuerySysCurrentTimeResp.html#QuerySysCurrentTimeResp()">QuerySysCurrentTimeResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QuerySysCurrentTimeResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QuerySysCurrentTimeResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/task/TaskResource.html#queryTask(java.lang.String)">queryTask(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.task.<a href="../com/huawei/esdk/fusioncompute/local/resources/task/TaskResource.html" title="com.huawei.esdk.fusioncompute.local.resources.task中的接口">TaskResource</a></dt>
<dd>
<div class="block">查询任务。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/alarm/AlarmResource.html#queryThresholds(java.lang.String)">queryThresholds(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.alarm.<a href="../com/huawei/esdk/fusioncompute/local/resources/alarm/AlarmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.alarm中的接口">AlarmResource</a></dt>
<dd>
<div class="block">查询所有阈值项信息。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/QueryThresholdsResp.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类"><span class="strong">QueryThresholdsResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/alarm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.alarm</a>中的类</dt>
<dd>
<div class="block">查询所有阈值项返回信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/QueryThresholdsResp.html#QueryThresholdsResp()">QueryThresholdsResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/QueryThresholdsResp.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">QueryThresholdsResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html#queryTopoStatistic(java.lang.String, java.util.List)">queryTopoStatistic(String, List&lt;QueryTopoStatisticReq&gt;)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.common.<a href="../com/huawei/esdk/fusioncompute/local/resources/common/MonitorResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口">MonitorResource</a></dt>
<dd>
<div class="block">查询对象的TOP监控数据<br>
 说明：由于是多对象数据查询，如果单对象/多对象参数校验失败，返回的HTTP状态码不是500，而是正常返回200，但指标内容中各个对象信息中包含错误信息<br>
 例如：resp.getErrorCode()等于00000000表明接口调用成功，需要查看resp.getResult().getItems().get(0).getResult()获取查询每个对象对应的结果码，如果等于0，表明查询成功；如果该值为空，可调用resp.getResult().getItems().get(0).getErrorCode()获取错误码。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">QueryTopoStatisticReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">查询对象的TOP监控数据请求消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#QueryTopoStatisticReq()">QueryTopoStatisticReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryTopoStatisticReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">QueryTopoStatisticResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">查询对象的TOP监控数据响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticResp.html#QueryTopoStatisticResp()">QueryTopoStatisticResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryTopoStatisticResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/common/AuthenticateResource.html#queryVersion()">queryVersion()</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.common.<a href="../com/huawei/esdk/fusioncompute/local/resources/common/AuthenticateResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口">AuthenticateResource</a></dt>
<dd>
<div class="block">查询当前系统支持的版本列表。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryVM(java.lang.String)">queryVM(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">查询虚拟机详情 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryVmCustomization(java.lang.String)">queryVmCustomization(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">查询指定的自定义规范 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryVmCustomizations(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">queryVmCustomizations(String, Integer, Integer, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">分页查询指定站点下的虚拟机自定义规范 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryVmDRSReq.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">QueryVmDRSReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">过滤查询集群虚拟机个别DRS设置列表请求信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryVmDRSReq.html#QueryVmDRSReq()">QueryVmDRSReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryVmDRSReq.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryVmDRSReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryVmDRSResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">QueryVmDRSResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">过滤查询集群虚拟机个别DRS设置列表响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryVmDRSResp.html#QueryVmDRSResp()">QueryVmDRSResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryVmDRSResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryVmDRSResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryVMs(com.huawei.esdk.fusioncompute.local.model.vm.QueryVmsReq, java.lang.String)">queryVMs(QueryVmsReq, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">分页查询虚拟机信息 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryVmSnapshot(java.lang.String)">queryVmSnapshot(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">查询指定虚拟机的快照列表。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryVmSnapshotById(java.lang.String, java.lang.Boolean)">queryVmSnapshotById(String, Boolean)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">查询指定的虚拟机快照信息。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">QueryVmSnapshotByIdResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">查询指定虚拟机快照返回信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html#QueryVmSnapshotByIdResp()">QueryVmSnapshotByIdResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmSnapshotByIdResp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">QueryVmSnapshotResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">查询虚拟机快照返回信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html#QueryVmSnapshotResp()">QueryVmSnapshotResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmSnapshotResp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">QueryVmsReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">分页查询虚拟机请求信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#QueryVmsReq()">QueryVmsReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmsReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#queryVmStat(java.lang.String, java.lang.String)">queryVmStat(String, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">查询虚拟机统计信息 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmStatResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">QueryVmStatResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">查询虚拟机统计信息响应。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmStatResp.html#QueryVmStatResp()">QueryVmStatResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmStatResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmStatResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/storage/BackupOperationResource.html#queryVMVolumeCBT(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">queryVMVolumeCBT(String, String, String, String, String, Integer, Integer)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.storage.<a href="../com/huawei/esdk/fusioncompute/local/resources/storage/BackupOperationResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口">BackupOperationResource</a></dt>
<dd>
<div class="block">查询虚拟机卷CBT差量位图<br>
 注：非商用，仅供内部调测使用。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#queryVolume(java.lang.String, java.lang.Boolean)">queryVolume(String, Boolean)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.storage.<a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口">VolumeResource</a></dt>
<dd>
<div class="block">查询指定卷。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#queryVolumes(java.lang.String, com.huawei.esdk.fusioncompute.local.model.storage.VolumeQueryParams)">queryVolumes(String, VolumeQueryParams)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.storage.<a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口">VolumeResource</a></dt>
<dd>
<div class="block">分页查询卷列表。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/VSPResource.html#queryVSP(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.QueryVSPReqEx)">queryVSP(String, QueryVSPReqEx)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/VSPResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">VSPResource</a></dt>
<dd>
<div class="block">查询虚拟交换端口。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVSPReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类"><span class="strong">QueryVSPReqEx</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/net/package-summary.html">com.huawei.esdk.fusioncompute.local.model.net</a>中的类</dt>
<dd>
<div class="block">查询虚拟交换端口请求。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVSPReqEx.html#QueryVSPReqEx()">QueryVSPReqEx()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVSPReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryVSPReqEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/VSPResource.html#queryVspsCount(java.lang.String, java.lang.Integer)">queryVspsCount(String, Integer)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/VSPResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">VSPResource</a></dt>
<dd>
<div class="block">根据VLANID查询虚拟交换端口数量。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVspsCountResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类"><span class="strong">QueryVspsCountResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/net/package-summary.html">com.huawei.esdk.fusioncompute.local.model.net</a>中的类</dt>
<dd>
<div class="block">根据VLANID查询虚拟交换端口数量响应。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVspsCountResp.html#QueryVspsCountResp()">QueryVspsCountResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVspsCountResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryVspsCountResp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
