<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R - 索引 (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引 (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#rating">rating</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DrsRecommendation</a></dt>
<dd>
<div class="block">建议等级（预留，不建议填写）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DrsHistoryRecommendation.html#reason">reason</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DrsHistoryRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DrsHistoryRecommendation</a></dt>
<dd>
<div class="block">建议原因：LB_CPU/均衡CPU，LB_MEMORY/均衡内存，RULES/调整规则，OVERLOAD/主机过载，UNDERLOAD/主机轻载。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#reason">reason</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DrsRecommendation</a></dt>
<dd>
<div class="block">建议原因：LB_CPU/均衡CPU，LB_MEMORY/均衡内存，RULES/调整规则，OVERLOAD/主机过载，UNDERLOAD/主机轻载。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/BackupResource.html#reason">reason</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/BackupResource.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">BackupResource</a></dt>
<dd>
<div class="block">附加信息原因值。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#reason">reason</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.task.<a href="../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html" title="com.huawei.esdk.fusioncompute.local.model.task中的类">TaskInfo</a></dt>
<dd>
<div class="block">附加信息原因值。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/BackupResource.html#reasonDes">reasonDes</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/BackupResource.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">BackupResource</a></dt>
<dd>
<div class="block">附加信息原因描述。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html#reasonDes">reasonDes</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.task.<a href="../com/huawei/esdk/fusioncompute/local/model/task/TaskInfo.html" title="com.huawei.esdk.fusioncompute.local.model.task中的类">TaskInfo</a></dt>
<dd>
<div class="block">附加信息原因描述。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html#reboot(java.lang.String, com.huawei.esdk.fusioncompute.local.model.host.RebootReq)">reboot(String, RebootReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.host.<a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html" title="com.huawei.esdk.fusioncompute.local.resources.host中的接口">HostResource</a></dt>
<dd>
<div class="block">主机重启 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html#rebooting">rebooting</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostsUsageResp.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostsUsageResp</a></dt>
<dd>
<div class="block">重启中的主机数量。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/host/RebootReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类"><span class="strong">RebootReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/host/package-summary.html">com.huawei.esdk.fusioncompute.local.model.host</a>中的类</dt>
<dd>
<div class="block">主机重启请求消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/RebootReq.html#RebootReq()">RebootReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/RebootReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">RebootReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#rebootVM(java.lang.String, java.lang.String)">rebootVM(String, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">重启虚拟机 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ApplyDRSsReq.html#recommendations">recommendations</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ApplyDRSsReq.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ApplyDRSsReq</a></dt>
<dd>
<div class="block">【必选】集群建议信息列表。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsHistoryRecommendationResp.html#recommendations">recommendations</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsHistoryRecommendationResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryDrsHistoryRecommendationResp</a></dt>
<dd>
<div class="block">集群建议信息列表。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsRecommendationResp.html#recommendations">recommendations</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDrsRecommendationResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryDrsRecommendationResp</a></dt>
<dd>
<div class="block">集群建议信息列表。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/Recommendations.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">Recommendations</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">集群建议信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/Recommendations.html#Recommendations()">Recommendations()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/Recommendations.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">Recommendations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html#recover">recover</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempReq</a></dt>
<dd>
<div class="block">【可选】 虚拟机Tools一定时间（10分钟）内无响应时，是否重启虚拟机<br>
 true：重启<br>
 false：不重启（默认）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#recycle(java.lang.String)">recycle(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">虚拟机回收<br>
 注：需要虚拟机选择了推后删除模式，并处于回收中状态。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#recycleVol(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.RecycleVolReq)">recycleVol(String, RecycleVolReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">虚拟机磁盘空间回收（避免数据丢失，建议在虚拟机关闭的情况下执行）<br>
 磁盘空间回收有以下的限制条件：<br>
 1、只支持虚拟化数据存储（虚拟化本地硬盘、虚拟化SAN存储或NAS存储）磁盘空间的回收<br>
 2、磁盘的“配置模式”为“精简”，“持久化”选项为“是”，“是否共享”为“否”<br>
 3、虚拟机磁盘的格式为“NTFS”（注：新创建的磁盘格式不为“NTFS”，需要在系统中修改）<br>
 4、不支持带快照虚拟机磁盘或链接克隆虚拟机系统盘的空间回收<br>
 5、当磁盘所在数据存储的实际可用容量大于磁盘的规格时，才能对该磁盘执行回收的操作。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/RecycleVolReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">RecycleVolReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">回收磁盘请求。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/RecycleVolReq.html#RecycleVolReq()">RecycleVolReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/RecycleVolReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">RecycleVolReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/RefreshDrsbalanceResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">RefreshDrsbalanceResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">刷新集群DRS失衡情况响应消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/RefreshDrsbalanceResp.html#RefreshDrsbalanceResp()">RefreshDrsbalanceResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/RefreshDrsbalanceResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">RefreshDrsbalanceResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html#refreshflag">refreshflag</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeQueryParams</a></dt>
<dd>
<div class="block">【可选】是否刷新快照信息， 默认为false。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#refreshTime">refreshTime</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Datastore</a></dt>
<dd>
<div class="block">上次刷新时间，UTC时间， 格式如：“2012-08-27 20:29:19”。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html#regionInfo">regionInfo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></dt>
<dd>
<div class="block">【可选】ID盘信息；isLinkClone为true时才需设置，如果不设置当做空字符串处理；长度需在[0,1024]内。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html#removeCluster(java.lang.String)">removeCluster(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.cluster.<a href="../com/huawei/esdk/fusioncompute/local/resources/cluster/ClusterResource.html" title="com.huawei.esdk.fusioncompute.local.resources.cluster中的接口">ClusterResource</a></dt>
<dd>
<div class="block">删除指定集群 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html#removeFolder(java.lang.String)">removeFolder(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.common.<a href="../com/huawei/esdk/fusioncompute/local/resources/common/FolderResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口">FolderResource</a></dt>
<dd>
<div class="block">删除文件夹。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html#removeGroup(java.lang.String)">removeGroup(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/PortGroupResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">PortGroupResource</a></dt>
<dd>
<div class="block">删除端口组。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html#removeHost(java.lang.String, java.lang.Integer)">removeHost(String, Integer)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.host.<a href="../com/huawei/esdk/fusioncompute/local/resources/host/HostResource.html" title="com.huawei.esdk.fusioncompute.local.resources.host中的接口">HostResource</a></dt>
<dd>
<div class="block">移除主机 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/EquipmentResource.html#removeNic(java.lang.String, java.lang.String)">removeNic(String, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/EquipmentResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">EquipmentResource</a></dt>
<dd>
<div class="block">删除单个网卡<br>
 注：支持离线和在线删除网卡 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/SubnetResource.html#removeSubnet(java.lang.String)">removeSubnet(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/SubnetResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">SubnetResource</a></dt>
<dd>
<div class="block">删除指定子网地址池信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/DVSwitchResource.html#removeVlanpool(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.RemoveVlanpoolReq)">removeVlanpool(String, RemoveVlanpoolReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/DVSwitchResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">DVSwitchResource</a></dt>
<dd>
<div class="block">删除DVSwitch的vlans。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/net/RemoveVlanpoolReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类"><span class="strong">RemoveVlanpoolReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/net/package-summary.html">com.huawei.esdk.fusioncompute.local.model.net</a>中的类</dt>
<dd>
<div class="block">删除DVSwitch的vlans请求信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/RemoveVlanpoolReq.html#RemoveVlanpoolReq()">RemoveVlanpoolReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/RemoveVlanpoolReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">RemoveVlanpoolReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#removeVmCustomization(java.lang.String)">removeVmCustomization(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">删除虚拟机自定义规范 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html#removeVolume(java.lang.String, java.lang.Integer, java.lang.Integer)">removeVolume(String, Integer, Integer)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.storage.<a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口">VolumeResource</a></dt>
<dd>
<div class="block">删除卷。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/net/DVSwitchResource.html#removeVxlanpool(java.lang.String, com.huawei.esdk.fusioncompute.local.model.net.RemoveVxlanpoolReq)">removeVxlanpool(String, RemoveVxlanpoolReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.net.<a href="../com/huawei/esdk/fusioncompute/local/resources/net/DVSwitchResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口">DVSwitchResource</a></dt>
<dd>
<div class="block">删除DVSwitch的vxlans。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/net/RemoveVxlanpoolReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类"><span class="strong">RemoveVxlanpoolReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/net/package-summary.html">com.huawei.esdk.fusioncompute.local.model.net</a>中的类</dt>
<dd>
<div class="block">删除DVSwitch的vxlans请求信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/RemoveVxlanpoolReq.html#RemoveVxlanpoolReq()">RemoveVxlanpoolReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/RemoveVxlanpoolReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">RemoveVxlanpoolReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html#reoverByHost">reoverByHost</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a></dt>
<dd>
<div class="block">【可选】主机上电后是否随主机同时启动，默认为false，对于可靠性要求高的虚拟机推荐设置为true(修改虚拟机不支持该字段)。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html#reservation">reservation</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CPU</a></dt>
<dd>
<div class="block">【可选】虚拟机CPU的预留值，单位为MHz，0（默认）代表不预留<br>
 大小不能超过 虚拟机quantity*站点下主机的最大CPU主频 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html#reservation">reservation</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Memory</a></dt>
<dd>
<div class="block">【可选】虚拟机内存的预留值，单位为M，默认0，0代表不预留，内存预留的合法值：0 或者大于内存规格*70%；<br>
 当创建或者修改虚拟机时，如果预留值小于规格值的70%，默认调整为规格值的70%。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/Subnet.html#reserveIps">reserveIps</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/Subnet.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">Subnet</a></dt>
<dd>
<div class="block">【可选】保留地址段，列表最大数量为3<br>
 如："192.168.0.1-192.168.0.5"</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDRSByIdResp.html#resourcegroup">resourcegroup</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryDRSByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryDRSByIdResp</a></dt>
<dd>
<div class="block">DRS资源组。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ResourceGroup.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">ResourceGroup</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">资源组信息
 </div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ResourceGroup.html#ResourceGroup()">ResourceGroup()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ResourceGroup.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ResourceGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListReq.html#resourceGroupFlag">resourceGroupFlag</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostListReq</a></dt>
<dd>
<div class="block">【可选】scope为clusterUrn时生效，为1时查询不属于主机组的主机。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#resourceGroupFlag">resourceGroupFlag</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmsReq</a></dt>
<dd>
<div class="block">【可选】scope为clusterUrn时生效<br>
 为1时查询不属于虚拟机组的虚拟机，为2时查询未配置互斥规则的虚拟机，3：查询未加入DRS均衡组的虚拟机；</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/BackupResource.html#resourceUrl">resourceUrl</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/BackupResource.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">BackupResource</a></dt>
<dd>
<div class="block">HTTP访问路径。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html#resStrategy">resStrategy</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ClusterInfo.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ClusterInfo</a></dt>
<dd>
<div class="block">【可选】集群的资源分配策略<br>
 loadBalance: 负载均衡 （默认）<br>
 random: 随机。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#restoreVmBySnapshot(java.lang.String)">restoreVmBySnapshot(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">虚拟机快照恢复虚拟机。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdResp.html#result">result</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ModifyThresholdResp.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">ModifyThresholdResp</a></dt>
<dd>
<div class="block">返回结果，0：代表成功。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/QueryThresholdsResp.html#result">result</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/QueryThresholdsResp.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">QueryThresholdsResp</a></dt>
<dd>
<div class="block">返回结果，0：代表成功，其他请参考错误码。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ResourceGroup.html#result">result</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/ResourceGroup.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">ResourceGroup</a></dt>
<dd>
<div class="block">查询结果，查询时使用。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataResp.html#result">result</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricCurvedataResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricCurvedataResp</a></dt>
<dd>
<div class="block">预留。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricResp.html#result">result</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryObjectmetricResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryObjectmetricResp</a></dt>
<dd>
<div class="block">预留</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QuerySysCurrentTimeResp.html#result">result</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QuerySysCurrentTimeResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QuerySysCurrentTimeResp</a></dt>
<dd>
<div class="block">预留。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticResp.html#result">result</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">QueryTopoStatisticResp</a></dt>
<dd>
<div class="block">预留。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/TopoStatistic.html#result">result</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/TopoStatistic.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">TopoStatistic</a></dt>
<dd>
<div class="block">查询结果码，值为0时，表明查询成功。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html#result">result</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.<a href="../com/huawei/esdk/fusioncompute/local/model/FCSDKResponse.html" title="com.huawei.esdk.fusioncompute.local.model中的类">FCSDKResponse</a></dt>
<dd>
<div class="block">返回结果。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResult.html#result">result</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResult.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeResult</a></dt>
<dd>
<div class="block">当前磁盘是否可以迁移或整机迁移时，所在数据存储是否与目的主机关联.</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#resumeVM(java.lang.String)">resumeVM(String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">恢复虚拟机 (保留接口，受限商用)
 
 <b>代码示例：</b>
 
 &nbsp;&nbsp;&nbsp;&nbsp; instance.resumeVM("/service/sites/2DEF0634/vms/i-00000035");<br></div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/storage/ResumeVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">ResumeVolumeReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/storage/package-summary.html">com.huawei.esdk.fusioncompute.local.model.storage</a>中的类</dt>
<dd>
<div class="block">恢复卷请求<br>
 注：原卷必须存在的情况下，才能进行恢复卷的操作。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/ResumeVolumeReq.html#ResumeVolumeReq()">ResumeVolumeReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/ResumeVolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">ResumeVolumeReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/LoginResp.html#rightType">rightType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/LoginResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">LoginResp</a></dt>
<dd>
<div class="block">账户安全类型<br>
 1：普通模式下的账户<br>
 2：高安全模式下系统管理员类账户<br>
 3：高安全模式下安全管理员类账户<br>
 4：高安全模式下安全审计员类账户。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/LoginResp.html#roleList">roleList</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/LoginResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">LoginResp</a></dt>
<dd>
<div class="block">角色列表</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html#rootSnapshots">rootSnapshots</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmSnapshotResp</a></dt>
<dd>
<div class="block">虚拟机快照全集<br>
 注：可能会存在多个根节点，最少0个，最多32个快照。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#rpoStatus">rpoStatus</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">0：无状态<br>
 1：RPO满足<br>
 2：RPO不满足<br></div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html#ruleIndex">ruleIndex</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DRSRule</a></dt>
<dd>
<div class="block">规则索引，添加DRS规则不输入用户，由系统自动生成；用户可通过查询集群详情获取；修改、删除时输入必选。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html#ruleName">ruleName</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DRSRule</a></dt>
<dd>
<div class="block">规则名称，不能含冒号，集群内唯一，长度[1,255]，创建时必选；修改时可选。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html#ruleType">ruleType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DRSRule</a></dt>
<dd>
<div class="block">规则类型，只有创建时生效，不可修改: 1：聚集虚拟机；(预留，本版本不支持) 2：互斥虚拟机； 3：虚拟机到主机</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmStatResp.html#running">running</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmStatResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmStatResp</a></dt>
<dd>
<div class="block">运行的虚拟机数量。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/BackupResource.html#runningTime">runningTime</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/BackupResource.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">BackupResource</a></dt>
<dd>
<div class="block">备份任务已经运行的时间。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/FolderVMInfo.html#runningVMs">runningVMs</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/FolderVMInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">FolderVMInfo</a></dt>
<dd>
<div class="block">运行中虚拟机个数</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/RunOnce.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">RunOnce</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">路由命令配置。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/RunOnce.html#RunOnce()">RunOnce()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/RunOnce.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">RunOnce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#runOnce">runOnce</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCustomization</a></dt>
<dd>
<div class="block">【可选】数量为0-8，路由命令配置</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#rxBurstSize">rxBurstSize</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">【可选】接收突发大小（单位Mbits），范围：1 ~ 10000Mbits<br>
 1）只有选择了rxLimit，才能选择rxBurstSize字段<br>
 2）rxBurstSize默认值大小等于rxPeakLimit<br>
 （如峰值带宽100Mbps，突发大小缺省为100Mbits）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#rxLimit">rxLimit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">【可选】接收平均带宽(单位Mbps) ， 范围：1 ~ 网卡最大速率（10 * 1000）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#rxPeakLimit">rxPeakLimit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">【可选】接收峰值带宽（单位Mbps），范围：rxLimit ~ 网卡最大速率（10 * 1000）<br>
 1）只有选择了rxLimit，才能选择rxPeakLimit字段<br>
 2）rxPeakLimit的默认值是rxLimit。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
