<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V - 索引 (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V - 索引 (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/ClientProviderBean.html#validateCertificate">validateCertificate</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.<a href="../com/huawei/esdk/fusioncompute/local/model/ClientProviderBean.html" title="com.huawei.esdk.fusioncompute.local.model中的类">ClientProviderBean</a></dt>
<dd>
<div class="block">【可选】HTTPS协议下是否验证服务端证书；取值为false：不验证；true：验证；默认值是false。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/LoginResp.html#validity">validity</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/LoginResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">LoginResp</a></dt>
<dd>
<div class="block">Token有效期，为600000单位ms。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DrsExtensionConfig.html#value">value</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DrsExtensionConfig.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DrsExtensionConfig</a></dt>
<dd>
<div class="block">值。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/Curve.html#value">value</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/Curve.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Curve</a></dt>
<dd>
<div class="block">对应对象的指标值。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/MetricValue.html#value">value</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/MetricValue.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">MetricValue</a></dt>
<dd>
<div class="block">对应时间的指标值。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/Objectmetric.html#value">value</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/Objectmetric.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Objectmetric</a></dt>
<dd>
<div class="block">指标数据（如果是小指标则为一个json字符串）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/GpuInfo.html#vender">vender</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/GpuInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GpuInfo</a></dt>
<dd>
<div class="block">图形处理器生产厂商。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html#vendor">vendor</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/HostInfo.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">HostInfo</a></dt>
<dd>
<div class="block">服务器厂商。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/ClientProviderBean.html#version">version</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.<a href="../com/huawei/esdk/fusioncompute/local/model/ClientProviderBean.html" title="com.huawei.esdk.fusioncompute.local.model中的类">ClientProviderBean</a></dt>
<dd>
<div class="block">【可选】系统版本号，例如R5C10为5.1，R6C00为6.0，当前支持1.0、5.0、5.1、6.0（默认）。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/Version.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">Version</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">版本登录信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/Version.html#Version()">Version()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/Version.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/Version.html#version">version</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/Version.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Version</a></dt>
<dd>
<div class="block">版本号。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html#version">version</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Datastore.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Datastore</a></dt>
<dd>
<div class="block">数据存储对应的版本号，目前VIMS、advanceSan v3系列数据存储返回相应的版本号。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html#version">version</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></dt>
<dd>
<div class="block">【可选】预留字段，R5C10版本新增。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/OsVersion.html#versionDes">versionDes</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/OsVersion.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">OsVersion</a></dt>
<dd>
<div class="block">操作系统描述。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/VersionInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">VersionInfo</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">当前系统支持的版本信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/VersionInfo.html#VersionInfo()">VersionInfo()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/VersionInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/VersionInfo.html#versions">versions</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/VersionInfo.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">VersionInfo</a></dt>
<dd>
<div class="block">当前系统支持的版本列表。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/AddNicReq.html#virtIo">virtIo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/AddNicReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">AddNicReq</a></dt>
<dd>
<div class="block">【可选】网卡类型；0: HW_X_NET (默认值)；1: HW_V_NET；可选参数；不携带使用默认值<br>
 网卡类型可选类型HW_X_NET和HW_V_NET分别表示Xen-net网卡驱动和新增的virtio-net网卡驱动，默认使用Xen-net网卡驱动。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicsReq.html#virtIo">virtIo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyNicsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyNicsReq</a></dt>
<dd>
<div class="block">【必选】网卡类型： 0、1；0: HW_X_NET (默认值)；1: HW_V_NET；不携带使用默认值<br>
 说明：网卡类型可选类型HW_X_NET和HW_V_NET分别表示Xen-net网卡驱动和新增的virtio-net网卡驱动，默认使用Xen-net网卡驱动。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html#virtIo">virtIo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Nic.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Nic</a></dt>
<dd>
<div class="block">【可选】网卡类型，0: HW_X_NET (默认值)；1: HW_V_NET；不携带使用默认值<br>
 说明：网卡类型可选类型HW_X_NET和HW_V_NET分别表示Xen-net网卡驱动和新增的virtio-net网卡驱动，默认使用Xen-net网卡驱动。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#vlanId">vlanId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">【可选】关联的VlanId，范围0 ~ 4094<br>
 portType为Access时，此字段 可选，0：表示不带vlan标签。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/Subnet.html#vlanId">vlanId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/Subnet.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">Subnet</a></dt>
<dd>
<div class="block">【可选】子网使用的Vlan号 ，范围：1 - 4094<br>
 该字段 创建时必选，修改时可选。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html#vlanId">vlanId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VSP</a></dt>
<dd>
<div class="block">VLAN ID。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/net/VlanPool.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类"><span class="strong">VlanPool</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/net/package-summary.html">com.huawei.esdk.fusioncompute.local.model.net</a>中的类</dt>
<dd>
<div class="block">vlanPool。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VlanPool.html#VlanPool()">VlanPool()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VlanPool.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VlanPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/AddVlanpoolReq.html#vlanPoolSet">vlanPoolSet</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/AddVlanpoolReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">AddVlanpoolReq</a></dt>
<dd>
<div class="block">【必选】vlanPool。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/DVSwitch.html#vlanPoolSet">vlanPoolSet</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/DVSwitch.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">DVSwitch</a></dt>
<dd>
<div class="block">Vlan池。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryDVSwitchResp.html#vlanPoolSet">vlanPoolSet</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryDVSwitchResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryDVSwitchResp</a></dt>
<dd>
<div class="block">vlanPool设置。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/RemoveVlanpoolReq.html#vlanPoolSet">vlanPoolSet</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/RemoveVlanpoolReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">RemoveVlanpoolReq</a></dt>
<dd>
<div class="block">【必选】vlanPool。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#vlanRange">vlanRange</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">端口是Trunk类型时，此字段必填<br>
 表示关联的Vlan范围，最多可以包含2047个字符，vlan范围也可以是单个vlanid，vlan范围用A–B表示，不同的范围用“,”分割，A的vlanid要小于B的vlanid；<br>
 vlan范围内的vlanid取值范围是1-4094；<br>
 修改时：端口类型从Access修改为Trunk时，此字段必填；表示关联的Vlan范围，最多可以包含2047个字符，vlan范围也可以是单个vlanid，vlan范围用A–B表示，<br>
 不同的范围用“,”分割，A的vlanid要小于B的vlanid，vlan范围内的vlanid取值范围是1-4094，端口类型从Trunk修改为Access时，此字段值被忽略。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html#vlanRange">vlanRange</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VSP</a></dt>
<dd>
<div class="block">表示关联的Vlan范围，最多可以包含20个vlan范围，vlan范围也可以是单个vlanid<br>
 vlan范围用A–B表示，不同的范围用","分割，A的vlanid要小于B的vlanid<br>
 vlan范围内的vlanid取值范围是1 ~ 4094<br>
 注：只在端口为Trunk类型时， 此字段有效。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html#vm2HostRuleType">vm2HostRuleType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DRSRule</a></dt>
<dd>
<div class="block">ruleType为3时，虚拟机到主机规则: 1：必须在该组中的主机上运行，虚拟机组x中的虚拟机必须在主机组A中的主机上运行，(预留，本版本不支持)<br>
 2：应在该组中的主机上运行，虚拟机组x中的虚拟机应当（但不是必须）在主机组A中的主机上运行<br>
 3：不得在该组中的主机上运行，虚拟机组x中的虚拟机绝对不能在主机组A中的主机上运行(预留，本版本不支持)<br>
 4：不应在该组中的主机上运行，虚拟机组x中的虚拟机不应当（但可以）在主机组 A 的主机上运行(预留，本版本不支持)</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmBaseInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VmBaseInfo</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">虚拟机名称，URN。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmBaseInfo.html#VmBaseInfo()">VmBaseInfo()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmBaseInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmBaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html#vmCloneTemp(java.lang.String, com.huawei.esdk.fusioncompute.local.model.vm.VmCloneTempReq)">vmCloneTemp(String, VmCloneTempReq)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.vm.<a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口">VmResource</a></dt>
<dd>
<div class="block">虚拟机或模板克隆为模板(原虚拟机或模板还存在)<br>
 模板部署虚拟机，虚拟机克隆为虚拟机，模板创建链接克隆虚拟机，可创建出与原虚拟机或模板操作系统完全一致的虚拟机<br>
 为保证新生成的虚拟机操作系统正常启动，请确认原虚拟机模板操作系统安装在编号为1的卷上<br>
 虚拟机克隆为虚拟机支持在线克隆，即状态为Running时支持虚拟机克隆，但要求原虚拟机和目的虚拟机的磁盘均为虚拟化类型，同时一台虚拟机同时只能在线复制一台虚拟机。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VmCloneTempReq</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">虚拟机转换成模板请求消息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html#VmCloneTempReq()">VmCloneTempReq()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html#vmConfig">vmConfig</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CreatVmReq</a></dt>
<dd>
<div class="block">【必选】虚拟机配置。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html#vmConfig">vmConfig</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ExportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ExportVmTempReq</a></dt>
<dd>
<div class="block">【可选】模板配置，只有disks下的sequnceNum有效，其他参数忽略。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html#vmConfig">vmConfig</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempReq</a></dt>
<dd>
<div class="block">【必选】模板配置，具体参数参考创建虚拟机。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html#vmConfig">vmConfig</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></dt>
<dd>
<div class="block">【可选】虚拟机配置，默认与模板或原虚拟机一致。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VmConfig</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">虚拟机配置。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html#VmConfig()">VmConfig()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#vmConfig">vmConfig</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">虚拟机配置信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html#vmCustomization">vmCustomization</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempReq</a></dt>
<dd>
<div class="block">【可选】虚拟机自定义配置。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html#vmCustomization">vmCustomization</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></dt>
<dd>
<div class="block">【可选】虚拟机自定义配置。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VmCustomization</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">虚拟机自定义配置。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html#VmCustomization()">VmCustomization()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCustomization.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCustomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/UploadVmDataReq.html#vmData">vmData</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/UploadVmDataReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">UploadVmDataReq</a></dt>
<dd>
<div class="block">虚拟机自定义数据，长度 [0,1024]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html#vmData">vmData</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></dt>
<dd>
<div class="block">【可选】虚拟机自定义数据，fileName有值时生效，长度 [0,1024]。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html#vmDatas">vmDatas</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></dt>
<dd>
<div class="block">【可选】虚拟机自定义数据列表，fileNames有值时生效。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/VmDrsInfos.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">VmDrsInfos</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">虚拟机DRS信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/VmDrsInfos.html#VmDrsInfos()">VmDrsInfos()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/VmDrsInfos.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">VmDrsInfos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html#vmFaultProcess">vmFaultProcess</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a></dt>
<dd>
<div class="block">【可选】虚拟机蓝屏处理策略：不处理(notprocess)，HA(ha)或重启(reboot)；默认不处理。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html#vmGroupUrn">vmGroupUrn</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DRSRule</a></dt>
<dd>
<div class="block">虚拟机组标识，ruleType为1、2时，不携带此参数，ruleType为3时给出该规则涉及的虚拟机组。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/MoveVmsFaileddList.html#vmId">vmId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/MoveVmsFaileddList.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">MoveVmsFaileddList</a></dt>
<dd>
<div class="block">移入文件夹机任务对应的URI地址</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/MoveVmsSucceededList.html#vmId">vmId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/MoveVmsSucceededList.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">MoveVmsSucceededList</a></dt>
<dd>
<div class="block">移入文件夹机任务对应的URI地址</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html#vmId">vmId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempReq</a></dt>
<dd>
<div class="block">【可选】指定占位虚拟机导入模板使用（占位虚拟机id）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ListGpusReqEx.html#vmId">vmId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ListGpusReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ListGpusReqEx</a></dt>
<dd>
<div class="block">【可选】虚拟机的ID，默认为空。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#vmId">vmId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmsReq</a></dt>
<dd>
<div class="block">【可选】虚拟机ID，支持模糊搜索，系统过滤查询时不区分大小写，值不能为null或””。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VmInfo</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">虚拟机信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#VmInfo()">VmInfo()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#vmName">vmName</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">VmRecommendation</a></dt>
<dd>
<div class="block">虚拟机名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/MoveVmsFaileddList.html#vmName">vmName</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/MoveVmsFaileddList.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">MoveVmsFaileddList</a></dt>
<dd>
<div class="block">移入文件夹任务对应的标识</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/MoveVmsSucceededList.html#vmName">vmName</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/MoveVmsSucceededList.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">MoveVmsSucceededList</a></dt>
<dd>
<div class="block">移入文件夹任务对应的标识</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVSPReqEx.html#vmName">vmName</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVSPReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryVSPReqEx</a></dt>
<dd>
<div class="block">【可选】虚拟机名称<br>
 不支持过滤查询无名字的虚拟机，即vmName值不能为null或””，系统过滤查询时不区分大小写，支持模糊搜索。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html#vmName">vmName</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VSP</a></dt>
<dd>
<div class="block">虚拟机名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#vmName">vmName</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryDatastoreVolumeResp</a></dt>
<dd>
<div class="block">所属虚拟机名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/GpuInfo.html#vmName">vmName</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/GpuInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GpuInfo</a></dt>
<dd>
<div class="block">如果关联虚拟机则为虚拟机名字否则为null。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ListGpusReqEx.html#vmName">vmName</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ListGpusReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ListGpusReqEx</a></dt>
<dd>
<div class="block">【可选】虚拟机的名字，默认为空，支持模糊查询（值不能为null或””），不区分大小写。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmBaseInfo.html#vmName">vmName</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmBaseInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmBaseInfo</a></dt>
<dd>
<div class="block">关联虚拟机名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#vmRebootConfig">vmRebootConfig</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">虚拟重启后配置。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmRebootConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VmRebootConfig</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">虚拟机重启后配置。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmRebootConfig.html#VmRebootConfig()">VmRebootConfig()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmRebootConfig.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmRebootConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DrsHistoryRecommendation.html#vmRecommendation">vmRecommendation</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DrsHistoryRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DrsHistoryRecommendation</a></dt>
<dd>
<div class="block">虚拟机建议，当建议类型为迁移虚拟机时有效。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html#vmRecommendation">vmRecommendation</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DrsRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DrsRecommendation</a></dt>
<dd>
<div class="block">虚拟机建议，当建议类型为迁移虚拟机时有效。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">VmRecommendation</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">虚拟机建议信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#VmRecommendation()">VmRecommendation()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">VmRecommendation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/resources/vm/VmResource.html" title="com.huawei.esdk.fusioncompute.local.resources.vm中的接口"><span class="strong">VmResource</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/resources/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.resources.vm</a>中的接口</dt>
<dd>
<div class="block">虚拟机相关接口。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html#vms">vms</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DRSRule.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DRSRule</a></dt>
<dd>
<div class="block">虚拟机标识列表，ruleType为3时，不携带此参数，修改或添加给出该规则下所有虚拟机列表。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/Vms.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类"><span class="strong">Vms</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/cluster/package-summary.html">com.huawei.esdk.fusioncompute.local.model.cluster</a>中的类</dt>
<dd>
<div class="block">虚拟机信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/Vms.html#Vms()">Vms()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/Vms.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">Vms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/GpuInfo.html#vms">vms</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/GpuInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GpuInfo</a></dt>
<dd>
<div class="block">虚拟机名称，URN对列表。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmSnapshotInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VmSnapshotInfo</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">虚拟机快照信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmSnapshotInfo.html#VmSnapshotInfo()">VmSnapshotInfo()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmSnapshotInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmSnapshotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#vmStatus">vmStatus</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryDatastoreVolumeResp</a></dt>
<dd>
<div class="block">所属虚拟机状态。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#vmType">vmType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmsReq</a></dt>
<dd>
<div class="block">【可选】虚拟机类型(0:普通虚拟机，1:容灾虚拟机，2:占位虚拟机)</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#vmType">vmType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">虚拟机类型：<br>
 0、非容灾相关虚拟机<br>
 1、容灾虚拟机<br>
 2、占位虚拟机。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#vmUri">vmUri</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">VmRecommendation</a></dt>
<dd>
<div class="block">访问虚拟机uri。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DrsVmConfig.html#vmUrn">vmUrn</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DrsVmConfig.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DrsVmConfig</a></dt>
<dd>
<div class="block">虚拟机的标识。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html#vmUrn">vmUrn</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/VmRecommendation.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">VmRecommendation</a></dt>
<dd>
<div class="block">虚拟机标识。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html#vmUrn">vmUrn</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VSP</a></dt>
<dd>
<div class="block">虚拟机标识。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#vmUrn">vmUrn</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryDatastoreVolumeResp</a></dt>
<dd>
<div class="block">所属虚拟机URN。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/GpuInfo.html#vmUrn">vmUrn</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/GpuInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">GpuInfo</a></dt>
<dd>
<div class="block">如果关联虚拟机则为虚拟机标识否则为null。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmBaseInfo.html#vmUrn">vmUrn</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmBaseInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmBaseInfo</a></dt>
<dd>
<div class="block">关联虚拟机标识。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#vmurns">vmurns</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmsReq</a></dt>
<dd>
<div class="block">【可选】虚拟机urn列表<br>
 当上面的过滤条件都不携带时有效，表示根据urn查询虚拟机列表；一次查询虚拟机的总数量最大值为50。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html#vmVifMAC">vmVifMAC</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VSP</a></dt>
<dd>
<div class="block">虚拟机网卡mac地址。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html#vmVncKeymapSetting">vmVncKeymapSetting</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Property.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Property</a></dt>
<dd>
<div class="block">vnc登陆VM键盘类型，预留；默认使用站点高级配置中的键盘类型；R5C10版本新增。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VMVolumeCBT.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">VMVolumeCBT</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/storage/package-summary.html">com.huawei.esdk.fusioncompute.local.model.storage</a>中的类</dt>
<dd>
<div class="block">虚拟机卷CBT差量位图。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VMVolumeCBT.html#VMVolumeCBT()">VMVolumeCBT()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/VMVolumeCBT.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VMVolumeCBT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html#vncAccessInfo">vncAccessInfo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CreatVmReq</a></dt>
<dd>
<div class="block">【可选】VNC设置，目前仅支持设置vncPassword。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html#vncAccessInfo">vncAccessInfo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempReq</a></dt>
<dd>
<div class="block">【可选】VNC设置，目前仅支持设置vncPassword。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#vncAccessInfo">vncAccessInfo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyVmReq</a></dt>
<dd>
<div class="block">【可选】VNC信息设置，目前仅支持设置vncpassword。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html#vncAccessInfo">vncAccessInfo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></dt>
<dd>
<div class="block">【可选】VNC设置，目前仅支持设置vncPassword。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">VncAccessInfo</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">VNC访问信息类。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html#VncAccessInfo()">VncAccessInfo()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VncAccessInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#vncAcessInfo">vncAcessInfo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">vnc访问信息包括vnc端口、主机ip、VNC密码等，isTemplate为true时无此属性<br>
 字段的有效性以内容为准，不能通过虚拟机状态判断内容的有效性<br>
 注：vncAcessInfo该字段存在拼写错误(Access少了一个c)，由于前向兼容问题，此处不做修改保持现状。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html#vncOldPassword">vncOldPassword</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VncAccessInfo</a></dt>
<dd>
<div class="block">当前虚拟机VNC密码，修改VNC密码时有效。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html#vncPassword">vncPassword</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VncAccessInfo</a></dt>
<dd>
<div class="block">虚拟机VNC密码，当修改VNC密码时，需要满足以下要求：<br>
 1）长度为8位<br>
 2）至少包含如下两种：数字、大写字母、小写字母<br>
 3）至少包含如下特殊符号之一：~!</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html#vncPort">vncPort</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VncAccessInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VncAccessInfo</a></dt>
<dd>
<div class="block">虚拟机VNC端口，-1为非法值，其他为合法值，仅在查询时有效。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html#vnicName">vnicName</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VSP</a></dt>
<dd>
<div class="block">虚拟网卡名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html#vnicUrn">vnicUrn</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VSP</a></dt>
<dd>
<div class="block">虚拟机网卡标识。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Volsnapshots.html#volCBTCreateTime">volCBTCreateTime</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Volsnapshots.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Volsnapshots</a></dt>
<dd>
<div class="block">CBT初始全量文件创建时间。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#volInfoUrl">volInfoUrl</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">卷的存储信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#volNameOnDev">volNameOnDev</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">卷在存储设备上的标识。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#volProvisionSize">volProvisionSize</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">表示卷当前占用的实际空间大小，单位为MB。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html#volsnapshots">volsnapshots</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmSnapshotByIdResp</a></dt>
<dd>
<div class="block">卷快照列表。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Volsnapshots.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">Volsnapshots</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">卷快照信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Volsnapshots.html#Volsnapshots()">Volsnapshots()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Volsnapshots.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Volsnapshots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#volType">volType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryDatastoreVolumeResp</a></dt>
<dd>
<div class="block">磁盘类型参数，取值为：<br>
 0：普通卷<br>
 1：延迟置零卷<br>
 该字段为可选，不携带时代表0，普通卷；该字段在isThin参数为false时生效，在isthin参数为true时失效。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#volType">volType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">磁盘类型参数，取值为：<br>
 0：普通卷 <br>
 1：延迟置零卷<br>
 注：该字段为可选字段，不携带时代表0，即普通卷<br>
 该字段在isThin参数为false时生效，在isthin参数为true时失效。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#volType">volType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeCreateParams</a></dt>
<dd>
<div class="block">【可选】磁盘类型参数，默认为0，取值为：<br>
  0：普通卷 <br>
  1：延迟置零卷 <br>
  2：稀疏卷【预留，不可使用】<br>
 该字段在isThin参数为false时生效，在isthin参数为true时失效。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#volType">volType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></dt>
<dd>
<div class="block">【可选】磁盘类型参数，支持创建、查询虚拟机接口，取值为：<br>
 0：普通卷（默认）<br>
 1：延迟置零卷<br>
 注：该字段在isThin参数为false时生效，在isthin参数为true时失效。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">Volume</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/storage/package-summary.html">com.huawei.esdk.fusioncompute.local.model.storage</a>中的类</dt>
<dd>
<div class="block">卷信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#Volume()">Volume()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">VolumeCreateParams</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/storage/package-summary.html">com.huawei.esdk.fusioncompute.local.model.storage</a>中的类</dt>
<dd>
<div class="block">卷创建信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html#VolumeCreateParams()">VolumeCreateParams()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeCreateParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeCreateParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResult.html#volumeId">volumeId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResult.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeResult</a></dt>
<dd>
<div class="block">磁盘ID。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeInfo.html#volumeId">volumeId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeInfo.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeInfo</a></dt>
<dd>
<div class="block">【必选】磁盘ID。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeInfo.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">VolumeInfo</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/storage/package-summary.html">com.huawei.esdk.fusioncompute.local.model.storage</a>中的类</dt>
<dd>
<div class="block">磁盘信息（结构体）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeInfo.html#VolumeInfo()">VolumeInfo()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeInfo.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类"><span class="strong">VolumeQueryParams</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/storage/package-summary.html">com.huawei.esdk.fusioncompute.local.model.storage</a>中的类</dt>
<dd>
<div class="block">卷查询。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html#VolumeQueryParams()">VolumeQueryParams()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeQueryParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/resources/storage/VolumeResource.html" title="com.huawei.esdk.fusioncompute.local.resources.storage中的接口"><span class="strong">VolumeResource</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/resources/storage/package-summary.html">com.huawei.esdk.fusioncompute.local.resources.storage</a>中的接口</dt>
<dd>
<div class="block">卷管理。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/CanMigratevolumeReq.html#volumes">volumes</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/CanMigratevolumeReq.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">CanMigratevolumeReq</a></dt>
<dd>
<div class="block">【必选】磁盘信息(结构体)列表。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResp.html#volumes">volumes</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/MigratevolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">MigratevolumeResp</a></dt>
<dd>
<div class="block">磁盘迁移结果详细信息(结构体)列表。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryBackupVolumeResp.html#volumes">volumes</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryBackupVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryBackupVolumeResp</a></dt>
<dd>
<div class="block">卷信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html#volumeSizeSum">volumeSizeSum</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmSnapshotByIdResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmSnapshotByIdResp</a></dt>
<dd>
<div class="block">虚拟机磁盘总大小(单位：MB)。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Volsnapshots.html#volumeUri">volumeUri</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Volsnapshots.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Volsnapshots</a></dt>
<dd>
<div class="block">卷URI。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#volumeUrl">volumeUrl</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">卷的url。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#volumeUrl">volumeUrl</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></dt>
<dd>
<div class="block">卷的URL，仅查询时返回，虚拟化存储时，为vhd文件在主机的全路径，块存储时，为块设备名称和起始地址和空间大小。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#volumeUrn">volumeUrn</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></dt>
<dd>
<div class="block">硬盘对应卷标识，表示使用已有的卷，此时忽略后面的参数<br>
 创建虚拟机、模板部署虚拟机、虚拟机克隆为模板、模板克隆为模板时，可选<br>
 查询虚拟机响应中系统会返回此参数。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disks.html#volumeUrn">volumeUrn</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disks.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disks</a></dt>
<dd>
<div class="block">【必选】硬盘对应卷标识，表示使用已有的卷，此时忽略后面的参数。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/MigrateVmVol.html#volumeUrn">volumeUrn</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/MigrateVmVol.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">MigrateVmVol</a></dt>
<dd>
<div class="block">硬盘对应卷标识，表示使用已有的卷，此时忽略后面的参数。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Volsnapshots.html#volumeUrn">volumeUrn</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Volsnapshots.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Volsnapshots</a></dt>
<dd>
<div class="block">卷URN。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#volumeUseType">volumeUseType</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">卷的使用类型，默认值0<br>
 0:一般卷<br>
 1:内存复用卷<br>
 2: 链接克隆卷母卷<br>
 3: 休眠卷<br>
 4: 有快照的卷<br>
 5: 备份卷<br>
 6: 临时卷<br>
 7: 链接克隆ID盘<br>
 8: 非持久化磁盘差分卷<br>
 9: iotailor的应急盘<br>
 10: 容灾配置卷。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html#volumeUuid">volumeUuid</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Disk.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Disk</a></dt>
<dd>
<div class="block">注册虚拟机时必选，其他情况可选。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/RecycleVolReq.html#volUrn">volUrn</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/RecycleVolReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">RecycleVolReq</a></dt>
<dd>
<div class="block">卷标识，形如：urn:sites:1:volumes:78。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html#volUrns">volUrns</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeQueryParams</a></dt>
<dd>
<div class="block">【可选】卷urn列表，表示根据urn查询卷列表<br>
 一次查询卷的总数量最大值为 50<br>
 上面参数不携带时此参数有效<br>
 注：不能和scope，name同时存在。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类"><span class="strong">VRMTask</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/package-summary.html">com.huawei.esdk.fusioncompute.local.model</a>中的类</dt>
<dd>
<div class="block">VRM操作资源任务，异步接口时返回。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/VRMTask.html#VRMTask()">VRMTask()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.<a href="../com/huawei/esdk/fusioncompute/local/model/VRMTask.html" title="com.huawei.esdk.fusioncompute.local.model中的类">VRMTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类"><span class="strong">VSP</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/net/package-summary.html">com.huawei.esdk.fusioncompute.local.model.net</a>中的类</dt>
<dd>
<div class="block">VSP详细信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html#VSP()">VSP()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#vspNum">vspNum</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">portGroup中的Vsp总数<br>
 注：此字段仅作为查询DVSwitch下指定的PortGroup结果返回。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/resources/net/VSPResource.html" title="com.huawei.esdk.fusioncompute.local.resources.net中的接口"><span class="strong">VSPResource</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/resources/net/package-summary.html">com.huawei.esdk.fusioncompute.local.resources.net</a>中的接口</dt>
<dd>
<div class="block">虚拟交换端口管理。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVspsCountResp.html#vspTotalNum">vspTotalNum</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVspsCountResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryVspsCountResp</a></dt>
<dd>
<div class="block">总数量。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VtepInfo.html#vtepGW">vtepGW</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VtepInfo.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VtepInfo</a></dt>
<dd>
<div class="block">【必选】vtep网关。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/HostPort.html#vtepInfo">vtepInfo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/HostPort.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">HostPort</a></dt>
<dd>
<div class="block">vtep配置。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/HostPortInfo.html#vtepInfo">vtepInfo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/HostPortInfo.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">HostPortInfo</a></dt>
<dd>
<div class="block">【必选】vtep配置。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/net/VtepInfo.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类"><span class="strong">VtepInfo</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/net/package-summary.html">com.huawei.esdk.fusioncompute.local.model.net</a>中的类</dt>
<dd>
<div class="block">VtepInfo 信息元数据。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VtepInfo.html#VtepInfo()">VtepInfo()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VtepInfo.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VtepInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VtepInfo.html#vtepIP">vtepIP</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VtepInfo.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VtepInfo</a></dt>
<dd>
<div class="block">【必选】vtep ip。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VtepInfo.html#vtepMask">vtepMask</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VtepInfo.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VtepInfo</a></dt>
<dd>
<div class="block">【必选】vtep掩码。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html#vxlanId">vxlanId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/PortGroup.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">PortGroup</a></dt>
<dd>
<div class="block">【可选】关联的VxlanId，范围4096 ~ 16777215<br>
 portType为Access时，此字段 可选<br>
 VMDQ模式分布式虚拟交换机 、 SR-IOV模式分布式虚拟交换机 不支持该字段。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html#vxlanId">vxlanId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VSP.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VSP</a></dt>
<dd>
<div class="block">关联的VxlanId 。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/net/VxlanPool.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类"><span class="strong">VxlanPool</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/net/package-summary.html">com.huawei.esdk.fusioncompute.local.model.net</a>中的类</dt>
<dd>
<div class="block">vxlanPool
 </div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/VxlanPool.html#VxlanPool()">VxlanPool()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/VxlanPool.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">VxlanPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/AddVxlanpoolReq.html#vxlanPoolSet">vxlanPoolSet</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/AddVxlanpoolReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">AddVxlanpoolReq</a></dt>
<dd>
<div class="block">【必选】vxlanPool。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/DVSwitch.html#vxlanPoolSet">vxlanPoolSet</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/DVSwitch.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">DVSwitch</a></dt>
<dd>
<div class="block">Vxlan池。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryDVSwitchResp.html#vxlanPoolSet">vxlanPoolSet</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryDVSwitchResp.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryDVSwitchResp</a></dt>
<dd>
<div class="block">vxlanPool设置。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/RemoveVxlanpoolReq.html#vxlanPoolSet">vxlanPoolSet</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/RemoveVxlanpoolReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">RemoveVxlanpoolReq</a></dt>
<dd>
<div class="block">【必选】vxlanPool。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
