<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L - 索引 (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L - 索引 (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html#limen">limen</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/DpmThresholds.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">DpmThresholds</a></dt>
<dd>
<div class="block">电源管理阈值等级，1保守，3较保守，5中等，7较激进，9激进。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/FragmentLimen.html#limen">limen</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/FragmentLimen.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">FragmentLimen</a></dt>
<dd>
<div class="block">DRS迁移阈值和电源管理阈值，0：关闭， 1：保守，3：较保守 ，5：中等，7：较激进 ，9：激进。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html#limit">limit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/ActiveAlarmQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">ActiveAlarmQueryParams</a></dt>
<dd>
<div class="block">【可选】一页显示的记录数，默认100。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/EventQueryParams.html#limit">limit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/EventQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">EventQueryParams</a></dt>
<dd>
<div class="block">【可选】UI一页显示的记录数，默认100，最大值为500。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarmQueryParams.html#limit">limit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/HistoryAlarmQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">HistoryAlarmQueryParams</a></dt>
<dd>
<div class="block">【可选】UI一页显示的记录数，默认100。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryVmDRSReq.html#limit">limit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.cluster.<a href="../com/huawei/esdk/fusioncompute/local/model/cluster/QueryVmDRSReq.html" title="com.huawei.esdk.fusioncompute.local.model.cluster中的类">QueryVmDRSReq</a></dt>
<dd>
<div class="block">【可选】分页查询时单页虚拟机量上限，默认为0，最大为100。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListReq.html#limit">limit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.host.<a href="../com/huawei/esdk/fusioncompute/local/model/host/QueryHostListReq.html" title="com.huawei.esdk.fusioncompute.local.model.host中的类">QueryHostListReq</a></dt>
<dd>
<div class="block">【可选】此次查询返回数量最大值，1~100，与offset配合使用，若limit与offset均不携带则返回所有主机列表。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryAllSitePortGroupsReq.html#limit">limit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryAllSitePortGroupsReq.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryAllSitePortGroupsReq</a></dt>
<dd>
<div class="block">【可选】单页查询量，最大为100（默认）。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVSPReqEx.html#limit">limit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.net.<a href="../com/huawei/esdk/fusioncompute/local/model/net/QueryVSPReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.net中的类">QueryVSPReqEx</a></dt>
<dd>
<div class="block">【可选】本次查询返回条目数，大于0，最大值为100。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/AvailableDatastoreQueryParams.html#limit">limit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/AvailableDatastoreQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">AvailableDatastoreQueryParams</a></dt>
<dd>
<div class="block">【可选】此次查询返回数量，范围1~100<br>
 如果limit和offset都没设置，则查询站点下所有数据存储。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreQueryParams.html#limit">limit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/DatastoreQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">DatastoreQueryParams</a></dt>
<dd>
<div class="block">【可选】此次查询返回数量，1~100<br>
 如果limit和offset都没设置，则查询站点下所有数据存储。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html#limit">limit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/VolumeQueryParams.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">VolumeQueryParams</a></dt>
<dd>
<div class="block">【必选】单页返回最大条目数，最大值100。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html#limit">limit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/CPU.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CPU</a></dt>
<dd>
<div class="block">【可选】虚拟机cpu上限，单位是MHz，0（默认）代表不限制<br>
 大小不能超过 虚拟机quantity*站点下主机的最大CPU主频 。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ListGpusReqEx.html#limit">limit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ListGpusReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ListGpusReqEx</a></dt>
<dd>
<div class="block">【可选】单页查询量，最大为100<br>
 注：当过滤查询到的虚拟机数量超过100时，系统按照limit=100，offset=0处理。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html#limit">limit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/Memory.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">Memory</a></dt>
<dd>
<div class="block">【可选】虚拟机内存上限，单位是M，大小为虚拟机内存大小，均为内存规格，其他不合法；预留，内部自动处理为quantityMB。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html#limit">limit</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryVmsReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryVmsReq</a></dt>
<dd>
<div class="block">【可选】单页查询量，最大为100；当过滤查询到的虚拟机数量超过100时，系统按照limit=100，offset=0处理。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#linkCloneParent">linkCloneParent</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">链接克隆母卷。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryOsVersionsResp.html#linux">linux</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/QueryOsVersionsResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">QueryOsVersionsResp</a></dt>
<dd>
<div class="block">Linux虚拟机支持的操作系统版本。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/PageList.html#list">list</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.<a href="../com/huawei/esdk/fusioncompute/local/model/PageList.html" title="com.huawei.esdk.fusioncompute.local.model中的类">PageList</a></dt>
<dd>
<div class="block">返回list对象。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ListGpusReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ListGpusReqEx</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">过滤分页查询图形处理器信息 URL请求信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ListGpusReqEx.html#ListGpusReqEx()">ListGpusReqEx()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ListGpusReqEx.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ListGpusReqEx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ListGpusResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类"><span class="strong">ListGpusResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/vm/package-summary.html">com.huawei.esdk.fusioncompute.local.model.vm</a>中的类</dt>
<dd>
<div class="block">过滤分页查询图形处理器信息响应信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ListGpusResp.html#ListGpusResp()">ListGpusResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ListGpusResp.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ListGpusResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html#location">location</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/CreatVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">CreatVmReq</a></dt>
<dd>
<div class="block">【必选】虚拟机所属，可以是集群或主机，clusterUrn或hostUrn；若为hostUrn则本次创建若需要启动的话将在该主机上启动。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html#location">location</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ImportVmTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ImportVmTempReq</a></dt>
<dd>
<div class="block">【可选】模板所属，值可以是集群的URN或主机的URN；若指定计算节点创建，则且只能在该计算节点上运行。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html#location">location</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/ModifyVmReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">ModifyVmReq</a></dt>
<dd>
<div class="block">【可选】虚拟机归属。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html#location">location</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmCloneTempReq.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmCloneTempReq</a></dt>
<dd>
<div class="block">【可选】虚拟机所属，可以是集群或主机 ，默认同原虚拟机或模板<br>
 若指定计算节点创建，则且只能在该计算节点上运行，如：https:// ip:port/service/sites/1/clusters/1。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#location">location</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">虚拟机所属，可以是集群或主机。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Event.html#locationInfo">locationInfo</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.alarm.<a href="../com/huawei/esdk/fusioncompute/local/model/alarm/Event.html" title="com.huawei.esdk.fusioncompute.local.model.alarm中的类">Event</a></dt>
<dd>
<div class="block">C10SPC700新增，预留字段。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html#locationName">locationName</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.vm.<a href="../com/huawei/esdk/fusioncompute/local/model/vm/VmInfo.html" title="com.huawei.esdk.fusioncompute.local.model.vm中的类">VmInfo</a></dt>
<dd>
<div class="block">虚拟机所属集群或主机的名称。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/common/AuthenticateResource.html#login(java.lang.String, java.lang.String)">login(String, String)</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.common.<a href="../com/huawei/esdk/fusioncompute/local/resources/common/AuthenticateResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口">AuthenticateResource</a></dt>
<dd>
<div class="block">用户登录。</div>
</dd>
<dt><a href="../com/huawei/esdk/fusioncompute/local/model/common/LoginResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">LoginResp</span></a> - <a href="../com/huawei/esdk/fusioncompute/local/model/common/package-summary.html">com.huawei.esdk.fusioncompute.local.model.common</a>中的类</dt>
<dd>
<div class="block">登录返回信息。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/LoginResp.html#LoginResp()">LoginResp()</a></span> - 类 的构造器com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/LoginResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">LoginResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/common/Version.html#loginUri">loginUri</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.common.<a href="../com/huawei/esdk/fusioncompute/local/model/common/Version.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类">Version</a></dt>
<dd>
<div class="block">登录URI。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/resources/common/AuthenticateResource.html#logout()">logout()</a></span> - 接口 中的方法com.huawei.esdk.fusioncompute.local.resources.common.<a href="../com/huawei/esdk/fusioncompute/local/resources/common/AuthenticateResource.html" title="com.huawei.esdk.fusioncompute.local.resources.common中的接口">AuthenticateResource</a></dt>
<dd>
<div class="block">用户退出。</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html#lunId">lunId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/QueryDatastoreVolumeResp.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">QueryDatastoreVolumeResp</a></dt>
<dd>
<div class="block">卷对应的LUN在物理存储资源上的ID号</div>
</dd>
<dt><span class="strong"><a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html#lunId">lunId</a></span> - 类 中的变量com.huawei.esdk.fusioncompute.local.model.storage.<a href="../com/huawei/esdk/fusioncompute/local/model/storage/Volume.html" title="com.huawei.esdk.fusioncompute.local.model.storage中的类">Volume</a></dt>
<dd>
<div class="block">卷对应的LUN在物理存储资源上的ID号</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
