<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Oct 21 16:39:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryTopoStatisticReq (esdk_fc_neadp_2.1.00_native_java API)</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryTopoStatisticReq (esdk_fc_neadp_2.1.00_native_java API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QuerySysCurrentTimeResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html" target="_top">框架</a></li>
<li><a href="QueryTopoStatisticReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.huawei.esdk.fusioncompute.local.model.common</div>
<h2 title="类 QueryTopoStatisticReq" class="title">类 QueryTopoStatisticReq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.huawei.esdk.fusioncompute.local.model.common.QueryTopoStatisticReq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryTopoStatisticReq</span>
extends java.lang.Object</pre>
<div class="block">查询对象的TOP监控数据请求消息。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>eSDK Cloud V100R003C50</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#endTime">endTime</a></strong></code>
<div class="block">【必选】结束时间，时间戳（距离1970 年 1 月 1 日（00:00:00 GMT）以来的秒数）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#interval">interval</a></strong></code>
<div class="block">【必选】时间粒度<br>
 取值：60/300/1800/3600/86400/604800/2592000/31536000<br>
 说明：60second/5minute/30minute/1hour/1day/1week/1month/1year。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#metricId">metricId</a></strong></code>
<div class="block">【必选】指标标识<br>
 cpu_usage（CPU占用率），mem_usage（内存占用率），logic_disk_usage（磁盘占用率），nic_pkg_send（网络发送包速），nic_pkg_rcv（网络接收包速）
 ，nic_byte_in（网络流入流速），nic_byte_out（网络流出流速）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#objectType">objectType</a></strong></code>
<div class="block">【必选】对象类型（只支持hosts）<br>
 注：如果设置其它值，则默认按hosts进行查询，但返回的objectType显示为输入值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#startTime">startTime</a></strong></code>
<div class="block">【必选】开始时间，时间戳（距离1970 年 1 月 1 日（00:00:00 GMT）以来的秒数）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#topN">topN</a></strong></code>
<div class="block">【必选】top 数据个数，最大10个。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#topOrder">topOrder</a></strong></code>
<div class="block">【必选】排序规则，从小到大/从大到小，DESC/ASC。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#topType">topType</a></strong></code>
<div class="block">【必选】Top统计类型（top/btop全小写）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#urn">urn</a></strong></code>
<div class="block">【必选】对象标识。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#QueryTopoStatisticReq()">QueryTopoStatisticReq</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#getEndTime()">getEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#getInterval()">getInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#getMetricId()">getMetricId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#getObjectType()">getObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#getTopN()">getTopN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#getTopOrder()">getTopOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#getTopType()">getTopType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#getUrn()">getUrn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#setEndTime(java.lang.String)">setEndTime</a></strong>(java.lang.String&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#setInterval(java.lang.String)">setInterval</a></strong>(java.lang.String&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#setMetricId(java.lang.String)">setMetricId</a></strong>(java.lang.String&nbsp;metricId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#setObjectType(java.lang.String)">setObjectType</a></strong>(java.lang.String&nbsp;objectType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#setStartTime(java.lang.String)">setStartTime</a></strong>(java.lang.String&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#setTopN(java.lang.String)">setTopN</a></strong>(java.lang.String&nbsp;topN)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#setTopOrder(java.lang.String)">setTopOrder</a></strong>(java.lang.String&nbsp;topOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#setTopType(java.lang.String)">setTopType</a></strong>(java.lang.String&nbsp;topType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html#setUrn(java.lang.String)">setUrn</a></strong>(java.lang.String&nbsp;urn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="urn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urn</h4>
<pre>private&nbsp;java.lang.String urn</pre>
<div class="block">【必选】对象标识。</div>
</li>
</ul>
<a name="metricId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricId</h4>
<pre>private&nbsp;java.lang.String metricId</pre>
<div class="block">【必选】指标标识<br>
 cpu_usage（CPU占用率），mem_usage（内存占用率），logic_disk_usage（磁盘占用率），nic_pkg_send（网络发送包速），nic_pkg_rcv（网络接收包速）
 ，nic_byte_in（网络流入流速），nic_byte_out（网络流出流速）</div>
</li>
</ul>
<a name="objectType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectType</h4>
<pre>private&nbsp;java.lang.String objectType</pre>
<div class="block">【必选】对象类型（只支持hosts）<br>
 注：如果设置其它值，则默认按hosts进行查询，但返回的objectType显示为输入值。</div>
</li>
</ul>
<a name="topN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topN</h4>
<pre>private&nbsp;java.lang.String topN</pre>
<div class="block">【必选】top 数据个数，最大10个。</div>
</li>
</ul>
<a name="topOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topOrder</h4>
<pre>private&nbsp;java.lang.String topOrder</pre>
<div class="block">【必选】排序规则，从小到大/从大到小，DESC/ASC。</div>
</li>
</ul>
<a name="topType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topType</h4>
<pre>private&nbsp;java.lang.String topType</pre>
<div class="block">【必选】Top统计类型（top/btop全小写）。</div>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;java.lang.String startTime</pre>
<div class="block">【必选】开始时间，时间戳（距离1970 年 1 月 1 日（00:00:00 GMT）以来的秒数）。</div>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>private&nbsp;java.lang.String endTime</pre>
<div class="block">【必选】结束时间，时间戳（距离1970 年 1 月 1 日（00:00:00 GMT）以来的秒数）。</div>
</li>
</ul>
<a name="interval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interval</h4>
<pre>private&nbsp;java.lang.String interval</pre>
<div class="block">【必选】时间粒度<br>
 取值：60/300/1800/3600/86400/604800/2592000/31536000<br>
 说明：60second/5minute/30minute/1hour/1day/1week/1month/1year。
 说明：1 month=30 day  
       1 year=365 day</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QueryTopoStatisticReq()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryTopoStatisticReq</h4>
<pre>public&nbsp;QueryTopoStatisticReq()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUrn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrn()</pre>
</li>
</ul>
<a name="setUrn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrn</h4>
<pre>public&nbsp;void&nbsp;setUrn(java.lang.String&nbsp;urn)</pre>
</li>
</ul>
<a name="getMetricId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetricId()</pre>
</li>
</ul>
<a name="setMetricId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricId</h4>
<pre>public&nbsp;void&nbsp;setMetricId(java.lang.String&nbsp;metricId)</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.lang.String&nbsp;startTime)</pre>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="setEndTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.lang.String&nbsp;endTime)</pre>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterval()</pre>
</li>
</ul>
<a name="setInterval(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(java.lang.String&nbsp;interval)</pre>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectType()</pre>
</li>
</ul>
<a name="setObjectType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public&nbsp;void&nbsp;setObjectType(java.lang.String&nbsp;objectType)</pre>
</li>
</ul>
<a name="getTopN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopN()</pre>
</li>
</ul>
<a name="setTopN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopN</h4>
<pre>public&nbsp;void&nbsp;setTopN(java.lang.String&nbsp;topN)</pre>
</li>
</ul>
<a name="getTopOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopOrder()</pre>
</li>
</ul>
<a name="setTopOrder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopOrder</h4>
<pre>public&nbsp;void&nbsp;setTopOrder(java.lang.String&nbsp;topOrder)</pre>
</li>
</ul>
<a name="getTopType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopType()</pre>
</li>
</ul>
<a name="setTopType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopType</h4>
<pre>public&nbsp;void&nbsp;setTopType(java.lang.String&nbsp;topType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QuerySysCurrentTimeResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../../com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticResp.html" title="com.huawei.esdk.fusioncompute.local.model.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/huawei/esdk/fusioncompute/local/model/common/QueryTopoStatisticReq.html" target="_top">框架</a></li>
<li><a href="QueryTopoStatisticReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
